<!-- Author:fatming,Time:2013/5/14 ¤U¤È 12:30:14 -->
<PuzzleImage OriginalNameSort="paper01,paper02,paper03,paper04,pencil,purple-tape,spider,Monster-shadow,apple,box_big,box_small,content-text,green-tape,little-monster" ImageName="Page4.png" Count="14" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="apple" UV="0.2114258,0.1630859,0.2631836,0.2246094" OffsetPos="0,0" Size="106,126" OriginalSize="106,126" ShowPosInPI="433,334" />
    <PuzzleUnit Name="box_big" UV="0.2636719,0.1630859,0.5219727,0.425293" OffsetPos="0,0" Size="529,537" OriginalSize="529,537" ShowPosInPI="540,334" />
    <PuzzleUnit Name="box_small" UV="0.5224609,0.1630859,0.7060547,0.3549805" OffsetPos="0,0" Size="376,393" OriginalSize="376,393" ShowPosInPI="1070,334" />
    <PuzzleUnit Name="content-text" UV="0.5288086,0.3603516,0.9863281,0.7836914" OffsetPos="0,0" Size="937,867" OriginalSize="937,867" ShowPosInPI="1083,738" />
    <PuzzleUnit Name="green-tape" UV="0.246582,0.4501953,0.5092773,0.6977539" OffsetPos="0,0" Size="538,507" OriginalSize="538,507" ShowPosInPI="505,922" />
    <PuzzleUnit Name="little-monster" UV="0.230957,0.7163086,0.5126953,0.9580078" OffsetPos="0,0" Size="577,495" OriginalSize="577,495" ShowPosInPI="473,1467" />
    <PuzzleUnit Name="Monster-shadow" UV="0,0.1630859,0.2109375,0.7871094" OffsetPos="0,0" Size="432,1278" OriginalSize="432,1278" ShowPosInPI="0,334" />
    <PuzzleUnit Name="paper01" UV="0,0,0.09863281,0.09863281" OffsetPos="0,0" Size="202,202" OriginalSize="202,202" ShowPosInPI="0,0" />
    <PuzzleUnit Name="paper02" UV="0.09912109,0,0.1899414,0.09082031" OffsetPos="0,0" Size="186,186" OriginalSize="186,186" ShowPosInPI="203,0" />
    <PuzzleUnit Name="paper03" UV="0.1904297,0,0.3037109,0.09521484" OffsetPos="0,0" Size="232,195" OriginalSize="232,195" ShowPosInPI="390,0" />
    <PuzzleUnit Name="paper04" UV="0.3041992,0,0.3852539,0.08496094" OffsetPos="0,0" Size="166,174" OriginalSize="166,174" ShowPosInPI="623,0" />
    <PuzzleUnit Name="pencil" UV="0.3857422,0,0.4697266,0.07617188" OffsetPos="0,0" Size="172,156" OriginalSize="172,156" ShowPosInPI="790,0" />
    <PuzzleUnit Name="purple-tape" UV="0.4702148,0,0.800293,0.1625977" OffsetPos="0,0" Size="676,333" OriginalSize="676,333" ShowPosInPI="963,0" />
    <PuzzleUnit Name="spider" UV="0.8007813,0,0.8510742,0.05859375" OffsetPos="0,0" Size="103,120" OriginalSize="103,120" ShowPosInPI="1640,0" />
</PuzzleImage>
