<!-- Author:design24,Time:1/17/2020 3:42:23 PM -->
<PuzzleImage OriginalNameSort="A1,A2,A3,A4,B1,B2,B3,C1,C2,C3,D1,D2,D3,D4,60577,a,b,back,background1,background2,Black_Banner,c,CarBrokenMessage,cargo,CarGoButton,CarID,CarRemove,ChancelButton,ChangeDeliverPoint,chooseseat,Color_Number_00,Color_Number_01,Color_Number_02,Color_Number_03,Color_Number_04,Color_Number_05,Color_Number_06,Color_Number_07,Color_Number_08,Color_Number_09,ConfirmButton,d,DemoMode,Dice_Off_Cover,EmptyTick,EnmegencyStop,ErrorGateOpen,GateOpenNoFetchMeal,GoHome,meal,MealSettled,Mm_Thinking,Mm_Thinking_Dot,nocar,NotFetchFrame,NowDeliverPoint,PositionAdjustButton,readme,ReJoin,SelectDeliverPoint,servererror,Setting,SwitchButton,Ticked,ToTable,trafficcontrol,Untitled,waitreply,warning,BG" ImageName="UI.png" Count="70" GeneratePuzzleimageUnit="0" ImageDistance="3,3">
    <PuzzleUnit Name="A1" UV="0.002929688,0.3388672,0.05175781,0.390625" OffsetPos="0,0" Size="100,106" OriginalSize="100,106" ShowPosInPI="6,694" />
    <PuzzleUnit Name="A2" UV="0.002929688,0.2861328,0.05175781,0.3378906" OffsetPos="0,0" Size="100,106" OriginalSize="100,106" ShowPosInPI="6,586" />
    <PuzzleUnit Name="A3" UV="0.001953125,0.2451172,0.05078125,0.2802734" OffsetPos="0,0" Size="100,72" OriginalSize="100,72" ShowPosInPI="4,502" />
    <PuzzleUnit Name="A4" UV="0.001953125,0.1694336,0.05029297,0.2202148" OffsetPos="0,0" Size="99,104" OriginalSize="99,104" ShowPosInPI="4,347" />
    <PuzzleUnit Name="B1" UV="0.07373047,0.3149414,0.121582,0.3676758" OffsetPos="0,0" Size="98,108" OriginalSize="98,108" ShowPosInPI="151,645" />
    <PuzzleUnit Name="B2" UV="0.07373047,0.2602539,0.121582,0.3125" OffsetPos="0,0" Size="98,107" OriginalSize="98,107" ShowPosInPI="151,533" />
    <PuzzleUnit Name="B3" UV="0.07373047,0.2036133,0.121582,0.2563477" OffsetPos="0,0" Size="98,108" OriginalSize="98,108" ShowPosInPI="151,417" />
    <PuzzleUnit Name="C1" UV="0.1621094,0.3164063,0.2099609,0.3676758" OffsetPos="0,0" Size="98,105" OriginalSize="98,105" ShowPosInPI="332,648" />
    <PuzzleUnit Name="C2" UV="0.1621094,0.2568359,0.2099609,0.3085938" OffsetPos="0,0" Size="98,106" OriginalSize="98,106" ShowPosInPI="332,526" />
    <PuzzleUnit Name="C3" UV="0.1621094,0.1928711,0.2099609,0.2446289" OffsetPos="0,0" Size="98,106" OriginalSize="98,106" ShowPosInPI="332,395" />
    <PuzzleUnit Name="D1" UV="0.2329102,0.3320313,0.2817383,0.3666992" OffsetPos="0,0" Size="100,71" OriginalSize="100,71" ShowPosInPI="477,680" />
    <PuzzleUnit Name="D2" UV="0.2329102,0.2827148,0.2817383,0.3178711" OffsetPos="0,0" Size="100,72" OriginalSize="100,72" ShowPosInPI="477,579" />
    <PuzzleUnit Name="D3" UV="0.2329102,0.2333984,0.2817383,0.2675781" OffsetPos="0,0" Size="100,70" OriginalSize="100,70" ShowPosInPI="477,478" />
    <PuzzleUnit Name="D4" UV="0.2329102,0.1816406,0.2817383,0.2158203" OffsetPos="0,0" Size="100,70" OriginalSize="100,70" ShowPosInPI="477,372" />  
    <PuzzleUnit Name="60577" UV="0.7348633,0.6781554,0.7661133,0.7092233" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1505,1397" />
    <PuzzleUnit Name="a" UV="0.690918,0.8514563,0.753418,0.9135922" OffsetPos="0,0" Size="128,128" OriginalSize="128,128" ShowPosInPI="1415,1754" />
    <PuzzleUnit Name="b" UV="0.9033203,0.634466,0.9658203,0.6966019" OffsetPos="0,0" Size="128,128" OriginalSize="128,128" ShowPosInPI="1850,1307" />
    <PuzzleUnit Name="back" UV="0.309082,0.9087378,0.4472656,0.9820389" OffsetPos="24,22" Size="283,151" OriginalSize="339,186" ShowPosInPI="633,1872" />
    <PuzzleUnit Name="background1" UV="0,0.3917476,0.375,0.6014563" OffsetPos="0,0" Size="768,432" OriginalSize="768,432" ShowPosInPI="0,807" />
    <PuzzleUnit Name="background2" UV="0.5322266,0.7640777,0.6787109,0.8893204" OffsetPos="0,0" Size="300,258" OriginalSize="300,258" ShowPosInPI="1090,1574" />
    <PuzzleUnit Name="BG" UV="0,0.138835,0.4008789,0.3907767" OffsetPos="0,0" Size="821,519" OriginalSize="821,519" ShowPosInPI="0,286" />
    <PuzzleUnit Name="Black_Banner" UV="0.8168945,0.7262136,0.9165039,0.8592233" OffsetPos="154,120" Size="204,274" OriginalSize="512,512" ShowPosInPI="1673,1496" />
    <PuzzleUnit Name="c" UV="0.9174805,0.7262136,0.9799805,0.7883495" OffsetPos="0,0" Size="128,128" OriginalSize="128,128" ShowPosInPI="1879,1496" />
    <PuzzleUnit Name="CarBrokenMessage" UV="0.7490234,0.4150485,0.9775391,0.4985437" OffsetPos="0,1" Size="468,172" OriginalSize="468,175" ShowPosInPI="1534,855" />
    <PuzzleUnit Name="cargo" UV="0.3759766,0.5131068,0.7192383,0.6334952" OffsetPos="0,0" Size="703,248" OriginalSize="703,248" ShowPosInPI="770,1057" />
    <PuzzleUnit Name="CarGoButton" UV="0.1552734,0.9087378,0.3081055,0.988835" OffsetPos="0,0" Size="313,165" OriginalSize="313,165" ShowPosInPI="318,1872" />
    <PuzzleUnit Name="CarID" UV="0.8071289,0.5980582,0.8383789,0.6291262" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1653,1232" />
    <PuzzleUnit Name="CarRemove" UV="0,0.8242719,0.2290039,0.907767" OffsetPos="12,6" Size="469,172" OriginalSize="497,187" ShowPosInPI="0,1698" />
    <PuzzleUnit Name="ChancelButton" UV="0.7202148,0.5980582,0.7739258,0.623301" OffsetPos="0,0" Size="110,52" OriginalSize="110,52" ShowPosInPI="1475,1232" />
    <PuzzleUnit Name="ChangeDeliverPoint" UV="0.3759766,0.634466,0.6328125,0.7145631" OffsetPos="0,0" Size="526,165" OriginalSize="526,165" ShowPosInPI="770,1307" />
    <PuzzleUnit Name="chooseseat" UV="0.4018555,0.2621359,0.7480469,0.3800971" OffsetPos="0,0" Size="709,243" OriginalSize="709,243" ShowPosInPI="823,540" />
    <PuzzleUnit Name="Color_Number_00" UV="0.722168,0.4708738,0.7441406,0.4961165" OffsetPos="10,6" Size="45,52" OriginalSize="64,64" ShowPosInPI="1479,970" />
    <PuzzleUnit Name="Color_Number_01" UV="0.5126953,0.8485437,0.5239258,0.8737864" OffsetPos="21,6" Size="23,52" OriginalSize="64,64" ShowPosInPI="1050,1748" />
    <PuzzleUnit Name="Color_Number_02" UV="0.722168,0.4446602,0.7441406,0.4699029" OffsetPos="10,6" Size="45,52" OriginalSize="64,64" ShowPosInPI="1479,916" />
    <PuzzleUnit Name="Color_Number_03" UV="0.3447266,0.6553398,0.3676758,0.6805825" OffsetPos="9,6" Size="47,52" OriginalSize="64,64" ShowPosInPI="706,1350" />
    <PuzzleUnit Name="Color_Number_04" UV="0.3447266,0.6024272,0.3686523,0.6276699" OffsetPos="8,6" Size="49,52" OriginalSize="64,64" ShowPosInPI="706,1241" />
    <PuzzleUnit Name="Color_Number_05" UV="0.7670898,0.6781554,0.7890625,0.703398" OffsetPos="10,6" Size="45,52" OriginalSize="64,64" ShowPosInPI="1571,1397" />
    <PuzzleUnit Name="Color_Number_06" UV="0.722168,0.3917476,0.7446289,0.4169903" OffsetPos="10,6" Size="46,52" OriginalSize="64,64" ShowPosInPI="1479,807" />
    <PuzzleUnit Name="Color_Number_07" UV="0.3447266,0.6815534,0.3676758,0.7067961" OffsetPos="9,6" Size="47,52" OriginalSize="64,64" ShowPosInPI="706,1404" />
    <PuzzleUnit Name="Color_Number_08" UV="0.3447266,0.6286408,0.3676758,0.6543689" OffsetPos="9,5" Size="47,53" OriginalSize="64,64" ShowPosInPI="706,1295" />
    <PuzzleUnit Name="Color_Number_09" UV="0.722168,0.4179612,0.7441406,0.4436893" OffsetPos="10,5" Size="45,53" OriginalSize="64,64" ShowPosInPI="1479,861" />
    <PuzzleUnit Name="ConfirmButton" UV="0.6337891,0.6781554,0.6875,0.7072815" OffsetPos="0,0" Size="110,60" OriginalSize="110,60" ShowPosInPI="1298,1397" />
    <PuzzleUnit Name="d" UV="0.690918,0.9145631,0.753418,0.9766991" OffsetPos="0,0" Size="128,128" OriginalSize="128,128" ShowPosInPI="1415,1884" />
    <PuzzleUnit Name="DemoMode" UV="0.08056641,0.7509709,0.2612305,0.7951456" OffsetPos="0,0" Size="370,91" OriginalSize="370,91" ShowPosInPI="165,1547" />
    <PuzzleUnit Name="Dice_Off_Cover" UV="0.6884766,0.6781554,0.7338867,0.7228155" OffsetPos="18,19" Size="93,92" OriginalSize="128,128" ShowPosInPI="1410,1397" />
    <PuzzleUnit Name="EmptyTick" UV="0.2299805,0.8242719,0.2788086,0.8728155" OffsetPos="0,0" Size="100,100" OriginalSize="100,100" ShowPosInPI="471,1698" />
    <PuzzleUnit Name="EnmegencyStop" UV="0.7202148,0.5131068,0.9482422,0.5970874" OffsetPos="0,0" Size="467,173" OriginalSize="469,173" ShowPosInPI="1475,1057" />
    <PuzzleUnit Name="ErrorGateOpen" UV="0.7583008,0,0.9960938,0.1131068" OffsetPos="0,0" Size="487,233" OriginalSize="487,233" ShowPosInPI="1553,0" />
    <PuzzleUnit Name="GateOpenNoFetchMeal" UV="0.28125,0.7262136,0.53125,0.8475728" OffsetPos="0,0" Size="512,250" OriginalSize="512,250" ShowPosInPI="576,1496" />
    <PuzzleUnit Name="GoHome" UV="0,0.9087378,0.1542969,0.9927185" OffsetPos="0,4" Size="316,173" OriginalSize="316,177" ShowPosInPI="0,1872" />
    <PuzzleUnit Name="meal" UV="0.5664063,0.9087378,0.6289063,0.9708738" OffsetPos="0,0" Size="128,128" OriginalSize="128,128" ShowPosInPI="1160,1872" />
    <PuzzleUnit Name="MealSettled" UV="0.7749023,0.5980582,0.8061523,0.6291262" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1587,1232" />
    <PuzzleUnit Name="Mm_Thinking" UV="0.8046875,0.634466,0.9023438,0.6834952" OffsetPos="29,78" Size="200,101" OriginalSize="256,256" ShowPosInPI="1648,1307" />
    <PuzzleUnit Name="Mm_Thinking_Dot" UV="0.4077148,0.1223301,0.4160156,0.1305825" OffsetPos="14,17" Size="17,17" OriginalSize="45,51" ShowPosInPI="835,252" />
    <PuzzleUnit Name="nocar" UV="0,0.6024272,0.34375,0.7252427" OffsetPos="0,0" Size="704,253" OriginalSize="704,253" ShowPosInPI="0,1241" />
    <PuzzleUnit Name="NotFetchFrame" UV="0.7490234,0.138835,0.9990234,0.2601942" OffsetPos="0,0" Size="512,250" OriginalSize="512,250" ShowPosInPI="1534,286" />
    <PuzzleUnit Name="NowDeliverPoint" UV="0.6337891,0.634466,0.8037109,0.6771845" OffsetPos="0,0" Size="348,88" OriginalSize="348,88" ShowPosInPI="1298,1307" />
    <PuzzleUnit Name="PositionAdjustButton" UV="0.2299805,0.8737864,0.277832,0.9" OffsetPos="0,0" Size="98,54" OriginalSize="98,54" ShowPosInPI="471,1800" />
    <PuzzleUnit Name="readme" UV="0,0,0.4067383,0.1378641" OffsetPos="34,17" Size="833,284" OriginalSize="897,334" ShowPosInPI="0,0" />
    <PuzzleUnit Name="ReJoin" UV="0.7490234,0.3271845,0.9785156,0.4140777" OffsetPos="0,0" Size="470,179" OriginalSize="470,179" ShowPosInPI="1534,674" />
    <PuzzleUnit Name="SelectDeliverPoint" UV="0.7490234,0.2611651,0.9970703,0.3262136" OffsetPos="33,27" Size="508,134" OriginalSize="569,184" ShowPosInPI="1534,538" />
    <PuzzleUnit Name="servererror" UV="0.4077148,0,0.7573242,0.1213592" OffsetPos="0,0" Size="716,250" OriginalSize="716,250" ShowPosInPI="835,0" />
    <PuzzleUnit Name="Setting" UV="0.7543945,0.9145631,0.8168945,0.9766991" OffsetPos="0,0" Size="128,128" OriginalSize="128,128" ShowPosInPI="1545,1884" />
    <PuzzleUnit Name="SwitchButton" UV="0,0.7262136,0.2802734,0.823301" OffsetPos="0,0" Size="574,200" OriginalSize="574,200" ShowPosInPI="0,1496" />
    <PuzzleUnit Name="Ticked" UV="0.4628906,0.8485437,0.5117188,0.8970874" OffsetPos="0,0" Size="100,100" OriginalSize="100,100" ShowPosInPI="948,1748" />
    <PuzzleUnit Name="ToTable" UV="0.5322266,0.7262136,0.6899414,0.7631068" OffsetPos="0,0" Size="323,76" OriginalSize="323,76" ShowPosInPI="1090,1496" />
    <PuzzleUnit Name="trafficcontrol" UV="0.4018555,0.138835,0.7480469,0.2611651" OffsetPos="0,0" Size="709,252" OriginalSize="709,252" ShowPosInPI="823,286" />
    <PuzzleUnit Name="Untitled" UV="0.4482422,0.9087378,0.5654297,0.9718447" OffsetPos="0,0" Size="240,130" OriginalSize="240,130" ShowPosInPI="918,1872" />
    <PuzzleUnit Name="waitreply" UV="0.3759766,0.3917476,0.7211914,0.5121359" OffsetPos="0,0" Size="707,248" OriginalSize="707,248" ShowPosInPI="770,807" />
    <PuzzleUnit Name="warning" UV="0.690918,0.7262136,0.815918,0.8504854" OffsetPos="0,0" Size="256,256" OriginalSize="256,256" ShowPosInPI="1415,1496" />
    <PuzzleUnitChild Name="DemoMode" AttachParent="SwitchButton" RelativePos="165.00,51.00,0.00" />
</PuzzleImage>
