=================1
你是誰

Button
隔壁老王   鄉民進來看熱鬧的   成龍
to 2		3		4


=================2
老王最愛做什麼
Button
大便	尿尿	烏克蘭
to 21	21	21


=================21
Button
其實老王是腥伯的粉絲...
to 1



=================3
鄉民跟成龍有什麼不同

Button
一個愛犯錯一個愛唬爛    一個有30cm一個鼻子大
to 31			32

=================31
這跟老王有什麼不同嗎
Button
有	沒有
1	312

=================312
Button
所以你是鄉民
1

=================32
Button
所以成龍也是鄉民...
1

=================4成龍

Button
吳宗憲	張學友   黑優嘿嘿嘿幽黑
41	41	 43

=================41
你知道嗎張學友跟吳宗憲還有成龍都是Jacky...
Button
黑優嘿嘿嘿幽黑
43



=================43
Button
我犯了天下男人都會犯的錯...
1
