<!-- Author:scrr,Time:2014/6/27 ¤U¤È 01:53:05 -->
<PuzzleImage OriginalNameSort="Detail_Board,Name_Board,Stage_Select_001,Stage_Select_002,Stage_Select_003,Stage_Select_004,Stage_Select_005,Lock_Heart,Begin_To_Play,BatsuBatsu,MaruMaru" ImageName="mmselect.png" Count="11" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="BatsuBatsu" UV="0.4404297,0.2304688,0.5244141,0.4003906" OffsetPos="19,20" Size="86,87" OriginalSize="128,128" ShowPosInPI="451,118" />
    <PuzzleUnit Name="Begin_To_Play" UV="0.6396484,0.6171875,0.9960938,0.9902344" OffsetPos="0,0" Size="365,191" OriginalSize="365,191" ShowPosInPI="655,316" />
    <PuzzleUnit Name="Detail_Board" UV="0.001953125,0.005859375,0.2275391,0.484375" OffsetPos="13,6" Size="231,245" OriginalSize="256,256" ShowPosInPI="2,3" />
    <PuzzleUnit Name="Lock_Heart" UV="0.2392578,0.2363281,0.3427734,0.4023438" OffsetPos="12,22" Size="106,85" OriginalSize="128,128" ShowPosInPI="245,121" />
    <PuzzleUnit Name="MaruMaru" UV="0.3457031,0.2285156,0.4365234,0.4101563" OffsetPos="18,18" Size="93,93" OriginalSize="128,128" ShowPosInPI="354,117" />
    <PuzzleUnit Name="Name_Board" UV="0.2265625,0,0.4521484,0.1816406" OffsetPos="13,82" Size="231,93" OriginalSize="256,256" ShowPosInPI="232,0" />
    <PuzzleUnit Name="Stage_Select_001" UV="0.453125,0,0.7011719,0.1855469" OffsetPos="2,81" Size="254,95" OriginalSize="256,256" ShowPosInPI="464,0" />
    <PuzzleUnit Name="Stage_Select_002" UV="0.7021484,0,0.9501953,0.1855469" OffsetPos="2,81" Size="254,95" OriginalSize="256,256" ShowPosInPI="719,0" />
    <PuzzleUnit Name="Stage_Select_003" UV="0,0.4804688,0.2480469,0.6660156" OffsetPos="2,81" Size="254,95" OriginalSize="256,256" ShowPosInPI="0,246" />
    <PuzzleUnit Name="Stage_Select_004" UV="0.2490234,0.4804688,0.4970703,0.6660156" OffsetPos="2,81" Size="254,95" OriginalSize="256,256" ShowPosInPI="255,246" />
    <PuzzleUnit Name="Stage_Select_005" UV="0,0.671875,0.2480469,0.8574219" OffsetPos="2,81" Size="254,95" OriginalSize="256,256" ShowPosInPI="0,344" />
</PuzzleImage>
