<MPDIList Name="Stage_Select_mpdi" Count="5" MPDIVersion="1.3" PICount="3" ImageName="main.pi,Mm001_StageFilm.pi,mmselect.pi">
    <MultiPathDynamicImage Name="Stage001_Select" PathCount="8" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="1.500000">
        <CueToStartCurvesWithTime Name="Mm001_Stage_Film001" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="434.00,434.00,0.00" Time="0.000000" Size="305.80,536.80" Scale="2.20,2.20" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film001" />
            <PointDataList Index="1" Position="434.00,434.00,0.00" Time="0.400000" Size="305.80,536.80" Scale="2.20,2.20" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film001" />
            <PointDataList Index="2" Position="434.00,434.00,0.00" Time="0.800000" Size="305.80,536.80" Scale="2.20,2.20" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film001" />
            <PointDataList Index="3" Position="434.00,434.00,0.00" Time="1.500000" Size="305.80,536.80" Scale="2.20,2.20" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film001" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_001" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="35.00,198.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
            <PointDataList Index="1" Position="35.00,198.00,0.00" Time="0.200000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
            <PointDataList Index="2" Position="35.00,198.00,0.00" Time="0.300000" Size="203.20,76.00" Scale="0.80,0.80" Color="0.50,0.50,0.50,1.00" PIName="mmselect" ImageName="Stage_Select_001" />
            <PointDataList Index="3" Position="35.00,198.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" Color="0.50,0.50,0.50,1.00" PIName="mmselect" ImageName="Stage_Select_001" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_002" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,310.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
            <PointDataList Index="1" Position="35.00,310.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_003" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,424.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
            <PointDataList Index="1" Position="35.00,424.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_004" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,540.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
            <PointDataList Index="1" Position="35.00,540.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_005" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,655.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
            <PointDataList Index="1" Position="35.00,655.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Arrow" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="239.00,261.00,0.00" Time="0.000000" Size="46.00,51.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="1" Position="239.00,261.00,0.00" Time="0.400000" Size="46.00,51.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="2" Position="239.00,261.00,0.00" Time="0.800000" Size="46.00,51.00" Scale="1.00,1.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="3" Position="239.00,261.00,0.00" Time="1.500000" Size="46.00,51.00" Scale="1.00,1.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Film" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="352.00,404.00,0.00" Time="0.000000" Size="304.41,536.80" Scale="2.19,2.20" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
            <PointDataList Index="1" Position="352.00,404.00,0.00" Time="1.500000" Size="301.63,536.80" Scale="2.17,2.20" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Make_Sure_Toplay_Yes" PathCount="3" PlayCount="1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="2.000000">
        <CueToStartCurvesWithTime Name="Begin_To_Play" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="184.00,472.00,0.00" Time="0.000000" Size="365.00,191.00" Scale="1.00,1.00" PIName="mmselect" ImageName="Begin_To_Play" />
            <PointDataList Index="1" Position="184.00,472.00,0.00" Time="2.000000" Size="365.00,191.00" Scale="1.00,1.00" PIName="mmselect" ImageName="Begin_To_Play" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MaruMaru" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="230.00,540.00,0.00" Time="0.000000" Size="93.00,93.00" Scale="1.00,1.00" PIName="mmselect" ImageName="MaruMaru" />
            <PointDataList Index="1" Position="230.00,540.00,0.00" Time="0.500000" Size="93.00,93.00" Scale="1.00,1.00" PIName="mmselect" ImageName="MaruMaru" />
            <PointDataList Index="2" Position="236.00,545.00,0.00" Time="0.700000" Size="83.70,83.70" Scale="0.90,0.90" PIName="mmselect" ImageName="MaruMaru" />
            <PointDataList Index="3" Position="230.00,540.00,0.00" Time="0.900000" Size="93.00,93.00" Scale="1.00,1.00" PIName="mmselect" ImageName="MaruMaru" />
            <PointDataList Index="4" Position="230.00,540.00,0.00" Time="2.000000" Size="93.00,93.00" Scale="1.00,1.00" PIName="mmselect" ImageName="MaruMaru" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BatsuBatsu" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="371.00,540.00,0.00" Time="0.000000" Size="86.00,87.00" Scale="1.00,1.00" PIName="mmselect" ImageName="BatsuBatsu" />
            <PointDataList Index="1" Position="371.00,540.00,0.00" Time="2.000000" Size="86.00,87.00" Scale="1.00,1.00" PIName="mmselect" ImageName="BatsuBatsu" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Make_Sure_Toplay_No" PathCount="3" PlayCount="1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="2.000000">
        <CueToStartCurvesWithTime Name="Begin_To_Play" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="184.00,472.00,0.00" Time="0.000000" Size="365.00,191.00" Scale="1.00,1.00" PIName="mmselect" ImageName="Begin_To_Play" />
            <PointDataList Index="1" Position="184.00,472.00,0.00" Time="2.000000" Size="365.00,191.00" Scale="1.00,1.00" PIName="mmselect" ImageName="Begin_To_Play" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MaruMaru" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="230.00,540.00,0.00" Time="0.000000" Size="93.00,93.00" Scale="1.00,1.00" PIName="mmselect" ImageName="MaruMaru" />
            <PointDataList Index="1" Position="230.00,540.00,0.00" Time="2.000000" Size="93.00,93.00" Scale="1.00,1.00" PIName="mmselect" ImageName="MaruMaru" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BatsuBatsu" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="371.00,540.00,0.00" Time="0.000000" Size="86.00,87.00" Scale="1.00,1.00" PIName="mmselect" ImageName="BatsuBatsu" />
            <PointDataList Index="1" Position="371.00,540.00,0.00" Time="0.500000" Size="86.00,87.00" Scale="1.00,1.00" PIName="mmselect" ImageName="BatsuBatsu" />
            <PointDataList Index="2" Position="375.00,544.00,0.00" Time="0.700000" Size="77.40,78.30" Scale="0.90,0.90" PIName="mmselect" ImageName="BatsuBatsu" />
            <PointDataList Index="3" Position="371.00,540.00,0.00" Time="0.900000" Size="86.00,87.00" Scale="1.00,1.00" PIName="mmselect" ImageName="BatsuBatsu" />
            <PointDataList Index="4" Position="371.00,540.00,0.00" Time="2.000000" Size="86.00,87.00" Scale="1.00,1.00" PIName="mmselect" ImageName="BatsuBatsu" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Make_Sure_Toplay" PathCount="3" PlayCount="1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="2.000000">
        <CueToStartCurvesWithTime Name="Begin_To_Play" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="184.00,472.00,0.00" Time="0.000000" Size="365.00,191.00" Scale="1.00,1.00" PIName="mmselect" ImageName="Begin_To_Play" />
            <PointDataList Index="1" Position="184.00,472.00,0.00" Time="2.000000" Size="365.00,191.00" Scale="1.00,1.00" PIName="mmselect" ImageName="Begin_To_Play" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MaruMaru" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="230.00,540.00,0.00" Time="0.000000" Size="93.00,93.00" Scale="1.00,1.00" PIName="mmselect" ImageName="MaruMaru" />
            <PointDataList Index="1" Position="230.00,540.00,0.00" Time="2.000000" Size="93.00,93.00" Scale="1.00,1.00" PIName="mmselect" ImageName="MaruMaru" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BatsuBatsu" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="371.00,540.00,0.00" Time="0.000000" Size="86.00,87.00" Scale="1.00,1.00" PIName="mmselect" ImageName="BatsuBatsu" />
            <PointDataList Index="1" Position="371.00,540.00,0.00" Time="2.000000" Size="86.00,87.00" Scale="1.00,1.00" PIName="mmselect" ImageName="BatsuBatsu" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Show_Stage" PathCount="8" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="1.500000">
        <CueToStartCurvesWithTime Name="Stage_Select_Film" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="352.00,404.00,0.00" Time="0.000000" Size="305.80,0.00" Scale="2.20,0.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
            <PointDataList Index="1" Position="352.00,404.00,0.00" Time="0.200000" Size="305.80,0.00" Scale="2.20,0.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
            <PointDataList Index="2" Position="352.00,404.00,0.00" Time="0.600000" Size="305.80,600.24" Scale="2.20,2.46" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
            <PointDataList Index="3" Position="352.00,404.00,0.00" Time="0.800000" Size="305.80,536.80" Scale="2.20,2.20" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
            <PointDataList Index="4" Position="352.00,404.00,0.00" Time="1.500000" Size="305.80,536.80" Scale="2.20,2.20" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_001" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="-280.00,198.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
            <PointDataList Index="1" Position="-280.00,198.00,0.00" Time="0.200000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
            <PointDataList Index="2" Position="45.00,198.00,0.00" Time="0.600000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
            <PointDataList Index="3" Position="35.00,198.00,0.00" Time="0.800000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
            <PointDataList Index="4" Position="35.00,198.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_002" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="-280.00,310.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
            <PointDataList Index="1" Position="-280.00,310.00,0.00" Time="0.300000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
            <PointDataList Index="2" Position="45.00,310.00,0.00" Time="0.700000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
            <PointDataList Index="3" Position="35.00,310.00,0.00" Time="0.900000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
            <PointDataList Index="4" Position="35.00,310.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_003" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="-280.00,424.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
            <PointDataList Index="1" Position="-280.00,424.00,0.00" Time="0.400000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
            <PointDataList Index="2" Position="45.00,424.00,0.00" Time="0.800000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
            <PointDataList Index="3" Position="35.00,424.00,0.00" Time="1.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
            <PointDataList Index="4" Position="35.00,424.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_004" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="-280.00,540.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
            <PointDataList Index="1" Position="-280.00,540.00,0.00" Time="0.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
            <PointDataList Index="2" Position="45.00,540.00,0.00" Time="0.900000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
            <PointDataList Index="3" Position="35.00,540.00,0.00" Time="1.100000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
            <PointDataList Index="4" Position="35.00,540.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_005" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="-280.00,655.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
            <PointDataList Index="1" Position="-280.00,655.00,0.00" Time="0.600000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
            <PointDataList Index="2" Position="45.00,655.00,0.00" Time="1.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
            <PointDataList Index="3" Position="35.00,655.00,0.00" Time="1.100000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
            <PointDataList Index="4" Position="35.00,655.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Play_Button" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="118.00,960.00,0.00" Time="0.000000" Size="121.00,124.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="main" ImageName="Play_Button" />
            <PointDataList Index="1" Position="118.00,960.00,0.00" Time="0.200000" Size="121.00,124.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="main" ImageName="Play_Button" />
            <PointDataList Index="2" Position="118.00,960.00,0.00" Time="1.100000" Size="121.00,124.00" Scale="1.00,1.00" PIName="main" ImageName="Play_Button" />
            <PointDataList Index="3" Position="118.00,960.00,0.00" Time="1.500000" Size="121.00,124.00" Scale="1.00,1.00" PIName="main" ImageName="Play_Button" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Camera_Button" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="468.00,960.00,0.00" Time="0.000000" Size="142.00,124.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="main" ImageName="Camera_Button" />
            <PointDataList Index="1" Position="468.00,960.00,0.00" Time="0.200000" Size="142.00,124.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="main" ImageName="Camera_Button" />
            <PointDataList Index="2" Position="468.00,960.00,0.00" Time="1.100000" Size="142.00,124.00" Scale="1.00,1.00" PIName="main" ImageName="Camera_Button" />
            <PointDataList Index="3" Position="468.00,960.00,0.00" Time="1.500000" Size="142.00,124.00" Scale="1.00,1.00" PIName="main" ImageName="Camera_Button" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
