<MPDIList Name="AttackMovingObject_mpdi" Count="2" MPDIVersion="1.2" PICount="1" ImageName="BattleAttackMovingObject.pi">
    <MultiPathDynamicImage Name="AttackMovingObject" PathCount="1" PlayCount="-1" TotalPlayTime="0.500000">
        <CueToStartCurvesWithTime Name="MovingObject" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="49.00,53.00" Scale="1.00,1.00" PIName="BattleAttackMovingObject" ImageName="MovingObject" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.250000" Size="54.88,58.83" Scale="1.12,1.11" PIName="BattleAttackMovingObject" ImageName="MovingObject" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.500000" Size="49.00,53.00" Scale="1.00,1.00" PIName="BattleAttackMovingObject" ImageName="MovingObject" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="AttackFrame" PathCount="1" PlayCount="-1" TotalPlayTime="0.100000">
        <CueToStartCurvesWithTime Name="FrameImage" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="180.00,20.00,0.00" Time="0.000000" Size="767.00,129.00" Scale="1.00,1.00" PIName="BattleAttackMovingObject" ImageName="FrameImage" />
            <PointDataList Index="1" Position="180.00,20.00,0.00" Time="0.100000" Size="767.00,129.00" Scale="1.00,1.00" PIName="BattleAttackMovingObject" ImageName="FrameImage" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
