<!-- Author:Fatming,Time:2012/8/10 ¤U¤È 01:46:20 -->
<PuzzleImage OriginalNameSort="AreaC01,AreaC02,LineArea,AreaD03,AreaD02,AreaD01,AreaC04,AreaB010,AreaC05,AreaD04,AreaD05,Black,Whrite,AreaA01,AreaA02,AreaA03,AreaA04,AreaA05,AreaA06,AreaA07,AreaB01,AreaB02,AreaB03,AreaB04,AreaB05,AreaB06,AreaB07,AreaB08,AreaB09,AreaA08,AreaA09,AreaC03" ImageName="P2.png" Count="32" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="AreaA01" UV="0.1917749,0.5116883,0.2926407,0.6614718" OffsetPos="457,71" Size="233,346" OriginalSize="768,1024" ShowPosInPI="443,1182" />
    <PuzzleUnit Name="AreaA02" UV="0.2930736,0.5116883,0.3939394,0.6614718" OffsetPos="457,71" Size="233,346" OriginalSize="768,1024" ShowPosInPI="677,1182" />
    <PuzzleUnit Name="AreaA03" UV="0.3943723,0.5116883,0.4753247,0.5428572" OffsetPos="501,330" Size="187,72" OriginalSize="768,1024" ShowPosInPI="911,1182" />
    <PuzzleUnit Name="AreaA04" UV="0.4757576,0.5116883,0.504329,0.5632035" OffsetPos="581,282" Size="66,119" OriginalSize="768,1024" ShowPosInPI="1099,1182" />
    <PuzzleUnit Name="AreaA05" UV="0.5047619,0.5116883,0.5666667,0.5701299" OffsetPos="445,192" Size="143,135" OriginalSize="768,1024" ShowPosInPI="1166,1182" />
    <PuzzleUnit Name="AreaA06" UV="0.5670996,0.5116883,0.617316,0.5341991" OffsetPos="458,227" Size="116,52" OriginalSize="768,1024" ShowPosInPI="1310,1182" />
    <PuzzleUnit Name="AreaA07" UV="0.6177489,0.5116883,0.6666667,0.5519481" OffsetPos="594,208" Size="113,93" OriginalSize="768,1024" ShowPosInPI="1427,1182" />
    <PuzzleUnit Name="AreaA08" UV="0.1787879,0.6619048,0.2142857,0.6692641" OffsetPos="616,239" Size="82,17" OriginalSize="768,1024" ShowPosInPI="413,1529" />
    <PuzzleUnit Name="AreaA09" UV="0.2147186,0.6619048,0.2900433,0.6861472" OffsetPos="481,98" Size="174,56" OriginalSize="768,1024" ShowPosInPI="496,1529" />
    <PuzzleUnit Name="AreaB01" UV="0.6670996,0.5116883,0.7679654,0.6489177" OffsetPos="457,441" Size="233,317" OriginalSize="768,1024" ShowPosInPI="1541,1182" />
    <PuzzleUnit Name="AreaB010" UV="0.8714285,0.4437229,0.9346321,0.4679654" OffsetPos="501,457" Size="146,56" OriginalSize="768,1024" ShowPosInPI="2013,1025" />
    <PuzzleUnit Name="AreaB02" UV="0.7683983,0.5116883,0.8692641,0.6489177" OffsetPos="457,441" Size="233,317" OriginalSize="768,1024" ShowPosInPI="1775,1182" />
    <PuzzleUnit Name="AreaB03" UV="0.869697,0.5116883,0.8926407,0.5662338" OffsetPos="526,614" Size="53,126" OriginalSize="768,1024" ShowPosInPI="2009,1182" />
    <PuzzleUnit Name="AreaB04" UV="0.8930736,0.5116883,0.9428571,0.5515152" OffsetPos="575,634" Size="115,92" OriginalSize="768,1024" ShowPosInPI="2063,1182" />
    <PuzzleUnit Name="AreaB05" UV="0,0.6619048,0.05714286,0.7082251" OffsetPos="559,529" Size="132,107" OriginalSize="768,1024" ShowPosInPI="0,1529" />
    <PuzzleUnit Name="AreaB06" UV="0.05757576,0.6619048,0.08528139,0.6800866" OffsetPos="593,562" Size="64,42" OriginalSize="768,1024" ShowPosInPI="133,1529" />
    <PuzzleUnit Name="AreaB07" UV="0.08571429,0.6619048,0.1095238,0.7186147" OffsetPos="457,597" Size="55,131" OriginalSize="768,1024" ShowPosInPI="198,1529" />
    <PuzzleUnit Name="AreaB08" UV="0.1099567,0.6619048,0.1506494,0.7073593" OffsetPos="446,517" Size="94,105" OriginalSize="768,1024" ShowPosInPI="254,1529" />
    <PuzzleUnit Name="AreaB09" UV="0.1510822,0.6619048,0.178355,0.6692641" OffsetPos="464,558" Size="63,17" OriginalSize="768,1024" ShowPosInPI="349,1529" />
    <PuzzleUnit Name="AreaC01" UV="0,0,0.3324675,0.4432901" OffsetPos="0,0" Size="768,1024" OriginalSize="768,1024" ShowPosInPI="0,0" />
    <PuzzleUnit Name="AreaC02" UV="0.3329004,0,0.665368,0.4432901" OffsetPos="0,0" Size="768,1024" OriginalSize="768,1024" ShowPosInPI="769,0" />
    <PuzzleUnit Name="AreaC03" UV="0.2904762,0.6619048,0.4194805,0.9805195" OffsetPos="93,92" Size="298,736" OriginalSize="768,1024" ShowPosInPI="671,1529" />
    <PuzzleUnit Name="AreaC04" UV="0.8415585,0.4437229,0.8709957,0.4658009" OffsetPos="330,251" Size="68,51" OriginalSize="768,1024" ShowPosInPI="1944,1025" />
    <PuzzleUnit Name="AreaC05" UV="0.9350649,0.4437229,0.9419913,0.4549783" OffsetPos="365,263" Size="16,26" OriginalSize="768,1024" ShowPosInPI="2160,1025" />
    <PuzzleUnit Name="AreaD01" UV="0.5614719,0.4437229,0.8411255,0.5112554" OffsetPos="44,812" Size="646,156" OriginalSize="768,1024" ShowPosInPI="1297,1025" />
    <PuzzleUnit Name="AreaD02" UV="0.2813853,0.4437229,0.561039,0.5112554" OffsetPos="44,812" Size="646,156" OriginalSize="768,1024" ShowPosInPI="650,1025" />
    <PuzzleUnit Name="AreaD03" UV="0,0.4437229,0.2809524,0.5112554" OffsetPos="44,812" Size="649,156" OriginalSize="768,1024" ShowPosInPI="0,1025" />
    <PuzzleUnit Name="AreaD04" UV="0,0.5116883,0.08008658,0.5298702" OffsetPos="517,893" Size="185,42" OriginalSize="768,1024" ShowPosInPI="0,1182" />
    <PuzzleUnit Name="AreaD05" UV="0.08051948,0.5116883,0.1350649,0.5212121" OffsetPos="534,903" Size="126,22" OriginalSize="768,1024" ShowPosInPI="186,1182" />
    <PuzzleUnit Name="Black" UV="0.1354978,0.5116883,0.1632035,0.5484849" OffsetPos="0,0" Size="64,85" OriginalSize="64,85" ShowPosInPI="313,1182" />
    <PuzzleUnit Name="LineArea" UV="0.6658009,0,0.9982684,0.4432901" OffsetPos="0,0" Size="768,1024" OriginalSize="768,1024" ShowPosInPI="1538,0" />
    <PuzzleUnit Name="Whrite" UV="0.1636364,0.5116883,0.191342,0.5484849" OffsetPos="0,0" Size="64,85" OriginalSize="64,85" ShowPosInPI="378,1182" />
</PuzzleImage>
