# FM79979

./: .gitignore  .gitmodules  README.md
Doc/: alpache default directory.txt  git.txt  opencv prebuilt.txt
Doc/Android/: API29above permission.txt  generate aab.txt  gradle accepting license.txt  gradle build apk error .txt
Doc/BluffingGirl/: MainMenu.xmind  iab products.txt  iab.txt
Doc/DNN/: New Text Document.txt
Doc/FFTW/: ReadMe.txt
Doc/FM79979/: FM79979 Engine.odt  FM79979.txt  ProjectDescription.txt  readme.txt  武林掛機.xmind  滿滿的大平台.xmind
Doc/FMAnimation/: FMAnimation.xmind  TimeLineControl.xmind
Doc/FishFun/: FishFun.xmind
Doc/Font/: Linux.txt
Doc/MPDI製作程序/: UI Rule.txt  心得.txt
Media/: AnimationEditorWorkingdirectory.xml  App.xbf  AppxManifest.xml  BookList.xml  CURLUI.json  Commodity.xml  EngineTestSetup.xml  FMBookSetup.xml  F_Lizard.DAE  FishSetup.xml  PlayerData.xml  Setup.xml  TimeStamp.xml  Version.xml  Warrior.DAE  log.b  qoo.json
Src/FM79979Engine/AndroidProject/BluffingGirl/: .cproject  .project  AndroidManifest.xml  BluffingGirl.vcxproj  BluffingGirl.vcxproj.filters  build.xml  nsight_tegra_build.gradle  resource.h
Src/FM79979Engine/AndroidProject/BluffingGirl/appkey/: BluffingGirlEN_Key.7z
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/: DownloadFont.FontInfo  Font.FontInfo
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/BluffingGirl/: DownloadFont.FontInfo
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/BluffingGirl/IAB/: IABMenu.xml
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/BluffingGirl/Image/: Alert_Banner.pi  Finish_Shake.pi  GamePlay_Multi.mpdi  GameProcesses.mpdi  Karasu.mpdi  Karasu.pi  Mm001_StageFilm.pi  Mm004_StageFilm.pi  Mm005_StageFilm.pi  Mm_Photoshake_001.pi  Mm_Select.mpdi  Online_Title.pi  Shake_Heart.mpdi  Shopping.pi  Teach_UI.mpdi  Title.pi  Use_Item.mpdi  Use_Item.pi  Win_Or_Lose.pi  main.pi  mmshake.pi  system.pi
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/BluffingGirl/PhaseData/: AllStage.xml  BuyGirlPopupMessenger.xml  ChoiceGirlPhase.xml  ClairvoyantNotEnoughPopupMessenger.xml  DownloadSetup.xml  FBPrize.xml  GameFailedPopupMessenger.xml  GirlIntroducingPhase.xml  HeartRecoverChoiceGirlPhase.xml  HeartRecoverPhase.xml  MainMenuPhase.xml  MainfunctionButton.xml  MultiPlayerSetup.xml  NetWorkConnectPhase.xml  NotEnoughPopupMessenger.xml  Rule.xml  SetupPhase.xml  SystemPopupMessenger_Old.xml  TitlePhase.xml  Unpack.xml  WinPrizePhase.xml
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/BluffingGirl/PhaseData/GirlStage/: Girl1.xml  Girl2.xml  Girl3.xml  Girl4.xml  Girl5.xml  GirlStageChoicePhase.xml
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/BluffingGirl/PhaseData/GirlStage/DiceData/: DiceTable.xml  DiceTable_3Table.xml  MultiPlayDiceTable.xml
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/BluffingGirl/PhaseData/GirlStage/GameSetup/: EasyMode.xml  EasyMode_3tables.xml  HardMode.xml  NormalMode.xml
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/BluffingGirl/ShockingBoobs/: 02.height  03.height  05.height  Girl2.xml
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/IAB/: IABMenu.xml
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/Image/: Give_Heart.pi  Heading.pi  Heart_Nami.pi  Stage_Select.mpdi  mmselect.pi
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/PhaseData/: MainMenuPhase.xml  MultiPlayerSetup.xml  NotEnoughPopupMessenger.xml  WinPrizePhase.xml
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/PhaseData/GirlStage/: Girl5.xml
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/PhaseData/GirlStage/DiceData/: DiceTable_3Table.xml
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/PhaseData/GirlStage/GameSetup/: HardMode.xml  NormalMode.xml
Src/FM79979Engine/AndroidProject/BluffingGirl/assets/ShockingBoobs/: 04.height
Src/FM79979Engine/AndroidProject/BluffingGirl/jars/: filenames.txt
Src/FM79979Engine/AndroidProject/BluffingGirl/jni/: AndroidDeviceFunction.cpp  MyJni.c  engine.cpp  main.cpp
Src/FM79979Engine/AndroidProject/BluffingGirl/res/values/: strings.xml
Src/FM79979Engine/AndroidProject/BluffingGirl/src/com/wh/BluffingGirl/: BluffingGirl.java
Src/FM79979Engine/AndroidProject/BluffingGirl/src/com/wh/BluffingGirlEN/: BluffingGirlEN.java
Src/FM79979Engine/AndroidProject/BluffingGirl/src/net/lingala/zip4j/core/: ZipFile.java
Src/FM79979Engine/AndroidProject/BluffingGirl/src/net/lingala/zip4j/unzip/: Unzip.java
Src/FM79979Engine/AndroidProject/BluffingGirl/src/util/: AccelerometerListener.java  Define.java  ExternalStorage.java  NumericEditTextDialog.java  RootUtil.java
Src/FM79979Engine/AndroidProject/BluffingGirl/src/util/facebook/: FBManager.java
Src/FM79979Engine/AndroidProject/BluffingGirl/src/util/iab/: IabResult.java
Src/FM79979Engine/AndroidProject/Doc/: GenerateAPK.bat  Jni Type.txt  Nvidia gradle.txt  Readme.txt  TADP.txt  adb devices.txt  can not start project.txt  convert project for TADP.txt  environment variable.txt  expansion pack.txt  how to sign.txt  layout UI.txt  new project setup.txt  not debugable.txt  nsight_tegra_build_release.gradle
Src/FM79979Engine/AndroidProject/Doc/html call apk with schema/: 1.html  AndroidManifest.xml  html call apk with schema.txt
(+3560 files in other folders)
