<!-- Author:leeyo,Time:2017/6/27 ¤U¤È 01:10:11 -->
<PuzzleImage OriginalNameSort="Ray_00000,Ray_00001,Ray_00002,Ray_00003,Ray_00004,Ray_00005,Ray_00006,Ray_00007,Ray_00008,Ray_00009,Ray_00010,Ray_00011,Ray_00012,Ray_00013,Ray_00014,Ray_00015,Ray_00016,Ray_00017,Ray_00018,Ray_00019,Ray_00020,Ray_00021,Ray_00022,Ray_00023,Ray_00024,Ray_00025,Ray_00026,Ray_00027,Ray_00028,Ray_00029,Ray_00030,Ray_00031,Ray_00032,Ray_00033,Ray_00034,Ray_00035,Ray_00036,Ray_00037,Ray_00038,Ray_00039,Ray_00040,Ray_00041,Ray_00042,Ray_00043,Ray_00044,Ray_00045,Ray_00046,Ray_00047,Ray_00048,Ray_00049,Ray_00050,Ray_00051" ImageName="Effect.png" Count="52" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Ray_00000" UV="0,0,0.1318359,0.08081055" OffsetPos="0,589" Size="540,331" OriginalSize="540,960" ShowPosInPI="0,0" />
    <PuzzleUnit Name="Ray_00001" UV="0.1320801,0,0.2456055,0.08813477" OffsetPos="74,556" Size="465,361" OriginalSize="540,960" ShowPosInPI="541,0" />
    <PuzzleUnit Name="Ray_00002" UV="0.2458496,0,0.3337402,0.09057617" OffsetPos="84,546" Size="360,371" OriginalSize="540,960" ShowPosInPI="1007,0" />
    <PuzzleUnit Name="Ray_00003" UV="0.3339844,0,0.4626465,0.1057129" OffsetPos="0,481" Size="527,433" OriginalSize="540,960" ShowPosInPI="1368,0" />
    <PuzzleUnit Name="Ray_00004" UV="0.4628906,0,0.5947266,0.1164551" OffsetPos="0,434" Size="540,477" OriginalSize="540,960" ShowPosInPI="1896,0" />
    <PuzzleUnit Name="Ray_00005" UV="0.5949707,0,0.7268066,0.1140137" OffsetPos="0,428" Size="540,467" OriginalSize="540,960" ShowPosInPI="2437,0" />
    <PuzzleUnit Name="Ray_00006" UV="0.7270508,0,0.8588867,0.1005859" OffsetPos="0,481" Size="540,412" OriginalSize="540,960" ShowPosInPI="2978,0" />
    <PuzzleUnit Name="Ray_00007" UV="0.8591309,0,0.9909668,0.1247559" OffsetPos="0,380" Size="540,511" OriginalSize="540,960" ShowPosInPI="3519,0" />
    <PuzzleUnit Name="Ray_00008" UV="0,0.125,0.1318359,0.2507324" OffsetPos="0,374" Size="540,515" OriginalSize="540,960" ShowPosInPI="0,512" />
    <PuzzleUnit Name="Ray_00009" UV="0.1320801,0.125,0.263916,0.267334" OffsetPos="0,306" Size="540,583" OriginalSize="540,960" ShowPosInPI="541,512" />
    <PuzzleUnit Name="Ray_00010" UV="0.2641602,0.125,0.388916,0.2375488" OffsetPos="0,428" Size="511,461" OriginalSize="540,960" ShowPosInPI="1082,512" />
    <PuzzleUnit Name="Ray_00011" UV="0.3891602,0.125,0.5209961,0.2646484" OffsetPos="0,316" Size="540,572" OriginalSize="540,960" ShowPosInPI="1594,512" />
    <PuzzleUnit Name="Ray_00012" UV="0.5212402,0.125,0.6530762,0.2614746" OffsetPos="0,330" Size="540,559" OriginalSize="540,960" ShowPosInPI="2135,512" />
    <PuzzleUnit Name="Ray_00013" UV="0.6533203,0.125,0.7851563,0.2751465" OffsetPos="0,278" Size="540,615" OriginalSize="540,960" ShowPosInPI="2676,512" />
    <PuzzleUnit Name="Ray_00014" UV="0.7854004,0.125,0.9172363,0.2834473" OffsetPos="0,248" Size="540,649" OriginalSize="540,960" ShowPosInPI="3217,512" />
    <PuzzleUnit Name="Ray_00015" UV="0,0.2836914,0.1318359,0.4462891" OffsetPos="0,235" Size="540,666" OriginalSize="540,960" ShowPosInPI="0,1162" />
    <PuzzleUnit Name="Ray_00016" UV="0.1320801,0.2836914,0.263916,0.4436035" OffsetPos="0,248" Size="540,655" OriginalSize="540,960" ShowPosInPI="541,1162" />
    <PuzzleUnit Name="Ray_00017" UV="0.2641602,0.2836914,0.3959961,0.4438477" OffsetPos="0,249" Size="540,656" OriginalSize="540,960" ShowPosInPI="1082,1162" />
    <PuzzleUnit Name="Ray_00018" UV="0.3962402,0.2836914,0.5280762,0.4462891" OffsetPos="0,240" Size="540,666" OriginalSize="540,960" ShowPosInPI="1623,1162" />
    <PuzzleUnit Name="Ray_00019" UV="0.5283203,0.2836914,0.6601563,0.4458008" OffsetPos="0,242" Size="540,664" OriginalSize="540,960" ShowPosInPI="2164,1162" />
    <PuzzleUnit Name="Ray_00020" UV="0.6604004,0.2836914,0.7922363,0.4438477" OffsetPos="0,246" Size="540,656" OriginalSize="540,960" ShowPosInPI="2705,1162" />
    <PuzzleUnit Name="Ray_00021" UV="0.7924805,0.2836914,0.9243164,0.4406738" OffsetPos="0,254" Size="540,643" OriginalSize="540,960" ShowPosInPI="3246,1162" />
    <PuzzleUnit Name="Ray_00022" UV="0,0.4465332,0.1318359,0.6015625" OffsetPos="0,256" Size="540,635" OriginalSize="540,960" ShowPosInPI="0,1829" />
    <PuzzleUnit Name="Ray_00023" UV="0.1320801,0.4465332,0.263916,0.6025391" OffsetPos="0,258" Size="540,639" OriginalSize="540,960" ShowPosInPI="541,1829" />
    <PuzzleUnit Name="Ray_00024" UV="0.2641602,0.4465332,0.3959961,0.6213379" OffsetPos="0,181" Size="540,716" OriginalSize="540,960" ShowPosInPI="1082,1829" />
    <PuzzleUnit Name="Ray_00025" UV="0.3962402,0.4465332,0.5280762,0.6357422" OffsetPos="0,98" Size="540,775" OriginalSize="540,960" ShowPosInPI="1623,1829" />
    <PuzzleUnit Name="Ray_00026" UV="0.5283203,0.4465332,0.6601563,0.6437988" OffsetPos="0,58" Size="540,808" OriginalSize="540,960" ShowPosInPI="2164,1829" />
    <PuzzleUnit Name="Ray_00027" UV="0.6604004,0.4465332,0.7922363,0.6584473" OffsetPos="0,20" Size="540,868" OriginalSize="540,960" ShowPosInPI="2705,1829" />
    <PuzzleUnit Name="Ray_00028" UV="0.7924805,0.4465332,0.9243164,0.6618652" OffsetPos="0,4" Size="540,882" OriginalSize="540,960" ShowPosInPI="3246,1829" />
    <PuzzleUnit Name="Ray_00029" UV="0,0.6621094,0.1318359,0.8771973" OffsetPos="0,4" Size="540,881" OriginalSize="540,960" ShowPosInPI="0,2712" />
    <PuzzleUnit Name="Ray_00030" UV="0.1320801,0.6621094,0.2197266,0.8771973" OffsetPos="104,3" Size="359,881" OriginalSize="540,960" ShowPosInPI="541,2712" />
    <PuzzleUnit Name="Ray_00031" UV="0.2199707,0.6621094,0.2548828,0.7163086" OffsetPos="226,663" Size="143,222" OriginalSize="540,960" ShowPosInPI="901,2712" />
    <PuzzleUnit Name="Ray_00032" UV="0.255127,0.6621094,0.2868652,0.7141113" OffsetPos="227,672" Size="130,213" OriginalSize="540,960" ShowPosInPI="1045,2712" />
    <PuzzleUnit Name="Ray_00033" UV="0.2871094,0.6621094,0.3161621,0.7131348" OffsetPos="230,674" Size="119,209" OriginalSize="540,960" ShowPosInPI="1176,2712" />
    <PuzzleUnit Name="Ray_00034" UV="0.3164063,0.6621094,0.3415527,0.6867676" OffsetPos="232,781" Size="103,101" OriginalSize="540,960" ShowPosInPI="1296,2712" />
    <PuzzleUnit Name="Ray_00035" UV="0.3417969,0.6621094,0.3596191,0.6887207" OffsetPos="240,764" Size="73,109" OriginalSize="540,960" ShowPosInPI="1400,2712" />
    <PuzzleUnit Name="Ray_00036" UV="0.3598633,0.6621094,0.375,0.6870117" OffsetPos="244,760" Size="62,102" OriginalSize="540,960" ShowPosInPI="1474,2712" />
    <PuzzleUnit Name="Ray_00037" UV="0.3752441,0.6621094,0.3886719,0.6843262" OffsetPos="242,759" Size="55,91" OriginalSize="540,960" ShowPosInPI="1537,2712" />
    <PuzzleUnit Name="Ray_00038" UV="0.388916,0.6621094,0.4030762,0.6838379" OffsetPos="240,757" Size="58,89" OriginalSize="540,960" ShowPosInPI="1593,2712" />
    <PuzzleUnit Name="Ray_00039" UV="0.4033203,0.6621094,0.4177246,0.6828613" OffsetPos="240,754" Size="59,85" OriginalSize="540,960" ShowPosInPI="1652,2712" />
    <PuzzleUnit Name="Ray_00040" UV="0.4179688,0.6621094,0.4318848,0.6826172" OffsetPos="237,746" Size="57,84" OriginalSize="540,960" ShowPosInPI="1712,2712" />
    <PuzzleUnit Name="Ray_00041" UV="0.4321289,0.6621094,0.4453125,0.6821289" OffsetPos="237,744" Size="54,82" OriginalSize="540,960" ShowPosInPI="1770,2712" />
    <PuzzleUnit Name="Ray_00042" UV="0.4455566,0.6621094,0.458252,0.682373" OffsetPos="237,743" Size="52,83" OriginalSize="540,960" ShowPosInPI="1825,2712" />
    <PuzzleUnit Name="Ray_00043" UV="0.4584961,0.6621094,0.4707031,0.6821289" OffsetPos="238,743" Size="50,82" OriginalSize="540,960" ShowPosInPI="1878,2712" />
    <PuzzleUnit Name="Ray_00044" UV="0.4709473,0.6621094,0.4824219,0.6818848" OffsetPos="240,743" Size="47,81" OriginalSize="540,960" ShowPosInPI="1929,2712" />
    <PuzzleUnit Name="Ray_00045" UV="0.482666,0.6621094,0.4938965,0.673584" OffsetPos="243,742" Size="46,47" OriginalSize="540,960" ShowPosInPI="1977,2712" />
    <PuzzleUnit Name="Ray_00046" UV="0.4941406,0.6621094,0.5048828,0.6733398" OffsetPos="245,742" Size="44,46" OriginalSize="540,960" ShowPosInPI="2024,2712" />
    <PuzzleUnit Name="Ray_00047" UV="0.505127,0.6621094,0.5158691,0.6733398" OffsetPos="246,742" Size="44,46" OriginalSize="540,960" ShowPosInPI="2069,2712" />
    <PuzzleUnit Name="Ray_00048" UV="0.5161133,0.6621094,0.5268555,0.6728516" OffsetPos="247,743" Size="44,44" OriginalSize="540,960" ShowPosInPI="2114,2712" />
    <PuzzleUnit Name="Ray_00049" UV="0.5270996,0.6621094,0.534668,0.6677246" OffsetPos="260,743" Size="31,23" OriginalSize="540,960" ShowPosInPI="2159,2712" />
    <PuzzleUnit Name="Ray_00050" UV="0.5349121,0.6621094,0.543457,0.6682129" OffsetPos="258,742" Size="35,25" OriginalSize="540,960" ShowPosInPI="2191,2712" />
    <PuzzleUnit Name="Ray_00051" UV="0.5437012,0.6621094,0.552002,0.6682129" OffsetPos="259,742" Size="34,25" OriginalSize="540,960" ShowPosInPI="2227,2712" />
</PuzzleImage>
