<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>FM_for</Title>
			<Shortcut>fmfor</Shortcut>
			<Description>Code snippet for 'for' loop</Description>
			<Author>copy from Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Default>int</Default>
					<ToolTip>Control variable type</ToolTip>
				</Literal>
				<Literal>
					<ID>index</ID>
					<Default>i</Default>
					<ToolTip>Index</ToolTip>
				</Literal>
				<Literal>
					<ID>max</ID>
					<Default>l_iCount</Default>
					<ToolTip>Max length</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[int l_iCount = this->Count();
      for ($type$ $index$ = 0; $index$ < $max$; $index$++)
		  {
        auto l_pObject = GetObject($index$);
			  $selected$ $end$
		  }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
