<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\a1.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="5986.23047" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="6459.96094" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.38333" Frequency="5813.96484" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="6503.02734" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="129.19922" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="990.52734" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="5598.63281" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.38333" LastMatchTime="0.40000" Frequency="602.92969" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="344.53125" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="129.19922" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.10000" LastMatchTime="0.16667" Frequency="1291.99219" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.15000" LastMatchTime="0.20000" Frequency="6847.55859" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.23333" LastMatchTime="0.26667" Frequency="6201.56250" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.31667" LastMatchTime="0.35000" Frequency="1033.59375" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.41667" LastMatchTime="0.46667" Frequency="6201.56250" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.15000" LastMatchTime="0.23333" Frequency="516.79688" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.21667" LastMatchTime="0.26667" Frequency="6072.36328" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.25000" LastMatchTime="0.31667" Frequency="5943.16406" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.46667" LastMatchTime="0.51667" Frequency="6072.36328" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.21667" LastMatchTime="0.31667" Frequency="947.46094" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.23333" LastMatchTime="0.35000" Frequency="5900.09766" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.11667" LastMatchTime="0.40000" Frequency="6029.29688" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.13333" LastMatchTime="0.46667" Frequency="86.13281" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.20000" LastMatchTime="0.68333" Frequency="559.86328" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="5555.56641" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5641.69922" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5727.83203" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="5813.96484" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.65000" LastMatchTime="0.68333" Frequency="5986.23047" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="6158.49609" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="172.26563" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="344.53125" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="430.66406" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.70000" Frequency="645.99609" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="732.12891" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="5598.63281" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="5684.76563" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="6244.62891" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.63333" LastMatchTime="0.68333" Frequency="1033.59375" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.65000" LastMatchTime="0.70000" Frequency="6201.56250" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.65000" LastMatchTime="0.70000" Frequency="6072.36328" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.56667" LastMatchTime="0.68333" Frequency="5900.09766" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="86.13281" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.20000" LastMatchTime="0.68333" Frequency="559.86328" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.13333" LastMatchTime="0.68333" Frequency="5943.16406" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.13333" LastMatchTime="0.70000" Frequency="258.39844" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.11667" LastMatchTime="0.68333" Frequency="6029.29688" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="301.46484" Amplitude="105" />
</Root>
