<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\a2.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="6330.76172" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="6072.36328" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="5641.69922" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.46667" LastMatchTime="0.46667" Frequency="6115.42969" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.51667" LastMatchTime="0.51667" Frequency="5813.96484" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.55000" LastMatchTime="0.56667" Frequency="129.19922" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="258.39844" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.33333" LastMatchTime="0.35000" Frequency="818.26172" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.38333" LastMatchTime="0.40000" Frequency="602.92969" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.38333" LastMatchTime="0.40000" Frequency="5900.09766" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="258.39844" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.13333" LastMatchTime="0.16667" Frequency="861.32813" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.18333" LastMatchTime="0.23333" Frequency="732.12891" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.20000" LastMatchTime="0.28333" Frequency="6201.56250" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.33333" LastMatchTime="0.38333" Frequency="732.12891" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.30000" LastMatchTime="0.40000" Frequency="6201.56250" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.10000" LastMatchTime="0.26667" Frequency="904.39453" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.38333" LastMatchTime="0.55000" Frequency="5943.16406" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.11667" LastMatchTime="0.36667" Frequency="6761.42578" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.20000" LastMatchTime="0.46667" Frequency="1205.85938" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.10000" LastMatchTime="0.38333" Frequency="6718.35938" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.10000" LastMatchTime="0.43333" Frequency="430.66406" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.10000" LastMatchTime="0.43333" Frequency="6244.62891" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.35000" LastMatchTime="0.68333" Frequency="430.66406" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.13333" LastMatchTime="0.56667" Frequency="559.86328" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.18333" LastMatchTime="0.61667" Frequency="732.12891" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.18333" LastMatchTime="0.63333" Frequency="818.26172" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.10000" LastMatchTime="0.53333" Frequency="7235.15625" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.11667" LastMatchTime="0.60000" Frequency="5598.63281" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.18333" LastMatchTime="0.68333" Frequency="775.19531" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.68333" Frequency="1162.79297" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="6632.22656" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="129.19922" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="215.33203" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="5684.76563" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="5813.96484" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="6115.42969" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="258.39844" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.71667" Frequency="344.53125" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="602.92969" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="5900.09766" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.38333" LastMatchTime="0.71667" Frequency="430.66406" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.33333" LastMatchTime="0.70000" Frequency="6244.62891" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.35000" LastMatchTime="0.71667" Frequency="5857.03125" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.20000" LastMatchTime="0.70000" Frequency="775.19531" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.70000" Frequency="5555.56641" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.18333" LastMatchTime="0.71667" Frequency="1205.85938" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.16667" LastMatchTime="0.71667" Frequency="1765.72266" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.18333" LastMatchTime="0.71667" Frequency="5770.89844" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.15000" LastMatchTime="0.70000" Frequency="6718.35938" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.15000" LastMatchTime="0.71667" Frequency="1119.72656" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="6632.22656" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.10000" LastMatchTime="0.71667" Frequency="1722.65625" Amplitude="99" />
</Root>
