<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\b2.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.15000" Frequency="6416.89453" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="6244.62891" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="6416.89453" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="5727.83203" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.58333" LastMatchTime="0.60000" Frequency="5641.69922" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.18333" Frequency="430.66406" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="645.99609" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="818.26172" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.18333" Frequency="6158.49609" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.25000" Frequency="6330.76172" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="645.99609" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.41667" LastMatchTime="0.43333" Frequency="818.26172" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="129.19922" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.15000" LastMatchTime="0.20000" Frequency="5986.23047" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.45000" LastMatchTime="0.50000" Frequency="5555.56641" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.15000" LastMatchTime="0.25000" Frequency="6287.69531" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.28333" LastMatchTime="0.40000" Frequency="6933.69141" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.11667" LastMatchTime="0.26667" Frequency="1335.05859" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.10000" LastMatchTime="0.26667" Frequency="6373.82813" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.15000" LastMatchTime="0.31667" Frequency="6847.55859" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.23333" LastMatchTime="0.40000" Frequency="6373.82813" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.11667" LastMatchTime="0.35000" Frequency="1291.99219" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.33333" LastMatchTime="0.55000" Frequency="6115.42969" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.11667" LastMatchTime="0.35000" Frequency="602.92969" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.15000" LastMatchTime="0.38333" Frequency="6158.49609" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.33333" LastMatchTime="0.56667" Frequency="602.92969" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.35000" LastMatchTime="0.60000" Frequency="904.39453" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.38333" LastMatchTime="0.63333" Frequency="5900.09766" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.36667" LastMatchTime="0.68333" Frequency="732.12891" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.18333" LastMatchTime="0.51667" Frequency="6459.96094" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.10000" LastMatchTime="0.46667" Frequency="947.46094" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.15000" LastMatchTime="0.55000" Frequency="1335.05859" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.23333" LastMatchTime="0.63333" Frequency="5943.16406" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.18333" LastMatchTime="0.63333" Frequency="645.99609" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.10000" LastMatchTime="0.60000" Frequency="86.13281" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.13333" LastMatchTime="0.61667" Frequency="6287.69531" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.18333" LastMatchTime="0.68333" Frequency="86.13281" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.15000" LastMatchTime="0.66667" Frequency="818.26172" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="5641.69922" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5727.83203" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5813.96484" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="129.19922" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="258.39844" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.70000" Frequency="344.53125" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.45000" LastMatchTime="0.70000" Frequency="904.39453" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.45000" LastMatchTime="0.70000" Frequency="5900.09766" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.45000" LastMatchTime="0.70000" Frequency="6201.56250" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.41667" LastMatchTime="0.70000" Frequency="387.59766" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.38333" LastMatchTime="0.70000" Frequency="732.12891" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="6459.96094" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.35000" LastMatchTime="0.70000" Frequency="430.66406" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.33333" LastMatchTime="0.70000" Frequency="947.46094" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.31667" LastMatchTime="0.70000" Frequency="473.73047" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.30000" LastMatchTime="0.70000" Frequency="5943.16406" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.28333" LastMatchTime="0.70000" Frequency="5684.76563" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.28333" LastMatchTime="0.70000" Frequency="5986.23047" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.25000" LastMatchTime="0.70000" Frequency="645.99609" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.25000" LastMatchTime="0.70000" Frequency="861.32813" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.25000" LastMatchTime="0.70000" Frequency="6373.82813" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.20000" LastMatchTime="0.70000" Frequency="86.13281" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.18333" LastMatchTime="0.70000" Frequency="818.26172" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.16667" LastMatchTime="0.70000" Frequency="6244.62891" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="775.19531" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.70000" Frequency="5555.56641" Amplitude="100" />
</Root>
