<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\b5.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.56667" LastMatchTime="0.56667" Frequency="5986.23047" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.20000" Frequency="6503.02734" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.40000" LastMatchTime="0.43333" Frequency="2024.12109" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.45000" LastMatchTime="0.46667" Frequency="6072.36328" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.41667" LastMatchTime="0.43333" Frequency="7493.55469" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.53333" LastMatchTime="0.55000" Frequency="6072.36328" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.58333" LastMatchTime="0.60000" Frequency="473.73047" Amplitude="133" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.13333" LastMatchTime="0.20000" Frequency="6976.75781" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.20000" LastMatchTime="0.28333" Frequency="7536.62109" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.11667" LastMatchTime="0.20000" Frequency="1464.25781" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.11667" LastMatchTime="0.20000" Frequency="7450.48828" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.18333" LastMatchTime="0.26667" Frequency="1507.32422" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.13333" LastMatchTime="0.23333" Frequency="1937.98828" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.43333" LastMatchTime="0.56667" Frequency="990.52734" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.13333" LastMatchTime="0.35000" Frequency="6459.96094" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.25000" LastMatchTime="0.46667" Frequency="947.46094" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.23333" LastMatchTime="0.45000" Frequency="6546.09375" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.33333" LastMatchTime="0.56667" Frequency="947.46094" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.33333" LastMatchTime="0.56667" Frequency="1033.59375" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.13333" LastMatchTime="0.43333" Frequency="6976.75781" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.16667" LastMatchTime="0.46667" Frequency="1464.25781" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.16667" LastMatchTime="0.46667" Frequency="6976.75781" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.15000" LastMatchTime="0.46667" Frequency="1507.32422" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.16667" LastMatchTime="0.60000" Frequency="5512.50000" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.16667" LastMatchTime="0.66667" Frequency="6503.02734" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.10000" LastMatchTime="0.60000" Frequency="7536.62109" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.11667" LastMatchTime="0.61667" Frequency="1981.05469" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.10000" LastMatchTime="0.60000" Frequency="7536.62109" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="6029.29688" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="473.73047" Amplitude="133" />
</Root>
