<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\c3.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="1205.85938" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.13333" Frequency="5598.63281" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="6718.35938" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.15000" Frequency="6158.49609" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.15000" Frequency="6459.96094" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="5770.89844" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.46667" LastMatchTime="0.46667" Frequency="5857.03125" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.60000" LastMatchTime="0.60000" Frequency="516.79688" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.60000" LastMatchTime="0.60000" Frequency="6029.29688" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="5598.63281" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.18333" Frequency="129.19922" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="947.46094" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="6201.56250" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.38333" LastMatchTime="0.40000" Frequency="258.39844" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.45000" LastMatchTime="0.46667" Frequency="344.53125" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.40000" LastMatchTime="0.43333" Frequency="6201.56250" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="129.19922" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.20000" LastMatchTime="0.43333" Frequency="947.46094" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.15000" LastMatchTime="0.40000" Frequency="1679.58984" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.16667" LastMatchTime="0.43333" Frequency="861.32813" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.23333" LastMatchTime="0.51667" Frequency="1593.45703" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.36667" LastMatchTime="0.65000" Frequency="7105.95703" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.25000" LastMatchTime="0.56667" Frequency="6718.35938" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.16667" LastMatchTime="0.50000" Frequency="1205.85938" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.16667" LastMatchTime="0.50000" Frequency="5555.56641" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.23333" LastMatchTime="0.56667" Frequency="1205.85938" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.11667" LastMatchTime="0.46667" Frequency="1421.19141" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.23333" LastMatchTime="0.60000" Frequency="775.19531" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.16667" LastMatchTime="0.55000" Frequency="6847.55859" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.13333" LastMatchTime="0.55000" Frequency="1291.99219" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.10000" LastMatchTime="0.56667" Frequency="818.26172" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.13333" LastMatchTime="0.66667" Frequency="301.46484" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.11667" LastMatchTime="0.66667" Frequency="645.99609" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.10000" LastMatchTime="0.65000" Frequency="1550.39063" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.13333" LastMatchTime="0.68333" Frequency="5555.56641" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="86.13281" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5641.69922" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5900.09766" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="129.19922" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="387.59766" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.48333" LastMatchTime="0.70000" Frequency="904.39453" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.48333" LastMatchTime="0.70000" Frequency="6416.89453" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.46667" LastMatchTime="0.70000" Frequency="947.46094" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.41667" LastMatchTime="0.68333" Frequency="861.32813" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.41667" LastMatchTime="0.68333" Frequency="6373.82813" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.33333" LastMatchTime="0.70000" Frequency="775.19531" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.30000" LastMatchTime="0.68333" Frequency="6287.69531" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.21667" LastMatchTime="0.68333" Frequency="818.26172" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.20000" LastMatchTime="0.70000" Frequency="258.39844" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.18333" LastMatchTime="0.70000" Frequency="5512.50000" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.20000" LastMatchTime="0.70000" Frequency="5770.89844" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.18333" LastMatchTime="0.70000" Frequency="6158.49609" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.16667" LastMatchTime="0.70000" Frequency="301.46484" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.68333" Frequency="5727.83203" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.68333" Frequency="5813.96484" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.15000" LastMatchTime="0.70000" Frequency="645.99609" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.15000" LastMatchTime="0.70000" Frequency="5555.56641" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.13333" LastMatchTime="0.70000" Frequency="215.33203" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.13333" LastMatchTime="0.70000" Frequency="689.06250" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.11667" LastMatchTime="0.68333" Frequency="6201.56250" Amplitude="88" />
</Root>
