<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\c4.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.20000" LastMatchTime="0.23333" Frequency="7364.35547" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.23333" LastMatchTime="0.26667" Frequency="5727.83203" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.53333" LastMatchTime="0.56667" Frequency="258.39844" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.51667" LastMatchTime="0.55000" Frequency="559.86328" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.51667" LastMatchTime="0.56667" Frequency="775.19531" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.53333" LastMatchTime="0.56667" Frequency="6029.29688" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.63333" LastMatchTime="0.66667" Frequency="5770.89844" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.70000" LastMatchTime="0.73333" Frequency="6029.29688" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.21667" LastMatchTime="0.26667" Frequency="516.79688" Amplitude="137" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.20000" LastMatchTime="0.25000" Frequency="1076.66016" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.51667" LastMatchTime="0.56667" Frequency="516.79688" Amplitude="137" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.18333" LastMatchTime="0.26667" Frequency="818.26172" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.15000" LastMatchTime="0.43333" Frequency="7364.35547" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.15000" LastMatchTime="0.46667" Frequency="5555.56641" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.35000" LastMatchTime="0.66667" Frequency="1851.85547" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.35000" LastMatchTime="0.68333" Frequency="5555.56641" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.16667" LastMatchTime="0.51667" Frequency="1808.78906" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.16667" LastMatchTime="0.53333" Frequency="7321.28906" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.20000" LastMatchTime="0.60000" Frequency="1593.45703" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.13333" LastMatchTime="0.55000" Frequency="7062.89063" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.15000" LastMatchTime="0.63333" Frequency="5512.50000" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.16667" LastMatchTime="0.63333" Frequency="7622.75391" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.18333" LastMatchTime="0.65000" Frequency="1033.59375" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.21667" LastMatchTime="0.68333" Frequency="7622.75391" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.15000" LastMatchTime="0.63333" Frequency="2110.25391" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.20000" LastMatchTime="0.71667" Frequency="2368.65234" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.68333" Frequency="732.12891" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="301.46484" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.68333" LastMatchTime="0.73333" Frequency="775.19531" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.70000" LastMatchTime="0.73333" Frequency="5770.89844" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.70000" LastMatchTime="0.73333" Frequency="6029.29688" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.66667" LastMatchTime="0.73333" Frequency="516.79688" Amplitude="137" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.65000" LastMatchTime="0.73333" Frequency="818.26172" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.65000" LastMatchTime="0.73333" Frequency="6287.69531" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.25000" LastMatchTime="0.73333" Frequency="5512.50000" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.26667" LastMatchTime="0.73333" Frequency="7622.75391" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.25000" LastMatchTime="0.73333" Frequency="2110.25391" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.16667" LastMatchTime="0.71667" Frequency="2411.71875" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.18333" LastMatchTime="0.71667" Frequency="7924.21875" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.15000" LastMatchTime="0.73333" Frequency="732.12891" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.13333" LastMatchTime="0.73333" Frequency="6244.62891" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.13333" LastMatchTime="0.73333" Frequency="559.86328" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.13333" LastMatchTime="0.73333" Frequency="6072.36328" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.11667" LastMatchTime="0.73333" Frequency="473.73047" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.11667" LastMatchTime="0.73333" Frequency="5986.23047" Amplitude="82" />
</Root>
