<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\c5m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.33333" LastMatchTime="0.33333" Frequency="6632.22656" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.33333" LastMatchTime="0.35000" Frequency="516.79688" Amplitude="133" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.31667" LastMatchTime="0.33333" Frequency="1119.72656" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.15000" LastMatchTime="0.31667" Frequency="7149.02344" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.15000" LastMatchTime="0.33333" Frequency="1679.58984" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.10000" LastMatchTime="0.35000" Frequency="7751.95313" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.16667" LastMatchTime="0.43333" Frequency="2239.45313" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.31667" LastMatchTime="0.68333" Frequency="6632.22656" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.13333" LastMatchTime="0.51667" Frequency="1076.66016" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.23333" LastMatchTime="0.63333" Frequency="1162.79297" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.10000" LastMatchTime="0.66667" Frequency="5598.63281" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="6072.36328" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="559.86328" Amplitude="138" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.35000" LastMatchTime="0.70000" Frequency="5512.50000" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.33333" LastMatchTime="0.70000" Frequency="1119.72656" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.31667" LastMatchTime="0.68333" Frequency="6632.22656" Amplitude="85" />
</Root>
