<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\d1.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="387.59766" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="5943.16406" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="6373.82813" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="6287.69531" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="6416.89453" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="5555.56641" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="6201.56250" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="258.39844" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.38333" Frequency="775.19531" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="6416.89453" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="904.39453" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="1119.72656" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.20000" LastMatchTime="0.23333" Frequency="6675.29297" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.21667" LastMatchTime="0.25000" Frequency="1162.79297" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.28333" Frequency="6675.29297" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.58333" LastMatchTime="0.63333" Frequency="559.86328" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.18333" LastMatchTime="0.23333" Frequency="5986.23047" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.25000" LastMatchTime="0.31667" Frequency="473.73047" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.21667" LastMatchTime="0.26667" Frequency="344.53125" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.23333" LastMatchTime="0.28333" Frequency="5813.96484" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.25000" LastMatchTime="0.31667" Frequency="6072.36328" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.13333" LastMatchTime="0.25000" Frequency="301.46484" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.15000" LastMatchTime="0.26667" Frequency="5900.09766" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.15000" LastMatchTime="0.28333" Frequency="6330.76172" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.13333" LastMatchTime="0.30000" Frequency="6459.96094" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.10000" LastMatchTime="0.31667" Frequency="516.79688" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.11667" LastMatchTime="0.38333" Frequency="602.92969" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.23333" LastMatchTime="0.51667" Frequency="6373.82813" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.18333" LastMatchTime="0.51667" Frequency="5943.16406" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.31667" LastMatchTime="0.68333" Frequency="215.33203" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.16667" LastMatchTime="0.56667" Frequency="6244.62891" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.11667" LastMatchTime="0.56667" Frequency="6675.29297" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.10000" LastMatchTime="0.68333" Frequency="1205.85938" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="129.19922" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="258.39844" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="387.59766" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="775.19531" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5684.76563" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5770.89844" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5857.03125" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="6201.56250" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.70000" Frequency="559.86328" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="689.06250" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="904.39453" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.63333" LastMatchTime="0.70000" Frequency="473.73047" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.63333" LastMatchTime="0.70000" Frequency="5986.23047" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.65000" LastMatchTime="0.70000" Frequency="344.53125" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.63333" LastMatchTime="0.70000" Frequency="6072.36328" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.56667" LastMatchTime="0.70000" Frequency="6330.76172" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.55000" LastMatchTime="0.70000" Frequency="818.26172" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.48333" LastMatchTime="0.70000" Frequency="516.79688" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.48333" LastMatchTime="0.70000" Frequency="6029.29688" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.41667" LastMatchTime="0.70000" Frequency="6373.82813" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.40000" LastMatchTime="0.70000" Frequency="861.32813" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.38333" LastMatchTime="0.70000" Frequency="5900.09766" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.33333" LastMatchTime="0.70000" Frequency="215.33203" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.30000" LastMatchTime="0.70000" Frequency="301.46484" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.28333" LastMatchTime="0.70000" Frequency="732.12891" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.28333" LastMatchTime="0.70000" Frequency="6244.62891" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.25000" LastMatchTime="0.70000" Frequency="6675.29297" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.25000" LastMatchTime="0.70000" Frequency="5813.96484" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.16667" LastMatchTime="0.70000" Frequency="6632.22656" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="1205.85938" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.13333" LastMatchTime="0.70000" Frequency="6416.89453" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.10000" LastMatchTime="0.68333" Frequency="6718.35938" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.10000" LastMatchTime="0.70000" Frequency="947.46094" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.10000" LastMatchTime="0.70000" Frequency="6459.96094" Amplitude="95" />
</Root>
