<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\d1m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="5598.63281" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="6029.29688" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="6373.82813" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.13333" Frequency="6244.62891" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="6373.82813" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.31667" Frequency="301.46484" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="6416.89453" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.38333" Frequency="129.19922" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="6072.36328" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="5684.76563" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.33333" LastMatchTime="0.35000" Frequency="904.39453" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.13333" LastMatchTime="0.18333" Frequency="5555.56641" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.23333" LastMatchTime="0.35000" Frequency="387.59766" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.38333" LastMatchTime="0.43333" Frequency="5555.56641" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.10000" LastMatchTime="0.20000" Frequency="6589.16016" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.15000" LastMatchTime="0.26667" Frequency="1076.66016" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.15000" LastMatchTime="0.31667" Frequency="775.19531" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.11667" LastMatchTime="0.31667" Frequency="1248.92578" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.13333" LastMatchTime="0.33333" Frequency="6244.62891" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.10000" LastMatchTime="0.31667" Frequency="6761.42578" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.11667" LastMatchTime="0.33333" Frequency="732.12891" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.10000" LastMatchTime="0.31667" Frequency="1205.85938" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.11667" LastMatchTime="0.35000" Frequency="5943.16406" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.11667" LastMatchTime="0.40000" Frequency="990.52734" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.10000" LastMatchTime="0.43333" Frequency="430.66406" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.10000" LastMatchTime="0.46667" Frequency="6330.76172" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.10000" LastMatchTime="0.46667" Frequency="6718.35938" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.13333" LastMatchTime="0.51667" Frequency="689.06250" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.25000" LastMatchTime="0.61667" Frequency="818.26172" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.10000" LastMatchTime="0.48333" Frequency="1205.85938" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.11667" LastMatchTime="0.51667" Frequency="86.13281" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.13333" LastMatchTime="0.56667" Frequency="6244.62891" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.16667" LastMatchTime="0.61667" Frequency="258.39844" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.13333" LastMatchTime="0.58333" Frequency="6201.56250" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.11667" LastMatchTime="0.68333" Frequency="6718.35938" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="129.19922" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="215.33203" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="301.46484" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5598.63281" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="5684.76563" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.65000" LastMatchTime="0.70000" Frequency="5770.89844" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="6072.36328" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="6459.96094" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.70000" Frequency="516.79688" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="947.46094" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.65000" LastMatchTime="0.70000" Frequency="5555.56641" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.65000" LastMatchTime="0.70000" Frequency="5813.96484" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.60000" LastMatchTime="0.70000" Frequency="6632.22656" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.58333" LastMatchTime="0.70000" Frequency="344.53125" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.58333" LastMatchTime="0.70000" Frequency="473.73047" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.58333" LastMatchTime="0.70000" Frequency="1076.66016" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.58333" LastMatchTime="0.70000" Frequency="5857.03125" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.58333" LastMatchTime="0.70000" Frequency="5986.23047" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.41667" LastMatchTime="0.70000" Frequency="990.52734" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.33333" LastMatchTime="0.70000" Frequency="818.26172" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.33333" LastMatchTime="0.70000" Frequency="6330.76172" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.33333" LastMatchTime="0.70000" Frequency="6503.02734" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.30000" LastMatchTime="0.70000" Frequency="86.13281" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.23333" LastMatchTime="0.68333" Frequency="5943.16406" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.25000" LastMatchTime="0.68333" Frequency="6029.29688" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.25000" LastMatchTime="0.70000" Frequency="258.39844" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.70000" Frequency="861.32813" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.70000" Frequency="6373.82813" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.18333" LastMatchTime="0.70000" Frequency="6761.42578" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.70000" Frequency="430.66406" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.11667" LastMatchTime="0.68333" Frequency="6718.35938" Amplitude="96" />
</Root>
