<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\d6.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="6632.22656" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="6675.29297" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.28333" LastMatchTime="0.30000" Frequency="1162.79297" Amplitude="136" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.28333" Frequency="1248.92578" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.11667" LastMatchTime="0.15000" Frequency="2368.65234" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.18333" LastMatchTime="0.26667" Frequency="6761.42578" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.15000" LastMatchTime="0.46667" Frequency="5512.50000" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.18333" LastMatchTime="0.51667" Frequency="1162.79297" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.26667" LastMatchTime="0.61667" Frequency="6675.29297" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.31667" LastMatchTime="0.66667" Frequency="1162.79297" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.30000" LastMatchTime="0.65000" Frequency="6675.29297" Amplitude="92" />
</Root>
