<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\e1.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.23333" LastMatchTime="0.23333" Frequency="6115.42969" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.25000" LastMatchTime="0.25000" Frequency="6115.42969" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.20000" Frequency="1291.99219" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="559.86328" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.21667" LastMatchTime="0.23333" Frequency="5598.63281" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.30000" LastMatchTime="0.31667" Frequency="5727.83203" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.53333" LastMatchTime="0.55000" Frequency="5598.63281" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.43333" LastMatchTime="0.46667" Frequency="5943.16406" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.38333" LastMatchTime="0.43333" Frequency="645.99609" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.40000" LastMatchTime="0.45000" Frequency="6158.49609" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.35000" LastMatchTime="0.46667" Frequency="344.53125" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.16667" LastMatchTime="0.28333" Frequency="6847.55859" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.11667" LastMatchTime="0.23333" Frequency="990.52734" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.11667" LastMatchTime="0.26667" Frequency="1335.05859" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.20000" LastMatchTime="0.35000" Frequency="6503.02734" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.10000" LastMatchTime="0.26667" Frequency="1248.92578" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.15000" LastMatchTime="0.31667" Frequency="6761.42578" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.21667" LastMatchTime="0.43333" Frequency="1162.79297" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.20000" LastMatchTime="0.45000" Frequency="387.59766" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.15000" LastMatchTime="0.43333" Frequency="5986.23047" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.25000" LastMatchTime="0.55000" Frequency="473.73047" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.13333" LastMatchTime="0.43333" Frequency="559.86328" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.26667" LastMatchTime="0.56667" Frequency="6072.36328" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.41667" LastMatchTime="0.71667" Frequency="559.86328" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.10000" LastMatchTime="0.43333" Frequency="5684.76563" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.10000" LastMatchTime="0.46667" Frequency="861.32813" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.18333" LastMatchTime="0.55000" Frequency="6287.69531" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.11667" LastMatchTime="0.56667" Frequency="1335.05859" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.21667" LastMatchTime="0.65000" Frequency="6847.55859" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.10000" LastMatchTime="0.56667" Frequency="947.46094" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.10000" LastMatchTime="0.56667" Frequency="6029.29688" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.20000" LastMatchTime="0.68333" Frequency="947.46094" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.20000" LastMatchTime="0.68333" Frequency="6373.82813" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.15000" LastMatchTime="0.66667" Frequency="387.59766" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="818.26172" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.10000" LastMatchTime="0.70000" Frequency="6675.29297" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="5555.56641" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="5813.96484" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="86.13281" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="172.26563" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="301.46484" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="5598.63281" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="5770.89844" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="5943.16406" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.66667" LastMatchTime="0.71667" Frequency="430.66406" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.41667" LastMatchTime="0.71667" Frequency="559.86328" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.40000" LastMatchTime="0.70000" Frequency="6072.36328" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="6459.96094" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.38333" LastMatchTime="0.71667" Frequency="5684.76563" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.23333" LastMatchTime="0.71667" Frequency="947.46094" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.25000" LastMatchTime="0.71667" Frequency="6029.29688" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.23333" LastMatchTime="0.71667" Frequency="516.79688" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.23333" LastMatchTime="0.71667" Frequency="6373.82813" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.20000" LastMatchTime="0.70000" Frequency="5900.09766" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.18333" LastMatchTime="0.70000" Frequency="387.59766" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="818.26172" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.11667" LastMatchTime="0.71667" Frequency="645.99609" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.10000" LastMatchTime="0.70000" Frequency="990.52734" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.11667" LastMatchTime="0.71667" Frequency="6158.49609" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.10000" LastMatchTime="0.70000" Frequency="6675.29297" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.10000" LastMatchTime="0.71667" Frequency="689.06250" Amplitude="98" />
</Root>
