<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\e3.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="6675.29297" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.38333" Frequency="6373.82813" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.43333" LastMatchTime="0.43333" Frequency="5813.96484" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="6330.76172" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="1162.79297" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.21667" LastMatchTime="0.23333" Frequency="129.19922" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="6330.76172" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.41667" LastMatchTime="0.43333" Frequency="301.46484" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.41667" LastMatchTime="0.43333" Frequency="818.26172" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.10000" LastMatchTime="0.16667" Frequency="1033.59375" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.15000" LastMatchTime="0.23333" Frequency="6546.09375" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.11667" LastMatchTime="0.23333" Frequency="947.46094" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.10000" LastMatchTime="0.26667" Frequency="5770.89844" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.36667" LastMatchTime="0.56667" Frequency="7019.82422" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.18333" LastMatchTime="0.46667" Frequency="258.39844" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.16667" LastMatchTime="0.48333" Frequency="5512.50000" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.15000" LastMatchTime="0.51667" Frequency="1679.58984" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.13333" LastMatchTime="0.51667" Frequency="1162.79297" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.13333" LastMatchTime="0.51667" Frequency="6675.29297" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.18333" LastMatchTime="0.56667" Frequency="1162.79297" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.21667" LastMatchTime="0.63333" Frequency="7493.55469" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.20000" LastMatchTime="0.63333" Frequency="1981.05469" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.73333" LastMatchTime="0.73333" Frequency="5641.69922" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.73333" LastMatchTime="0.73333" Frequency="5813.96484" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.73333" LastMatchTime="0.73333" Frequency="5900.09766" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.73333" LastMatchTime="0.73333" Frequency="6029.29688" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.73333" LastMatchTime="0.73333" Frequency="6115.42969" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.73333" LastMatchTime="0.73333" Frequency="6201.56250" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.73333" LastMatchTime="0.73333" Frequency="6373.82813" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="172.26563" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="301.46484" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="387.59766" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="516.79688" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="645.99609" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="818.26172" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="6330.76172" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="6503.02734" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.53333" LastMatchTime="0.73333" Frequency="7019.82422" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.51667" LastMatchTime="0.73333" Frequency="1507.32422" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.48333" LastMatchTime="0.71667" Frequency="6976.75781" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.35000" LastMatchTime="0.73333" Frequency="1162.79297" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.35000" LastMatchTime="0.73333" Frequency="6675.29297" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.33333" LastMatchTime="0.73333" Frequency="990.52734" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.33333" LastMatchTime="0.73333" Frequency="1119.72656" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.33333" LastMatchTime="0.73333" Frequency="6632.22656" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.31667" LastMatchTime="0.73333" Frequency="7493.55469" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.30000" LastMatchTime="0.73333" Frequency="1981.05469" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.30000" LastMatchTime="0.73333" Frequency="7536.62109" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.28333" LastMatchTime="0.73333" Frequency="1033.59375" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.28333" LastMatchTime="0.73333" Frequency="5727.83203" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.28333" LastMatchTime="0.73333" Frequency="6546.09375" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.26667" LastMatchTime="0.73333" Frequency="215.33203" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.23333" LastMatchTime="0.73333" Frequency="947.46094" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.23333" LastMatchTime="0.73333" Frequency="775.19531" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.23333" LastMatchTime="0.73333" Frequency="6287.69531" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.21667" LastMatchTime="0.73333" Frequency="1464.25781" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.18333" LastMatchTime="0.73333" Frequency="6459.96094" Amplitude="87" />
</Root>
