<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\e4.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="6503.02734" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.21667" LastMatchTime="0.23333" Frequency="6503.02734" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.38333" Frequency="6158.49609" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="5813.96484" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.33333" LastMatchTime="0.35000" Frequency="301.46484" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.33333" LastMatchTime="0.35000" Frequency="645.99609" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.16667" LastMatchTime="0.20000" Frequency="947.46094" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.15000" LastMatchTime="0.23333" Frequency="732.12891" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.15000" LastMatchTime="0.26667" Frequency="1335.05859" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.33333" LastMatchTime="0.50000" Frequency="7192.08984" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.31667" LastMatchTime="0.50000" Frequency="1679.58984" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.10000" LastMatchTime="0.31667" Frequency="2325.58594" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.13333" LastMatchTime="0.35000" Frequency="7838.08594" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.30000" LastMatchTime="0.51667" Frequency="8182.61719" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.11667" LastMatchTime="0.35000" Frequency="6459.96094" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.10000" LastMatchTime="0.33333" Frequency="8225.68359" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.30000" LastMatchTime="0.53333" Frequency="2670.11719" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.45000" LastMatchTime="0.68333" Frequency="6459.96094" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.10000" LastMatchTime="0.35000" Frequency="947.46094" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.31667" LastMatchTime="0.68333" Frequency="5555.56641" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.10000" LastMatchTime="0.46667" Frequency="2713.18359" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.11667" LastMatchTime="0.48333" Frequency="8225.68359" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.11667" LastMatchTime="0.51667" Frequency="1291.99219" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.20000" LastMatchTime="0.68333" Frequency="732.12891" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.68333" Frequency="1636.52344" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5813.96484" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5900.09766" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="6158.49609" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="6503.02734" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="344.53125" Amplitude="134" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="645.99609" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="990.52734" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.56667" LastMatchTime="0.70000" Frequency="1335.05859" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.58333" LastMatchTime="0.70000" Frequency="6847.55859" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.46667" LastMatchTime="0.70000" Frequency="6459.96094" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.46667" LastMatchTime="0.70000" Frequency="6546.09375" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.45000" LastMatchTime="0.70000" Frequency="947.46094" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.45000" LastMatchTime="0.70000" Frequency="1033.59375" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.41667" LastMatchTime="0.70000" Frequency="1981.05469" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.41667" LastMatchTime="0.70000" Frequency="7493.55469" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.40000" LastMatchTime="0.70000" Frequency="2024.12109" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.38333" LastMatchTime="0.70000" Frequency="5512.50000" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.28333" LastMatchTime="0.68333" Frequency="1291.99219" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.28333" LastMatchTime="0.70000" Frequency="6115.42969" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.26667" LastMatchTime="0.70000" Frequency="602.92969" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.70000" Frequency="732.12891" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="1679.58984" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="7149.02344" Amplitude="82" />
</Root>
