<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\f5.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="6933.69141" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="732.12891" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.16667" Frequency="1421.19141" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="732.12891" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.21667" LastMatchTime="0.26667" Frequency="5512.50000" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.33333" LastMatchTime="0.55000" Frequency="1421.19141" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.33333" LastMatchTime="0.55000" Frequency="6933.69141" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="645.99609" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="6201.56250" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="732.12891" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.30000" LastMatchTime="0.70000" Frequency="5512.50000" Amplitude="104" />
</Root>
