<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\g1.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.36667" LastMatchTime="0.36667" Frequency="6201.56250" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="5770.89844" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="86.13281" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="5943.16406" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="258.39844" Amplitude="134" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.36667" LastMatchTime="0.40000" Frequency="5555.56641" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.10000" LastMatchTime="0.20000" Frequency="6244.62891" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.30000" LastMatchTime="0.35000" Frequency="430.66406" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.26667" LastMatchTime="0.33333" Frequency="559.86328" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.51667" LastMatchTime="0.56667" Frequency="430.66406" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.11667" LastMatchTime="0.23333" Frequency="1162.79297" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.21667" LastMatchTime="0.35000" Frequency="6632.22656" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.23333" LastMatchTime="0.40000" Frequency="1119.72656" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.11667" LastMatchTime="0.31667" Frequency="6589.16016" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.10000" LastMatchTime="0.38333" Frequency="1162.79297" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.10000" LastMatchTime="0.38333" Frequency="6675.29297" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.13333" LastMatchTime="0.46667" Frequency="904.39453" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.11667" LastMatchTime="0.56667" Frequency="5986.23047" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.20000" LastMatchTime="0.66667" Frequency="6675.29297" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5598.63281" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5684.76563" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5770.89844" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5857.03125" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="172.26563" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="258.39844" Amplitude="134" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="344.53125" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.68333" Frequency="5943.16406" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.65000" LastMatchTime="0.70000" Frequency="430.66406" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.30000" LastMatchTime="0.68333" Frequency="6029.29688" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.25000" LastMatchTime="0.70000" Frequency="559.86328" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.20000" LastMatchTime="0.68333" Frequency="5986.23047" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.28333" LastMatchTime="0.70000" Frequency="6632.22656" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.18333" LastMatchTime="0.68333" Frequency="516.79688" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.23333" LastMatchTime="0.70000" Frequency="6675.29297" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.70000" Frequency="1162.79297" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.15000" LastMatchTime="0.68333" Frequency="6718.35938" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.70000" Frequency="473.73047" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.68333" Frequency="5555.56641" Amplitude="102" />
</Root>
