<!-- Author:leeyo,Time:2017/6/28 ¤U¤È 06:40:06 -->
<PuzzleImage OriginalNameSort="1,1-red,2,2-red,3,3-red,amazing,been,good,great,monster-1,monster-2,monster-3,monster-4,monster-5,monster-6,monster-7,monster-8,monster-9,monster-10,monster-11,monster-12,monster-13,monster-14,monster-15,monster-16,monster-17,monster-18,monster-19,monster-20,monster-21,monster-22,monster-23,nice,note-1,note-2,on time,oops,perfect,piano-1,piano-2,spaceship-1,spaceship-2,sweet,time-line,timer,too early,too late,single-note,hmprod,Blank" ImageName="PerformPhaseImage.png" Count="51" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="1" UV="0.1413574,0.9619141,0.1542969,0.9892578" OffsetPos="6,10" Size="53,56" OriginalSize="67,81" ShowPosInPI="579,1970" />
    <PuzzleUnit Name="1-red" UV="0.1252441,0.9584961,0.1381836,0.9858398" OffsetPos="6,10" Size="53,56" OriginalSize="67,81" ShowPosInPI="513,1963" />
    <PuzzleUnit Name="2" UV="0.1252441,0.8989258,0.1391602,0.9282227" OffsetPos="8,9" Size="57,60" OriginalSize="74,81" ShowPosInPI="513,1841" />
    <PuzzleUnit Name="2-red" UV="0.1252441,0.9287109,0.1391602,0.9580078" OffsetPos="8,9" Size="57,60" OriginalSize="74,81" ShowPosInPI="513,1902" />
    <PuzzleUnit Name="3" UV="0.1252441,0.8383789,0.1391602,0.8681641" OffsetPos="9,8" Size="57,61" OriginalSize="74,81" ShowPosInPI="513,1717" />
    <PuzzleUnit Name="3-red" UV="0.1252441,0.8686523,0.1391602,0.8984375" OffsetPos="9,8" Size="57,61" OriginalSize="74,81" ShowPosInPI="513,1779" />
    <PuzzleUnit Name="amazing" UV="0,0.9067383,0.1181641,0.9750977" OffsetPos="9,10" Size="484,140" OriginalSize="502,176" ShowPosInPI="0,1857" />
    <PuzzleUnit Name="been" UV="0.9055176,0.4829102,0.9199219,0.9047852" OffsetPos="4,9" Size="59,864" OriginalSize="66,882" ShowPosInPI="3709,989" />
    <PuzzleUnit Name="Blank" UV="0.1398926,0.1196289,0.1411133,0.1220703" OffsetPos="0,0" Size="5,5" OriginalSize="5,5" ShowPosInPI="573,245" />
    <PuzzleUnit Name="good" UV="0.5344238,0.90625,0.6115723,0.9746094" OffsetPos="7,10" Size="316,140" OriginalSize="333,176" ShowPosInPI="2189,1856" />
    <PuzzleUnit Name="great" UV="0.5344238,0.8374023,0.6254883,0.9057617" OffsetPos="7,10" Size="373,140" OriginalSize="389,176" ShowPosInPI="2189,1715" />
    <PuzzleUnit Name="hmprod" UV="0.1315918,0.5722656,0.1408691,0.5908203" OffsetPos="0,0" Size="38,38" OriginalSize="38,38" ShowPosInPI="539,1172" />
    <PuzzleUnit Name="monster-1" UV="0.779541,0.5722656,0.8762207,0.840332" OffsetPos="4,4" Size="396,549" OriginalSize="404,558" ShowPosInPI="3193,1172" />
    <PuzzleUnit Name="monster-10" UV="0.5358887,0.05126953,0.6618652,0.3120117" OffsetPos="6,5" Size="516,534" OriginalSize="527,543" ShowPosInPI="2195,105" />
    <PuzzleUnit Name="monster-11" UV="0.276123,0.3256836,0.4060059,0.5703125" OffsetPos="5,3" Size="532,501" OriginalSize="542,509" ShowPosInPI="1131,667" />
    <PuzzleUnit Name="monster-12" UV="0,0.1196289,0.1369629,0.3496094" OffsetPos="4,3" Size="561,471" OriginalSize="569,479" ShowPosInPI="0,245" />
    <PuzzleUnit Name="monster-13" UV="0.784668,0.05126953,0.9016113,0.3129883" OffsetPos="4,5" Size="479,536" OriginalSize="487,545" ShowPosInPI="3214,105" />
    <PuzzleUnit Name="monster-14" UV="0.276123,0.5708008,0.4047852,0.7763672" OffsetPos="9,4" Size="527,421" OriginalSize="540,429" ShowPosInPI="1131,1169" />
    <PuzzleUnit Name="monster-15" UV="0,0.3500977,0.1342773,0.5717773" OffsetPos="4,4" Size="550,454" OriginalSize="562,462" ShowPosInPI="0,717" />
    <PuzzleUnit Name="monster-16" UV="0.4077148,0.05126953,0.5356445,0.315918" OffsetPos="4,4" Size="524,542" OriginalSize="532,550" ShowPosInPI="1670,105" />
    <PuzzleUnit Name="monster-17" UV="0,0.5722656,0.1313477,0.8378906" OffsetPos="6,6" Size="538,544" OriginalSize="549,556" ShowPosInPI="0,1172" />
    <PuzzleUnit Name="monster-18" UV="0.779541,0.3164063,0.8864746,0.5717773" OffsetPos="4,5" Size="438,523" OriginalSize="448,533" ShowPosInPI="3193,648" />
    <PuzzleUnit Name="monster-19" UV="0.6604004,0.5849609,0.777832,0.847168" OffsetPos="5,5" Size="481,537" OriginalSize="491,547" ShowPosInPI="2705,1198" />
    <PuzzleUnit Name="monster-2" UV="0.276123,0.05126953,0.4074707,0.3251953" OffsetPos="5,4" Size="538,561" OriginalSize="548,570" ShowPosInPI="1131,105" />
    <PuzzleUnit Name="monster-20" UV="0.1413574,0.7363281,0.2709961,0.9614258" OffsetPos="4,6" Size="531,461" OriginalSize="540,471" ShowPosInPI="579,1508" />
    <PuzzleUnit Name="monster-21" UV="0.1413574,0.3208008,0.2739258,0.5410156" OffsetPos="6,6" Size="543,451" OriginalSize="555,463" ShowPosInPI="579,657" />
    <PuzzleUnit Name="monster-22" UV="0.4077148,0.3164063,0.5341797,0.5668945" OffsetPos="5,4" Size="518,513" OriginalSize="530,522" ShowPosInPI="1670,648" />
    <PuzzleUnit Name="monster-23" UV="0.6621094,0.05126953,0.7844238,0.3100586" OffsetPos="4,4" Size="501,530" OriginalSize="509,539" ShowPosInPI="2712,105" />
    <PuzzleUnit Name="monster-3" UV="0.1413574,0.5415039,0.2722168,0.7358398" OffsetPos="5,3" Size="536,398" OriginalSize="546,406" ShowPosInPI="579,1109" />
    <PuzzleUnit Name="monster-4" UV="0.1413574,0.05126953,0.2758789,0.3203125" OffsetPos="5,4" Size="551,551" OriginalSize="562,561" ShowPosInPI="579,105" />
    <PuzzleUnit Name="monster-5" UV="0.4050293,0.8012695,0.501709,0.9912109" OffsetPos="6,4" Size="396,389" OriginalSize="408,398" ShowPosInPI="1659,1641" />
    <PuzzleUnit Name="monster-6" UV="0.5344238,0.5854492,0.6601563,0.8369141" OffsetPos="4,3" Size="515,515" OriginalSize="523,521" ShowPosInPI="2189,1199" />
    <PuzzleUnit Name="monster-7" UV="0.4050293,0.5708008,0.53125,0.8007813" OffsetPos="5,3" Size="517,471" OriginalSize="527,479" ShowPosInPI="1659,1169" />
    <PuzzleUnit Name="monster-8" UV="0.5344238,0.3164063,0.6601563,0.5849609" OffsetPos="6,5" Size="515,550" OriginalSize="525,559" ShowPosInPI="2189,648" />
    <PuzzleUnit Name="monster-9" UV="0.6604004,0.3164063,0.7792969,0.5844727" OffsetPos="5,4" Size="487,549" OriginalSize="498,557" ShowPosInPI="2705,648" />
    <PuzzleUnit Name="nice" UV="0.7443848,0.9174805,0.8100586,0.9858398" OffsetPos="7,10" Size="269,140" OriginalSize="285,176" ShowPosInPI="3049,1879" />
    <PuzzleUnit Name="note-1" UV="0.6118164,0.90625,0.6479492,0.9926758" OffsetPos="6,6" Size="148,177" OriginalSize="158,188" ShowPosInPI="2506,1856" />
    <PuzzleUnit Name="note-2" UV="0.3684082,0.9140625,0.4016113,0.9868164" OffsetPos="7,6" Size="136,149" OriginalSize="146,161" ShowPosInPI="1509,1872" />
    <PuzzleUnit Name="on time" UV="0.276123,0.8457031,0.3864746,0.9135742" OffsetPos="7,10" Size="452,139" OriginalSize="467,176" ShowPosInPI="1131,1732" />
    <PuzzleUnit Name="oops" UV="0.7443848,0.8476563,0.8200684,0.9169922" OffsetPos="7,8" Size="310,142" OriginalSize="324,176" ShowPosInPI="3049,1736" />
    <PuzzleUnit Name="perfect" UV="0.276123,0.7768555,0.3913574,0.8452148" OffsetPos="8,10" Size="472,140" OriginalSize="488,176" ShowPosInPI="1131,1591" />
    <PuzzleUnit Name="piano-1" UV="0.1345215,0.3500977,0.1403809,0.5551758" OffsetPos="0,0" Size="24,420" OriginalSize="24,420" ShowPosInPI="551,717" />
    <PuzzleUnit Name="piano-2" UV="0.8867188,0.4829102,0.9052734,0.6879883" OffsetPos="0,0" Size="76,420" OriginalSize="76,420" ShowPosInPI="3632,989" />
    <PuzzleUnit Name="single-note" UV="0.9018555,0.05126953,0.9445801,0.2568359" OffsetPos="0,0" Size="175,421" OriginalSize="175,421" ShowPosInPI="3694,105" />
    <PuzzleUnit Name="spaceship-1" UV="0.6604004,0.8476563,0.7441406,0.9550781" OffsetPos="4,4" Size="343,220" OriginalSize="351,227" ShowPosInPI="2705,1736" />
    <PuzzleUnit Name="spaceship-2" UV="0.8867188,0.3164063,0.970459,0.4824219" OffsetPos="4,4" Size="343,340" OriginalSize="351,350" ShowPosInPI="3632,648" />
    <PuzzleUnit Name="sweet" UV="0.276123,0.9140625,0.3681641,0.9833984" OffsetPos="9,8" Size="377,142" OriginalSize="394,176" ShowPosInPI="1131,1872" />
    <PuzzleUnit Name="time-line" UV="0,0,0.5646973,0.05078125" OffsetPos="5,3" Size="2313,104" OriginalSize="2322,110" ShowPosInPI="0,0" />
    <PuzzleUnit Name="timer" UV="0.137207,0.1196289,0.1396484,0.1655273" OffsetPos="0,0" Size="10,94" OriginalSize="10,94" ShowPosInPI="562,245" />
    <PuzzleUnit Name="too early" UV="0,0.05126953,0.1411133,0.1191406" OffsetPos="9,10" Size="578,139" OriginalSize="595,176" ShowPosInPI="0,105" />
    <PuzzleUnit Name="too late" UV="0,0.8383789,0.125,0.90625" OffsetPos="9,10" Size="512,139" OriginalSize="529,176" ShowPosInPI="0,1717" />
</PuzzleImage>
