<MPDIList Name="UI_mpdi" Count="3" MPDIVersion="1.3" PICount="1" ImageName="UI.pi">
    <MultiPathDynamicImage Name="MusicDetail" PathCount="6" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="1.000000">
        <CueToStartCurvesWithTime Name="Board" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="535.00,445.00,0.00" Time="0.000000" Size="631.00,317.00" Scale="1.00,1.00" PIName="UI" ImageName="Board" />
            <PointDataList Index="1" Position="535.00,445.00,0.00" Time="1.000000" Size="631.00,317.00" Scale="1.00,1.00" PIName="UI" ImageName="Board" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="PlayButton" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="998.00,610.00,0.00" Time="0.000000" Size="128.00,128.00" Scale="1.00,1.00" PIName="UI" ImageName="PlayButton" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="slider-shell" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="420.00,98.00,0.00" Time="0.000000" Size="996.03,386.56" Scale="1.19,1.28" PIName="UI" ImageName="slider-shell" />
            <PointDataList Index="1" Position="420.00,98.00,0.00" Time="1.000000" Size="996.03,386.56" Scale="1.19,1.28" PIName="UI" ImageName="slider-shell" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="SongInfoText" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="744.00,503.00,0.00" Time="0.000000" Size="25.00,30.00" Scale="1.00,1.00" PIName="UI" ImageName="p" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="SonNameText" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="655.00,605.00,0.00" Time="0.000000" Size="25.00,30.00" Scale="1.00,1.00" PIName="UI" ImageName="p" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BestScoreTest" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="720.00,705.00,0.00" Time="0.000000" Size="25.00,30.00" Scale="1.00,1.00" PIName="UI" ImageName="p" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="PauseBoard" PathCount="3" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="1.000000">
        <CueToStartCurvesWithTime Name="ScoareBoard" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="560.00,102.00,0.00" Time="0.000000" Size="524.00,267.00" Scale="1.00,1.00" PIName="UI" ImageName="ScoareBoard" />
            <PointDataList Index="1" Position="560.00,102.00,0.00" Time="0.999000" Size="524.00,267.00" Scale="1.00,1.00" PIName="UI" ImageName="ScoareBoard" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ResumeButton" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="634.00,261.00,0.00" Time="0.000000" Size="175.00,66.00" Scale="1.00,1.00" PIName="UI" ImageName="ResumeButton" />
            <PointDataList Index="1" Position="634.00,261.00,0.00" Time="1.000000" Size="175.00,66.00" Scale="1.00,1.00" PIName="UI" ImageName="ResumeButton" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="LeaveButton" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="858.00,260.00,0.00" Time="0.000000" Size="175.00,66.00" Scale="1.00,1.00" PIName="UI" ImageName="LeaveButton" />
            <PointDataList Index="1" Position="858.00,260.00,0.00" Time="1.000000" Size="175.00,66.00" Scale="1.00,1.00" PIName="UI" ImageName="LeaveButton" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="ScroeBoard" PathCount="4" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="1.000000">
        <CueToStartCurvesWithTime Name="ScoareBoard" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="563.00,99.00,0.00" Time="0.000000" Size="524.00,267.00" Scale="1.00,1.00" PIName="UI" ImageName="ScoareBoard" />
            <PointDataList Index="1" Position="563.00,99.00,0.00" Time="0.999000" Size="524.00,267.00" Scale="1.00,1.00" PIName="UI" ImageName="ScoareBoard" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ReplayButton" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="637.00,258.00,0.00" Time="0.000000" Size="175.00,66.00" Scale="1.00,1.00" PIName="UI" ImageName="ReplayButton" />
            <PointDataList Index="1" Position="637.00,258.00,0.00" Time="1.000000" Size="175.00,66.00" Scale="1.00,1.00" PIName="UI" ImageName="ReplayButton" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="LeaveButton" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="861.00,257.00,0.00" Time="0.000000" Size="175.00,66.00" Scale="1.00,1.00" PIName="UI" ImageName="LeaveButton" />
            <PointDataList Index="1" Position="861.00,257.00,0.00" Time="1.000000" Size="175.00,66.00" Scale="1.00,1.00" PIName="UI" ImageName="LeaveButton" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ScoreText" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="599.00,117.00,0.00" Time="0.000000" Size="25.00,30.00" Scale="1.00,1.00" PIName="UI" ImageName="p" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
