<!-- Author:leeyo,Time:2017/6/9 ¤U¤È 03:21:38 -->
<PuzzleImage OriginalNameSort="Board,slider-shell,PlayButton,p,LeaveButton,ReplayButton,ScoareBoard,ResumeButton" ImageName="UI.png" Count="8" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Board" UV="0,0,0.6162109,0.3095703" OffsetPos="0,0" Size="631,317" OriginalSize="631,317" ShowPosInPI="0,0" />
    <PuzzleUnit Name="LeaveButton" UV="0,0.6064453,0.1708984,0.6708984" OffsetPos="0,0" Size="175,66" OriginalSize="175,66" ShowPosInPI="0,621" />
    <PuzzleUnit Name="p" UV="0.9443359,0.3105469,0.96875,0.3398438" OffsetPos="0,0" Size="25,30" OriginalSize="25,30" ShowPosInPI="967,318" />
    <PuzzleUnit Name="PlayButton" UV="0.8183594,0.3105469,0.9433594,0.4355469" OffsetPos="0,0" Size="128,128" OriginalSize="128,128" ShowPosInPI="838,318" />
    <PuzzleUnit Name="ReplayButton" UV="0.171875,0.6064453,0.3427734,0.6708984" OffsetPos="0,0" Size="175,66" OriginalSize="175,66" ShowPosInPI="176,621" />
    <PuzzleUnit Name="ResumeButton" UV="0,0.8681641,0.1708984,0.9326172" OffsetPos="0,0" Size="175,66" OriginalSize="175,66" ShowPosInPI="0,889" />
    <PuzzleUnit Name="ScoareBoard" UV="0.34375,0.6064453,0.8554688,0.8671875" OffsetPos="0,0" Size="524,267" OriginalSize="524,267" ShowPosInPI="352,621" />
    <PuzzleUnit Name="slider-shell" UV="0,0.3105469,0.8173828,0.6054688" OffsetPos="0,0" Size="837,302" OriginalSize="837,302" ShowPosInPI="0,318" />
</PuzzleImage>
