//https://developer.android.com/studio/build/index.html
//https://github.com/android/ndk-samples/blob/main/hello-jni/app/build.gradle

apply plugin: 'com.android.$(ConfigurationType)'


android 
{
    compileSdkVersion = $(AndroidAPILevelNumber)
    buildToolsVersion = "$(AndroidBuildToolsVersion)"

    defaultConfig
    {
        $(ApplicationId)
        minSdkVersion = 16
        targetSdkVersion = 28
        // Defines the version number of your app.
        versionCode 1
        // Defines a user-friendly version name for your app.
        versionName "1.0"
    }

    buildTypes 
    {
        debug
        {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            //ndk.debuggable = true
            debuggable = true
            //https://github.com/ezored/ezored/issues/23
            gradle.ext.useLocalLibrary = false
            gradle.ext.useRemoteLibrary = false
            gradle.ext.isDebuggable = true
        }
        release 
        {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            //ndk.debuggable = true
            debuggable = true
        }
    }

    compileOptions.with 
    {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }

    flavorDimensions 'cpuArch'
    productFlavors 
    {
        arm8 
        {
            dimension 'cpuArch'
            ndk 
            {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
        x86_64 
        {
            dimension 'cpuArch'
            ndk 
            {
                abiFilters 'x86_64', 'x86'
            }
        }
        universal 
        {
            dimension 'cpuArch'
            // include all default ABIs. with NDK-r16,  it is:
            //   armeabi-v7a, arm64-v8a, x86, x86_64
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    $(AarDependencies)
}