<!-- Author:scrr,Time:2014/8/20 ¤W¤È 11:34:12 -->
<PuzzleImage OriginalNameSort="Wait_Player,Catch_Countdown,Catch_Countdown_00,Catch_Countdown_01,Catch_Countdown_02,Catch_Countdown_03,Catch_Countdown_04,Catch_Countdown_05,player_01,player_02,player_03,player_04,Player_Number,Color_Number_11,Color_Number_20,Color_Number_19,Color_Number_18,Color_Number_17,Color_Number_16,Color_Number_15,Touch_020,Touch_019,Touch_018,Touch_017,Touch_016,Touch_015,Touch_014,Touch_013,Touch_012,Touch_011,Color_Number_14,Color_Number_13,Color_Number_12,Please_Catch,Final_Check_04,Final_Check_03,Final_Check_02,Final_Check_01,Touch_010,Touch_009,Touch_008,Touch_007,Touch_006,Touch_005,Touch_004,Touch_003,Touch_002" ImageName="Gameplay_Mulit.png" Count="47" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Catch_Countdown" UV="0.6484375,0.1777344,0.9951172,0.296875" OffsetPos="0,0" Size="355,122" OriginalSize="355,122" ShowPosInPI="664,182" />
    <PuzzleUnit Name="Catch_Countdown_00" UV="0.4082031,0.2841797,0.4492188,0.3388672" OffsetPos="0,0" Size="42,56" OriginalSize="42,56" ShowPosInPI="418,291" />
    <PuzzleUnit Name="Catch_Countdown_01" UV="0.4541016,0.2851563,0.4951172,0.3398438" OffsetPos="0,0" Size="42,56" OriginalSize="42,56" ShowPosInPI="465,292" />
    <PuzzleUnit Name="Catch_Countdown_02" UV="0.5019531,0.2861328,0.5429688,0.3408203" OffsetPos="0,0" Size="42,56" OriginalSize="42,56" ShowPosInPI="514,293" />
    <PuzzleUnit Name="Catch_Countdown_03" UV="0.5478516,0.2841797,0.5888672,0.3388672" OffsetPos="0,0" Size="42,56" OriginalSize="42,56" ShowPosInPI="561,291" />
    <PuzzleUnit Name="Catch_Countdown_04" UV="0.9423828,0.01464844,0.9833984,0.06933594" OffsetPos="0,0" Size="42,56" OriginalSize="42,56" ShowPosInPI="965,15" />
    <PuzzleUnit Name="Catch_Countdown_05" UV="0.9423828,0.09179688,0.9833984,0.1464844" OffsetPos="0,0" Size="42,56" OriginalSize="42,56" ShowPosInPI="965,94" />
    <PuzzleUnit Name="Color_Number_11" UV="0.3203125,0.3505859,0.3828125,0.4130859" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="328,359" />
    <PuzzleUnit Name="Color_Number_12" UV="0.3867188,0.3505859,0.4492188,0.4130859" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="396,359" />
    <PuzzleUnit Name="Color_Number_13" UV="0.4541016,0.3486328,0.5166016,0.4111328" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="465,357" />
    <PuzzleUnit Name="Color_Number_14" UV="0.5214844,0.3476563,0.5839844,0.4101563" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="534,356" />
    <PuzzleUnit Name="Color_Number_15" UV="0.5947266,0.3007813,0.6572266,0.3632813" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="609,308" />
    <PuzzleUnit Name="Color_Number_16" UV="0.6621094,0.3017578,0.7246094,0.3642578" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="678,309" />
    <PuzzleUnit Name="Color_Number_17" UV="0.7285156,0.3017578,0.7910156,0.3642578" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="746,309" />
    <PuzzleUnit Name="Color_Number_18" UV="0.7939453,0.3037109,0.8564453,0.3662109" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="813,311" />
    <PuzzleUnit Name="Color_Number_19" UV="0.859375,0.3027344,0.921875,0.3652344" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="880,310" />
    <PuzzleUnit Name="Color_Number_20" UV="0.9267578,0.2988281,0.9892578,0.3613281" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="949,306" />
    <PuzzleUnit Name="Final_Check_01" UV="0.0078125,0.5039063,0.4853516,0.7001953" OffsetPos="0,0" Size="489,201" OriginalSize="489,201" ShowPosInPI="8,516" />
    <PuzzleUnit Name="Final_Check_02" UV="0.0078125,0.703125,0.4853516,0.8994141" OffsetPos="0,0" Size="489,201" OriginalSize="489,201" ShowPosInPI="8,720" />
    <PuzzleUnit Name="Final_Check_03" UV="0.4941406,0.5029297,0.9716797,0.6992188" OffsetPos="0,0" Size="489,201" OriginalSize="489,201" ShowPosInPI="506,515" />
    <PuzzleUnit Name="Final_Check_04" UV="0.4951172,0.7041016,0.9726563,0.9003906" OffsetPos="0,0" Size="489,201" OriginalSize="489,201" ShowPosInPI="507,721" />
    <PuzzleUnit Name="player_01" UV="0.8056641,0.002929688,0.8632813,0.07910156" OffsetPos="0,0" Size="59,78" OriginalSize="59,78" ShowPosInPI="825,3" />
    <PuzzleUnit Name="player_02" UV="0.8691406,0.004882813,0.9267578,0.08105469" OffsetPos="0,0" Size="59,78" OriginalSize="59,78" ShowPosInPI="890,5" />
    <PuzzleUnit Name="player_03" UV="0.8066406,0.08789063,0.8642578,0.1640625" OffsetPos="0,0" Size="59,78" OriginalSize="59,78" ShowPosInPI="826,90" />
    <PuzzleUnit Name="player_04" UV="0.8701172,0.08789063,0.9277344,0.1640625" OffsetPos="0,0" Size="59,78" OriginalSize="59,78" ShowPosInPI="891,90" />
    <PuzzleUnit Name="Player_Number" UV="0.4091797,0.1796875,0.6367188,0.2792969" OffsetPos="0,0" Size="233,102" OriginalSize="233,102" ShowPosInPI="419,184" />
    <PuzzleUnit Name="Please_Catch" UV="0.006835938,0.3496094,0.3164063,0.4228516" OffsetPos="8,8" Size="317,75" OriginalSize="334,86" ShowPosInPI="7,358" />
    <PuzzleUnit Name="Touch_002" UV="0.7119141,0.00390625,0.7841797,0.07617188" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="729,4" />
    <PuzzleUnit Name="Touch_003" UV="0.6386719,0.00390625,0.7109375,0.07617188" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="654,4" />
    <PuzzleUnit Name="Touch_004" UV="0.5605469,0.002929688,0.6328125,0.07519531" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="574,3" />
    <PuzzleUnit Name="Touch_005" UV="0.4824219,0.00390625,0.5546875,0.07617188" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="494,4" />
    <PuzzleUnit Name="Touch_006" UV="0.40625,0.005859375,0.4785156,0.078125" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="416,6" />
    <PuzzleUnit Name="Touch_007" UV="0.3291016,0.005859375,0.4013672,0.078125" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="337,6" />
    <PuzzleUnit Name="Touch_008" UV="0.2519531,0.004882813,0.3242188,0.07714844" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="258,5" />
    <PuzzleUnit Name="Touch_009" UV="0.1767578,0.005859375,0.2490234,0.078125" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="181,6" />
    <PuzzleUnit Name="Touch_010" UV="0.1005859,0.004882813,0.1728516,0.07714844" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="103,5" />
    <PuzzleUnit Name="Touch_011" UV="0.1054688,0.4238281,0.1777344,0.4960938" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="108,434" />
    <PuzzleUnit Name="Touch_012" UV="0.1806641,0.4257813,0.2529297,0.4980469" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="185,436" />
    <PuzzleUnit Name="Touch_013" UV="0.2568359,0.4257813,0.3291016,0.4980469" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="263,436" />
    <PuzzleUnit Name="Touch_014" UV="0.3339844,0.4238281,0.40625,0.4960938" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="342,434" />
    <PuzzleUnit Name="Touch_015" UV="0.4111328,0.4228516,0.4833984,0.4951172" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="421,433" />
    <PuzzleUnit Name="Touch_016" UV="0.4902344,0.421875,0.5625,0.4941406" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="502,432" />
    <PuzzleUnit Name="Touch_017" UV="0.5693359,0.421875,0.6416016,0.4941406" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="583,432" />
    <PuzzleUnit Name="Touch_018" UV="0.6494141,0.4179688,0.7216797,0.4902344" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="665,428" />
    <PuzzleUnit Name="Touch_019" UV="0.7265625,0.4189453,0.7988281,0.4912109" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="744,429" />
    <PuzzleUnit Name="Touch_020" UV="0.8066406,0.4228516,0.8789063,0.4951172" OffsetPos="0,0" Size="74,74" OriginalSize="74,74" ShowPosInPI="826,433" />
    <PuzzleUnit Name="Wait_Player" UV="0.006835938,0.1777344,0.4033203,0.3466797" OffsetPos="17,7" Size="406,173" OriginalSize="435,184" ShowPosInPI="7,182" />
</PuzzleImage>
