<MPDIList Name="Game_Rules_mpdi" Count="2" MPDIVersion="1.3" PICount="1" ImageName="Game_Rules.pi">
    <MultiPathDynamicImage Name="Outline" PathCount="1" PlayCount="1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="2.000000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="Game_Rules_Outline" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="720.00,1281.00" Scale="1.00,1.00" PIName="Game_Rules" ImageName="Game_Rules_Outline" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="2.000000" Size="727.20,1281.00" Scale="1.01,1.00" PIName="Game_Rules" ImageName="Game_Rules_Outline" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Got_It" PathCount="1" PlayCount="1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="2.000000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="Got_It" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="254.00,1139.00,0.00" Time="0.000000" Size="219.00,89.00" Scale="1.00,1.00" PIName="Game_Rules" ImageName="Got_It" />
            <PointDataList Index="1" Position="254.00,1139.00,0.00" Time="2.000000" Size="219.00,89.00" Scale="1.00,1.00" PIName="Game_Rules" ImageName="Got_It" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
