<MPDIList Name="System_mpdi" Count="4" MPDIVersion="1.3" PICount="3" ImageName="main.pi,gameplay.pi,system.pi">
    <MultiPathDynamicImage Name="ExitGame" PathCount="3" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="4.000000">
        <CueToStartCurvesWithTime Name="Exit_Game_Check" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="100.00,354.00,0.00" Time="0.000000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="Exit_Game_Check" />
            <PointDataList Index="1" Position="100.00,354.00,0.00" Time="0.300000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="Exit_Game_Check" />
            <PointDataList Index="2" Position="100.00,354.00,0.00" Time="0.600000" Size="511.00,300.00" Scale="1.00,1.00" PIName="system" ImageName="Exit_Game_Check" />
            <PointDataList Index="3" Position="100.00,354.00,0.00" Time="4.000000" Size="511.00,300.00" Scale="1.00,1.00" PIName="system" ImageName="Exit_Game_Check" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MaruMaru" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="182.00,624.00,0.00" Time="0.000000" Size="93.00,93.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="MaruMaru" />
            <PointDataList Index="1" Position="182.00,624.00,0.00" Time="0.500000" Size="93.00,93.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="MaruMaru" />
            <PointDataList Index="2" Position="182.00,624.00,0.00" Time="0.600000" Size="93.00,93.00" Scale="1.00,1.00" PIName="system" ImageName="MaruMaru" />
            <PointDataList Index="3" Position="182.00,624.00,0.00" Time="4.000000" Size="93.00,93.00" Scale="1.00,1.00" PIName="system" ImageName="MaruMaru" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BatsuBatsu" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="399.00,626.00,0.00" Time="0.000000" Size="86.00,87.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="BatsuBatsu" />
            <PointDataList Index="1" Position="399.00,626.00,0.00" Time="0.500000" Size="86.00,87.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="BatsuBatsu" />
            <PointDataList Index="2" Position="399.00,626.00,0.00" Time="0.600000" Size="86.00,87.00" Scale="1.00,1.00" PIName="system" ImageName="BatsuBatsu" />
            <PointDataList Index="3" Position="399.00,626.00,0.00" Time="4.000000" Size="86.00,87.00" Scale="1.00,1.00" PIName="system" ImageName="BatsuBatsu" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="ExitGame_Ok" PathCount="3" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="1.000000">
        <CueToStartCurvesWithTime Name="Exit_Game_Check" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="100.00,354.00,0.00" Time="0.000000" Size="511.00,300.00" Scale="1.00,1.00" PIName="system" ImageName="Exit_Game_Check" />
            <PointDataList Index="1" Position="100.00,354.00,0.00" Time="1.000000" Size="511.00,300.00" Scale="1.00,1.00" PIName="system" ImageName="Exit_Game_Check" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MaruMaru" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="182.00,624.00,0.00" Time="0.000000" Size="93.00,93.00" Scale="1.00,1.00" PIName="system" ImageName="MaruMaru" />
            <PointDataList Index="1" Position="182.00,624.00,0.00" Time="0.200000" Size="93.00,93.00" Scale="1.00,1.00" PIName="system" ImageName="MaruMaru" />
            <PointDataList Index="2" Position="185.00,626.00,0.00" Time="0.400000" Size="90.21,90.21" Scale="0.97,0.97" PIName="system" ImageName="MaruMaru" />
            <PointDataList Index="3" Position="182.00,624.00,0.00" Time="0.600000" Size="93.00,93.00" Scale="1.00,1.00" PIName="system" ImageName="MaruMaru" />
            <PointDataList Index="4" Position="182.00,624.00,0.00" Time="1.000000" Size="93.00,93.00" Scale="1.00,1.00" PIName="system" ImageName="MaruMaru" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BatsuBatsu" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="399.00,626.00,0.00" Time="0.000000" Size="86.00,87.00" Scale="1.00,1.00" PIName="system" ImageName="BatsuBatsu" />
            <PointDataList Index="1" Position="399.00,626.00,0.00" Time="0.200000" Size="86.00,87.00" Scale="1.00,1.00" PIName="system" ImageName="BatsuBatsu" />
            <PointDataList Index="2" Position="403.00,628.00,0.00" Time="0.400000" Size="81.70,81.78" Scale="0.95,0.94" PIName="system" ImageName="BatsuBatsu" />
            <PointDataList Index="3" Position="399.00,626.00,0.00" Time="0.600000" Size="86.00,87.00" Scale="1.00,1.00" PIName="system" ImageName="BatsuBatsu" />
            <PointDataList Index="4" Position="399.00,626.00,0.00" Time="1.000000" Size="86.00,87.00" Scale="1.00,1.00" PIName="system" ImageName="BatsuBatsu" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="System" PathCount="6" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="2.000000">
        <CueToStartCurvesWithTime Name="System_Board" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="41.00,238.00,0.00" Time="0.000000" Size="542.00,555.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="System_Board" />
            <PointDataList Index="1" Position="41.00,238.00,0.00" Time="0.300000" Size="542.00,555.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="System_Board" />
            <PointDataList Index="2" Position="41.00,238.00,0.00" Time="0.500000" Size="542.00,555.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board" />
            <PointDataList Index="3" Position="41.00,238.00,0.00" Time="2.000000" Size="542.00,555.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="System_Board_Voice_Bar_Bgm" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="249.00,359.00,0.00" Time="0.000000" Size="27.00,61.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="System_Board_Voice_Bar" />
            <PointDataList Index="1" Position="249.00,359.00,0.00" Time="0.300000" Size="27.00,61.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="System_Board_Voice_Bar" />
            <PointDataList Index="2" Position="249.00,359.00,0.00" Time="0.600000" Size="27.00,61.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Voice_Bar" />
            <PointDataList Index="3" Position="249.00,359.00,0.00" Time="2.000000" Size="27.00,61.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Voice_Bar" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="System_Board_Voice_Bar_Se" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="537.00,476.00,0.00" Time="0.000000" Size="27.00,61.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="System_Board_Voice_Bar" />
            <PointDataList Index="1" Position="537.00,476.00,0.00" Time="0.300000" Size="27.00,61.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="System_Board_Voice_Bar" />
            <PointDataList Index="2" Position="537.00,476.00,0.00" Time="0.600000" Size="27.00,61.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Voice_Bar" />
            <PointDataList Index="3" Position="537.00,476.00,0.00" Time="2.000000" Size="27.00,61.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Voice_Bar" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="System_Board_Check" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="254.00,658.00,0.00" Time="0.000000" Size="140.00,71.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="System_Board_Check" />
            <PointDataList Index="1" Position="254.00,658.00,0.00" Time="0.300000" Size="140.00,71.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="System_Board_Check" />
            <PointDataList Index="2" Position="254.00,658.00,0.00" Time="0.600000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Check" />
            <PointDataList Index="3" Position="254.00,658.00,0.00" Time="2.000000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Check" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="System_Board_Cancel" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="415.00,658.00,0.00" Time="0.000000" Size="140.00,71.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="System_Board_Cancel" />
            <PointDataList Index="1" Position="415.00,658.00,0.00" Time="0.300000" Size="140.00,71.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="System_Board_Cancel" />
            <PointDataList Index="2" Position="415.00,658.00,0.00" Time="0.600000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Cancel" />
            <PointDataList Index="3" Position="415.00,658.00,0.00" Time="2.000000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Cancel" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="System_Board_Silent" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="97.00,538.00,0.00" Time="0.000000" Size="140.00,71.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="System_Board_Silent" />
            <PointDataList Index="1" Position="97.00,538.00,0.00" Time="0.300000" Size="140.00,71.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="System_Board_Silent" />
            <PointDataList Index="2" Position="97.00,538.00,0.00" Time="0.600000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Silent" />
            <PointDataList Index="3" Position="97.00,538.00,0.00" Time="2.000000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Silent" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="System_Switch" PathCount="6" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="2.000000">
        <CueToStartCurvesWithTime Name="System_Board" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="41.00,238.00,0.00" Time="0.000000" Size="542.00,555.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board" />
            <PointDataList Index="1" Position="41.00,238.00,0.00" Time="2.000000" Size="542.00,555.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="System_Board_Voice_Bar_Bgm" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="249.00,359.00,0.00" Time="0.000000" Size="27.00,61.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Voice_Bar" />
            <PointDataList Index="1" Position="249.00,359.00,0.00" Time="2.000000" Size="27.00,61.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Voice_Bar" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="System_Board_Voice_Bar_Se" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="537.00,476.00,0.00" Time="0.000000" Size="27.00,61.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Voice_Bar" />
            <PointDataList Index="1" Position="537.00,476.00,0.00" Time="2.000000" Size="27.00,61.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Voice_Bar" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="System_Board_Check" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="254.00,658.00,0.00" Time="0.000000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Check" />
            <PointDataList Index="1" Position="254.00,658.00,0.00" Time="0.300000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Check" />
            <PointDataList Index="2" Position="258.00,661.00,0.00" Time="0.500000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Check" />
            <PointDataList Index="3" Position="254.00,658.00,0.00" Time="0.700000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Check" />
            <PointDataList Index="4" Position="254.00,658.00,0.00" Time="2.000000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Check" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="System_Board_Cancel" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="415.00,658.00,0.00" Time="0.000000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Cancel" />
            <PointDataList Index="1" Position="415.00,658.00,0.00" Time="0.300000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Cancel" />
            <PointDataList Index="2" Position="420.00,663.00,0.00" Time="0.500000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Cancel" />
            <PointDataList Index="3" Position="415.00,658.00,0.00" Time="0.700000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Cancel" />
            <PointDataList Index="4" Position="415.00,658.00,0.00" Time="2.000000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Cancel" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="System_Board_Silent" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="97.00,538.00,0.00" Time="0.000000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Silent" />
            <PointDataList Index="1" Position="97.00,538.00,0.00" Time="0.300000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Silent" />
            <PointDataList Index="2" Position="102.00,541.00,0.00" Time="0.500000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Silent" />
            <PointDataList Index="3" Position="97.00,538.00,0.00" Time="0.700000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Silent" />
            <PointDataList Index="4" Position="97.00,538.00,0.00" Time="2.000000" Size="140.00,71.00" Scale="1.00,1.00" PIName="system" ImageName="System_Board_Silent" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
