<Version MPDIVersion="1.0" />
<MPDIList Name="MutiPageTest_mpdi" Count="1" PICount="1" ImageName="InAppMn.pi">
    <MultiPathDynamicImage Name="BG" PathCount="7" PlayCount="-1" TotalPlayTime="1.000000">
        <CueToStartCurvesWithTime Name="BG" StartTime="0.000000" Count="1" LOD="1">
            <PointDataList Index="0" Position="241.65,161.37,0.00" Time="1.000000" Size="480.00,320.00" PIName="InAppMn" ImageName="inG_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="CB" StartTime="0.000000" Count="1" LOD="1">
            <PointDataList Index="0" Position="383.01,28.69,0.00" Time="1.000000" Size="70.00,53.00" PIName="InAppMn" ImageName="inG_BkBtn" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="inG_BgBtm" StartTime="0.000000" Count="1" LOD="1">
            <PointDataList Index="0" Position="241.65,295.00,0.00" Time="1.000000" Size="475.00,48.00" PIName="InAppMn" ImageName="inG_BgBtm" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="SliderObject" StartTime="0.000000" Count="6" LOD="1">
            <PointDataList Index="0" Position="115.00,88.00,0.00" Time="0.000000" Size="215.00,59.00" PIName="InAppMn" ImageName="inG_Tab1" />
            <PointDataList Index="1" Position="217.00,87.00,0.00" Time="0.200000" Size="215.00,62.00" PIName="InAppMn" ImageName="inG_Tab4" />
            <PointDataList Index="2" Position="361.00,87.00,0.00" Time="0.400000" Size="215.00,59.00" PIName="InAppMn" ImageName="inG_Tab1" />
            <PointDataList Index="3" Position="111.00,199.00,0.00" Time="0.600000" Size="215.00,59.00" PIName="InAppMn" ImageName="inG_Tab1" />
            <PointDataList Index="4" Position="216.00,194.00,0.00" Time="0.800000" Size="215.00,59.00" PIName="InAppMn" ImageName="inG_Tab1" />
            <PointDataList Index="5" Position="378.00,193.00,0.00" Time="1.000000" Size="215.00,59.00" PIName="InAppMn" ImageName="inG_Tab1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="NextPage" StartTime="0.000000" Count="1" LOD="1">
            <PointDataList Index="0" Position="443.00,149.00,0.00" Time="0.000100" Size="70.00,53.00" Angles="0.00,0.00,180.00" PIName="InAppMn" ImageName="inG_BkBtn" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="PriorPage" StartTime="0.000000" Count="1" LOD="1">
            <PointDataList Index="0" Position="31.00,150.00,0.00" Time="0.000100" Size="70.00,53.00" PIName="InAppMn" ImageName="inG_BkBtn" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MultiPageObject" StartTime="0.000000" Count="6" LOD="1">
            <PointDataList Index="0" Position="115.00,88.00,0.00" Time="0.000000" Size="215.00,59.00" PIName="InAppMn" ImageName="inG_Tab1" />
            <PointDataList Index="1" Position="217.00,88.00,0.00" Time="0.200000" Size="215.00,62.00" PIName="InAppMn" ImageName="inG_Tab4" />
            <PointDataList Index="2" Position="361.00,88.00,0.00" Time="0.400000" Size="215.00,59.00" PIName="InAppMn" ImageName="inG_Tab1" />
            <PointDataList Index="3" Position="115.00,199.00,0.00" Time="0.600000" Size="215.00,59.00" PIName="InAppMn" ImageName="inG_Tab1" />
            <PointDataList Index="4" Position="216.00,199.00,0.00" Time="0.800000" Size="215.00,59.00" PIName="InAppMn" ImageName="inG_Tab1" />
            <PointDataList Index="5" Position="378.00,199.00,0.00" Time="1.000000" Size="215.00,59.00" PIName="InAppMn" ImageName="inG_Tab1" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
