<!-- Author:scrr,Time:2014/11/27 ¤W¤È 11:24:49 -->
<PuzzleImage OriginalNameSort="Plus_Y_001,Plus_Y_002,Plus_Y_003,Plus_Y_004,Plus_Y_005,Plus_Y_006,Plus_Y_007,Plus_Y_008,Plus_Y_009,Plus_Y_010,Detial_Amount,Get_Percent_000,Get_Percent_001,Get_Percent_002,Get_Percent_003,Get_Percent_004,Get_Percent_005,Get_Percent_006,Get_Percent_007,Get_Percent_008,Get_Percent_009,Detial_Banner,Detial_Banner_Back,Detial_Button,Detial_Words,Fish_Gallery_Name,Get_Position,Gallery_Fish,Fish_About_Pole,Fish_Weight" ImageName="Fish_Detial.png" Count="30" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Detial_Amount" UV="0.6152344,0,0.6279297,0.046875" OffsetPos="0,0" Size="13,24" OriginalSize="13,24" ShowPosInPI="630,0" />
    <PuzzleUnit Name="Detial_Banner" UV="0,0.0859375,0.4013672,0.4160156" OffsetPos="8,9" Size="411,169" OriginalSize="426,184" ShowPosInPI="0,44" />
    <PuzzleUnit Name="Detial_Banner_Back" UV="0.4023438,0.0859375,0.4755859,0.2402344" OffsetPos="0,0" Size="75,79" OriginalSize="75,79" ShowPosInPI="412,44" />
    <PuzzleUnit Name="Detial_Button" UV="0.00390625,0.4277344,0.1269531,0.5488281" OffsetPos="0,0" Size="126,62" OriginalSize="126,62" ShowPosInPI="4,219" />
    <PuzzleUnit Name="Detial_Words" UV="0.1347656,0.4355469,0.1640625,0.4980469" OffsetPos="0,0" Size="30,32" OriginalSize="30,32" ShowPosInPI="138,223" />
    <PuzzleUnit Name="Fish_About_Pole" UV="0.5117188,0.1210938,0.9980469,0.9863281" OffsetPos="18,17" Size="498,443" OriginalSize="534,478" ShowPosInPI="524,62" />
    <PuzzleUnit Name="Fish_Gallery_Name" UV="0.4033203,0.8769531,0.4970703,0.9746094" OffsetPos="0,0" Size="96,50" OriginalSize="96,50" ShowPosInPI="413,449" />
    <PuzzleUnit Name="Fish_Weight" UV="0.001953125,0.765625,0.2529297,0.9804688" OffsetPos="9,12" Size="257,110" OriginalSize="373,157" ShowPosInPI="2,392" />
    <PuzzleUnit Name="Gallery_Fish" UV="0.2548828,0.4199219,0.5107422,0.7773438" OffsetPos="9,12" Size="262,183" OriginalSize="278,196" ShowPosInPI="261,215" />
    <PuzzleUnit Name="Get_Percent_000" UV="0.6289063,0,0.6484375,0.0703125" OffsetPos="0,0" Size="20,36" OriginalSize="20,36" ShowPosInPI="644,0" />
    <PuzzleUnit Name="Get_Percent_001" UV="0.6494141,0,0.6689453,0.0703125" OffsetPos="0,0" Size="20,36" OriginalSize="20,36" ShowPosInPI="665,0" />
    <PuzzleUnit Name="Get_Percent_002" UV="0.6699219,0,0.6894531,0.0703125" OffsetPos="0,0" Size="20,36" OriginalSize="20,36" ShowPosInPI="686,0" />
    <PuzzleUnit Name="Get_Percent_003" UV="0.6904297,0,0.7099609,0.0703125" OffsetPos="0,0" Size="20,36" OriginalSize="20,36" ShowPosInPI="707,0" />
    <PuzzleUnit Name="Get_Percent_004" UV="0.7109375,0,0.7304688,0.0703125" OffsetPos="0,0" Size="20,36" OriginalSize="20,36" ShowPosInPI="728,0" />
    <PuzzleUnit Name="Get_Percent_005" UV="0.7314453,0,0.7509766,0.0703125" OffsetPos="0,0" Size="20,36" OriginalSize="20,36" ShowPosInPI="749,0" />
    <PuzzleUnit Name="Get_Percent_006" UV="0.7519531,0,0.7714844,0.0703125" OffsetPos="0,0" Size="20,36" OriginalSize="20,36" ShowPosInPI="770,0" />
    <PuzzleUnit Name="Get_Percent_007" UV="0.7724609,0,0.7919922,0.0703125" OffsetPos="0,0" Size="20,36" OriginalSize="20,36" ShowPosInPI="791,0" />
    <PuzzleUnit Name="Get_Percent_008" UV="0.7929688,0,0.8125,0.0703125" OffsetPos="0,0" Size="20,36" OriginalSize="20,36" ShowPosInPI="812,0" />
    <PuzzleUnit Name="Get_Percent_009" UV="0.8134766,0,0.8330078,0.0703125" OffsetPos="0,0" Size="20,36" OriginalSize="20,36" ShowPosInPI="833,0" />
    <PuzzleUnit Name="Get_Position" UV="0.1826172,0.4453125,0.2070313,0.5" OffsetPos="0,0" Size="25,28" OriginalSize="25,28" ShowPosInPI="187,228" />
    <PuzzleUnit Name="Plus_Y_001" UV="0,0,0.06054688,0.08398438" OffsetPos="0,0" Size="62,43" OriginalSize="62,43" ShowPosInPI="0,0" />
    <PuzzleUnit Name="Plus_Y_002" UV="0.06152344,0,0.1220703,0.08398438" OffsetPos="0,0" Size="62,43" OriginalSize="62,43" ShowPosInPI="63,0" />
    <PuzzleUnit Name="Plus_Y_003" UV="0.1230469,0,0.1835938,0.08398438" OffsetPos="0,0" Size="62,43" OriginalSize="62,43" ShowPosInPI="126,0" />
    <PuzzleUnit Name="Plus_Y_004" UV="0.1845703,0,0.2451172,0.08398438" OffsetPos="0,0" Size="62,43" OriginalSize="62,43" ShowPosInPI="189,0" />
    <PuzzleUnit Name="Plus_Y_005" UV="0.2460938,0,0.3066406,0.08398438" OffsetPos="0,0" Size="62,43" OriginalSize="62,43" ShowPosInPI="252,0" />
    <PuzzleUnit Name="Plus_Y_006" UV="0.3076172,0,0.3681641,0.08398438" OffsetPos="0,0" Size="62,43" OriginalSize="62,43" ShowPosInPI="315,0" />
    <PuzzleUnit Name="Plus_Y_007" UV="0.3691406,0,0.4296875,0.08398438" OffsetPos="0,0" Size="62,43" OriginalSize="62,43" ShowPosInPI="378,0" />
    <PuzzleUnit Name="Plus_Y_008" UV="0.4306641,0,0.4912109,0.08398438" OffsetPos="0,0" Size="62,43" OriginalSize="62,43" ShowPosInPI="441,0" />
    <PuzzleUnit Name="Plus_Y_009" UV="0.4921875,0,0.5527344,0.08398438" OffsetPos="0,0" Size="62,43" OriginalSize="62,43" ShowPosInPI="504,0" />
    <PuzzleUnit Name="Plus_Y_010" UV="0.5537109,0,0.6142578,0.08398438" OffsetPos="0,0" Size="62,43" OriginalSize="62,43" ShowPosInPI="567,0" />
</PuzzleImage>
