<MPDIList Name="In_Stage_mpdi" Count="6" MPDIVersion="1.3" PICount="6" ImageName="Main_Map.pi,Main_Map_Ui.pi,Stage_Name.pi,Stage_Select.pi,Stage_Words.pi,All_Bg.pi">
    <MultiPathDynamicImage Name="Main_Map_Top" PathCount="1" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="5.000000">
        <CueToStartCurvesWithTime Name="Map_Topi" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="-8.00,-10.00,0.00" Time="0.000000" Size="728.00,167.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Map_Topi" />
            <PointDataList Index="1" Position="-8.00,-10.00,0.00" Time="5.000000" Size="728.00,167.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Map_Topi" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="BACK" PathCount="1" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="5.000000">
        <CueToStartCurvesWithTime Name="Back" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="625.00,7.00,0.00" Time="0.000000" Size="80.00,81.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Back" />
            <PointDataList Index="1" Position="625.00,7.00,0.00" Time="5.000000" Size="80.00,81.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Back" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Stage_Select_Button" PathCount="7" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="5.000000">
        <CueToStartCurvesWithTime Name="In_Stage_Bg" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="179.00,326.00,0.00" Time="0.000000" Size="720.00,1280.00" Scale="2.00,2.00" PIName="All_Bg" ImageName="In_Stage_Bg" />
            <PointDataList Index="1" Position="179.00,326.00,0.00" Time="5.000000" Size="720.00,1280.00" Scale="2.00,2.00" PIName="All_Bg" ImageName="In_Stage_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Button_001" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="36.00,889.00,0.00" Time="0.000000" Size="82.00,215.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Stage_Select_Button" />
            <PointDataList Index="1" Position="36.00,889.00,0.00" Time="5.000000" Size="82.00,215.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Stage_Select_Button" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Button_002" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="601.00,889.00,0.00" Time="0.000000" Size="82.00,215.00" Scale="1.00,1.00" Angles="0.00,180.00,0.00" PIName="Stage_Select" ImageName="Stage_Select_Button" />
            <PointDataList Index="1" Position="601.00,889.00,0.00" Time="5.000000" Size="82.00,215.00" Scale="1.00,1.00" Angles="0.00,180.00,0.00" PIName="Stage_Select" ImageName="Stage_Select_Button" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Button_L001" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="38.00,572.00,0.00" Time="0.000000" Size="81.00,298.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Stage_Select_Button_L" />
            <PointDataList Index="1" Position="38.00,572.00,0.00" Time="5.000000" Size="81.00,298.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Stage_Select_Button_L" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Button_L002" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="600.00,572.00,0.00" Time="0.000000" Size="81.00,298.00" Scale="1.00,1.00" Angles="0.00,180.00,0.00" PIName="Stage_Select" ImageName="Stage_Select_Button_L" />
            <PointDataList Index="1" Position="600.00,572.00,0.00" Time="5.000000" Size="81.00,298.00" Scale="1.00,1.00" Angles="0.00,180.00,0.00" PIName="Stage_Select" ImageName="Stage_Select_Button_L" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Play_Button" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="186.00,1106.00,0.00" Time="0.000000" Size="307.00,128.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Play_Button" />
            <PointDataList Index="1" Position="188.00,1106.00,0.00" Time="5.000000" Size="307.00,128.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Play_Button" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Back" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="627.00,3.00,0.00" Time="0.000000" Size="80.00,81.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Back" />
            <PointDataList Index="1" Position="627.00,3.00,0.00" Time="5.000000" Size="80.00,81.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Back" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="BG" PathCount="6" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="5.000000">
        <CueToStartCurvesWithTime Name="In_Stage_Bg" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="179.00,326.00,0.00" Time="0.000000" Size="720.00,1280.00" Scale="2.00,2.00" PIName="All_Bg" ImageName="In_Stage_Bg" />
            <PointDataList Index="1" Position="179.00,326.00,0.00" Time="5.000000" Size="720.00,1280.00" Scale="2.00,2.00" PIName="All_Bg" ImageName="In_Stage_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Banner_Buttom" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="324.00,686.00,0.00" Time="0.000000" Size="579.84,549.76" Scale="9.06,8.59" PIName="Stage_Select" ImageName="Banner_Buttom" />
            <PointDataList Index="1" Position="324.00,686.00,0.00" Time="5.000000" Size="579.84,549.76" Scale="9.06,8.59" PIName="Stage_Select" ImageName="Banner_Buttom" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Banner_Buttom02" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="326.00,954.00,0.00" Time="0.000000" Size="579.84,389.76" Scale="9.06,6.09" PIName="Stage_Select" ImageName="Banner_Buttom" />
            <PointDataList Index="1" Position="326.00,954.00,0.00" Time="5.000000" Size="579.84,389.76" Scale="9.06,6.09" PIName="Stage_Select" ImageName="Banner_Buttom" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Map_Topi" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="-8.00,-10.00,0.00" Time="0.000000" Size="728.00,167.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Map_Topi" />
            <PointDataList Index="1" Position="-8.00,-10.00,0.00" Time="5.000000" Size="728.00,167.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Map_Topi" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Pole_Banner_A" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="45.00,565.00,0.00" Time="0.000000" Size="633.00,293.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Pole_Banner_A" />
            <PointDataList Index="1" Position="45.00,565.00,0.00" Time="5.000000" Size="633.00,293.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Pole_Banner_A" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Tape_Banner" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="45.00,876.00,0.00" Time="0.000000" Size="633.00,215.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Tape_Banner" />
            <PointDataList Index="1" Position="45.00,876.00,0.00" Time="5.000000" Size="633.00,215.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Tape_Banner" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Stage_Select" PathCount="22" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="5.000000">
        <CueToStartCurvesWithTime Name="In_Stage_Bg" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="179.00,326.00,0.00" Time="0.000000" Size="720.00,1280.00" Scale="2.00,2.00" PIName="All_Bg" ImageName="In_Stage_Bg" />
            <PointDataList Index="1" Position="179.00,326.00,0.00" Time="5.000000" Size="720.00,1280.00" Scale="2.00,2.00" PIName="All_Bg" ImageName="In_Stage_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Map_Topi" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="-8.00,-10.00,0.00" Time="0.000000" Size="728.00,167.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Map_Topi" />
            <PointDataList Index="1" Position="-8.00,-10.00,0.00" Time="5.000000" Size="728.00,167.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Map_Topi" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Pole_Banner_A" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="43.00,564.00,0.00" Time="0.000000" Size="633.00,293.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Pole_Banner_A" />
            <PointDataList Index="1" Position="43.00,564.00,0.00" Time="5.000000" Size="633.00,293.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Pole_Banner_A" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Tape_Banner" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="43.00,882.00,0.00" Time="0.000000" Size="633.00,215.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Tape_Banner" />
            <PointDataList Index="1" Position="43.00,882.00,0.00" Time="5.000000" Size="633.00,215.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Tape_Banner" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Button_001" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="36.00,889.00,0.00" Time="0.000000" Size="82.00,215.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Stage_Select_Button" />
            <PointDataList Index="1" Position="36.00,889.00,0.00" Time="5.000000" Size="82.00,215.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Stage_Select_Button" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Button_002" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="601.00,889.00,0.00" Time="0.000000" Size="82.00,215.00" Scale="1.00,1.00" Angles="0.00,180.00,0.00" PIName="Stage_Select" ImageName="Stage_Select_Button" />
            <PointDataList Index="1" Position="601.00,889.00,0.00" Time="5.000000" Size="82.00,215.00" Scale="1.00,1.00" Angles="0.00,180.00,0.00" PIName="Stage_Select" ImageName="Stage_Select_Button" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Button_L001" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="38.00,572.00,0.00" Time="0.000000" Size="81.00,298.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Stage_Select_Button_L" />
            <PointDataList Index="1" Position="38.00,572.00,0.00" Time="5.000000" Size="81.00,298.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Stage_Select_Button_L" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Button_L002" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="600.00,572.00,0.00" Time="0.000000" Size="81.00,298.00" Scale="1.00,1.00" Angles="0.00,180.00,0.00" PIName="Stage_Select" ImageName="Stage_Select_Button_L" />
            <PointDataList Index="1" Position="600.00,572.00,0.00" Time="5.000000" Size="81.00,298.00" Scale="1.00,1.00" Angles="0.00,180.00,0.00" PIName="Stage_Select" ImageName="Stage_Select_Button_L" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Play_Button" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="186.00,1106.00,0.00" Time="0.000000" Size="307.00,128.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Play_Button" />
            <PointDataList Index="1" Position="188.00,1106.00,0.00" Time="5.000000" Size="307.00,128.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Play_Button" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Name_001" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="42.00,223.00,0.00" Time="0.000000" Size="73.00,210.00" Scale="1.00,1.00" PIName="Stage_Name" ImageName="Stage_Name_001" />
            <PointDataList Index="1" Position="42.00,223.00,0.00" Time="5.000000" Size="73.00,210.00" Scale="1.00,1.00" PIName="Stage_Name" ImageName="Stage_Name_001" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Plus_010" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="439.00,593.00,0.00" Time="0.000000" Size="51.00,48.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Plus_010" />
            <PointDataList Index="1" Position="439.00,593.00,0.00" Time="5.000000" Size="51.00,48.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Plus_010" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Road_sub-sea_rod_Detial" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="68.00,693.00,0.00" Time="0.000000" Size="602.00,35.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Road_sub-sea_rod_Detial" />
            <PointDataList Index="1" Position="68.00,693.00,0.00" Time="5.000000" Size="602.00,35.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Road_sub-sea_rod_Detial" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Detial_No_000" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="422.00,737.00,0.00" Time="0.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
            <PointDataList Index="1" Position="422.00,737.00,0.00" Time="5.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Back" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="627.00,3.00,0.00" Time="0.000000" Size="80.00,81.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Back" />
            <PointDataList Index="1" Position="627.00,3.00,0.00" Time="5.000000" Size="80.00,81.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Back" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Road_sub_pole" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="129.00,594.00,0.00" Time="0.000000" Size="446.00,76.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Road_sub_pole" />
            <PointDataList Index="1" Position="129.00,594.00,0.00" Time="5.000000" Size="446.00,76.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Road_sub_pole" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="L08-E0500" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="191.00,917.00,0.00" Time="0.000000" Size="75.00,75.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="L08-E0500" />
            <PointDataList Index="1" Position="191.00,917.00,0.00" Time="5.000000" Size="75.00,75.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="L08-E0500" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Detal_No_001" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="358.00,771.00,0.00" Time="0.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
            <PointDataList Index="1" Position="358.00,771.00,0.00" Time="5.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Detal_No_002" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="358.00,805.00,0.00" Time="0.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
            <PointDataList Index="1" Position="358.00,805.00,0.00" Time="5.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Detal_No_003" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="356.00,914.00,0.00" Time="0.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
            <PointDataList Index="1" Position="356.00,914.00,0.00" Time="5.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Detal_No_004" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="366.00,966.00,0.00" Time="0.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
            <PointDataList Index="1" Position="366.00,966.00,0.00" Time="5.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Detal_No_005" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="286.00,1036.00,0.00" Time="0.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
            <PointDataList Index="1" Position="286.00,1036.00,0.00" Time="5.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Detal_No_006" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="448.00,1036.00,0.00" Time="0.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
            <PointDataList Index="1" Position="448.00,1036.00,0.00" Time="5.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Stage_Select_Nobutton" PathCount="16" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="5.000000">
        <CueToStartCurvesWithTime Name="In_Stage_Bg" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="179.00,326.00,0.00" Time="0.000000" Size="720.00,1280.00" Scale="2.00,2.00" PIName="All_Bg" ImageName="In_Stage_Bg" />
            <PointDataList Index="1" Position="179.00,326.00,0.00" Time="5.000000" Size="720.00,1280.00" Scale="2.00,2.00" PIName="All_Bg" ImageName="In_Stage_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Map_Topi" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="-8.00,-10.00,0.00" Time="0.000000" Size="728.00,167.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Map_Topi" />
            <PointDataList Index="1" Position="-8.00,-10.00,0.00" Time="5.000000" Size="728.00,167.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Map_Topi" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Pole_Banner_A" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="43.00,564.00,0.00" Time="0.000000" Size="633.00,293.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Pole_Banner_A" />
            <PointDataList Index="1" Position="43.00,564.00,0.00" Time="5.000000" Size="633.00,293.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Pole_Banner_A" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Tape_Banner" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="43.00,882.00,0.00" Time="0.000000" Size="633.00,215.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Tape_Banner" />
            <PointDataList Index="1" Position="43.00,882.00,0.00" Time="5.000000" Size="633.00,215.00" Scale="1.00,1.00" PIName="Stage_Select" ImageName="Tape_Banner" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Name_001" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="42.00,223.00,0.00" Time="0.000000" Size="73.00,210.00" Scale="1.00,1.00" PIName="Stage_Name" ImageName="Stage_Name_001" />
            <PointDataList Index="1" Position="42.00,223.00,0.00" Time="5.000000" Size="73.00,210.00" Scale="1.00,1.00" PIName="Stage_Name" ImageName="Stage_Name_001" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Plus_010" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="439.00,593.00,0.00" Time="0.000000" Size="51.00,48.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Plus_010" />
            <PointDataList Index="1" Position="439.00,593.00,0.00" Time="5.000000" Size="51.00,48.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Plus_010" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Road_sub-sea_rod_Detial" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="68.00,693.00,0.00" Time="0.000000" Size="602.00,35.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Road_sub-sea_rod_Detial" />
            <PointDataList Index="1" Position="68.00,693.00,0.00" Time="5.000000" Size="602.00,35.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Road_sub-sea_rod_Detial" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Detial_No_000" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="422.00,737.00,0.00" Time="0.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
            <PointDataList Index="1" Position="422.00,737.00,0.00" Time="5.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Road_sub_pole" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="129.00,594.00,0.00" Time="0.000000" Size="446.00,76.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Road_sub_pole" />
            <PointDataList Index="1" Position="129.00,594.00,0.00" Time="5.000000" Size="446.00,76.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Road_sub_pole" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="L08-E0500" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="191.00,917.00,0.00" Time="0.000000" Size="75.00,75.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="L08-E0500" />
            <PointDataList Index="1" Position="191.00,917.00,0.00" Time="5.000000" Size="75.00,75.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="L08-E0500" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Detal_No_001" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="358.00,771.00,0.00" Time="0.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
            <PointDataList Index="1" Position="358.00,771.00,0.00" Time="5.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Detal_No_002" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="358.00,805.00,0.00" Time="0.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
            <PointDataList Index="1" Position="358.00,805.00,0.00" Time="5.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Detal_No_003" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="356.00,914.00,0.00" Time="0.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
            <PointDataList Index="1" Position="356.00,914.00,0.00" Time="5.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Detal_No_004" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="366.00,966.00,0.00" Time="0.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
            <PointDataList Index="1" Position="366.00,966.00,0.00" Time="5.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Detal_No_005" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="286.00,1036.00,0.00" Time="0.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
            <PointDataList Index="1" Position="286.00,1036.00,0.00" Time="5.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Detal_No_006" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="448.00,1036.00,0.00" Time="0.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
            <PointDataList Index="1" Position="448.00,1036.00,0.00" Time="5.000000" Size="19.00,31.00" Scale="1.00,1.00" PIName="Stage_Words" ImageName="Detial_No_000" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
