<!-- Author:Atust1,Time:2014/11/20 12:25:54 -->
<PuzzleImage OriginalNameSort="Bamboo_Detial,Boat_rod_Detial,Hand_pole_Detial,Road_sub_pole_Detial,Road_sub-sea_rod_Detial,Rockies_pole_Detial,Rocky_Tougan_Detial,Shrimp_pole_Detial,Streams_pole_Detial,Tougan_Detial,Detial_No_000,Detial_No_001,Detial_No_002,Detial_No_003,Detial_No_004,Detial_No_005,Detial_No_006,Detial_No_007,Detial_No_008,Detial_No_009,Plus_001,Plus_002,Plus_003,Plus_004,Plus_005,Plus_006,Plus_007,Plus_008,Plus_009,Plus_010,L04-E0500,L05-E0583,L06-E0452,L08-E0500,L10-E0630,L11-E0550,L12-E0715,L13-E0810,L15-E0755,L16-E0802,L17-E0710,L18-E0795,L20-E0880,L21-E0920,L23-E0850,L24-E1020,L27-E0950,L28-E0925,L29-E0980,L30-E1100,L32-E1000,L33-E1200,L34-E1150,L34-E1250,L36-E1000,L37-E1350,L38-E1500,L39-E1400,L40-E1300,L41-E1400,L42-E1350,L43-E1100,L46-E1200,Bamboo,Boat_rod,Hand_pole,Road sub-sea rod,Road_sub_pole,Rockies_pole,Rocky_Tougan,Shrimp_pole,Streams_pole,Tougan" ImageName="Stage_Words.png" Count="73" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Bamboo" UV="0.002929688,0.5917969,0.4462891,0.6621094" OffsetPos="3,5" Size="454,72" OriginalSize="460,84" ShowPosInPI="3,606" />
    <PuzzleUnit Name="Bamboo_Detial" UV="0,0,0.5878906,0.03417969" OffsetPos="0,0" Size="602,35" OriginalSize="602,35" ShowPosInPI="0,0" />
    <PuzzleUnit Name="Boat_rod" UV="0.4560547,0.5917969,0.8964844,0.6660156" OffsetPos="6,5" Size="451,76" OriginalSize="460,84" ShowPosInPI="467,606" />
    <PuzzleUnit Name="Boat_rod_Detial" UV="0,0.03515625,0.5878906,0.06933594" OffsetPos="0,0" Size="602,35" OriginalSize="602,35" ShowPosInPI="0,36" />
    <PuzzleUnit Name="Detial_No_000" UV="0.5888672,0.3164063,0.6074219,0.3466797" OffsetPos="0,0" Size="19,31" OriginalSize="19,31" ShowPosInPI="603,324" />
    <PuzzleUnit Name="Detial_No_001" UV="0.6083984,0.3164063,0.6269531,0.3466797" OffsetPos="0,0" Size="19,31" OriginalSize="19,31" ShowPosInPI="623,324" />
    <PuzzleUnit Name="Detial_No_002" UV="0.6279297,0.3164063,0.6464844,0.3466797" OffsetPos="0,0" Size="19,31" OriginalSize="19,31" ShowPosInPI="643,324" />
    <PuzzleUnit Name="Detial_No_003" UV="0.6474609,0.3164063,0.6660156,0.3466797" OffsetPos="0,0" Size="19,31" OriginalSize="19,31" ShowPosInPI="663,324" />
    <PuzzleUnit Name="Detial_No_004" UV="0.6669922,0.3164063,0.6855469,0.3466797" OffsetPos="0,0" Size="19,31" OriginalSize="19,31" ShowPosInPI="683,324" />
    <PuzzleUnit Name="Detial_No_005" UV="0.6865234,0.3164063,0.7050781,0.3466797" OffsetPos="0,0" Size="19,31" OriginalSize="19,31" ShowPosInPI="703,324" />
    <PuzzleUnit Name="Detial_No_006" UV="0.7060547,0.3164063,0.7246094,0.3466797" OffsetPos="0,0" Size="19,31" OriginalSize="19,31" ShowPosInPI="723,324" />
    <PuzzleUnit Name="Detial_No_007" UV="0.7255859,0.3164063,0.7441406,0.3466797" OffsetPos="0,0" Size="19,31" OriginalSize="19,31" ShowPosInPI="743,324" />
    <PuzzleUnit Name="Detial_No_008" UV="0.7451172,0.3164063,0.7636719,0.3466797" OffsetPos="0,0" Size="19,31" OriginalSize="19,31" ShowPosInPI="763,324" />
    <PuzzleUnit Name="Detial_No_009" UV="0.7646484,0.3164063,0.7832031,0.3466797" OffsetPos="0,0" Size="19,31" OriginalSize="19,31" ShowPosInPI="783,324" />
    <PuzzleUnit Name="Hand_pole" UV="0.008789063,0.6748047,0.4443359,0.7470703" OffsetPos="9,5" Size="446,74" OriginalSize="460,84" ShowPosInPI="9,691" />
    <PuzzleUnit Name="Hand_pole_Detial" UV="0,0.0703125,0.5878906,0.1044922" OffsetPos="0,0" Size="602,35" OriginalSize="602,35" ShowPosInPI="0,72" />
    <PuzzleUnit Name="L04-E0500" UV="0.3046875,0.3642578,0.3779297,0.4375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="312,373" />
    <PuzzleUnit Name="L05-E0583" UV="0.3789063,0.3642578,0.4521484,0.4375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="388,373" />
    <PuzzleUnit Name="L06-E0452" UV="0.453125,0.3642578,0.5263672,0.4375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="464,373" />
    <PuzzleUnit Name="L08-E0500" UV="0.5273438,0.3642578,0.6005859,0.4375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="540,373" />
    <PuzzleUnit Name="L10-E0630" UV="0.6015625,0.3642578,0.6748047,0.4375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="616,373" />
    <PuzzleUnit Name="L11-E0550" UV="0.6757813,0.3642578,0.7490234,0.4375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="692,373" />
    <PuzzleUnit Name="L12-E0715" UV="0.75,0.3642578,0.8232422,0.4375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="768,373" />
    <PuzzleUnit Name="L13-E0810" UV="0.8242188,0.3642578,0.8974609,0.4375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="844,373" />
    <PuzzleUnit Name="L15-E0755" UV="0.8984375,0.3642578,0.9716797,0.4375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="920,373" />
    <PuzzleUnit Name="L16-E0802" UV="0,0.4384766,0.07324219,0.5117188" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="0,449" />
    <PuzzleUnit Name="L17-E0710" UV="0.07421875,0.4384766,0.1474609,0.5117188" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="76,449" />
    <PuzzleUnit Name="L18-E0795" UV="0.1484375,0.4384766,0.2216797,0.5117188" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="152,449" />
    <PuzzleUnit Name="L20-E0880" UV="0.2226563,0.4384766,0.2958984,0.5117188" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="228,449" />
    <PuzzleUnit Name="L21-E0920" UV="0.296875,0.4384766,0.3701172,0.5117188" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="304,449" />
    <PuzzleUnit Name="L23-E0850" UV="0.3710938,0.4384766,0.4443359,0.5117188" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="380,449" />
    <PuzzleUnit Name="L24-E1020" UV="0.4453125,0.4384766,0.5185547,0.5117188" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="456,449" />
    <PuzzleUnit Name="L27-E0950" UV="0.5195313,0.4384766,0.5927734,0.5117188" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="532,449" />
    <PuzzleUnit Name="L28-E0925" UV="0.59375,0.4384766,0.6669922,0.5117188" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="608,449" />
    <PuzzleUnit Name="L29-E0980" UV="0.6679688,0.4384766,0.7412109,0.5117188" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="684,449" />
    <PuzzleUnit Name="L30-E1100" UV="0.7421875,0.4384766,0.8154297,0.5117188" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="760,449" />
    <PuzzleUnit Name="L32-E1000" UV="0.8164063,0.4384766,0.8896484,0.5117188" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="836,449" />
    <PuzzleUnit Name="L33-E1200" UV="0.890625,0.4384766,0.9638672,0.5117188" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="912,449" />
    <PuzzleUnit Name="L34-E1150" UV="0,0.5126953,0.07324219,0.5859375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="0,525" />
    <PuzzleUnit Name="L34-E1250" UV="0.07421875,0.5126953,0.1474609,0.5859375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="76,525" />
    <PuzzleUnit Name="L36-E1000" UV="0.1484375,0.5126953,0.2216797,0.5859375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="152,525" />
    <PuzzleUnit Name="L37-E1350" UV="0.2226563,0.5126953,0.2958984,0.5859375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="228,525" />
    <PuzzleUnit Name="L38-E1500" UV="0.296875,0.5126953,0.3701172,0.5859375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="304,525" />
    <PuzzleUnit Name="L39-E1400" UV="0.3710938,0.5126953,0.4443359,0.5859375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="380,525" />
    <PuzzleUnit Name="L40-E1300" UV="0.4453125,0.5126953,0.5185547,0.5859375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="456,525" />
    <PuzzleUnit Name="L41-E1400" UV="0.5195313,0.5126953,0.5927734,0.5859375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="532,525" />
    <PuzzleUnit Name="L42-E1350" UV="0.59375,0.5126953,0.6669922,0.5859375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="608,525" />
    <PuzzleUnit Name="L43-E1100" UV="0.6679688,0.5126953,0.7412109,0.5859375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="684,525" />
    <PuzzleUnit Name="L46-E1200" UV="0.7421875,0.5126953,0.8154297,0.5859375" OffsetPos="0,0" Size="75,75" OriginalSize="75,75" ShowPosInPI="760,525" />
    <PuzzleUnit Name="Plus_001" UV="0.7841797,0.3164063,0.8339844,0.3632813" OffsetPos="0,0" Size="51,48" OriginalSize="51,48" ShowPosInPI="803,324" />
    <PuzzleUnit Name="Plus_002" UV="0.8349609,0.3164063,0.8847656,0.3632813" OffsetPos="0,0" Size="51,48" OriginalSize="51,48" ShowPosInPI="855,324" />
    <PuzzleUnit Name="Plus_003" UV="0.8857422,0.3164063,0.9355469,0.3632813" OffsetPos="0,0" Size="51,48" OriginalSize="51,48" ShowPosInPI="907,324" />
    <PuzzleUnit Name="Plus_004" UV="0.9365234,0.3164063,0.9863281,0.3632813" OffsetPos="0,0" Size="51,48" OriginalSize="51,48" ShowPosInPI="959,324" />
    <PuzzleUnit Name="Plus_005" UV="0,0.3642578,0.04980469,0.4111328" OffsetPos="0,0" Size="51,48" OriginalSize="51,48" ShowPosInPI="0,373" />
    <PuzzleUnit Name="Plus_006" UV="0.05078125,0.3642578,0.1005859,0.4111328" OffsetPos="0,0" Size="51,48" OriginalSize="51,48" ShowPosInPI="52,373" />
    <PuzzleUnit Name="Plus_007" UV="0.1015625,0.3642578,0.1513672,0.4111328" OffsetPos="0,0" Size="51,48" OriginalSize="51,48" ShowPosInPI="104,373" />
    <PuzzleUnit Name="Plus_008" UV="0.1523438,0.3642578,0.2021484,0.4111328" OffsetPos="0,0" Size="51,48" OriginalSize="51,48" ShowPosInPI="156,373" />
    <PuzzleUnit Name="Plus_009" UV="0.203125,0.3642578,0.2529297,0.4111328" OffsetPos="0,0" Size="51,48" OriginalSize="51,48" ShowPosInPI="208,373" />
    <PuzzleUnit Name="Plus_010" UV="0.2539063,0.3642578,0.3037109,0.4111328" OffsetPos="0,0" Size="51,48" OriginalSize="51,48" ShowPosInPI="260,373" />
    <PuzzleUnit Name="Road sub-sea rod" UV="0.4541016,0.6748047,0.8974609,0.7490234" OffsetPos="4,5" Size="454,76" OriginalSize="460,84" ShowPosInPI="465,691" />
    <PuzzleUnit Name="Road_sub-sea_rod_Detial" UV="0,0.140625,0.5878906,0.1748047" OffsetPos="0,0" Size="602,35" OriginalSize="602,35" ShowPosInPI="0,144" />
    <PuzzleUnit Name="Road_sub_pole" UV="0.005859375,0.7578125,0.4414063,0.8320313" OffsetPos="6,5" Size="446,76" OriginalSize="460,84" ShowPosInPI="6,776" />
    <PuzzleUnit Name="Road_sub_pole_Detial" UV="0,0.1054688,0.5878906,0.1396484" OffsetPos="0,0" Size="602,35" OriginalSize="602,35" ShowPosInPI="0,108" />
    <PuzzleUnit Name="Rockies_pole" UV="0.4570313,0.7578125,0.8916016,0.828125" OffsetPos="7,5" Size="445,72" OriginalSize="460,84" ShowPosInPI="468,776" />
    <PuzzleUnit Name="Rockies_pole_Detial" UV="0,0.1757813,0.5878906,0.2099609" OffsetPos="0,0" Size="602,35" OriginalSize="602,35" ShowPosInPI="0,180" />
    <PuzzleUnit Name="Rocky_Tougan" UV="0.00390625,0.8408203,0.4423828,0.9150391" OffsetPos="4,5" Size="449,76" OriginalSize="460,84" ShowPosInPI="4,861" />
    <PuzzleUnit Name="Rocky_Tougan_Detial" UV="0,0.2109375,0.5878906,0.2451172" OffsetPos="0,0" Size="602,35" OriginalSize="602,35" ShowPosInPI="0,216" />
    <PuzzleUnit Name="Shrimp_pole" UV="0.4707031,0.8408203,0.8867188,0.9111328" OffsetPos="21,5" Size="426,72" OriginalSize="460,84" ShowPosInPI="482,861" />
    <PuzzleUnit Name="Shrimp_pole_Detial" UV="0,0.2460938,0.5878906,0.2802734" OffsetPos="0,0" Size="602,35" OriginalSize="602,35" ShowPosInPI="0,252" />
    <PuzzleUnit Name="Streams_pole" UV="0.008789063,0.9199219,0.4384766,0.9912109" OffsetPos="10,5" Size="440,73" OriginalSize="460,84" ShowPosInPI="9,942" />
    <PuzzleUnit Name="Streams_pole_Detial" UV="0,0.28125,0.5878906,0.3154297" OffsetPos="0,0" Size="602,35" OriginalSize="602,35" ShowPosInPI="0,288" />
    <PuzzleUnit Name="Tougan" UV="0.4658203,0.9189453,0.8994141,0.9931641" OffsetPos="9,5" Size="444,76" OriginalSize="460,84" ShowPosInPI="477,941" />
    <PuzzleUnit Name="Tougan_Detial" UV="0,0.3164063,0.5878906,0.3505859" OffsetPos="0,0" Size="602,35" OriginalSize="602,35" ShowPosInPI="0,324" />
</PuzzleImage>
