<!-- Author:Fatming,Time:2013/8/26 ¤U¤È 04:55:14 -->
<PuzzleImage OriginalNameSort="Demon_1,Demon_2,Down,Env_Floor,Env_Road,Env_Tree,Gate,NPC_1,NPC_2,Props_Weapon,Up,Env_Cave,Demon_Boss1" ImageName="Element.png" Count="13" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Demon_1" UV="0,0,0.234375,0.1171875" OffsetPos="0,0" Size="60,60" OriginalSize="60,60" ShowPosInPI="0,0" />
    <PuzzleUnit Name="Demon_2" UV="0.2382813,0,0.4726563,0.1171875" OffsetPos="0,0" Size="60,60" OriginalSize="60,60" ShowPosInPI="61,0" />
    <PuzzleUnit Name="Demon_Boss1" UV="0,0.4765625,0.46875,0.7109375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="0,244" />
    <PuzzleUnit Name="Down" UV="0.4765625,0,0.7109375,0.1171875" OffsetPos="0,0" Size="60,60" OriginalSize="60,60" ShowPosInPI="122,0" />
    <PuzzleUnit Name="Env_Cave" UV="0,0.3574219,0.703125,0.4746094" OffsetPos="0,0" Size="180,60" OriginalSize="180,60" ShowPosInPI="0,183" />
    <PuzzleUnit Name="Env_Floor" UV="0.7148438,0,0.9492188,0.1171875" OffsetPos="0,0" Size="60,60" OriginalSize="60,60" ShowPosInPI="183,0" />
    <PuzzleUnit Name="Env_Road" UV="0,0.1191406,0.234375,0.2363281" OffsetPos="0,0" Size="60,60" OriginalSize="60,60" ShowPosInPI="0,61" />
    <PuzzleUnit Name="Env_Tree" UV="0.2382813,0.1191406,0.4726563,0.2363281" OffsetPos="0,0" Size="60,60" OriginalSize="60,60" ShowPosInPI="61,61" />
    <PuzzleUnit Name="Gate" UV="0.4765625,0.1191406,0.7109375,0.2363281" OffsetPos="0,0" Size="60,60" OriginalSize="60,60" ShowPosInPI="122,61" />
    <PuzzleUnit Name="NPC_1" UV="0.7148438,0.1191406,0.9492188,0.2363281" OffsetPos="0,0" Size="60,60" OriginalSize="60,60" ShowPosInPI="183,61" />
    <PuzzleUnit Name="NPC_2" UV="0,0.2382813,0.234375,0.3554688" OffsetPos="0,0" Size="60,60" OriginalSize="60,60" ShowPosInPI="0,122" />
    <PuzzleUnit Name="Props_Weapon" UV="0.2382813,0.2382813,0.4726563,0.3554688" OffsetPos="0,0" Size="60,60" OriginalSize="60,60" ShowPosInPI="61,122" />
    <PuzzleUnit Name="Up" UV="0.4765625,0.2382813,0.7109375,0.3554688" OffsetPos="0,0" Size="60,60" OriginalSize="60,60" ShowPosInPI="122,122" />
</PuzzleImage>
