<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\a3.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.15000" Frequency="6847.55859" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.15000" Frequency="6158.49609" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.23333" LastMatchTime="0.23333" Frequency="5641.69922" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="172.26563" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="5684.76563" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.46667" LastMatchTime="0.46667" Frequency="172.26563" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="5727.83203" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="5813.96484" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="775.19531" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="215.33203" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="775.19531" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="6287.69531" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.55000" LastMatchTime="0.56667" Frequency="430.66406" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="301.46484" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.40000" LastMatchTime="0.46667" Frequency="990.52734" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.61667" LastMatchTime="0.68333" Frequency="5555.56641" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.10000" LastMatchTime="0.20000" Frequency="1205.85938" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.43333" LastMatchTime="0.53333" Frequency="6718.35938" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.11667" LastMatchTime="0.25000" Frequency="6804.49219" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.43333" LastMatchTime="0.56667" Frequency="6503.02734" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.20000" LastMatchTime="0.35000" Frequency="6632.22656" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.18333" LastMatchTime="0.35000" Frequency="6244.62891" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.18333" LastMatchTime="0.35000" Frequency="6589.16016" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.13333" LastMatchTime="0.31667" Frequency="6201.56250" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.16667" LastMatchTime="0.35000" Frequency="1076.66016" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.20000" LastMatchTime="0.38333" Frequency="645.99609" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.31667" LastMatchTime="0.50000" Frequency="6201.56250" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.18333" LastMatchTime="0.38333" Frequency="1033.59375" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.30000" LastMatchTime="0.50000" Frequency="689.06250" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.11667" LastMatchTime="0.33333" Frequency="6459.96094" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.40000" LastMatchTime="0.68333" Frequency="473.73047" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.11667" LastMatchTime="0.43333" Frequency="559.86328" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.13333" LastMatchTime="0.46667" Frequency="6029.29688" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.10000" LastMatchTime="0.43333" Frequency="516.79688" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.10000" LastMatchTime="0.43333" Frequency="5900.09766" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.31667" LastMatchTime="0.65000" Frequency="516.79688" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.11667" LastMatchTime="0.50000" Frequency="1162.79297" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.10000" LastMatchTime="0.46667" Frequency="1464.25781" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.10000" LastMatchTime="0.46667" Frequency="6933.69141" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.11667" LastMatchTime="0.55000" Frequency="5598.63281" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.18333" LastMatchTime="0.60000" Frequency="6632.22656" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.18333" LastMatchTime="0.61667" Frequency="6546.09375" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.16667" LastMatchTime="0.60000" Frequency="1119.72656" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.21667" LastMatchTime="0.65000" Frequency="6546.09375" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.15000" LastMatchTime="0.61667" Frequency="1033.59375" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.11667" LastMatchTime="0.61667" Frequency="5512.50000" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.10000" LastMatchTime="0.63333" Frequency="6976.75781" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5727.83203" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5857.03125" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5943.16406" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="215.33203" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="344.53125" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="430.66406" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.63333" LastMatchTime="0.70000" Frequency="5555.56641" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.41667" LastMatchTime="0.70000" Frequency="473.73047" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.36667" LastMatchTime="0.68333" Frequency="559.86328" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.20000" LastMatchTime="0.70000" Frequency="5512.50000" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="387.59766" Amplitude="88" />
</Root>
