<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\a3m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.15000" Frequency="6890.62500" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="1378.12500" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.18333" Frequency="6933.69141" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="1421.19141" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="6675.29297" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.25000" Frequency="5598.63281" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.33333" LastMatchTime="0.35000" Frequency="1162.79297" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="5986.23047" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.38333" LastMatchTime="0.40000" Frequency="473.73047" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="129.19922" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.48333" LastMatchTime="0.50000" Frequency="5641.69922" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.58333" LastMatchTime="0.60000" Frequency="5986.23047" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.58333" LastMatchTime="0.63333" Frequency="172.26563" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="473.73047" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="5986.23047" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="473.73047" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="559.86328" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="5727.83203" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="6072.36328" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.13333" LastMatchTime="0.20000" Frequency="1119.72656" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.18333" LastMatchTime="0.23333" Frequency="6201.56250" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.46667" LastMatchTime="0.68333" Frequency="301.46484" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.13333" LastMatchTime="0.21667" Frequency="6589.16016" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.11667" LastMatchTime="0.21667" Frequency="1033.59375" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.15000" LastMatchTime="0.28333" Frequency="818.26172" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.53333" LastMatchTime="0.68333" Frequency="6330.76172" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.10000" LastMatchTime="0.31667" Frequency="1291.99219" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.23333" LastMatchTime="0.45000" Frequency="6804.49219" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.18333" LastMatchTime="0.45000" Frequency="1894.92188" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.20000" LastMatchTime="0.46667" Frequency="6933.69141" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.15000" LastMatchTime="0.43333" Frequency="1421.19141" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.13333" LastMatchTime="0.43333" Frequency="1248.92578" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.38333" LastMatchTime="0.66667" Frequency="1421.19141" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.40000" LastMatchTime="0.68333" Frequency="6546.09375" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.13333" LastMatchTime="0.43333" Frequency="1033.59375" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.38333" LastMatchTime="0.68333" Frequency="6589.16016" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.38333" LastMatchTime="0.68333" Frequency="1033.59375" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.38333" LastMatchTime="0.68333" Frequency="6589.16016" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.36667" LastMatchTime="0.68333" Frequency="1076.66016" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.26667" LastMatchTime="0.63333" Frequency="947.46094" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.30000" LastMatchTime="0.66667" Frequency="1119.72656" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.11667" LastMatchTime="0.51667" Frequency="6416.89453" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.16667" LastMatchTime="0.56667" Frequency="6976.75781" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.30000" LastMatchTime="0.70000" Frequency="818.26172" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.18333" LastMatchTime="0.60000" Frequency="904.39453" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.21667" LastMatchTime="0.68333" Frequency="1765.72266" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.23333" LastMatchTime="0.70000" Frequency="7149.02344" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.20000" LastMatchTime="0.70000" Frequency="1679.58984" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.68333" Frequency="5512.50000" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.11667" LastMatchTime="0.68333" Frequency="1291.99219" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.68333" Frequency="6244.62891" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="732.12891" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5770.89844" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.70000" Frequency="172.26563" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="258.39844" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="602.92969" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="1205.85938" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="5727.83203" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="6115.42969" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="6675.29297" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.30000" LastMatchTime="0.70000" Frequency="818.26172" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.23333" LastMatchTime="0.70000" Frequency="7149.02344" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.70000" Frequency="1636.52344" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.16667" LastMatchTime="0.70000" Frequency="5555.56641" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.16667" LastMatchTime="0.70000" Frequency="6201.56250" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.15000" LastMatchTime="0.70000" Frequency="689.06250" Amplitude="90" />
</Root>
