<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\a4m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="6933.69141" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="947.46094" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="5727.83203" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="6459.96094" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="7149.02344" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.25000" Frequency="5727.83203" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="215.33203" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="473.73047" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="645.99609" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="5770.89844" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="5943.16406" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="6158.49609" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="215.33203" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="473.73047" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="689.06250" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="6201.56250" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.13333" LastMatchTime="0.16667" Frequency="1636.52344" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.11667" LastMatchTime="0.15000" Frequency="7192.08984" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.15000" LastMatchTime="0.18333" Frequency="1636.52344" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.15000" LastMatchTime="0.20000" Frequency="172.26563" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.51667" LastMatchTime="0.56667" Frequency="5684.76563" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.23333" LastMatchTime="0.31667" Frequency="301.46484" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.21667" LastMatchTime="0.40000" Frequency="7622.75391" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.20000" LastMatchTime="0.40000" Frequency="2110.25391" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.40000" LastMatchTime="0.61667" Frequency="1636.52344" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.40000" LastMatchTime="0.61667" Frequency="7149.02344" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.43333" LastMatchTime="0.70000" Frequency="5512.50000" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.33333" LastMatchTime="0.56667" Frequency="1679.58984" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.36667" LastMatchTime="0.60000" Frequency="1421.19141" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.28333" LastMatchTime="0.53333" Frequency="6890.62500" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.40000" LastMatchTime="0.66667" Frequency="947.46094" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="5555.56641" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.35000" LastMatchTime="0.65000" Frequency="1162.79297" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.28333" LastMatchTime="0.61667" Frequency="6718.35938" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.28333" LastMatchTime="0.63333" Frequency="1205.85938" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="732.12891" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="6201.56250" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="5555.56641" Amplitude="103" />
</Root>
