<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\a5.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="6330.76172" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="5943.16406" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.63333" LastMatchTime="0.63333" Frequency="6373.82813" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.18333" Frequency="818.26172" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.58333" LastMatchTime="0.63333" Frequency="6804.49219" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="861.32813" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.10000" LastMatchTime="0.20000" Frequency="2670.11719" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.21667" LastMatchTime="0.31667" Frequency="7321.28906" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.15000" LastMatchTime="0.28333" Frequency="1378.12500" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.18333" LastMatchTime="0.31667" Frequency="7235.15625" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.21667" LastMatchTime="0.35000" Frequency="1722.65625" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.33333" LastMatchTime="0.45000" Frequency="1808.78906" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.21667" LastMatchTime="0.38333" Frequency="5555.56641" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.41667" LastMatchTime="0.60000" Frequency="947.46094" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.43333" LastMatchTime="0.61667" Frequency="6459.96094" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="5943.16406" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="6416.89453" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="6847.55859" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="430.66406" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="904.39453" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="1335.05859" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.41667" LastMatchTime="0.71667" Frequency="5900.09766" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.41667" LastMatchTime="0.71667" Frequency="5986.23047" Amplitude="93" />
</Root>
