<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\a5m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="1378.12500" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="2368.65234" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.21667" LastMatchTime="0.23333" Frequency="5943.16406" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.28333" LastMatchTime="0.31667" Frequency="7881.15234" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="473.73047" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="1378.12500" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.48333" LastMatchTime="0.50000" Frequency="5986.23047" Amplitude="135" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="6890.62500" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="1421.19141" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.63333" LastMatchTime="0.65000" Frequency="6933.69141" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.21667" LastMatchTime="0.26667" Frequency="6416.89453" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.30000" LastMatchTime="0.35000" Frequency="904.39453" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.46667" LastMatchTime="0.51667" Frequency="6459.96094" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.61667" LastMatchTime="0.66667" Frequency="947.46094" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.60000" LastMatchTime="0.65000" Frequency="6459.96094" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.38333" LastMatchTime="0.50000" Frequency="5555.56641" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.16667" LastMatchTime="0.30000" Frequency="861.32813" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.18333" LastMatchTime="0.31667" Frequency="6976.75781" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.11667" LastMatchTime="0.26667" Frequency="1894.92188" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.11667" LastMatchTime="0.26667" Frequency="7407.42188" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.11667" LastMatchTime="0.28333" Frequency="6847.55859" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.15000" LastMatchTime="0.31667" Frequency="1335.05859" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.18333" LastMatchTime="0.33333" Frequency="1464.25781" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.15000" LastMatchTime="0.31667" Frequency="6847.55859" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.10000" LastMatchTime="0.38333" Frequency="5512.50000" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.10000" LastMatchTime="0.48333" Frequency="1464.25781" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.68333" Frequency="5512.50000" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.13333" LastMatchTime="0.68333" Frequency="5986.23047" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.68333" Frequency="473.73047" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.68333" Frequency="5512.50000" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.13333" LastMatchTime="0.68333" Frequency="5986.23047" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.11667" LastMatchTime="0.68333" Frequency="430.66406" Amplitude="85" />
</Root>
