<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\c3m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="5943.16406" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.23333" LastMatchTime="0.23333" Frequency="6201.56250" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="6330.76172" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="6459.96094" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.66667" Frequency="6330.76172" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.25000" Frequency="818.26172" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="559.86328" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.30000" LastMatchTime="0.31667" Frequency="947.46094" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="1378.12500" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.53333" LastMatchTime="0.55000" Frequency="818.26172" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.51667" LastMatchTime="0.53333" Frequency="6761.42578" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.55000" LastMatchTime="0.56667" Frequency="430.66406" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="818.26172" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.73333" LastMatchTime="0.75000" Frequency="86.13281" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.53333" LastMatchTime="0.56667" Frequency="215.33203" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.20000" LastMatchTime="0.26667" Frequency="5857.03125" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.18333" LastMatchTime="0.48333" Frequency="516.79688" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.18333" LastMatchTime="0.51667" Frequency="6373.82813" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.11667" LastMatchTime="0.46667" Frequency="861.32813" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.18333" LastMatchTime="0.65000" Frequency="689.06250" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.15000" LastMatchTime="0.68333" Frequency="6546.09375" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.20000" LastMatchTime="0.75000" Frequency="1033.59375" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.68333" Frequency="6072.36328" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.16667" LastMatchTime="0.75000" Frequency="559.86328" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.76667" LastMatchTime="0.76667" Frequency="5598.63281" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.76667" LastMatchTime="0.76667" Frequency="5684.76563" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.76667" LastMatchTime="0.76667" Frequency="5813.96484" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.76667" LastMatchTime="0.76667" Frequency="6330.76172" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.76667" LastMatchTime="0.76667" Frequency="6503.02734" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.75000" LastMatchTime="0.75000" Frequency="6890.62500" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.75000" LastMatchTime="0.76667" Frequency="129.19922" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.75000" LastMatchTime="0.76667" Frequency="301.46484" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.75000" LastMatchTime="0.76667" Frequency="818.26172" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.75000" LastMatchTime="0.76667" Frequency="947.46094" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.73333" LastMatchTime="0.75000" Frequency="1378.12500" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.73333" LastMatchTime="0.76667" Frequency="215.33203" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.73333" LastMatchTime="0.76667" Frequency="344.53125" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.70000" LastMatchTime="0.76667" Frequency="5857.03125" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.43333" LastMatchTime="0.76667" Frequency="6373.82813" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.41667" LastMatchTime="0.76667" Frequency="861.32813" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.20000" LastMatchTime="0.75000" Frequency="1033.59375" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.18333" LastMatchTime="0.76667" Frequency="559.86328" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.18333" LastMatchTime="0.76667" Frequency="6072.36328" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.15000" LastMatchTime="0.76667" Frequency="516.79688" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.15000" LastMatchTime="0.76667" Frequency="6029.29688" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.13333" LastMatchTime="0.76667" Frequency="602.92969" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.11667" LastMatchTime="0.76667" Frequency="1550.39063" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.13333" LastMatchTime="0.76667" Frequency="6115.42969" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.10000" LastMatchTime="0.75000" Frequency="7062.89063" Amplitude="86" />
</Root>
