<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\c4m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.55000" LastMatchTime="0.56667" Frequency="516.79688" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.63333" LastMatchTime="0.65000" Frequency="6373.82813" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.10000" LastMatchTime="0.13333" Frequency="6890.62500" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.48333" LastMatchTime="0.51667" Frequency="602.92969" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.48333" LastMatchTime="0.53333" Frequency="6890.62500" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.65000" LastMatchTime="0.68333" Frequency="258.39844" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.50000" LastMatchTime="0.68333" Frequency="5512.50000" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.11667" LastMatchTime="0.31667" Frequency="1421.19141" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.35000" LastMatchTime="0.56667" Frequency="5555.56641" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.28333" LastMatchTime="0.56667" Frequency="1119.72656" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.31667" LastMatchTime="0.60000" Frequency="6632.22656" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.26667" LastMatchTime="0.56667" Frequency="1076.66016" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.30000" LastMatchTime="0.60000" Frequency="1937.98828" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.30000" LastMatchTime="0.60000" Frequency="7450.48828" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.30000" LastMatchTime="0.60000" Frequency="1981.05469" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.30000" LastMatchTime="0.60000" Frequency="7450.48828" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.20000" LastMatchTime="0.60000" Frequency="775.19531" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.20000" LastMatchTime="0.60000" Frequency="6287.69531" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="559.86328" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="5813.96484" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="6072.36328" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.65000" LastMatchTime="0.68333" Frequency="301.46484" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.65000" LastMatchTime="0.68333" Frequency="602.92969" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.65000" LastMatchTime="0.68333" Frequency="818.26172" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.51667" LastMatchTime="0.70000" Frequency="5512.50000" Amplitude="98" />
</Root>
