<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\c6m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="6589.16016" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.63333" LastMatchTime="0.63333" Frequency="6632.22656" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="1076.66016" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.15000" LastMatchTime="0.20000" Frequency="7751.95313" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.18333" LastMatchTime="0.25000" Frequency="2196.38672" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.15000" LastMatchTime="0.45000" Frequency="5555.56641" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.13333" LastMatchTime="0.46667" Frequency="86.13281" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.20000" LastMatchTime="0.68333" Frequency="5555.56641" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="1119.72656" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.70000" Frequency="5555.56641" Amplitude="91" />
</Root>
