<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\d2m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.13333" Frequency="6287.69531" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="86.13281" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="5555.56641" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="86.13281" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="775.19531" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.18333" Frequency="5555.56641" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.25000" Frequency="344.53125" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="5555.56641" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.30000" LastMatchTime="0.31667" Frequency="86.13281" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.15000" LastMatchTime="0.31667" Frequency="1205.85938" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.15000" LastMatchTime="0.35000" Frequency="1119.72656" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.41667" LastMatchTime="0.63333" Frequency="6546.09375" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.21667" LastMatchTime="0.43333" Frequency="6459.96094" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.38333" LastMatchTime="0.61667" Frequency="1033.59375" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.15000" LastMatchTime="0.38333" Frequency="6416.89453" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.11667" LastMatchTime="0.36667" Frequency="1507.32422" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.35000" LastMatchTime="0.63333" Frequency="301.46484" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.10000" LastMatchTime="0.40000" Frequency="775.19531" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.31667" LastMatchTime="0.66667" Frequency="689.06250" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.10000" LastMatchTime="0.51667" Frequency="1205.85938" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.20000" LastMatchTime="0.63333" Frequency="6244.62891" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.18333" LastMatchTime="0.60000" Frequency="6718.35938" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.20000" LastMatchTime="0.63333" Frequency="732.12891" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.13333" LastMatchTime="0.63333" Frequency="1076.66016" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.11667" LastMatchTime="0.63333" Frequency="6373.82813" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.20000" LastMatchTime="0.68333" Frequency="344.53125" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.13333" LastMatchTime="0.70000" Frequency="6632.22656" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="1119.72656" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="6589.16016" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5770.89844" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="5900.09766" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="129.19922" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="215.33203" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="387.59766" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="5555.56641" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="5857.03125" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.46667" LastMatchTime="0.70000" Frequency="6546.09375" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.43333" LastMatchTime="0.71667" Frequency="301.46484" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.36667" LastMatchTime="0.71667" Frequency="689.06250" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.35000" LastMatchTime="0.70000" Frequency="6201.56250" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.28333" LastMatchTime="0.71667" Frequency="430.66406" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.26667" LastMatchTime="0.70000" Frequency="6244.62891" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.28333" LastMatchTime="0.71667" Frequency="732.12891" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.20000" LastMatchTime="0.70000" Frequency="1076.66016" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.25000" LastMatchTime="0.70000" Frequency="5943.16406" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.23333" LastMatchTime="0.71667" Frequency="344.53125" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.13333" LastMatchTime="0.70000" Frequency="947.46094" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.13333" LastMatchTime="0.70000" Frequency="6632.22656" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="1119.72656" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="6589.16016" Amplitude="91" />
</Root>
