<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\e2.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="6373.82813" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.16667" Frequency="6373.82813" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="5598.63281" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="5943.16406" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="6072.36328" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="5770.89844" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.43333" Frequency="301.46484" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.43333" LastMatchTime="0.43333" Frequency="5857.03125" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.48333" LastMatchTime="0.50000" Frequency="6416.89453" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="818.26172" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.10000" LastMatchTime="0.11667" Frequency="6330.76172" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="904.39453" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.20000" Frequency="559.86328" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.33333" LastMatchTime="0.35000" Frequency="215.33203" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.35000" LastMatchTime="0.38333" Frequency="6330.76172" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.41667" LastMatchTime="0.43333" Frequency="344.53125" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.48333" LastMatchTime="0.50000" Frequency="904.39453" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.38333" LastMatchTime="0.43333" Frequency="5555.56641" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.10000" LastMatchTime="0.23333" Frequency="1593.45703" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.13333" LastMatchTime="0.26667" Frequency="1076.66016" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.13333" LastMatchTime="0.26667" Frequency="6675.29297" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.18333" LastMatchTime="0.31667" Frequency="1076.66016" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.25000" LastMatchTime="0.38333" Frequency="6675.29297" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.45000" LastMatchTime="0.60000" Frequency="1162.79297" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.21667" LastMatchTime="0.38333" Frequency="6718.35938" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.45000" LastMatchTime="0.61667" Frequency="1205.85938" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.45000" LastMatchTime="0.61667" Frequency="6718.35938" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.20000" LastMatchTime="0.38333" Frequency="861.32813" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.25000" LastMatchTime="0.43333" Frequency="6115.42969" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.43333" LastMatchTime="0.63333" Frequency="861.32813" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.11667" LastMatchTime="0.33333" Frequency="6632.22656" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.10000" LastMatchTime="0.35000" Frequency="516.79688" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.10000" LastMatchTime="0.35000" Frequency="7407.42188" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.13333" LastMatchTime="0.38333" Frequency="1851.85547" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.21667" LastMatchTime="0.46667" Frequency="7407.42188" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.23333" LastMatchTime="0.48333" Frequency="1851.85547" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.23333" LastMatchTime="0.51667" Frequency="5986.23047" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.10000" LastMatchTime="0.43333" Frequency="387.59766" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.13333" LastMatchTime="0.46667" Frequency="7105.95703" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.18333" LastMatchTime="0.51667" Frequency="5813.96484" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.21667" LastMatchTime="0.55000" Frequency="387.59766" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.15000" LastMatchTime="0.50000" Frequency="6029.29688" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.11667" LastMatchTime="0.48333" Frequency="1636.52344" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.11667" LastMatchTime="0.48333" Frequency="7149.02344" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.13333" LastMatchTime="0.51667" Frequency="172.26563" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.10000" LastMatchTime="0.51667" Frequency="1076.66016" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.10000" LastMatchTime="0.51667" Frequency="6589.16016" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.16667" LastMatchTime="0.61667" Frequency="5727.83203" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.25000" LastMatchTime="0.71667" Frequency="258.39844" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.15000" LastMatchTime="0.71667" Frequency="516.79688" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.11667" LastMatchTime="0.68333" Frequency="7105.95703" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.68333" Frequency="1593.45703" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="301.46484" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="5641.69922" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="5857.03125" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="6072.36328" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="6416.89453" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="129.19922" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="344.53125" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.71667" Frequency="559.86328" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="904.39453" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.66667" LastMatchTime="0.71667" Frequency="5555.56641" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.50000" LastMatchTime="0.70000" Frequency="861.32813" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.51667" LastMatchTime="0.71667" Frequency="6115.42969" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.48333" LastMatchTime="0.70000" Frequency="6761.42578" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.45000" LastMatchTime="0.71667" Frequency="5943.16406" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.43333" LastMatchTime="0.71667" Frequency="430.66406" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="5813.96484" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="5900.09766" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.33333" LastMatchTime="0.71667" Frequency="172.26563" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.33333" LastMatchTime="0.71667" Frequency="5684.76563" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.31667" LastMatchTime="0.71667" Frequency="947.46094" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.26667" LastMatchTime="0.71667" Frequency="5727.83203" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.25000" LastMatchTime="0.71667" Frequency="215.33203" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.26667" LastMatchTime="0.71667" Frequency="5770.89844" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.25000" LastMatchTime="0.71667" Frequency="258.39844" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.23333" LastMatchTime="0.70000" Frequency="818.26172" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.23333" LastMatchTime="0.70000" Frequency="1248.92578" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.23333" LastMatchTime="0.70000" Frequency="6330.76172" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.70000" Frequency="1291.99219" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.20000" LastMatchTime="0.71667" Frequency="602.92969" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.15000" LastMatchTime="0.71667" Frequency="516.79688" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.15000" LastMatchTime="0.70000" Frequency="6029.29688" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.13333" LastMatchTime="0.70000" Frequency="7105.95703" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.70000" Frequency="645.99609" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="1593.45703" Amplitude="94" />
</Root>
