<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\f2.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="602.92969" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="6115.42969" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="5598.63281" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="6115.42969" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="602.92969" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="5684.76563" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="5857.03125" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="6459.96094" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.38333" Frequency="5598.63281" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.38333" Frequency="5770.89844" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.36667" LastMatchTime="0.36667" Frequency="6503.02734" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="258.39844" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="5598.63281" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.46667" LastMatchTime="0.46667" Frequency="6115.42969" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.51667" LastMatchTime="0.51667" Frequency="602.92969" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.56667" LastMatchTime="0.56667" Frequency="6373.82813" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.60000" LastMatchTime="0.61667" Frequency="775.19531" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.61667" LastMatchTime="0.61667" Frequency="6373.82813" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="258.39844" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="5770.89844" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5598.63281" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.25000" Frequency="86.13281" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.30000" LastMatchTime="0.31667" Frequency="6029.29688" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.33333" LastMatchTime="0.35000" Frequency="516.79688" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="86.13281" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.55000" LastMatchTime="0.56667" Frequency="861.32813" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="86.13281" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="861.32813" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="86.13281" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.23333" LastMatchTime="0.26667" Frequency="5555.56641" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.63333" LastMatchTime="0.66667" Frequency="6761.42578" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.55000" LastMatchTime="0.61667" Frequency="6287.69531" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.60000" LastMatchTime="0.68333" Frequency="6847.55859" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.60000" LastMatchTime="0.70000" Frequency="1335.05859" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.23333" LastMatchTime="0.38333" Frequency="6201.56250" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.30000" LastMatchTime="0.46667" Frequency="689.06250" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.16667" LastMatchTime="0.35000" Frequency="473.73047" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.26667" LastMatchTime="0.50000" Frequency="559.86328" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.36667" LastMatchTime="0.60000" Frequency="6072.36328" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.15000" LastMatchTime="0.41667" Frequency="7321.28906" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.13333" LastMatchTime="0.41667" Frequency="1765.72266" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.35000" LastMatchTime="0.63333" Frequency="5512.50000" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.15000" LastMatchTime="0.46667" Frequency="6675.29297" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.10000" LastMatchTime="0.43333" Frequency="1162.79297" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.10000" LastMatchTime="0.43333" Frequency="5555.56641" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="1162.79297" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.20000" LastMatchTime="0.55000" Frequency="904.39453" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.21667" LastMatchTime="0.56667" Frequency="6632.22656" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.31667" LastMatchTime="0.68333" Frequency="1119.72656" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.10000" LastMatchTime="0.50000" Frequency="5986.23047" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.18333" LastMatchTime="0.58333" Frequency="1593.45703" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.20000" LastMatchTime="0.60000" Frequency="6718.35938" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.21667" LastMatchTime="0.63333" Frequency="1593.45703" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.30000" LastMatchTime="0.70000" Frequency="6718.35938" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.26667" LastMatchTime="0.68333" Frequency="5813.96484" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.28333" LastMatchTime="0.70000" Frequency="6503.02734" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.25000" LastMatchTime="0.68333" Frequency="5727.83203" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.26667" LastMatchTime="0.70000" Frequency="6459.96094" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.10000" LastMatchTime="0.56667" Frequency="990.52734" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.18333" LastMatchTime="0.66667" Frequency="5857.03125" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.15000" LastMatchTime="0.66667" Frequency="6933.69141" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.10000" LastMatchTime="0.65000" Frequency="1291.99219" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.11667" LastMatchTime="0.68333" Frequency="6804.49219" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.13333" LastMatchTime="0.68333" Frequency="1421.19141" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.70000" Frequency="1033.59375" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="129.19922" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="258.39844" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5598.63281" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="86.13281" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="6761.42578" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.65000" LastMatchTime="0.70000" Frequency="1248.92578" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.60000" LastMatchTime="0.70000" Frequency="1335.05859" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.41667" LastMatchTime="0.70000" Frequency="5512.50000" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.40000" LastMatchTime="0.70000" Frequency="5641.69922" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="1162.79297" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="5555.56641" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.30000" LastMatchTime="0.70000" Frequency="6718.35938" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.28333" LastMatchTime="0.70000" Frequency="6503.02734" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.70000" Frequency="1033.59375" Amplitude="88" />
</Root>
