<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\f2m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="6072.36328" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="5770.89844" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.38333" Frequency="7622.75391" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.60000" LastMatchTime="0.61667" Frequency="6459.96094" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="5770.89844" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="172.26563" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.38333" LastMatchTime="0.40000" Frequency="559.86328" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.41667" LastMatchTime="0.43333" Frequency="86.13281" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.45000" LastMatchTime="0.46667" Frequency="258.39844" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="904.39453" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="86.13281" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.60000" LastMatchTime="0.61667" Frequency="947.46094" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="5813.96484" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="258.39844" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.10000" LastMatchTime="0.13333" Frequency="645.99609" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.31667" LastMatchTime="0.35000" Frequency="2110.25391" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.40000" LastMatchTime="0.43333" Frequency="5641.69922" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.10000" LastMatchTime="0.20000" Frequency="6115.42969" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.58333" LastMatchTime="0.65000" Frequency="5986.23047" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.21667" LastMatchTime="0.28333" Frequency="6718.35938" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.53333" LastMatchTime="0.66667" Frequency="689.06250" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.55000" LastMatchTime="0.68333" Frequency="5555.56641" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.11667" LastMatchTime="0.26667" Frequency="818.26172" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.10000" LastMatchTime="0.28333" Frequency="2067.18750" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.15000" LastMatchTime="0.33333" Frequency="7579.68750" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.13333" LastMatchTime="0.35000" Frequency="129.19922" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.21667" LastMatchTime="0.46667" Frequency="602.92969" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.40000" LastMatchTime="0.61667" Frequency="129.19922" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.10000" LastMatchTime="0.40000" Frequency="6804.49219" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.36667" LastMatchTime="0.65000" Frequency="1291.99219" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.25000" LastMatchTime="0.63333" Frequency="5943.16406" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.36667" LastMatchTime="0.68333" Frequency="6115.42969" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.11667" LastMatchTime="0.55000" Frequency="6373.82813" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.18333" LastMatchTime="0.63333" Frequency="6632.22656" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.16667" LastMatchTime="0.63333" Frequency="6546.09375" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.21667" LastMatchTime="0.68333" Frequency="1033.59375" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.21667" LastMatchTime="0.68333" Frequency="6546.09375" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.16667" LastMatchTime="0.65000" Frequency="1335.05859" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.15000" LastMatchTime="0.66667" Frequency="6503.02734" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.13333" LastMatchTime="0.65000" Frequency="7019.82422" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.11667" LastMatchTime="0.66667" Frequency="990.52734" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5598.63281" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5770.89844" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="5900.09766" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="86.13281" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="387.59766" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="5813.96484" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="645.99609" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="5641.69922" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.65000" LastMatchTime="0.68333" Frequency="6158.49609" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.55000" LastMatchTime="0.68333" Frequency="5555.56641" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.48333" LastMatchTime="0.70000" Frequency="129.19922" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.36667" LastMatchTime="0.68333" Frequency="6115.42969" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.21667" LastMatchTime="0.68333" Frequency="1033.59375" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.21667" LastMatchTime="0.68333" Frequency="6546.09375" Amplitude="86" />
</Root>
