<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\g5m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.66667" Frequency="6330.76172" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="818.26172" Amplitude="138" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.15000" LastMatchTime="0.23333" Frequency="7192.08984" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.16667" LastMatchTime="0.25000" Frequency="5512.50000" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.15000" LastMatchTime="0.23333" Frequency="7192.08984" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.25000" LastMatchTime="0.35000" Frequency="5555.56641" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="6330.76172" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="818.26172" Amplitude="138" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.30000" LastMatchTime="0.70000" Frequency="5512.50000" Amplitude="109" />
</Root>
