<MPDIList Name="teach_move_mpdi" Count="5" ImageName="woodbox.pi">
    <MultiPathDynamicImage Name="move_01" PathCount="1" PlayCount="-1" TotalPlayTime="2.000000">
        <CueToStartCurvesWithTime Name="move01" StartTime="0.000000" Count="2" LOD="1">
            <CurvePoint P0="100.00,300.00,0.00," P1="1200.00,300.00,0.00," />
            <CurveTime P0="0.000000" P1="2.000000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0000,0" P1="256,256,0.00,255,255,255,255,woodbox0000,0" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="move_02" PathCount="2" PlayCount="-1" TotalPlayTime="1.000000">
        <CueToStartCurvesWithTime Name="move02_0" StartTime="0.000000" Count="2" LOD="1">
            <CurvePoint P0="162.45,311.47,0.00," P1="662.45,311.47,0.00," />
            <CurveTime P0="0.000000" P1="1.000000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0000,0" P1="256,256,0.00,255,255,255,255,woodbox0000,0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="move02_1" StartTime="0.000000" Count="8" LOD="1">
            <CurvePoint P0="170.13,596.63,0.00," P1="241.56,596.63,0.00," P2="312.98,596.63,0.00," P3="384.41,596.63,0.00," P4="455.84,596.63,0.00," P5="527.27,596.63,0.00," P6="598.70,596.63,0.00," P7="670.13,596.63,0.00," />
            <CurveTime P0="0.000000" P1="0.142857" P2="0.285714" P3="0.428571" P4="0.571429" P5="0.714286" P6="0.857143" P7="1.000000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0000,0" P1="256,256,0.00,255,255,255,255,woodbox0001,0" P2="256,256,0.00,255,255,255,255,woodbox0002,0" P3="256,256,0.00,255,255,255,255,woodbox0003,0" P4="256,256,0.00,255,255,255,255,woodbox0004,0" P5="256,256,0.00,255,255,255,255,woodbox0005,0" P6="256,256,0.00,255,255,255,255,woodbox0006,0" P7="256,256,0.00,255,255,255,255,woodbox0007,0" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="move_03" PathCount="1" PlayCount="-1" TotalPlayTime="3.000000">
        <CueToStartCurvesWithTime Name="move03" StartTime="0.000000" Count="5" LOD="1">
            <CurvePoint P0="0.00,300.00,0.00," P1="480.00,300.00,0.00," P2="960.00,300.00,0.00," P3="1440.00,300.00,0.00," P4="1920.00,300.00,0.00," />
            <CurveTime P0="0.000000" P1="0.750000" P2="1.500000" P3="2.250000" P4="3.000000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0000,0" P1="256,256,0.00,255,255,255,255,woodbox0000,0" P2="256,256,0.00,255,255,255,255,woodbox0000,0" P3="256,256,0.00,255,255,255,255,woodbox0000,0" P4="256,256,0.00,255,255,255,255,woodbox0000,0" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="move_04" PathCount="2" PlayCount="-1" TotalPlayTime="3.000000">
        <CueToStartCurvesWithTime Name="move04" StartTime="0.000000" Count="33" LOD="1">
            <CurvePoint P0="0.00,300.00,0.00," P1="60.00,300.00,0.00," P2="120.00,300.00,0.00," P3="180.00,300.00,0.00," P4="240.00,300.00,0.00," P5="300.00,300.00,0.00," P6="360.00,300.00,0.00," P7="420.00,300.00,0.00," P8="480.00,300.00,0.00," P9="540.00,300.00,0.00," P10="600.00,300.00,0.00," P11="660.00,300.00,0.00," P12="720.00,300.00,0.00," P13="780.00,300.00,0.00," P14="840.00,300.00,0.00," P15="900.00,300.00,0.00," P16="960.00,300.00,0.00," P17="1020.00,300.00,0.00," P18="1080.00,300.00,0.00," P19="1140.00,300.00,0.00," P20="1200.00,300.00,0.00," P21="1260.00,300.00,0.00," P22="1320.00,300.00,0.00," P23="1380.00,300.00,0.00," P24="1440.00,300.00,0.00," P25="1500.00,300.00,0.00," P26="1560.00,300.00,0.00," P27="1620.00,300.00,0.00," P28="1680.00,300.00,0.00," P29="1740.00,300.00,0.00," P30="1800.00,300.00,0.00," P31="1860.00,300.00,0.00," P32="1920.00,300.00,0.00," />
            <CurveTime P0="0.000000" P1="0.000000" P2="0.000000" P3="0.000000" P4="0.000000" P5="0.000000" P6="0.000000" P7="0.000000" P8="0.750000" P9="0.750000" P10="0.750000" P11="0.750000" P12="0.750000" P13="0.750000" P14="0.750000" P15="0.750000" P16="1.500000" P17="1.500000" P18="1.500000" P19="1.500000" P20="1.500000" P21="1.500000" P22="1.500000" P23="1.500000" P24="2.250000" P25="2.250000" P26="2.250000" P27="2.250000" P28="2.250000" P29="2.250000" P30="2.250000" P31="2.250000" P32="3.000000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0000,0" P1="256,256,0.00,255,255,255,255,woodbox0000,0" P2="256,256,0.00,255,255,255,255,woodbox0000,0" P3="256,256,0.00,255,255,255,255,woodbox0000,0" P4="256,256,0.00,255,255,255,255,woodbox0000,0" P5="256,256,0.00,255,255,255,255,woodbox0000,0" P6="256,256,0.00,255,255,255,255,woodbox0000,0" P7="256,256,0.00,255,255,255,255,woodbox0000,0" P8="256,256,0.00,255,255,255,255,woodbox0000,0" P9="256,256,0.00,255,255,255,255,woodbox0000,0" P10="256,256,0.00,255,255,255,255,woodbox0000,0" P11="256,256,0.00,255,255,255,255,woodbox0000,0" P12="256,256,0.00,255,255,255,255,woodbox0000,0" P13="256,256,0.00,255,255,255,255,woodbox0000,0" P14="256,256,0.00,255,255,255,255,woodbox0000,0" P15="256,256,0.00,255,255,255,255,woodbox0000,0" P16="256,256,0.00,255,255,255,255,woodbox0000,0" P17="256,256,0.00,255,255,255,255,woodbox0000,0" P18="256,256,0.00,255,255,255,255,woodbox0000,0" P19="256,256,0.00,255,255,255,255,woodbox0000,0" P20="256,256,0.00,255,255,255,255,woodbox0000,0" P21="256,256,0.00,255,255,255,255,woodbox0000,0" P22="256,256,0.00,255,255,255,255,woodbox0000,0" P23="256,256,0.00,255,255,255,255,woodbox0000,0" P24="256,256,0.00,255,255,255,255,woodbox0000,0" P25="256,256,0.00,255,255,255,255,woodbox0000,0" P26="256,256,0.00,255,255,255,255,woodbox0000,0" P27="256,256,0.00,255,255,255,255,woodbox0000,0" P28="256,256,0.00,255,255,255,255,woodbox0000,0" P29="256,256,0.00,255,255,255,255,woodbox0000,0" P30="256,256,0.00,255,255,255,255,woodbox0000,0" P31="256,256,0.00,255,255,255,255,woodbox0000,0" P32="256,256,0.00,255,255,255,255,woodbox0000,0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="move05" StartTime="0.000000" Count="33" LOD="1">
            <CurvePoint P0="0.00,599.91,0.00," P1="60.00,599.91,0.00," P2="120.00,599.91,0.00," P3="180.00,599.91,0.00," P4="240.00,599.91,0.00," P5="300.00,599.91,0.00," P6="360.00,599.91,0.00," P7="420.00,599.91,0.00," P8="480.00,599.91,0.00," P9="540.00,599.91,0.00," P10="600.00,599.91,0.00," P11="660.00,599.91,0.00," P12="720.00,599.91,0.00," P13="780.00,599.91,0.00," P14="840.00,599.91,0.00," P15="900.00,599.91,0.00," P16="960.00,599.91,0.00," P17="1020.00,599.91,0.00," P18="1080.00,599.91,0.00," P19="1140.00,599.91,0.00," P20="1200.00,599.91,0.00," P21="1260.00,599.91,0.00," P22="1320.00,599.91,0.00," P23="1380.00,599.91,0.00," P24="1440.00,599.91,0.00," P25="1500.00,599.91,0.00," P26="1560.00,599.91,0.00," P27="1620.00,599.91,0.00," P28="1680.00,599.91,0.00," P29="1740.00,599.91,0.00," P30="1800.00,599.91,0.00," P31="1860.00,599.91,0.00," P32="1920.00,599.91,0.00," />
            <CurveTime P0="0.000000" P1="0.093750" P2="0.187500" P3="0.281250" P4="0.375000" P5="0.468750" P6="0.562500" P7="0.656250" P8="0.750000" P9="0.843750" P10="0.937500" P11="1.031250" P12="1.125000" P13="1.218750" P14="1.312500" P15="1.406250" P16="1.500000" P17="1.593750" P18="1.687500" P19="1.781250" P20="1.875000" P21="1.968750" P22="2.062500" P23="2.156250" P24="2.250000" P25="2.343750" P26="2.437500" P27="2.531250" P28="2.625000" P29="2.718750" P30="2.812500" P31="2.906250" P32="3.000000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0000,0" P1="256,256,0.00,255,255,255,255,woodbox0001,0" P2="256,256,0.00,255,255,255,255,woodbox0002,0" P3="256,256,0.00,255,255,255,255,woodbox0003,0" P4="256,256,0.00,255,255,255,255,woodbox0004,0" P5="256,256,0.00,255,255,255,255,woodbox0005,0" P6="256,256,0.00,255,255,255,255,woodbox0006,0" P7="256,256,0.00,255,255,255,255,woodbox0007,0" P8="256,256,0.00,255,255,255,255,woodbox0000,0" P9="256,256,0.00,255,255,255,255,woodbox0001,0" P10="256,256,0.00,255,255,255,255,woodbox0002,0" P11="256,256,0.00,255,255,255,255,woodbox0003,0" P12="256,256,0.00,255,255,255,255,woodbox0004,0" P13="256,256,0.00,255,255,255,255,woodbox0005,0" P14="256,256,0.00,255,255,255,255,woodbox0006,0" P15="256,256,0.00,255,255,255,255,woodbox0007,0" P16="256,256,0.00,255,255,255,255,woodbox0000,0" P17="256,256,0.00,255,255,255,255,woodbox0001,0" P18="256,256,0.00,255,255,255,255,woodbox0002,0" P19="256,256,0.00,255,255,255,255,woodbox0003,0" P20="256,256,0.00,255,255,255,255,woodbox0004,0" P21="256,256,0.00,255,255,255,255,woodbox0005,0" P22="256,256,0.00,255,255,255,255,woodbox0006,0" P23="256,256,0.00,255,255,255,255,woodbox0007,0" P24="256,256,0.00,255,255,255,255,woodbox0000,0" P25="256,256,0.00,255,255,255,255,woodbox0001,0" P26="256,256,0.00,255,255,255,255,woodbox0002,0" P27="256,256,0.00,255,255,255,255,woodbox0003,0" P28="256,256,0.00,255,255,255,255,woodbox0004,0" P29="256,256,0.00,255,255,255,255,woodbox0005,0" P30="256,256,0.00,255,255,255,255,woodbox0006,0" P31="256,256,0.00,255,255,255,255,woodbox0007,0" P32="256,256,0.00,255,255,255,255,woodbox0000,0" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="woodbox" PathCount="10" PlayCount="1" TotalPlayTime="3.000000">
        <CueToStartCurvesWithTime Name="wA" StartTime="0.863000" Count="29" LOD="1">
            <CurvePoint P0="-20.99,407.19,0.00," P1="57.58,407.19,0.00," P2="136.15,407.19,0.00," P3="214.72,407.19,0.00," P4="293.29,407.19,0.00," P5="371.86,407.19,0.00," P6="450.43,407.19,0.00," P7="529.01,407.19,0.00," P8="607.58,407.19,0.00," P9="686.15,407.19,0.00," P10="764.72,407.19,0.00," P11="843.29,407.19,0.00," P12="921.86,407.19,0.00," P13="1000.43,407.19,0.00," P14="1079.01,407.19,0.00," P15="1157.58,407.19,0.00," P16="1236.15,407.19,0.00," P17="1314.72,407.19,0.00," P18="1393.29,407.19,0.00," P19="1471.86,407.19,0.00," P20="1550.43,407.19,0.00," P21="1629.01,407.19,0.00," P22="1707.58,407.19,0.00," P23="1786.15,407.19,0.00," P24="1864.72,407.19,0.00," P25="1943.29,407.19,0.00," P26="2021.86,407.19,0.00," P27="2100.44,407.19,0.00," P28="2179.01,407.19,0.00," />
            <CurveTime P0="0.000000" P1="0.053571" P2="0.107143" P3="0.160714" P4="0.214286" P5="0.267857" P6="0.321429" P7="0.375000" P8="0.428571" P9="0.482143" P10="0.535714" P11="0.589286" P12="0.642857" P13="0.696429" P14="0.750000" P15="0.803571" P16="0.857143" P17="0.910714" P18="0.964286" P19="1.017857" P20="1.071429" P21="1.125000" P22="1.178571" P23="1.232143" P24="1.285714" P25="1.339286" P26="1.392857" P27="1.446429" P28="1.500000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0000,1" P1="256,256,0.00,255,255,255,255,woodbox0001,1" P2="256,256,0.00,255,255,255,255,woodbox0002,1" P3="256,256,0.00,255,255,255,255,woodbox0003,1" P4="256,256,0.00,255,255,255,255,woodbox0004,1" P5="256,256,0.00,255,255,255,255,woodbox0005,1" P6="256,256,0.00,255,255,255,255,woodbox0006,1" P7="256,256,0.00,255,255,255,255,woodbox0007,1" P8="256,256,0.00,255,255,255,255,woodbox0000,1" P9="256,256,0.00,255,255,255,255,woodbox0001,1" P10="256,256,0.00,255,255,255,255,woodbox0002,1" P11="256,256,0.00,255,255,255,255,woodbox0003,1" P12="256,256,0.00,255,255,255,255,woodbox0004,1" P13="256,256,0.00,255,255,255,255,woodbox0005,1" P14="256,256,0.00,255,255,255,255,woodbox0006,1" P15="256,256,0.00,255,255,255,255,woodbox0007,1" P16="256,256,0.00,255,255,255,255,woodbox0000,1" P17="256,256,0.00,255,255,255,255,woodbox0001,1" P18="256,256,0.00,255,255,255,255,woodbox0002,1" P19="256,256,0.00,255,255,255,255,woodbox0003,1" P20="256,256,0.00,255,255,255,255,woodbox0004,1" P21="256,256,0.00,255,255,255,255,woodbox0005,1" P22="256,256,0.00,255,255,255,255,woodbox0006,1" P23="256,256,0.00,255,255,255,255,woodbox0007,1" P24="256,256,0.00,255,255,255,255,woodbox0000,1" P25="256,256,0.00,255,255,255,255,woodbox0001,1" P26="256,256,0.00,255,255,255,255,woodbox0002,1" P27="256,256,0.00,255,255,255,255,woodbox0003,1" P28="256,256,0.00,255,255,255,255,woodbox0004,1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="wB" StartTime="0.187000" Count="29" LOD="1">
            <CurvePoint P0="-132.28,582.55,0.00," P1="-53.71,582.55,0.00," P2="24.86,582.55,0.00," P3="103.43,582.55,0.00," P4="182.00,582.55,0.00," P5="260.57,582.55,0.00," P6="339.14,582.55,0.00," P7="417.72,582.55,0.00," P8="496.29,582.55,0.00," P9="574.86,582.55,0.00," P10="653.43,582.55,0.00," P11="732.00,582.55,0.00," P12="810.57,582.55,0.00," P13="889.14,582.55,0.00," P14="967.72,582.55,0.00," P15="1046.29,582.55,0.00," P16="1124.86,582.55,0.00," P17="1203.43,582.55,0.00," P18="1282.00,582.55,0.00," P19="1360.57,582.55,0.00," P20="1439.14,582.55,0.00," P21="1517.72,582.55,0.00," P22="1596.29,582.55,0.00," P23="1674.86,582.55,0.00," P24="1753.43,582.55,0.00," P25="1832.00,582.55,0.00," P26="1910.57,582.55,0.00," P27="1989.15,582.55,0.00," P28="2067.73,582.55,0.00," />
            <CurveTime P0="0.000000" P1="0.071429" P2="0.142857" P3="0.214286" P4="0.285714" P5="0.357143" P6="0.428571" P7="0.500000" P8="0.571429" P9="0.642857" P10="0.714286" P11="0.785714" P12="0.857143" P13="0.928571" P14="1.000000" P15="1.071429" P16="1.142857" P17="1.214286" P18="1.285714" P19="1.357143" P20="1.428571" P21="1.500000" P22="1.571429" P23="1.642857" P24="1.714286" P25="1.785714" P26="1.857143" P27="1.928571" P28="2.000000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0000,1" P1="256,256,0.00,255,255,255,255,woodbox0001,1" P2="256,256,0.00,255,255,255,255,woodbox0002,1" P3="256,256,0.00,255,255,255,255,woodbox0003,1" P4="256,256,0.00,255,255,255,255,woodbox0004,1" P5="256,256,0.00,255,255,255,255,woodbox0005,1" P6="256,256,0.00,255,255,255,255,woodbox0006,1" P7="256,256,0.00,255,255,255,255,woodbox0007,1" P8="256,256,0.00,255,255,255,255,woodbox0000,1" P9="256,256,0.00,255,255,255,255,woodbox0001,1" P10="256,256,0.00,255,255,255,255,woodbox0002,1" P11="256,256,0.00,255,255,255,255,woodbox0003,1" P12="256,256,0.00,255,255,255,255,woodbox0004,1" P13="256,256,0.00,255,255,255,255,woodbox0005,1" P14="256,256,0.00,255,255,255,255,woodbox0006,1" P15="256,256,0.00,255,255,255,255,woodbox0007,1" P16="256,256,0.00,255,255,255,255,woodbox0000,1" P17="256,256,0.00,255,255,255,255,woodbox0001,1" P18="256,256,0.00,255,255,255,255,woodbox0002,1" P19="256,256,0.00,255,255,255,255,woodbox0003,1" P20="256,256,0.00,255,255,255,255,woodbox0004,1" P21="256,256,0.00,255,255,255,255,woodbox0005,1" P22="256,256,0.00,255,255,255,255,woodbox0006,1" P23="256,256,0.00,255,255,255,255,woodbox0007,1" P24="256,256,0.00,255,255,255,255,woodbox0000,1" P25="256,256,0.00,255,255,255,255,woodbox0001,1" P26="256,256,0.00,255,255,255,255,woodbox0002,1" P27="256,256,0.00,255,255,255,255,woodbox0003,1" P28="256,256,0.00,255,255,255,255,woodbox0004,1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="wF" StartTime="1.500000" Count="29" LOD="1">
            <CurvePoint P0="-215.42,549.77,0.00," P1="-136.85,549.77,0.00," P2="-58.28,549.77,0.00," P3="20.29,549.77,0.00," P4="98.86,549.77,0.00," P5="177.43,549.77,0.00," P6="256.00,549.77,0.00," P7="334.58,549.77,0.00," P8="413.15,549.77,0.00," P9="491.72,549.77,0.00," P10="570.29,549.77,0.00," P11="648.86,549.77,0.00," P12="727.43,549.77,0.00," P13="806.00,549.77,0.00," P14="884.58,549.77,0.00," P15="963.15,549.77,0.00," P16="1041.72,549.77,0.00," P17="1120.29,549.77,0.00," P18="1198.86,549.77,0.00," P19="1277.43,549.77,0.00," P20="1356.00,549.77,0.00," P21="1434.58,549.77,0.00," P22="1513.15,549.77,0.00," P23="1591.72,549.77,0.00," P24="1670.29,549.77,0.00," P25="1748.86,549.77,0.00," P26="1827.43,549.77,0.00," P27="1906.01,549.77,0.00," P28="1984.58,549.77,0.00," />
            <CurveTime P0="0.000000" P1="0.053571" P2="0.107143" P3="0.160714" P4="0.214286" P5="0.267857" P6="0.321429" P7="0.375000" P8="0.428571" P9="0.482143" P10="0.535714" P11="0.589286" P12="0.642857" P13="0.696429" P14="0.750000" P15="0.803571" P16="0.857143" P17="0.910714" P18="0.964286" P19="1.017857" P20="1.071429" P21="1.125000" P22="1.178571" P23="1.232143" P24="1.285714" P25="1.339286" P26="1.392857" P27="1.446429" P28="1.500000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0000,1" P1="256,256,0.00,255,255,255,255,woodbox0001,1" P2="256,256,0.00,255,255,255,255,woodbox0002,1" P3="256,256,0.00,255,255,255,255,woodbox0003,1" P4="256,256,0.00,255,255,255,255,woodbox0004,1" P5="256,256,0.00,255,255,255,255,woodbox0005,1" P6="256,256,0.00,255,255,255,255,woodbox0006,1" P7="256,256,0.00,255,255,255,255,woodbox0007,1" P8="256,256,0.00,255,255,255,255,woodbox0000,1" P9="256,256,0.00,255,255,255,255,woodbox0001,1" P10="256,256,0.00,255,255,255,255,woodbox0002,1" P11="256,256,0.00,255,255,255,255,woodbox0003,1" P12="256,256,0.00,255,255,255,255,woodbox0004,1" P13="256,256,0.00,255,255,255,255,woodbox0005,1" P14="256,256,0.00,255,255,255,255,woodbox0006,1" P15="256,256,0.00,255,255,255,255,woodbox0007,1" P16="256,256,0.00,255,255,255,255,woodbox0000,1" P17="256,256,0.00,255,255,255,255,woodbox0001,1" P18="256,256,0.00,255,255,255,255,woodbox0002,1" P19="256,256,0.00,255,255,255,255,woodbox0003,1" P20="256,256,0.00,255,255,255,255,woodbox0004,1" P21="256,256,0.00,255,255,255,255,woodbox0005,1" P22="256,256,0.00,255,255,255,255,woodbox0006,1" P23="256,256,0.00,255,255,255,255,woodbox0007,1" P24="256,256,0.00,255,255,255,255,woodbox0000,1" P25="256,256,0.00,255,255,255,255,woodbox0001,1" P26="256,256,0.00,255,255,255,255,woodbox0002,1" P27="256,256,0.00,255,255,255,255,woodbox0003,1" P28="256,256,0.00,255,255,255,255,woodbox0004,1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="wG" StartTime="1.200000" Count="29" LOD="1">
            <CurvePoint P0="-125.88,167.92,0.00," P1="-47.31,167.92,0.00," P2="31.26,167.92,0.00," P3="109.83,167.92,0.00," P4="188.40,167.92,0.00," P5="266.97,167.92,0.00," P6="345.54,167.92,0.00," P7="424.12,167.92,0.00," P8="502.69,167.92,0.00," P9="581.26,167.92,0.00," P10="659.83,167.92,0.00," P11="738.40,167.92,0.00," P12="816.97,167.92,0.00," P13="895.54,167.92,0.00," P14="974.12,167.92,0.00," P15="1052.69,167.92,0.00," P16="1131.26,167.92,0.00," P17="1209.83,167.92,0.00," P18="1288.40,167.92,0.00," P19="1366.97,167.92,0.00," P20="1445.54,167.92,0.00," P21="1524.12,167.92,0.00," P22="1602.69,167.92,0.00," P23="1681.26,167.92,0.00," P24="1759.83,167.92,0.00," P25="1838.40,167.92,0.00," P26="1916.97,167.92,0.00," P27="1995.55,167.92,0.00," P28="2074.12,167.92,0.00," />
            <CurveTime P0="0.000000" P1="0.064286" P2="0.128571" P3="0.192857" P4="0.257143" P5="0.321429" P6="0.385714" P7="0.450000" P8="0.514286" P9="0.578571" P10="0.642857" P11="0.707143" P12="0.771429" P13="0.835714" P14="0.900000" P15="0.964286" P16="1.028571" P17="1.092857" P18="1.157143" P19="1.221429" P20="1.285714" P21="1.350000" P22="1.414286" P23="1.478572" P24="1.542857" P25="1.607143" P26="1.671429" P27="1.735714" P28="1.800000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0000,1" P1="256,256,0.00,255,255,255,255,woodbox0001,1" P2="256,256,0.00,255,255,255,255,woodbox0002,1" P3="256,256,0.00,255,255,255,255,woodbox0003,1" P4="256,256,0.00,255,255,255,255,woodbox0004,1" P5="256,256,0.00,255,255,255,255,woodbox0005,1" P6="256,256,0.00,255,255,255,255,woodbox0006,1" P7="256,256,0.00,255,255,255,255,woodbox0007,1" P8="256,256,0.00,255,255,255,255,woodbox0000,1" P9="256,256,0.00,255,255,255,255,woodbox0001,1" P10="256,256,0.00,255,255,255,255,woodbox0002,1" P11="256,256,0.00,255,255,255,255,woodbox0003,1" P12="256,256,0.00,255,255,255,255,woodbox0004,1" P13="256,256,0.00,255,255,255,255,woodbox0005,1" P14="256,256,0.00,255,255,255,255,woodbox0006,1" P15="256,256,0.00,255,255,255,255,woodbox0007,1" P16="256,256,0.00,255,255,255,255,woodbox0000,1" P17="256,256,0.00,255,255,255,255,woodbox0001,1" P18="256,256,0.00,255,255,255,255,woodbox0002,1" P19="256,256,0.00,255,255,255,255,woodbox0003,1" P20="256,256,0.00,255,255,255,255,woodbox0004,1" P21="256,256,0.00,255,255,255,255,woodbox0005,1" P22="256,256,0.00,255,255,255,255,woodbox0006,1" P23="256,256,0.00,255,255,255,255,woodbox0007,1" P24="256,256,0.00,255,255,255,255,woodbox0000,1" P25="256,256,0.00,255,255,255,255,woodbox0001,1" P26="256,256,0.00,255,255,255,255,woodbox0002,1" P27="256,256,0.00,255,255,255,255,woodbox0003,1" P28="256,256,0.00,255,255,255,255,woodbox0004,1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="wI" StartTime="0.750000" Count="29" LOD="1">
            <CurvePoint P0="7.15,864.43,0.00," P1="85.72,864.43,0.00," P2="164.29,864.43,0.00," P3="242.86,864.43,0.00," P4="321.43,864.43,0.00," P5="400.00,864.43,0.00," P6="478.57,864.43,0.00," P7="557.15,864.43,0.00," P8="635.72,864.43,0.00," P9="714.29,864.43,0.00," P10="792.86,864.43,0.00," P11="871.43,864.43,0.00," P12="950.00,864.43,0.00," P13="1028.57,864.43,0.00," P14="1107.15,864.43,0.00," P15="1185.72,864.43,0.00," P16="1264.29,864.43,0.00," P17="1342.86,864.43,0.00," P18="1421.43,864.43,0.00," P19="1500.00,864.43,0.00," P20="1578.57,864.43,0.00," P21="1657.15,864.43,0.00," P22="1735.72,864.43,0.00," P23="1814.29,864.43,0.00," P24="1892.86,864.43,0.00," P25="1971.43,864.43,0.00," P26="2050.00,864.43,0.00," P27="2128.58,864.43,0.00," P28="2207.15,864.43,0.00," />
            <CurveTime P0="0.000000" P1="0.053571" P2="0.107143" P3="0.160714" P4="0.214286" P5="0.267857" P6="0.321429" P7="0.375000" P8="0.428571" P9="0.482143" P10="0.535714" P11="0.589286" P12="0.642857" P13="0.696429" P14="0.750000" P15="0.803571" P16="0.857143" P17="0.910714" P18="0.964286" P19="1.017857" P20="1.071429" P21="1.125000" P22="1.178571" P23="1.232143" P24="1.285714" P25="1.339286" P26="1.392857" P27="1.446429" P28="1.500000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0000,1" P1="256,256,0.00,255,255,255,255,woodbox0001,1" P2="256,256,0.00,255,255,255,255,woodbox0002,1" P3="256,256,0.00,255,255,255,255,woodbox0003,1" P4="256,256,0.00,255,255,255,255,woodbox0004,1" P5="256,256,0.00,255,255,255,255,woodbox0005,1" P6="256,256,0.00,255,255,255,255,woodbox0006,1" P7="256,256,0.00,255,255,255,255,woodbox0007,1" P8="256,256,0.00,255,255,255,255,woodbox0000,1" P9="256,256,0.00,255,255,255,255,woodbox0001,1" P10="256,256,0.00,255,255,255,255,woodbox0002,1" P11="256,256,0.00,255,255,255,255,woodbox0003,1" P12="256,256,0.00,255,255,255,255,woodbox0004,1" P13="256,256,0.00,255,255,255,255,woodbox0005,1" P14="256,256,0.00,255,255,255,255,woodbox0006,1" P15="256,256,0.00,255,255,255,255,woodbox0007,1" P16="256,256,0.00,255,255,255,255,woodbox0000,1" P17="256,256,0.00,255,255,255,255,woodbox0001,1" P18="256,256,0.00,255,255,255,255,woodbox0002,1" P19="256,256,0.00,255,255,255,255,woodbox0003,1" P20="256,256,0.00,255,255,255,255,woodbox0004,1" P21="256,256,0.00,255,255,255,255,woodbox0005,1" P22="256,256,0.00,255,255,255,255,woodbox0006,1" P23="256,256,0.00,255,255,255,255,woodbox0007,1" P24="256,256,0.00,255,255,255,255,woodbox0000,1" P25="256,256,0.00,255,255,255,255,woodbox0001,1" P26="256,256,0.00,255,255,255,255,woodbox0002,1" P27="256,256,0.00,255,255,255,255,woodbox0003,1" P28="256,256,0.00,255,255,255,255,woodbox0004,1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="w1" StartTime="1.000000" Count="29" LOD="1">
            <CurvePoint P0="-78.55,108.92,0.00," P1="0.02,108.92,0.00," P2="78.59,108.92,0.00," P3="157.16,108.92,0.00," P4="235.73,108.92,0.00," P5="314.30,108.92,0.00," P6="392.87,108.92,0.00," P7="471.45,108.92,0.00," P8="550.02,108.92,0.00," P9="628.59,108.92,0.00," P10="707.16,108.92,0.00," P11="785.73,108.92,0.00," P12="864.30,108.92,0.00," P13="942.87,108.92,0.00," P14="1021.45,108.92,0.00," P15="1100.02,108.92,0.00," P16="1178.59,108.92,0.00," P17="1257.16,108.92,0.00," P18="1335.73,108.92,0.00," P19="1414.30,108.92,0.00," P20="1492.87,108.92,0.00," P21="1571.45,108.92,0.00," P22="1650.02,108.92,0.00," P23="1728.59,108.92,0.00," P24="1807.16,108.92,0.00," P25="1885.73,108.92,0.00," P26="1964.30,108.92,0.00," P27="2042.88,108.92,0.00," P28="2121.45,108.92,0.00," />
            <CurveTime P0="0.000000" P1="0.060714" P2="0.121429" P3="0.182143" P4="0.242857" P5="0.303571" P6="0.364286" P7="0.425000" P8="0.485714" P9="0.546429" P10="0.607143" P11="0.667857" P12="0.728571" P13="0.789286" P14="0.850000" P15="0.910714" P16="0.971429" P17="1.032143" P18="1.092857" P19="1.153571" P20="1.214286" P21="1.275000" P22="1.335714" P23="1.396429" P24="1.457143" P25="1.517857" P26="1.578571" P27="1.639286" P28="1.700000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0000,1" P1="256,256,0.00,255,255,255,255,woodbox0001,1" P2="256,256,0.00,255,255,255,255,woodbox0002,1" P3="256,256,0.00,255,255,255,255,woodbox0003,1" P4="256,256,0.00,255,255,255,255,woodbox0004,1" P5="256,256,0.00,255,255,255,255,woodbox0005,1" P6="256,256,0.00,255,255,255,255,woodbox0006,1" P7="256,256,0.00,255,255,255,255,woodbox0007,1" P8="256,256,0.00,255,255,255,255,woodbox0000,1" P9="256,256,0.00,255,255,255,255,woodbox0001,1" P10="256,256,0.00,255,255,255,255,woodbox0002,1" P11="256,256,0.00,255,255,255,255,woodbox0003,1" P12="256,256,0.00,255,255,255,255,woodbox0004,1" P13="256,256,0.00,255,255,255,255,woodbox0005,1" P14="256,256,0.00,255,255,255,255,woodbox0006,1" P15="256,256,0.00,255,255,255,255,woodbox0007,1" P16="256,256,0.00,255,255,255,255,woodbox0000,1" P17="256,256,0.00,255,255,255,255,woodbox0001,1" P18="256,256,0.00,255,255,255,255,woodbox0002,1" P19="256,256,0.00,255,255,255,255,woodbox0003,1" P20="256,256,0.00,255,255,255,255,woodbox0004,1" P21="256,256,0.00,255,255,255,255,woodbox0005,1" P22="256,256,0.00,255,255,255,255,woodbox0006,1" P23="256,256,0.00,255,255,255,255,woodbox0007,1" P24="256,256,0.00,255,255,255,255,woodbox0000,1" P25="256,256,0.00,255,255,255,255,woodbox0001,1" P26="256,256,0.00,255,255,255,255,woodbox0002,1" P27="256,256,0.00,255,255,255,255,woodbox0003,1" P28="256,256,0.00,255,255,255,255,woodbox0004,1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="w2" StartTime="1.000000" Count="29" LOD="1">
            <CurvePoint P0="-121.26,313.77,0.00," P1="-42.69,313.77,0.00," P2="35.88,313.77,0.00," P3="114.45,313.77,0.00," P4="193.02,313.77,0.00," P5="271.59,313.77,0.00," P6="350.16,313.77,0.00," P7="428.74,313.77,0.00," P8="507.31,313.77,0.00," P9="585.88,313.77,0.00," P10="664.45,313.77,0.00," P11="743.02,313.77,0.00," P12="821.59,313.77,0.00," P13="900.16,313.77,0.00," P14="978.74,313.77,0.00," P15="1057.31,313.77,0.00," P16="1135.88,313.77,0.00," P17="1214.45,313.77,0.00," P18="1293.02,313.77,0.00," P19="1371.59,313.77,0.00," P20="1450.16,313.77,0.00," P21="1528.74,313.77,0.00," P22="1607.31,313.77,0.00," P23="1685.88,313.77,0.00," P24="1764.45,313.77,0.00," P25="1843.02,313.77,0.00," P26="1921.59,313.77,0.00," P27="2000.17,313.77,0.00," P28="2078.74,313.77,0.00," />
            <CurveTime P0="0.000000" P1="0.060714" P2="0.121429" P3="0.182143" P4="0.242857" P5="0.303571" P6="0.364286" P7="0.425000" P8="0.485714" P9="0.546429" P10="0.607143" P11="0.667857" P12="0.728571" P13="0.789286" P14="0.850000" P15="0.910714" P16="0.971429" P17="1.032143" P18="1.092857" P19="1.153571" P20="1.214286" P21="1.275000" P22="1.335714" P23="1.396429" P24="1.457143" P25="1.517857" P26="1.578571" P27="1.639286" P28="1.700000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0001,1" P1="256,256,0.00,255,255,255,255,woodbox0002,1" P2="256,256,0.00,255,255,255,255,woodbox0003,1" P3="256,256,0.00,255,255,255,255,woodbox0004,1" P4="256,256,0.00,255,255,255,255,woodbox0005,1" P5="256,256,0.00,255,255,255,255,woodbox0006,1" P6="256,256,0.00,255,255,255,255,woodbox0007,1" P7="256,256,0.00,255,255,255,255,woodbox0000,1" P8="256,256,0.00,255,255,255,255,woodbox0001,1" P9="256,256,0.00,255,255,255,255,woodbox0002,1" P10="256,256,0.00,255,255,255,255,woodbox0003,1" P11="256,256,0.00,255,255,255,255,woodbox0004,1" P12="256,256,0.00,255,255,255,255,woodbox0005,1" P13="256,256,0.00,255,255,255,255,woodbox0006,1" P14="256,256,0.00,255,255,255,255,woodbox0007,1" P15="256,256,0.00,255,255,255,255,woodbox0000,1" P16="256,256,0.00,255,255,255,255,woodbox0001,1" P17="256,256,0.00,255,255,255,255,woodbox0002,1" P18="256,256,0.00,255,255,255,255,woodbox0003,1" P19="256,256,0.00,255,255,255,255,woodbox0004,1" P20="256,256,0.00,255,255,255,255,woodbox0005,1" P21="256,256,0.00,255,255,255,255,woodbox0006,1" P22="256,256,0.00,255,255,255,255,woodbox0007,1" P23="256,256,0.00,255,255,255,255,woodbox0000,1" P24="256,256,0.00,255,255,255,255,woodbox0001,1" P25="256,256,0.00,255,255,255,255,woodbox0002,1" P26="256,256,0.00,255,255,255,255,woodbox0003,1" P27="256,256,0.00,255,255,255,255,woodbox0004,1" P28="256,256,0.00,255,255,255,255,woodbox0005,1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="w3" StartTime="1.000000" Count="29" LOD="1">
            <CurvePoint P0="-76.66,530.11,0.00," P1="1.91,530.11,0.00," P2="80.48,530.11,0.00," P3="159.05,530.11,0.00," P4="237.62,530.11,0.00," P5="316.19,530.11,0.00," P6="394.76,530.11,0.00," P7="473.34,530.11,0.00," P8="551.91,530.11,0.00," P9="630.48,530.11,0.00," P10="709.05,530.11,0.00," P11="787.62,530.11,0.00," P12="866.19,530.11,0.00," P13="944.76,530.11,0.00," P14="1023.34,530.11,0.00," P15="1101.91,530.11,0.00," P16="1180.48,530.11,0.00," P17="1259.05,530.11,0.00," P18="1337.62,530.11,0.00," P19="1416.19,530.11,0.00," P20="1494.76,530.11,0.00," P21="1573.34,530.11,0.00," P22="1651.91,530.11,0.00," P23="1730.48,530.11,0.00," P24="1809.05,530.11,0.00," P25="1887.62,530.11,0.00," P26="1966.19,530.11,0.00," P27="2044.77,530.11,0.00," P28="2123.34,530.11,0.00," />
            <CurveTime P0="0.000000" P1="0.060714" P2="0.121429" P3="0.182143" P4="0.242857" P5="0.303571" P6="0.364286" P7="0.425000" P8="0.485714" P9="0.546429" P10="0.607143" P11="0.667857" P12="0.728571" P13="0.789286" P14="0.850000" P15="0.910714" P16="0.971429" P17="1.032143" P18="1.092857" P19="1.153571" P20="1.214286" P21="1.275000" P22="1.335714" P23="1.396429" P24="1.457143" P25="1.517857" P26="1.578571" P27="1.639286" P28="1.700000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0002,1" P1="256,256,0.00,255,255,255,255,woodbox0003,1" P2="256,256,0.00,255,255,255,255,woodbox0004,1" P3="256,256,0.00,255,255,255,255,woodbox0005,1" P4="256,256,0.00,255,255,255,255,woodbox0006,1" P5="256,256,0.00,255,255,255,255,woodbox0007,1" P6="256,256,0.00,255,255,255,255,woodbox0000,1" P7="256,256,0.00,255,255,255,255,woodbox0001,1" P8="256,256,0.00,255,255,255,255,woodbox0002,1" P9="256,256,0.00,255,255,255,255,woodbox0003,1" P10="256,256,0.00,255,255,255,255,woodbox0004,1" P11="256,256,0.00,255,255,255,255,woodbox0005,1" P12="256,256,0.00,255,255,255,255,woodbox0006,1" P13="256,256,0.00,255,255,255,255,woodbox0007,1" P14="256,256,0.00,255,255,255,255,woodbox0000,1" P15="256,256,0.00,255,255,255,255,woodbox0001,1" P16="256,256,0.00,255,255,255,255,woodbox0002,1" P17="256,256,0.00,255,255,255,255,woodbox0003,1" P18="256,256,0.00,255,255,255,255,woodbox0004,1" P19="256,256,0.00,255,255,255,255,woodbox0005,1" P20="256,256,0.00,255,255,255,255,woodbox0006,1" P21="256,256,0.00,255,255,255,255,woodbox0007,1" P22="256,256,0.00,255,255,255,255,woodbox0000,1" P23="256,256,0.00,255,255,255,255,woodbox0001,1" P24="256,256,0.00,255,255,255,255,woodbox0002,1" P25="256,256,0.00,255,255,255,255,woodbox0003,1" P26="256,256,0.00,255,255,255,255,woodbox0004,1" P27="256,256,0.00,255,255,255,255,woodbox0005,1" P28="256,256,0.00,255,255,255,255,woodbox0006,1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="w4" StartTime="1.000000" Count="29" LOD="1">
            <CurvePoint P0="-118.80,744.79,0.00," P1="-40.23,744.79,0.00," P2="38.34,744.79,0.00," P3="116.91,744.79,0.00," P4="195.48,744.79,0.00," P5="274.05,744.79,0.00," P6="352.62,744.79,0.00," P7="431.20,744.79,0.00," P8="509.77,744.79,0.00," P9="588.34,744.79,0.00," P10="666.91,744.79,0.00," P11="745.48,744.79,0.00," P12="824.05,744.79,0.00," P13="902.62,744.79,0.00," P14="981.20,744.79,0.00," P15="1059.77,744.79,0.00," P16="1138.34,744.79,0.00," P17="1216.91,744.79,0.00," P18="1295.48,744.79,0.00," P19="1374.05,744.79,0.00," P20="1452.62,744.79,0.00," P21="1531.20,744.79,0.00," P22="1609.77,744.79,0.00," P23="1688.34,744.79,0.00," P24="1766.91,744.79,0.00," P25="1845.48,744.79,0.00," P26="1924.05,744.79,0.00," P27="2002.63,744.79,0.00," P28="2081.20,744.79,0.00," />
            <CurveTime P0="0.000000" P1="0.060714" P2="0.121429" P3="0.182143" P4="0.242857" P5="0.303571" P6="0.364286" P7="0.425000" P8="0.485714" P9="0.546429" P10="0.607143" P11="0.667857" P12="0.728571" P13="0.789286" P14="0.850000" P15="0.910714" P16="0.971429" P17="1.032143" P18="1.092857" P19="1.153571" P20="1.214286" P21="1.275000" P22="1.335714" P23="1.396429" P24="1.457143" P25="1.517857" P26="1.578571" P27="1.639286" P28="1.700000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0001,1" P1="256,256,0.00,255,255,255,255,woodbox0002,1" P2="256,256,0.00,255,255,255,255,woodbox0003,1" P3="256,256,0.00,255,255,255,255,woodbox0004,1" P4="256,256,0.00,255,255,255,255,woodbox0005,1" P5="256,256,0.00,255,255,255,255,woodbox0006,1" P6="256,256,0.00,255,255,255,255,woodbox0007,1" P7="256,256,0.00,255,255,255,255,woodbox0000,1" P8="256,256,0.00,255,255,255,255,woodbox0001,1" P9="256,256,0.00,255,255,255,255,woodbox0002,1" P10="256,256,0.00,255,255,255,255,woodbox0003,1" P11="256,256,0.00,255,255,255,255,woodbox0004,1" P12="256,256,0.00,255,255,255,255,woodbox0005,1" P13="256,256,0.00,255,255,255,255,woodbox0006,1" P14="256,256,0.00,255,255,255,255,woodbox0007,1" P15="256,256,0.00,255,255,255,255,woodbox0000,1" P16="256,256,0.00,255,255,255,255,woodbox0001,1" P17="256,256,0.00,255,255,255,255,woodbox0002,1" P18="256,256,0.00,255,255,255,255,woodbox0003,1" P19="256,256,0.00,255,255,255,255,woodbox0004,1" P20="256,256,0.00,255,255,255,255,woodbox0005,1" P21="256,256,0.00,255,255,255,255,woodbox0006,1" P22="256,256,0.00,255,255,255,255,woodbox0007,1" P23="256,256,0.00,255,255,255,255,woodbox0000,1" P24="256,256,0.00,255,255,255,255,woodbox0001,1" P25="256,256,0.00,255,255,255,255,woodbox0002,1" P26="256,256,0.00,255,255,255,255,woodbox0003,1" P27="256,256,0.00,255,255,255,255,woodbox0004,1" P28="256,256,0.00,255,255,255,255,woodbox0005,1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="w5" StartTime="1.000000" Count="29" LOD="1">
            <CurvePoint P0="-52.80,964.40,0.00," P1="25.77,964.40,0.00," P2="104.34,964.40,0.00," P3="182.91,964.40,0.00," P4="261.48,964.40,0.00," P5="340.05,964.40,0.00," P6="418.62,964.40,0.00," P7="497.20,964.40,0.00," P8="575.77,964.40,0.00," P9="654.34,964.40,0.00," P10="732.91,964.40,0.00," P11="811.48,964.40,0.00," P12="890.05,964.40,0.00," P13="968.62,964.40,0.00," P14="1047.20,964.40,0.00," P15="1125.77,964.40,0.00," P16="1204.34,964.40,0.00," P17="1282.91,964.40,0.00," P18="1361.48,964.40,0.00," P19="1440.05,964.40,0.00," P20="1518.62,964.40,0.00," P21="1597.20,964.40,0.00," P22="1675.77,964.40,0.00," P23="1754.34,964.40,0.00," P24="1832.91,964.40,0.00," P25="1911.48,964.40,0.00," P26="1990.05,964.40,0.00," P27="2068.63,964.40,0.00," P28="2147.20,964.40,0.00," />
            <CurveTime P0="0.000000" P1="0.060714" P2="0.121429" P3="0.182143" P4="0.242857" P5="0.303571" P6="0.364286" P7="0.425000" P8="0.485714" P9="0.546429" P10="0.607143" P11="0.667857" P12="0.728571" P13="0.789286" P14="0.850000" P15="0.910714" P16="0.971429" P17="1.032143" P18="1.092857" P19="1.153571" P20="1.214286" P21="1.275000" P22="1.335714" P23="1.396429" P24="1.457143" P25="1.517857" P26="1.578571" P27="1.639286" P28="1.700000" />
            <PointDataList P0="256,256,0.00,255,255,255,255,woodbox0000,1" P1="256,256,0.00,255,255,255,255,woodbox0001,1" P2="256,256,0.00,255,255,255,255,woodbox0002,1" P3="256,256,0.00,255,255,255,255,woodbox0003,1" P4="256,256,0.00,255,255,255,255,woodbox0004,1" P5="256,256,0.00,255,255,255,255,woodbox0005,1" P6="256,256,0.00,255,255,255,255,woodbox0006,1" P7="256,256,0.00,255,255,255,255,woodbox0007,1" P8="256,256,0.00,255,255,255,255,woodbox0000,1" P9="256,256,0.00,255,255,255,255,woodbox0001,1" P10="256,256,0.00,255,255,255,255,woodbox0002,1" P11="256,256,0.00,255,255,255,255,woodbox0003,1" P12="256,256,0.00,255,255,255,255,woodbox0004,1" P13="256,256,0.00,255,255,255,255,woodbox0005,1" P14="256,256,0.00,255,255,255,255,woodbox0006,1" P15="256,256,0.00,255,255,255,255,woodbox0007,1" P16="256,256,0.00,255,255,255,255,woodbox0000,1" P17="256,256,0.00,255,255,255,255,woodbox0001,1" P18="256,256,0.00,255,255,255,255,woodbox0002,1" P19="256,256,0.00,255,255,255,255,woodbox0003,1" P20="256,256,0.00,255,255,255,255,woodbox0004,1" P21="256,256,0.00,255,255,255,255,woodbox0005,1" P22="256,256,0.00,255,255,255,255,woodbox0006,1" P23="256,256,0.00,255,255,255,255,woodbox0007,1" P24="256,256,0.00,255,255,255,255,woodbox0000,1" P25="256,256,0.00,255,255,255,255,woodbox0001,1" P26="256,256,0.00,255,255,255,255,woodbox0002,1" P27="256,256,0.00,255,255,255,255,woodbox0003,1" P28="256,256,0.00,255,255,255,255,woodbox0004,1" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
