<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\a1m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="129.19922" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="6244.62891" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="5641.69922" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="6287.69531" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="301.46484" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="5813.96484" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.55000" LastMatchTime="0.56667" Frequency="344.53125" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="215.33203" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="1119.72656" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.18333" Frequency="473.73047" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="602.92969" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="215.33203" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="1119.72656" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.16667" LastMatchTime="0.20000" Frequency="6589.16016" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.23333" LastMatchTime="0.28333" Frequency="1076.66016" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.26667" LastMatchTime="0.33333" Frequency="6115.42969" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.38333" LastMatchTime="0.43333" Frequency="5555.56641" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.26667" LastMatchTime="0.35000" Frequency="6201.56250" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.13333" LastMatchTime="0.35000" Frequency="430.66406" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.11667" LastMatchTime="0.35000" Frequency="559.86328" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.11667" LastMatchTime="0.40000" Frequency="86.13281" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.10000" LastMatchTime="0.40000" Frequency="6589.16016" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.23333" LastMatchTime="0.63333" Frequency="6072.36328" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.20000" LastMatchTime="0.61667" Frequency="5770.89844" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.66667" Frequency="129.19922" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="344.53125" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.66667" Frequency="5727.83203" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.66667" Frequency="5900.09766" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.66667" Frequency="5986.23047" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="6287.69531" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="215.33203" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="387.59766" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="473.73047" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.63333" LastMatchTime="0.66667" Frequency="645.99609" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="775.19531" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.61667" LastMatchTime="0.66667" Frequency="5555.56641" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.56667" LastMatchTime="0.66667" Frequency="6201.56250" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.45000" LastMatchTime="0.66667" Frequency="430.66406" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.40000" LastMatchTime="0.66667" Frequency="559.86328" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.38333" LastMatchTime="0.66667" Frequency="86.13281" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.38333" LastMatchTime="0.66667" Frequency="6158.49609" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.36667" LastMatchTime="0.66667" Frequency="5598.63281" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.36667" LastMatchTime="0.66667" Frequency="6244.62891" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.30000" LastMatchTime="0.66667" Frequency="172.26563" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.30000" LastMatchTime="0.66667" Frequency="5943.16406" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.30000" LastMatchTime="0.66667" Frequency="6115.42969" Amplitude="107" />
</Root>
