<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\a1m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="516.79688" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="947.46094" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.23333" LastMatchTime="0.23333" Frequency="1033.59375" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.23333" Frequency="1248.92578" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="1636.52344" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="818.26172" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="1248.92578" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="516.79688" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="1248.92578" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="1636.52344" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="559.86328" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="1378.12500" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.10000" LastMatchTime="0.20000" Frequency="1981.05469" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.53333" LastMatchTime="0.71667" Frequency="1765.72266" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.15000" LastMatchTime="0.35000" Frequency="1119.72656" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.38333" LastMatchTime="0.63333" Frequency="1937.98828" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.41667" LastMatchTime="0.71667" Frequency="904.39453" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.26667" LastMatchTime="0.63333" Frequency="775.19531" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.10000" LastMatchTime="0.51667" Frequency="1593.45703" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.20000" LastMatchTime="0.70000" Frequency="1981.05469" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.70000" Frequency="1550.39063" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.73333" LastMatchTime="0.73333" Frequency="215.33203" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.73333" LastMatchTime="0.73333" Frequency="344.53125" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="516.79688" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.73333" LastMatchTime="0.73333" Frequency="645.99609" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="818.26172" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="1248.92578" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.73333" LastMatchTime="0.73333" Frequency="1335.05859" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="1636.52344" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.65000" LastMatchTime="0.71667" Frequency="1894.92188" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="559.86328" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="1378.12500" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="1808.78906" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="861.32813" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.53333" LastMatchTime="0.71667" Frequency="1765.72266" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.46667" LastMatchTime="0.71667" Frequency="1937.98828" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.45000" LastMatchTime="0.71667" Frequency="947.46094" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.45000" LastMatchTime="0.73333" Frequency="1205.85938" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.41667" LastMatchTime="0.71667" Frequency="904.39453" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.35000" LastMatchTime="0.71667" Frequency="775.19531" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.71667" Frequency="1162.79297" Amplitude="99" />
</Root>
