<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\a2m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="5598.63281" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="6890.62500" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="129.19922" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.20000" Frequency="732.12891" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="1291.99219" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="301.46484" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="1291.99219" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="301.46484" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.38333" LastMatchTime="0.40000" Frequency="1335.05859" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.10000" LastMatchTime="0.13333" Frequency="5943.16406" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.10000" LastMatchTime="0.13333" Frequency="6804.49219" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.21667" LastMatchTime="0.26667" Frequency="5943.16406" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.11667" LastMatchTime="0.16667" Frequency="6847.55859" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.28333" LastMatchTime="0.40000" Frequency="387.59766" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.10000" LastMatchTime="0.18333" Frequency="1679.58984" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.10000" LastMatchTime="0.20000" Frequency="7192.08984" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.15000" LastMatchTime="0.23333" Frequency="602.92969" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.15000" LastMatchTime="0.28333" Frequency="5900.09766" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.25000" LastMatchTime="0.38333" Frequency="6158.49609" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.43333" LastMatchTime="0.70000" Frequency="6804.49219" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.13333" LastMatchTime="0.43333" Frequency="7149.02344" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.26667" LastMatchTime="0.56667" Frequency="6847.55859" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.10000" LastMatchTime="0.43333" Frequency="602.92969" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.18333" LastMatchTime="0.51667" Frequency="6330.76172" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.21667" LastMatchTime="0.56667" Frequency="602.92969" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.33333" LastMatchTime="0.66667" Frequency="6330.76172" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.11667" LastMatchTime="0.51667" Frequency="6072.36328" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.21667" LastMatchTime="0.63333" Frequency="559.86328" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.25000" LastMatchTime="0.68333" Frequency="861.32813" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.20000" LastMatchTime="0.63333" Frequency="1291.99219" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.15000" LastMatchTime="0.63333" Frequency="1378.12500" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.20000" LastMatchTime="0.68333" Frequency="6890.62500" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.13333" LastMatchTime="0.68333" Frequency="1248.92578" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.13333" LastMatchTime="0.71667" Frequency="86.13281" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="172.26563" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="258.39844" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="5770.89844" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="301.46484" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.43333" LastMatchTime="0.70000" Frequency="6804.49219" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.40000" LastMatchTime="0.71667" Frequency="645.99609" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.35000" LastMatchTime="0.70000" Frequency="732.12891" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.36667" LastMatchTime="0.71667" Frequency="602.92969" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.38333" LastMatchTime="0.71667" Frequency="6330.76172" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="6459.96094" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.33333" LastMatchTime="0.70000" Frequency="6244.62891" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.35000" LastMatchTime="0.71667" Frequency="947.46094" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.33333" LastMatchTime="0.71667" Frequency="818.26172" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.31667" LastMatchTime="0.71667" Frequency="6072.36328" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.28333" LastMatchTime="0.70000" Frequency="6373.82813" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.30000" LastMatchTime="0.71667" Frequency="559.86328" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.26667" LastMatchTime="0.71667" Frequency="861.32813" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.28333" LastMatchTime="0.71667" Frequency="1291.99219" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.26667" LastMatchTime="0.71667" Frequency="5555.56641" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.71667" Frequency="1378.12500" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.20000" LastMatchTime="0.70000" Frequency="6933.69141" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.13333" LastMatchTime="0.71667" Frequency="86.13281" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="6761.42578" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.11667" LastMatchTime="0.71667" Frequency="1205.85938" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.10000" LastMatchTime="0.71667" Frequency="5857.03125" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.10000" LastMatchTime="0.71667" Frequency="344.53125" Amplitude="97" />
</Root>
