<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\a3m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="2110.25391" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="645.99609" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.25000" Frequency="1162.79297" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.60000" LastMatchTime="0.61667" Frequency="1593.45703" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="430.66406" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="172.26563" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="1636.52344" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="215.33203" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="904.39453" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="1421.19141" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.68333" Frequency="2110.25391" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="215.33203" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="645.99609" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="1421.19141" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="1636.52344" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="2110.25391" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="215.33203" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="473.73047" Amplitude="137" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="947.46094" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="2110.25391" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.18333" LastMatchTime="0.23333" Frequency="387.59766" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.15000" LastMatchTime="0.35000" Frequency="2583.98438" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.11667" LastMatchTime="0.36667" Frequency="2368.65234" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.41667" LastMatchTime="0.68333" Frequency="990.52734" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.11667" LastMatchTime="0.46667" Frequency="387.59766" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.15000" LastMatchTime="0.58333" Frequency="2627.05078" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="215.33203" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="473.73047" Amplitude="137" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="732.12891" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="947.46094" Amplitude="122" />
</Root>
