<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\a4.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.21667" Frequency="172.26563" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.25000" Frequency="387.59766" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="818.26172" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.28333" LastMatchTime="0.30000" Frequency="2670.11719" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="1765.72266" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="387.59766" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="861.32813" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="1291.99219" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.25000" LastMatchTime="0.31667" Frequency="86.13281" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.20000" LastMatchTime="0.33333" Frequency="2239.45313" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.15000" LastMatchTime="0.35000" Frequency="775.19531" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.20000" LastMatchTime="0.51667" Frequency="516.79688" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.15000" LastMatchTime="0.51667" Frequency="990.52734" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.18333" LastMatchTime="0.63333" Frequency="86.13281" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.13333" LastMatchTime="0.70000" Frequency="516.79688" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="430.66406" Amplitude="136" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="904.39453" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="1335.05859" Amplitude="127" />
</Root>
