<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\a7m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="172.26563" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="1464.25781" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="3703.71094" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.11667" Frequency="1378.12500" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.11667" LastMatchTime="0.11667" Frequency="1033.59375" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.11667" Frequency="1378.12500" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.11667" LastMatchTime="0.11667" Frequency="1464.25781" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.18333" Frequency="3746.77734" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="215.33203" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.10000" LastMatchTime="0.13333" Frequency="3789.84375" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.15000" Frequency="301.46484" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.18333" Frequency="3789.84375" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.11667" LastMatchTime="0.18333" Frequency="1507.32422" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.15000" LastMatchTime="0.51667" Frequency="86.13281" Amplitude="89" />
</Root>
