<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\b1.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="689.06250" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="5641.69922" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="5857.03125" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.23333" LastMatchTime="0.25000" Frequency="430.66406" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="6330.76172" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="516.79688" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="6029.29688" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.43333" LastMatchTime="0.43333" Frequency="6675.29297" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="5900.09766" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.56667" LastMatchTime="0.56667" Frequency="5684.76563" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="1162.79297" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.10000" LastMatchTime="0.13333" Frequency="258.39844" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.10000" LastMatchTime="0.20000" Frequency="6115.42969" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.20000" LastMatchTime="0.26667" Frequency="732.12891" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.20000" LastMatchTime="0.30000" Frequency="1076.66016" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.20000" LastMatchTime="0.31667" Frequency="645.99609" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.10000" LastMatchTime="0.26667" Frequency="5555.56641" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.35000" LastMatchTime="0.63333" Frequency="387.59766" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.18333" LastMatchTime="0.56667" Frequency="602.92969" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.10000" LastMatchTime="0.53333" Frequency="301.46484" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.15000" LastMatchTime="0.56667" Frequency="473.73047" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.10000" LastMatchTime="0.63333" Frequency="5857.03125" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.65000" LastMatchTime="0.65000" Frequency="86.13281" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.63333" LastMatchTime="0.65000" Frequency="215.33203" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.65000" LastMatchTime="0.65000" Frequency="344.53125" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.65000" LastMatchTime="0.65000" Frequency="516.79688" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.63333" LastMatchTime="0.65000" Frequency="689.06250" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.65000" LastMatchTime="0.65000" Frequency="775.19531" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.65000" LastMatchTime="0.65000" Frequency="5684.76563" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.63333" LastMatchTime="0.65000" Frequency="5900.09766" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.65000" LastMatchTime="0.65000" Frequency="6029.29688" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.60000" LastMatchTime="0.65000" Frequency="6201.56250" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.65000" LastMatchTime="0.65000" Frequency="6330.76172" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.63333" LastMatchTime="0.63333" Frequency="6675.29297" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.63333" LastMatchTime="0.65000" Frequency="172.26563" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.63333" LastMatchTime="0.65000" Frequency="1162.79297" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.61667" LastMatchTime="0.65000" Frequency="258.39844" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.58333" LastMatchTime="0.65000" Frequency="732.12891" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.58333" LastMatchTime="0.65000" Frequency="5727.83203" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.56667" LastMatchTime="0.65000" Frequency="6158.49609" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.53333" LastMatchTime="0.65000" Frequency="645.99609" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.51667" LastMatchTime="0.65000" Frequency="5770.89844" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.51667" LastMatchTime="0.65000" Frequency="5598.63281" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.36667" LastMatchTime="0.65000" Frequency="387.59766" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.25000" LastMatchTime="0.65000" Frequency="602.92969" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.30000" LastMatchTime="0.65000" Frequency="6287.69531" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.23333" LastMatchTime="0.65000" Frequency="473.73047" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.23333" LastMatchTime="0.65000" Frequency="5555.56641" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.20000" LastMatchTime="0.65000" Frequency="5986.23047" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.11667" LastMatchTime="0.65000" Frequency="5857.03125" Amplitude="105" />
</Root>
