<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\C#4.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" FrequencyOffsetRange="30.00000" TolerateTime="0.03200" MinKeepTime="0.70000" MinAmplitude="30" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="515.62500" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="234.37500" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="234.37500" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="281.25000" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="328.12500" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="515.62500" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="562.50000" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="609.37500" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.13333" LastMatchTime="0.20000" Frequency="843.75000" Amplitude="98" />
</Root>
