<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\c1.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="6675.29297" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="387.59766" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="5598.63281" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="5813.96484" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="6675.29297" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.21667" LastMatchTime="0.23333" Frequency="6330.76172" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="5857.03125" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="172.26563" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="387.59766" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="6675.29297" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.30000" LastMatchTime="0.31667" Frequency="344.53125" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.30000" LastMatchTime="0.31667" Frequency="1162.79297" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.60000" LastMatchTime="0.68333" Frequency="775.19531" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.13333" LastMatchTime="0.20000" Frequency="861.32813" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.40000" LastMatchTime="0.46667" Frequency="430.66406" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.18333" LastMatchTime="0.31667" Frequency="6244.62891" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.15000" LastMatchTime="0.36667" Frequency="301.46484" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.25000" LastMatchTime="0.51667" Frequency="645.99609" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.18333" LastMatchTime="0.46667" Frequency="5770.89844" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.10000" LastMatchTime="0.43333" Frequency="129.19922" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.11667" LastMatchTime="0.51667" Frequency="6330.76172" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="215.33203" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="387.59766" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="473.73047" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="5684.76563" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="5900.09766" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="5986.23047" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="344.53125" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="516.79688" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.61667" LastMatchTime="0.70000" Frequency="775.19531" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="5943.16406" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.65000" LastMatchTime="0.71667" Frequency="430.66406" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.51667" LastMatchTime="0.70000" Frequency="6244.62891" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.48333" LastMatchTime="0.71667" Frequency="689.06250" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.41667" LastMatchTime="0.70000" Frequency="5770.89844" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.41667" LastMatchTime="0.71667" Frequency="86.13281" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.35000" LastMatchTime="0.70000" Frequency="258.39844" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.38333" LastMatchTime="0.71667" Frequency="129.19922" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.25000" LastMatchTime="0.70000" Frequency="6373.82813" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.28333" LastMatchTime="0.71667" Frequency="818.26172" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.23333" LastMatchTime="0.70000" Frequency="6201.56250" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.25000" LastMatchTime="0.70000" Frequency="6287.69531" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.70000" Frequency="6158.49609" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.71667" Frequency="5555.56641" Amplitude="106" />
</Root>
