<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\c1m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="5857.03125" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="6029.29688" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.55000" LastMatchTime="0.56667" Frequency="5598.63281" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="1033.59375" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.25000" Frequency="775.19531" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="344.53125" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="559.86328" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.33333" LastMatchTime="0.38333" Frequency="6287.69531" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.41667" LastMatchTime="0.43333" Frequency="1033.59375" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.41667" LastMatchTime="0.46667" Frequency="6287.69531" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="172.26563" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.36667" LastMatchTime="0.43333" Frequency="689.06250" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.18333" LastMatchTime="0.23333" Frequency="6589.16016" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.31667" LastMatchTime="0.40000" Frequency="6330.76172" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.11667" LastMatchTime="0.30000" Frequency="7062.89063" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.11667" LastMatchTime="0.35000" Frequency="6373.82813" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.16667" LastMatchTime="0.40000" Frequency="5813.96484" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.15000" LastMatchTime="0.40000" Frequency="1119.72656" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.21667" LastMatchTime="0.51667" Frequency="258.39844" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.15000" LastMatchTime="0.56667" Frequency="6244.62891" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.26667" LastMatchTime="0.68333" Frequency="5986.23047" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="5598.63281" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="5684.76563" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="5770.89844" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="5857.03125" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="5943.16406" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="6072.36328" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="86.13281" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="215.33203" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="344.53125" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="473.73047" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="559.86328" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.63333" LastMatchTime="0.70000" Frequency="775.19531" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.70000" Frequency="6287.69531" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.61667" LastMatchTime="0.70000" Frequency="689.06250" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.61667" LastMatchTime="0.70000" Frequency="6330.76172" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.40000" LastMatchTime="0.70000" Frequency="258.39844" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.28333" LastMatchTime="0.70000" Frequency="5986.23047" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.23333" LastMatchTime="0.70000" Frequency="301.46484" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.25000" LastMatchTime="0.70000" Frequency="818.26172" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.20000" LastMatchTime="0.70000" Frequency="732.12891" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.18333" LastMatchTime="0.70000" Frequency="1119.72656" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.18333" LastMatchTime="0.68333" Frequency="6632.22656" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.70000" Frequency="861.32813" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.70000" Frequency="5813.96484" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.16667" LastMatchTime="0.70000" Frequency="6201.56250" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="516.79688" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="5555.56641" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.68333" Frequency="6546.09375" Amplitude="95" />
</Root>
