<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\c3.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="1119.72656" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="1550.39063" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.13333" Frequency="1162.79297" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.13333" Frequency="1335.05859" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="1550.39063" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="861.32813" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="1162.79297" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.46667" LastMatchTime="0.46667" Frequency="258.39844" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.61667" LastMatchTime="0.61667" Frequency="516.79688" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.63333" LastMatchTime="0.63333" Frequency="645.99609" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="1593.45703" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="301.46484" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="1593.45703" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.15000" LastMatchTime="0.26667" Frequency="1981.05469" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.31667" LastMatchTime="0.46667" Frequency="1722.65625" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.41667" LastMatchTime="0.56667" Frequency="1464.25781" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.53333" LastMatchTime="0.68333" Frequency="1722.65625" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.10000" LastMatchTime="0.26667" Frequency="1119.72656" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.10000" LastMatchTime="0.28333" Frequency="1335.05859" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.13333" LastMatchTime="0.31667" Frequency="1765.72266" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.20000" LastMatchTime="0.40000" Frequency="2282.51953" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.48333" LastMatchTime="0.70000" Frequency="861.32813" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.10000" LastMatchTime="0.38333" Frequency="990.52734" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.11667" LastMatchTime="0.35000" Frequency="2024.12109" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.15000" LastMatchTime="0.41667" Frequency="1851.85547" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.11667" LastMatchTime="0.40000" Frequency="1636.52344" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.38333" LastMatchTime="0.68333" Frequency="732.12891" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.36667" LastMatchTime="0.68333" Frequency="1076.66016" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.23333" LastMatchTime="0.56667" Frequency="1248.92578" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.31667" LastMatchTime="0.65000" Frequency="1335.05859" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.11667" LastMatchTime="0.56667" Frequency="990.52734" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.20000" LastMatchTime="0.68333" Frequency="215.33203" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.16667" LastMatchTime="0.70000" Frequency="602.92969" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="86.13281" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="172.26563" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="258.39844" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="430.66406" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="689.06250" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="1205.85938" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="1550.39063" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="301.46484" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="1593.45703" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.50000" LastMatchTime="0.71667" Frequency="904.39453" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.40000" LastMatchTime="0.70000" Frequency="818.26172" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.70000" Frequency="215.33203" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.16667" LastMatchTime="0.70000" Frequency="602.92969" Amplitude="86" />
</Root>
