<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\c3m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="1808.78906" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="1937.98828" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.15000" Frequency="1679.58984" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="1981.05469" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.18333" Frequency="2110.25391" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.25000" Frequency="86.13281" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.60000" LastMatchTime="0.61667" Frequency="1248.92578" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="1335.05859" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="516.79688" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="1119.72656" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="86.13281" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="1335.05859" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.21667" LastMatchTime="0.25000" Frequency="645.99609" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.60000" LastMatchTime="0.63333" Frequency="1033.59375" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.11667" LastMatchTime="0.26667" Frequency="1464.25781" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.11667" LastMatchTime="0.26667" Frequency="2842.38281" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.13333" LastMatchTime="0.31667" Frequency="1808.78906" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.13333" LastMatchTime="0.31667" Frequency="2885.44922" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.33333" LastMatchTime="0.51667" Frequency="1808.78906" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.55000" LastMatchTime="0.75000" Frequency="1981.05469" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.11667" LastMatchTime="0.31667" Frequency="2368.65234" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.13333" LastMatchTime="0.35000" Frequency="1851.85547" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.35000" LastMatchTime="0.63333" Frequency="1636.52344" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.45000" LastMatchTime="0.75000" Frequency="1722.65625" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.10000" LastMatchTime="0.58333" Frequency="2153.32031" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.10000" LastMatchTime="0.66667" Frequency="2842.38281" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.15000" LastMatchTime="0.75000" Frequency="1851.85547" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.75000" LastMatchTime="0.76667" Frequency="129.19922" Amplitude="139" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.75000" LastMatchTime="0.76667" Frequency="301.46484" Amplitude="134" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.75000" LastMatchTime="0.76667" Frequency="387.59766" Amplitude="133" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.75000" LastMatchTime="0.76667" Frequency="559.86328" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.75000" LastMatchTime="0.76667" Frequency="689.06250" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.75000" LastMatchTime="0.76667" Frequency="818.26172" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.75000" LastMatchTime="0.76667" Frequency="947.46094" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.75000" LastMatchTime="0.76667" Frequency="1378.12500" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.73333" LastMatchTime="0.76667" Frequency="1033.59375" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.61667" LastMatchTime="0.76667" Frequency="1550.39063" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.56667" LastMatchTime="0.76667" Frequency="1981.05469" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.46667" LastMatchTime="0.76667" Frequency="1722.65625" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.38333" LastMatchTime="0.76667" Frequency="645.99609" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.35000" LastMatchTime="0.76667" Frequency="904.39453" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.30000" LastMatchTime="0.76667" Frequency="2110.25391" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.18333" LastMatchTime="0.75000" Frequency="2842.38281" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.16667" LastMatchTime="0.76667" Frequency="1851.85547" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.11667" LastMatchTime="0.76667" Frequency="1593.45703" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.10000" LastMatchTime="0.76667" Frequency="1765.72266" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.66667" KeepTime="0.10000" LastMatchTime="0.76667" Frequency="2067.18750" Amplitude="83" />
</Root>
