<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\c4m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="215.33203" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.38333" LastMatchTime="0.40000" Frequency="516.79688" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="258.39844" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.53333" LastMatchTime="0.56667" Frequency="775.19531" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.53333" LastMatchTime="0.56667" Frequency="1378.12500" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.58333" LastMatchTime="0.61667" Frequency="1679.58984" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.58333" LastMatchTime="0.63333" Frequency="1119.72656" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.58333" LastMatchTime="0.63333" Frequency="1937.98828" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.65000" LastMatchTime="0.68333" Frequency="818.26172" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.60000" LastMatchTime="0.65000" Frequency="1937.98828" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.33333" LastMatchTime="0.41667" Frequency="172.26563" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.35000" LastMatchTime="0.43333" Frequency="1722.65625" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.45000" LastMatchTime="0.60000" Frequency="1162.79297" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.35000" LastMatchTime="0.60000" Frequency="904.39453" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.28333" LastMatchTime="0.51667" Frequency="2239.45313" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.23333" LastMatchTime="0.56667" Frequency="1894.92188" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="301.46484" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="559.86328" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="861.32813" Amplitude="118" />
</Root>
