<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\C5.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" FrequencyOffsetRange="30.00000" TolerateTime="0.03200" MinKeepTime="0.70000" MinAmplitude="30" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="421.87500" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="468.75000" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="562.50000" Amplitude="141" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.06667" LastMatchTime="0.15000" Frequency="1031.25000" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.05000" LastMatchTime="0.13333" Frequency="1078.12500" Amplitude="73" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="468.75000" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="515.62500" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.18333" Frequency="562.50000" Amplitude="141" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.10000" LastMatchTime="0.18333" Frequency="1031.25000" Amplitude="108" />
</Root>
