<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\c5.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="6589.16016" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="1593.45703" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="473.73047" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.11667" LastMatchTime="0.20000" Frequency="5512.50000" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.16667" LastMatchTime="0.21667" Frequency="7622.75391" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.15000" LastMatchTime="0.21667" Frequency="8182.61719" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.21667" LastMatchTime="0.30000" Frequency="2627.05078" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.20000" LastMatchTime="0.31667" Frequency="5512.50000" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.28333" LastMatchTime="0.35000" Frequency="7105.95703" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.15000" LastMatchTime="0.21667" Frequency="2067.18750" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.18333" LastMatchTime="0.26667" Frequency="6503.02734" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.10000" LastMatchTime="0.21667" Frequency="2153.32031" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.21667" LastMatchTime="0.68333" Frequency="5555.56641" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="516.79688" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="6029.29688" Amplitude="136" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="473.73047" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="1033.59375" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.16667" LastMatchTime="0.70000" Frequency="5512.50000" Amplitude="94" />
</Root>
