<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\d2.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="6546.09375" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="6546.09375" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.51667" LastMatchTime="0.51667" Frequency="5727.83203" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.63333" LastMatchTime="0.63333" Frequency="5813.96484" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="6029.29688" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="1033.59375" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.25000" Frequency="1119.72656" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="473.73047" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.43333" LastMatchTime="0.46667" Frequency="172.26563" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="86.13281" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="516.79688" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.20000" LastMatchTime="0.26667" Frequency="6287.69531" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.11667" LastMatchTime="0.20000" Frequency="5943.16406" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.13333" LastMatchTime="0.28333" Frequency="775.19531" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.16667" LastMatchTime="0.31667" Frequency="6201.56250" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.23333" LastMatchTime="0.38333" Frequency="1507.32422" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.55000" LastMatchTime="0.68333" Frequency="7019.82422" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.10000" LastMatchTime="0.28333" Frequency="7235.15625" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.11667" LastMatchTime="0.31667" Frequency="1722.65625" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.10000" LastMatchTime="0.30000" Frequency="7278.22266" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.11667" LastMatchTime="0.35000" Frequency="861.32813" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.10000" LastMatchTime="0.40000" Frequency="6976.75781" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="430.66406" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.35000" LastMatchTime="0.70000" Frequency="6632.22656" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.10000" LastMatchTime="0.46667" Frequency="990.52734" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.26667" LastMatchTime="0.68333" Frequency="6675.29297" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.15000" LastMatchTime="0.58333" Frequency="1679.58984" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.15000" LastMatchTime="0.58333" Frequency="7192.08984" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.25000" LastMatchTime="0.70000" Frequency="5512.50000" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.15000" LastMatchTime="0.68333" Frequency="129.19922" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.11667" LastMatchTime="0.70000" Frequency="861.32813" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.68333" Frequency="7235.15625" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5598.63281" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5727.83203" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="5857.03125" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="6029.29688" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="86.13281" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.70000" Frequency="172.26563" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.71667" Frequency="258.39844" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="387.59766" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="516.79688" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.61667" LastMatchTime="0.70000" Frequency="818.26172" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="430.66406" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.40000" LastMatchTime="0.71667" Frequency="1033.59375" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.38333" LastMatchTime="0.70000" Frequency="6546.09375" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.36667" LastMatchTime="0.71667" Frequency="1076.66016" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.35000" LastMatchTime="0.70000" Frequency="6632.22656" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.33333" LastMatchTime="0.70000" Frequency="990.52734" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.35000" LastMatchTime="0.71667" Frequency="1119.72656" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.25000" LastMatchTime="0.70000" Frequency="5512.50000" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.16667" LastMatchTime="0.70000" Frequency="904.39453" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.15000" LastMatchTime="0.70000" Frequency="6416.89453" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.70000" Frequency="1722.65625" Amplitude="88" />
</Root>
