<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\d3m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.15000" Frequency="1894.92188" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.15000" Frequency="6589.16016" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.16667" Frequency="1076.66016" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="301.46484" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="5813.96484" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.25000" Frequency="732.12891" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.20000" LastMatchTime="0.21667" Frequency="5857.03125" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.25000" Frequency="6244.62891" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="732.12891" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.45000" LastMatchTime="0.46667" Frequency="5641.69922" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.41667" LastMatchTime="0.45000" Frequency="6632.22656" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.60000" LastMatchTime="0.61667" Frequency="129.19922" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.60000" LastMatchTime="0.63333" Frequency="947.46094" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="6287.69531" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="775.19531" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.68333" Frequency="947.46094" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.68333" Frequency="6459.96094" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="6287.69531" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="172.26563" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="775.19531" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.75000" Frequency="947.46094" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.73333" Frequency="5684.76563" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="6287.69531" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.73333" Frequency="6459.96094" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.41667" LastMatchTime="0.46667" Frequency="215.33203" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.16667" LastMatchTime="0.26667" Frequency="7407.42188" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.15000" LastMatchTime="0.26667" Frequency="1851.85547" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.11667" LastMatchTime="0.25000" Frequency="473.73047" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.11667" LastMatchTime="0.25000" Frequency="1722.65625" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.10000" LastMatchTime="0.23333" Frequency="5986.23047" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.10000" LastMatchTime="0.25000" Frequency="6158.49609" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.11667" LastMatchTime="0.26667" Frequency="645.99609" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.23333" LastMatchTime="0.38333" Frequency="6158.49609" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.11667" LastMatchTime="0.28333" Frequency="6503.02734" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.18333" LastMatchTime="0.35000" Frequency="602.92969" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.21667" LastMatchTime="0.38333" Frequency="6503.02734" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.21667" LastMatchTime="0.38333" Frequency="602.92969" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.26667" LastMatchTime="0.43333" Frequency="1119.72656" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.30000" LastMatchTime="0.46667" Frequency="6503.02734" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.38333" LastMatchTime="0.56667" Frequency="990.52734" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.13333" LastMatchTime="0.35000" Frequency="6546.09375" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.15000" LastMatchTime="0.38333" Frequency="1033.59375" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.20000" LastMatchTime="0.55000" Frequency="5813.96484" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.38333" LastMatchTime="0.73333" Frequency="301.46484" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.36667" LastMatchTime="0.71667" Frequency="5813.96484" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.31667" LastMatchTime="0.71667" Frequency="344.53125" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.16667" LastMatchTime="0.63333" Frequency="5512.50000" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.13333" LastMatchTime="0.60000" Frequency="7105.95703" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.21667" LastMatchTime="0.70000" Frequency="5512.50000" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.26667" LastMatchTime="0.73333" Frequency="5986.23047" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.15000" LastMatchTime="0.63333" Frequency="473.73047" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.13333" LastMatchTime="0.63333" Frequency="5555.56641" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.25000" LastMatchTime="0.73333" Frequency="6115.42969" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.26667" LastMatchTime="0.75000" Frequency="473.73047" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.25000" LastMatchTime="0.73333" Frequency="6158.49609" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.25000" LastMatchTime="0.75000" Frequency="645.99609" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.23333" LastMatchTime="0.73333" Frequency="5943.16406" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.23333" LastMatchTime="0.73333" Frequency="6589.16016" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.21667" LastMatchTime="0.73333" Frequency="430.66406" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.16667" LastMatchTime="0.70000" Frequency="6546.09375" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.18333" LastMatchTime="0.71667" Frequency="1033.59375" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.16667" LastMatchTime="0.71667" Frequency="516.79688" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.16667" LastMatchTime="0.71667" Frequency="6029.29688" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.10000" LastMatchTime="0.73333" Frequency="6416.89453" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.71667" LastMatchTime="0.75000" Frequency="947.46094" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.26667" LastMatchTime="0.75000" Frequency="473.73047" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.25000" LastMatchTime="0.75000" Frequency="645.99609" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.25000" LastMatchTime="0.75000" Frequency="1076.66016" Amplitude="91" />
</Root>
