<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\D4.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" FrequencyOffsetRange="30.00000" TolerateTime="0.03200" MinKeepTime="0.70000" MinAmplitude="30" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="515.62500" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="515.62500" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="562.50000" Amplitude="141" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="281.25000" Amplitude="139" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="421.87500" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="281.25000" Amplitude="139" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="328.12500" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="562.50000" Amplitude="141" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="609.37500" Amplitude="139" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.05000" LastMatchTime="0.18333" Frequency="656.25000" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.03333" LastMatchTime="0.18333" Frequency="515.62500" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.01667" LastMatchTime="0.18333" Frequency="890.62500" Amplitude="63" />
</Root>
