<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\d4.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.15000" Frequency="6072.36328" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="559.86328" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="904.39453" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="1464.25781" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="6675.29297" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.33333" LastMatchTime="0.35000" Frequency="559.86328" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.33333" LastMatchTime="0.35000" Frequency="6072.36328" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.55000" LastMatchTime="0.56667" Frequency="602.92969" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.53333" LastMatchTime="0.55000" Frequency="6115.42969" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.55000" LastMatchTime="0.56667" Frequency="6675.29297" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.58333" LastMatchTime="0.60000" Frequency="1464.25781" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="5770.89844" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="6718.35938" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.61667" LastMatchTime="0.65000" Frequency="1162.79297" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.45000" LastMatchTime="0.56667" Frequency="2368.65234" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.38333" LastMatchTime="0.51667" Frequency="7579.68750" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.43333" LastMatchTime="0.56667" Frequency="2067.18750" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.43333" LastMatchTime="0.56667" Frequency="7579.68750" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.45000" LastMatchTime="0.58333" Frequency="2067.18750" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.43333" LastMatchTime="0.56667" Frequency="7622.75391" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.41667" LastMatchTime="0.56667" Frequency="2110.25391" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.41667" LastMatchTime="0.58333" Frequency="6632.22656" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.41667" LastMatchTime="0.60000" Frequency="1119.72656" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.10000" LastMatchTime="0.30000" Frequency="904.39453" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.13333" LastMatchTime="0.35000" Frequency="7838.08594" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.15000" LastMatchTime="0.38333" Frequency="8182.61719" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.15000" LastMatchTime="0.40000" Frequency="2670.11719" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.13333" LastMatchTime="0.38333" Frequency="7536.62109" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.13333" LastMatchTime="0.38333" Frequency="8225.68359" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.13333" LastMatchTime="0.40000" Frequency="2024.12109" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.15000" LastMatchTime="0.43333" Frequency="645.99609" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.15000" LastMatchTime="0.43333" Frequency="6158.49609" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.11667" LastMatchTime="0.50000" Frequency="5555.56641" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.13333" LastMatchTime="0.51667" Frequency="344.53125" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.16667" LastMatchTime="0.55000" Frequency="904.39453" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.18333" LastMatchTime="0.56667" Frequency="5857.03125" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.18333" LastMatchTime="0.56667" Frequency="6416.89453" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.25000" LastMatchTime="0.63333" Frequency="344.53125" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.25000" LastMatchTime="0.63333" Frequency="5857.03125" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="301.46484" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.63333" LastMatchTime="0.65000" Frequency="5813.96484" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.61667" LastMatchTime="0.65000" Frequency="1162.79297" Amplitude="119" />
</Root>
