<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\d4m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.15000" Frequency="1248.92578" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.15000" Frequency="7062.89063" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.18333" Frequency="5857.03125" Amplitude="138" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="258.39844" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.18333" Frequency="1550.39063" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.30000" LastMatchTime="0.31667" Frequency="5857.03125" Amplitude="138" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.48333" LastMatchTime="0.50000" Frequency="602.92969" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.48333" LastMatchTime="0.50000" Frequency="6416.89453" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.11667" LastMatchTime="0.15000" Frequency="6115.42969" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.16667" LastMatchTime="0.20000" Frequency="645.99609" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.16667" LastMatchTime="0.28333" Frequency="5512.50000" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.26667" LastMatchTime="0.51667" Frequency="1248.92578" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.21667" LastMatchTime="0.50000" Frequency="1593.45703" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.18333" LastMatchTime="0.51667" Frequency="6503.02734" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.51667" LastMatchTime="0.51667" Frequency="5770.89844" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.51667" LastMatchTime="0.53333" Frequency="301.46484" Amplitude="137" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.51667" LastMatchTime="0.53333" Frequency="602.92969" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.51667" LastMatchTime="0.53333" Frequency="947.46094" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="5857.03125" Amplitude="138" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="6459.96094" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.50000" LastMatchTime="0.53333" Frequency="645.99609" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.48333" LastMatchTime="0.51667" Frequency="6115.42969" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.28333" LastMatchTime="0.51667" Frequency="5555.56641" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.28333" LastMatchTime="0.53333" Frequency="1248.92578" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.26667" LastMatchTime="0.51667" Frequency="1550.39063" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.26667" LastMatchTime="0.51667" Frequency="6761.42578" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.18333" LastMatchTime="0.51667" Frequency="6503.02734" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.16667" LastMatchTime="0.51667" Frequency="5512.50000" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.16667" LastMatchTime="0.53333" Frequency="559.86328" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.16667" LastMatchTime="0.53333" Frequency="990.52734" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.13333" LastMatchTime="0.51667" Frequency="6718.35938" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.13333" LastMatchTime="0.53333" Frequency="1205.85938" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.11667" LastMatchTime="0.51667" Frequency="6072.36328" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.11667" LastMatchTime="0.51667" Frequency="6804.49219" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.11667" LastMatchTime="0.53333" Frequency="689.06250" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.11667" LastMatchTime="0.53333" Frequency="1291.99219" Amplitude="84" />
</Root>
