<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\d7.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2540.91797" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2583.98438" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2885.44922" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22093.06641" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24031.05469" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24117.18750" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24590.91797" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24633.98438" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24677.05078" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24763.18359" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24806.25000" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24849.31641" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24935.44922" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="25064.64844" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="25107.71484" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="25279.98047" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="25452.24609" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="25538.37891" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="25581.44531" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="25624.51172" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1765.72266" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1808.78906" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="1851.85547" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="1981.05469" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="2153.32031" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="24203.32031" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24289.45313" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="24332.51953" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="775.19531" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="1076.66016" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="1894.92188" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="1981.05469" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="2239.45313" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="2282.51953" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="2627.05078" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22093.06641" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="22480.66406" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="22523.73047" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="22566.79688" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="22609.86328" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22652.92969" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="22782.12891" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22825.19531" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="23341.99219" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="23385.05859" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="23514.25781" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="23600.39063" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="23858.78906" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="23901.85547" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="23944.92188" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="24031.05469" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="24203.32031" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="1421.19141" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.08333" Frequency="1464.25781" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="2153.32031" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="2282.51953" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22695.99609" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="22825.19531" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22911.32813" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="22954.39453" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.08333" Frequency="23083.59375" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="23385.05859" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="23686.52344" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="24031.05469" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="24203.32031" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="1076.66016" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="1248.92578" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="1291.99219" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="1335.05859" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.10000" Frequency="1464.25781" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="1679.58984" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="1981.05469" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="2282.51953" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="2325.58594" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="22308.39844" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="22825.19531" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="22954.39453" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="22997.46094" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.08333" Frequency="23083.59375" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="23126.66016" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="23169.72656" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="23600.39063" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="23686.52344" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="23729.58984" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="24203.32031" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="24332.51953" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="24375.58594" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.13333" Frequency="1593.45703" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.13333" Frequency="22093.06641" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.10000" Frequency="23212.79297" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="23385.05859" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="23428.12500" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.13333" Frequency="24375.58594" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.13333" Frequency="1593.45703" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="2325.58594" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.13333" Frequency="22351.46484" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="24375.58594" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.25000" LastMatchTime="0.25000" Frequency="24418.65234" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="22093.06641" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="22179.19922" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.23333" LastMatchTime="0.26667" Frequency="22222.26563" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="24418.65234" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="43.06641" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="43.06641" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="430.66406" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="818.26172" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.05000" LastMatchTime="0.06667" Frequency="516.79688" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.08333" LastMatchTime="0.10000" Frequency="43.06641" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.05000" LastMatchTime="0.06667" Frequency="516.79688" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.05000" LastMatchTime="0.06667" Frequency="559.86328" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.05000" LastMatchTime="0.06667" Frequency="602.92969" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.05000" LastMatchTime="0.06667" Frequency="818.26172" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.06667" LastMatchTime="0.08333" Frequency="861.32813" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.06667" LastMatchTime="0.08333" Frequency="904.39453" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.06667" LastMatchTime="0.08333" Frequency="947.46094" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.06667" LastMatchTime="0.08333" Frequency="990.52734" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.06667" LastMatchTime="0.10000" Frequency="1033.59375" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.05000" LastMatchTime="0.06667" Frequency="1162.79297" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.06667" LastMatchTime="0.10000" Frequency="1507.32422" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.06667" LastMatchTime="0.10000" Frequency="1033.59375" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.08333" LastMatchTime="0.13333" Frequency="1507.32422" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.16667" Frequency="1507.32422" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="2368.65234" Amplitude="134" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.20000" Frequency="1507.32422" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.21667" LastMatchTime="0.23333" Frequency="2368.65234" Amplitude="134" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="43.06641" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.26667" Frequency="172.26563" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.25000" Frequency="2411.71875" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.21667" LastMatchTime="0.26667" Frequency="215.33203" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="43.06641" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.60000" LastMatchTime="0.68333" Frequency="86.13281" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.60000" LastMatchTime="0.68333" Frequency="86.13281" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="2713.18359" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="24074.12109" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="24547.85156" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="24590.91797" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="2540.91797" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.06667" LastMatchTime="0.10000" Frequency="0.00000" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.23333" LastMatchTime="0.26667" Frequency="0.00000" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.25000" LastMatchTime="0.28333" Frequency="0.00000" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="387.59766" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="387.59766" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="1765.72266" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="1937.98828" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="24246.38672" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="24289.45313" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="1937.98828" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="2497.85156" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="24289.45313" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="732.12891" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="775.19531" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.00000" LastMatchTime="0.06667" Frequency="2196.38672" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.03333" LastMatchTime="0.10000" Frequency="2239.45313" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="23471.19141" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.03333" LastMatchTime="0.10000" Frequency="23901.85547" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.00000" LastMatchTime="0.06667" Frequency="24590.91797" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.03333" LastMatchTime="0.10000" Frequency="23901.85547" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.00000" LastMatchTime="0.08333" Frequency="1808.78906" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="1851.85547" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.00000" LastMatchTime="0.08333" Frequency="23557.32422" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="23815.72266" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="23944.92188" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="1851.85547" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="1894.92188" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.03333" LastMatchTime="0.13333" Frequency="23815.72266" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.00000" LastMatchTime="0.10000" Frequency="1378.12500" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.00000" LastMatchTime="0.10000" Frequency="1378.12500" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.00000" LastMatchTime="0.10000" Frequency="1765.72266" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.00000" LastMatchTime="0.10000" Frequency="23255.85938" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.00000" LastMatchTime="0.10000" Frequency="23987.98828" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.01667" LastMatchTime="0.13333" Frequency="1119.72656" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.00000" LastMatchTime="0.11667" Frequency="2282.51953" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.00000" LastMatchTime="0.11667" Frequency="2497.85156" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.03333" LastMatchTime="0.15000" Frequency="22050.00000" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.00000" LastMatchTime="0.11667" Frequency="23040.52734" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.05000" LastMatchTime="0.16667" Frequency="22050.00000" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.08333" LastMatchTime="0.20000" Frequency="22050.00000" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.00000" LastMatchTime="0.13333" Frequency="1162.79297" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.03333" LastMatchTime="0.16667" Frequency="22265.33203" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.03333" LastMatchTime="0.16667" Frequency="23514.25781" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.05000" LastMatchTime="0.18333" Frequency="23557.32422" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.01667" LastMatchTime="0.16667" Frequency="24504.78516" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.00000" LastMatchTime="0.15000" Frequency="23385.05859" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.05000" LastMatchTime="0.20000" Frequency="1464.25781" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.05000" LastMatchTime="0.20000" Frequency="1464.25781" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.00000" LastMatchTime="0.16667" Frequency="1248.92578" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.00000" LastMatchTime="0.16667" Frequency="1248.92578" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.00000" LastMatchTime="0.16667" Frequency="1291.99219" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.00000" LastMatchTime="0.16667" Frequency="23772.65625" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.00000" LastMatchTime="0.16667" Frequency="23858.78906" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="1679.58984" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="23729.58984" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="1679.58984" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="22308.39844" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="23729.58984" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.00000" LastMatchTime="0.20000" Frequency="1636.52344" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.00000" LastMatchTime="0.21667" Frequency="1378.12500" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.00000" LastMatchTime="0.25000" Frequency="258.39844" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.01667" LastMatchTime="0.26667" Frequency="22265.33203" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.00000" LastMatchTime="0.28333" Frequency="129.19922" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.01667" LastMatchTime="0.30000" Frequency="129.19922" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.01667" LastMatchTime="0.30000" Frequency="2368.65234" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.01667" LastMatchTime="0.30000" Frequency="2411.71875" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.00000" LastMatchTime="0.28333" Frequency="24461.71875" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="22136.13281" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.10000" LastMatchTime="0.43333" Frequency="22136.13281" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="22050.00000" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.16667" LastMatchTime="0.50000" Frequency="22050.00000" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="22050.00000" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.00000" LastMatchTime="0.38333" Frequency="129.19922" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.01667" LastMatchTime="0.40000" Frequency="129.19922" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.00000" LastMatchTime="0.38333" Frequency="22179.19922" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.00000" LastMatchTime="0.43333" Frequency="22179.19922" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.00000" LastMatchTime="0.43333" Frequency="22222.26563" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="0.00000" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.10000" LastMatchTime="0.65000" Frequency="22136.13281" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.00000" LastMatchTime="0.55000" Frequency="22179.19922" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2153.32031" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="22050.00000" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.25000" LastMatchTime="0.71667" Frequency="0.00000" Amplitude="97" />
</Root>
