<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\e6.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="6804.49219" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="8182.61719" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.46667" LastMatchTime="0.46667" Frequency="6847.55859" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="1291.99219" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.20000" LastMatchTime="0.25000" Frequency="86.13281" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.53333" LastMatchTime="0.56667" Frequency="1335.05859" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.10000" LastMatchTime="0.16667" Frequency="5555.56641" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.18333" LastMatchTime="0.25000" Frequency="2627.05078" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.20000" LastMatchTime="0.26667" Frequency="5512.50000" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.20000" LastMatchTime="0.26667" Frequency="1378.12500" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.11667" LastMatchTime="0.51667" Frequency="1291.99219" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.18333" LastMatchTime="0.60000" Frequency="5555.56641" Amplitude="89" />
</Root>
