<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\f1m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="6804.49219" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="258.39844" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="6503.02734" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.33333" LastMatchTime="0.35000" Frequency="6804.49219" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="5813.96484" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="6201.56250" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.43333" LastMatchTime="0.43333" Frequency="689.06250" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.43333" LastMatchTime="0.43333" Frequency="5857.03125" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.46667" LastMatchTime="0.46667" Frequency="6029.29688" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.51667" LastMatchTime="0.51667" Frequency="6201.56250" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.66667" Frequency="5555.56641" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="990.52734" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.38333" LastMatchTime="0.40000" Frequency="344.53125" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.45000" LastMatchTime="0.46667" Frequency="516.79688" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.45000" LastMatchTime="0.46667" Frequency="732.12891" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="516.79688" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.60000" LastMatchTime="0.63333" Frequency="732.12891" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.11667" LastMatchTime="0.18333" Frequency="6373.82813" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.10000" LastMatchTime="0.16667" Frequency="6459.96094" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.13333" LastMatchTime="0.20000" Frequency="5986.23047" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.16667" LastMatchTime="0.25000" Frequency="861.32813" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.21667" LastMatchTime="0.31667" Frequency="5986.23047" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.20000" LastMatchTime="0.26667" Frequency="215.33203" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.16667" LastMatchTime="0.31667" Frequency="6632.22656" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.25000" LastMatchTime="0.46667" Frequency="172.26563" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.23333" LastMatchTime="0.45000" Frequency="1076.66016" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.21667" LastMatchTime="0.46667" Frequency="6373.82813" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.30000" LastMatchTime="0.51667" Frequency="172.26563" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.10000" LastMatchTime="0.35000" Frequency="6675.29297" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.18333" LastMatchTime="0.46667" Frequency="6416.89453" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.13333" LastMatchTime="0.46667" Frequency="1335.05859" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.38333" LastMatchTime="0.70000" Frequency="904.39453" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.11667" LastMatchTime="0.50000" Frequency="1378.12500" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.16667" LastMatchTime="0.51667" Frequency="473.73047" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.11667" LastMatchTime="0.51667" Frequency="6546.09375" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.18333" LastMatchTime="0.61667" Frequency="6976.75781" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.18333" LastMatchTime="0.61667" Frequency="1033.59375" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.16667" LastMatchTime="0.60000" Frequency="1464.25781" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.21667" LastMatchTime="0.63333" Frequency="5770.89844" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.10000" LastMatchTime="0.61667" Frequency="6933.69141" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.10000" LastMatchTime="0.63333" Frequency="1335.05859" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.11667" LastMatchTime="0.66667" Frequency="6804.49219" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.71667" Frequency="1076.66016" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.11667" LastMatchTime="0.66667" Frequency="6847.55859" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="129.19922" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="258.39844" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5684.76563" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="6029.29688" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="6201.56250" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="516.79688" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.60000" LastMatchTime="0.70000" Frequency="5986.23047" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.65000" LastMatchTime="0.71667" Frequency="215.33203" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.65000" LastMatchTime="0.71667" Frequency="5727.83203" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.50000" LastMatchTime="0.71667" Frequency="172.26563" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.38333" LastMatchTime="0.70000" Frequency="6373.82813" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.38333" LastMatchTime="0.70000" Frequency="904.39453" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.35000" LastMatchTime="0.70000" Frequency="473.73047" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.30000" LastMatchTime="0.71667" Frequency="5770.89844" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.25000" LastMatchTime="0.71667" Frequency="301.46484" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.71667" Frequency="602.92969" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.20000" LastMatchTime="0.70000" Frequency="6115.42969" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.71667" Frequency="1076.66016" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.70000" Frequency="1162.79297" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.70000" Frequency="1291.99219" Amplitude="100" />
</Root>
