<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\f3.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.11667" LastMatchTime="0.11667" Frequency="6589.16016" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="6158.49609" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="5900.09766" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="6029.29688" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.46667" LastMatchTime="0.46667" Frequency="6201.56250" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.15000" Frequency="129.19922" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="5813.96484" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.18333" Frequency="6244.62891" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="516.79688" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="344.53125" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="6244.62891" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="387.59766" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.30000" LastMatchTime="0.31667" Frequency="516.79688" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.41667" LastMatchTime="0.43333" Frequency="689.06250" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.30000" LastMatchTime="0.46667" Frequency="6546.09375" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.10000" LastMatchTime="0.31667" Frequency="7665.82031" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.13333" LastMatchTime="0.35000" Frequency="6072.36328" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.11667" LastMatchTime="0.35000" Frequency="1593.45703" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.11667" LastMatchTime="0.35000" Frequency="7105.95703" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.15000" LastMatchTime="0.38333" Frequency="1593.45703" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.38333" LastMatchTime="0.63333" Frequency="7062.89063" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.43333" LastMatchTime="0.71667" Frequency="6718.35938" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.10000" LastMatchTime="0.50000" Frequency="6503.02734" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.21667" LastMatchTime="0.68333" Frequency="516.79688" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.13333" LastMatchTime="0.63333" Frequency="645.99609" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="5684.76563" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="6201.56250" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="172.26563" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="689.06250" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.55000" LastMatchTime="0.71667" Frequency="6546.09375" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.53333" LastMatchTime="0.71667" Frequency="1033.59375" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.48333" LastMatchTime="0.71667" Frequency="1593.45703" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.48333" LastMatchTime="0.71667" Frequency="7105.95703" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.43333" LastMatchTime="0.71667" Frequency="6761.42578" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.40000" LastMatchTime="0.71667" Frequency="1248.92578" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.36667" LastMatchTime="0.71667" Frequency="344.53125" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.36667" LastMatchTime="0.71667" Frequency="5857.03125" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.35000" LastMatchTime="0.71667" Frequency="387.59766" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.33333" LastMatchTime="0.71667" Frequency="5813.96484" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.31667" LastMatchTime="0.71667" Frequency="301.46484" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.26667" LastMatchTime="0.71667" Frequency="6029.29688" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.25000" LastMatchTime="0.71667" Frequency="516.79688" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.25000" LastMatchTime="0.71667" Frequency="6072.36328" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.23333" LastMatchTime="0.71667" Frequency="559.86328" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.23333" LastMatchTime="0.71667" Frequency="6244.62891" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.21667" LastMatchTime="0.71667" Frequency="645.99609" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.21667" LastMatchTime="0.71667" Frequency="6158.49609" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.20000" LastMatchTime="0.71667" Frequency="473.73047" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.18333" LastMatchTime="0.71667" Frequency="5986.23047" Amplitude="87" />
</Root>
