<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\f3m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.15000" Frequency="6459.96094" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="129.19922" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.20000" Frequency="904.39453" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="6072.36328" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.20000" Frequency="6459.96094" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.20000" LastMatchTime="0.21667" Frequency="559.86328" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.20000" LastMatchTime="0.23333" Frequency="904.39453" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.30000" LastMatchTime="0.31667" Frequency="5857.03125" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="129.19922" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.35000" LastMatchTime="0.38333" Frequency="559.86328" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.31667" LastMatchTime="0.35000" Frequency="344.53125" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.11667" LastMatchTime="0.26667" Frequency="1291.99219" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.46667" LastMatchTime="0.61667" Frequency="6804.49219" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.26667" LastMatchTime="0.43333" Frequency="1119.72656" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.28333" LastMatchTime="0.45000" Frequency="6847.55859" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.28333" LastMatchTime="0.46667" Frequency="1076.66016" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.41667" LastMatchTime="0.60000" Frequency="6416.89453" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.31667" LastMatchTime="0.55000" Frequency="732.12891" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.15000" LastMatchTime="0.43333" Frequency="6201.56250" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.13333" LastMatchTime="0.43333" Frequency="689.06250" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.11667" LastMatchTime="0.43333" Frequency="5512.50000" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.11667" LastMatchTime="0.51667" Frequency="7364.35547" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.20000" LastMatchTime="0.66667" Frequency="5943.16406" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.13333" LastMatchTime="0.63333" Frequency="430.66406" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.10000" LastMatchTime="0.60000" Frequency="1722.65625" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.11667" LastMatchTime="0.63333" Frequency="1335.05859" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5641.69922" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="5900.09766" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="172.26563" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="387.59766" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="559.86328" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="904.39453" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="5684.76563" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.68333" LastMatchTime="0.70000" Frequency="5857.03125" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="6072.36328" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.68333" Frequency="6459.96094" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.66667" LastMatchTime="0.70000" Frequency="344.53125" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.53333" LastMatchTime="0.70000" Frequency="1291.99219" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.53333" LastMatchTime="0.68333" Frequency="6804.49219" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.50000" LastMatchTime="0.68333" Frequency="6416.89453" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.46667" LastMatchTime="0.70000" Frequency="732.12891" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.46667" LastMatchTime="0.70000" Frequency="6244.62891" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.45000" LastMatchTime="0.70000" Frequency="775.19531" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.45000" LastMatchTime="0.70000" Frequency="6029.29688" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.45000" LastMatchTime="0.70000" Frequency="6287.69531" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.43333" LastMatchTime="0.70000" Frequency="516.79688" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.43333" LastMatchTime="0.70000" Frequency="602.92969" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.43333" LastMatchTime="0.70000" Frequency="6115.42969" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.40000" LastMatchTime="0.68333" Frequency="6201.56250" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.38333" LastMatchTime="0.68333" Frequency="689.06250" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.36667" LastMatchTime="0.68333" Frequency="5555.56641" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.21667" LastMatchTime="0.68333" Frequency="5943.16406" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.20000" LastMatchTime="0.70000" Frequency="430.66406" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.16667" LastMatchTime="0.68333" Frequency="1335.05859" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.16667" LastMatchTime="0.68333" Frequency="6847.55859" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.13333" LastMatchTime="0.68333" Frequency="301.46484" Amplitude="87" />
</Root>
