<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\f4.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="1033.59375" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="344.53125" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="5857.03125" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.63333" LastMatchTime="0.65000" Frequency="387.59766" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.63333" LastMatchTime="0.65000" Frequency="645.99609" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="5857.03125" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="6201.56250" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.65000" LastMatchTime="0.66667" Frequency="6546.09375" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.28333" LastMatchTime="0.38333" Frequency="7278.22266" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.13333" LastMatchTime="0.25000" Frequency="7622.75391" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.35000" LastMatchTime="0.46667" Frequency="1765.72266" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.38333" LastMatchTime="0.50000" Frequency="2110.25391" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.41667" LastMatchTime="0.53333" Frequency="7622.75391" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.10000" LastMatchTime="0.23333" Frequency="1722.65625" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.11667" LastMatchTime="0.26667" Frequency="2153.32031" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.46667" LastMatchTime="0.61667" Frequency="6933.69141" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.46667" LastMatchTime="0.63333" Frequency="1421.19141" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.11667" LastMatchTime="0.30000" Frequency="2842.38281" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.45000" LastMatchTime="0.63333" Frequency="6503.02734" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.15000" LastMatchTime="0.35000" Frequency="8010.35156" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.16667" LastMatchTime="0.38333" Frequency="990.52734" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.13333" LastMatchTime="0.35000" Frequency="2497.85156" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.41667" LastMatchTime="0.63333" Frequency="990.52734" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.15000" LastMatchTime="0.38333" Frequency="6632.22656" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.10000" LastMatchTime="0.35000" Frequency="7665.82031" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.11667" LastMatchTime="0.38333" Frequency="7235.15625" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.18333" LastMatchTime="0.46667" Frequency="301.46484" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.18333" LastMatchTime="0.46667" Frequency="5813.96484" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.35000" LastMatchTime="0.63333" Frequency="301.46484" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.33333" LastMatchTime="0.61667" Frequency="5813.96484" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.35000" LastMatchTime="0.63333" Frequency="301.46484" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.13333" LastMatchTime="0.43333" Frequency="7321.28906" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.15000" LastMatchTime="0.55000" Frequency="8010.35156" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.11667" LastMatchTime="0.53333" Frequency="2153.32031" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.13333" LastMatchTime="0.56667" Frequency="2497.85156" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="689.06250" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="1033.59375" Amplitude="111" />
</Root>
