<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\F5.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" FrequencyOffsetRange="30.00000" TolerateTime="0.03200" MinKeepTime="0.70000" MinAmplitude="30" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="421.87500" Amplitude="63" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="656.25000" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="703.12500" Amplitude="141" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="656.25000" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.18333" Frequency="703.12500" Amplitude="141" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.16667" LastMatchTime="0.18333" Frequency="750.00000" Amplitude="134" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.03333" LastMatchTime="0.18333" Frequency="1406.25000" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.03333" LastMatchTime="0.18333" Frequency="2109.37500" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.01667" LastMatchTime="0.18333" Frequency="1359.37500" Amplitude="30" />
</Root>
