<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\g1m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="1851.85547" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="1894.92188" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2024.12109" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2196.38672" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2540.91797" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22050.00000" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22997.46094" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23428.12500" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23471.19141" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23729.58984" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24031.05469" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24203.32031" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="43.06641" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="473.73047" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="904.39453" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1378.12500" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="1421.19141" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2067.18750" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="2196.38672" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="22050.00000" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="23083.59375" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="1679.58984" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22093.06641" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22523.73047" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="23471.19141" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="23815.72266" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="24203.32031" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="1464.25781" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="2196.38672" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="23643.45703" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="23729.58984" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="24203.32031" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.20000" Frequency="1291.99219" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="23514.25781" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.16667" Frequency="24246.38672" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="1119.72656" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.23333" LastMatchTime="0.26667" Frequency="1291.99219" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="22093.06641" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.25000" LastMatchTime="0.25000" Frequency="22997.46094" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="23083.59375" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="990.52734" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="1033.59375" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="23169.72656" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="1033.59375" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="22093.06641" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.38333" Frequency="22308.39844" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.55000" LastMatchTime="0.55000" Frequency="1464.25781" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="1119.72656" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="23169.72656" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="2282.51953" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="24117.18750" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="1722.65625" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="24117.18750" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="24332.51953" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.05000" LastMatchTime="0.06667" Frequency="1765.72266" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.08333" LastMatchTime="0.10000" Frequency="2153.32031" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.20000" Frequency="2153.32031" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="1507.32422" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="23686.52344" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.03333" LastMatchTime="0.06667" Frequency="1507.32422" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.13333" LastMatchTime="0.20000" Frequency="1507.32422" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.21667" LastMatchTime="0.28333" Frequency="1507.32422" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.28333" LastMatchTime="0.35000" Frequency="1507.32422" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="0.00000" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.11667" LastMatchTime="0.16667" Frequency="2067.18750" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.13333" LastMatchTime="0.20000" Frequency="23040.52734" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.20000" LastMatchTime="0.26667" Frequency="430.66406" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.33333" LastMatchTime="0.40000" Frequency="430.66406" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.00000" LastMatchTime="0.06667" Frequency="1378.12500" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.00000" LastMatchTime="0.06667" Frequency="2239.45313" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="22050.00000" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.03333" LastMatchTime="0.10000" Frequency="22480.66406" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.20000" LastMatchTime="0.26667" Frequency="22480.66406" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.33333" LastMatchTime="0.40000" Frequency="22480.66406" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.36667" LastMatchTime="0.43333" Frequency="22480.66406" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.00000" LastMatchTime="0.08333" Frequency="23385.05859" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.00000" LastMatchTime="0.10000" Frequency="2110.25391" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.08333" LastMatchTime="0.18333" Frequency="23341.99219" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.15000" LastMatchTime="0.25000" Frequency="23341.99219" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.08333" LastMatchTime="0.20000" Frequency="1421.19141" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.06667" LastMatchTime="0.20000" Frequency="23600.39063" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.15000" LastMatchTime="0.26667" Frequency="1421.19141" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.26667" LastMatchTime="0.40000" Frequency="23600.39063" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.03333" LastMatchTime="0.16667" Frequency="1679.58984" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.03333" LastMatchTime="0.16667" Frequency="23643.45703" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.00000" LastMatchTime="0.13333" Frequency="24677.05078" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.11667" LastMatchTime="0.25000" Frequency="23643.45703" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.11667" LastMatchTime="0.26667" Frequency="23686.52344" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.16667" LastMatchTime="0.31667" Frequency="1722.65625" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.20000" LastMatchTime="0.35000" Frequency="23772.65625" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.30000" LastMatchTime="0.45000" Frequency="23772.65625" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.01667" LastMatchTime="0.16667" Frequency="1636.52344" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.00000" LastMatchTime="0.15000" Frequency="1981.05469" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.01667" LastMatchTime="0.18333" Frequency="23987.98828" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.01667" LastMatchTime="0.18333" Frequency="23987.98828" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.00000" LastMatchTime="0.16667" Frequency="24332.51953" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.00000" LastMatchTime="0.18333" Frequency="1335.05859" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.00000" LastMatchTime="0.18333" Frequency="2282.51953" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.00000" LastMatchTime="0.18333" Frequency="2282.51953" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="1248.92578" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.03333" LastMatchTime="0.25000" Frequency="22050.00000" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.05000" LastMatchTime="0.26667" Frequency="1636.52344" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.06667" LastMatchTime="0.28333" Frequency="22050.00000" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.13333" LastMatchTime="0.38333" Frequency="23471.19141" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.15000" LastMatchTime="0.40000" Frequency="23471.19141" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.23333" LastMatchTime="0.46667" Frequency="1248.92578" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.45000" LastMatchTime="0.68333" Frequency="1248.92578" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.00000" LastMatchTime="0.23333" Frequency="2024.12109" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.03333" LastMatchTime="0.26667" Frequency="2067.18750" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.00000" LastMatchTime="0.23333" Frequency="23428.12500" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.01667" LastMatchTime="0.26667" Frequency="24117.18750" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.05000" LastMatchTime="0.28333" Frequency="2067.18750" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.03333" LastMatchTime="0.28333" Frequency="24117.18750" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.06667" LastMatchTime="0.31667" Frequency="24117.18750" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.00000" LastMatchTime="0.25000" Frequency="24246.38672" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.03333" LastMatchTime="0.28333" Frequency="24074.12109" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.00000" LastMatchTime="0.26667" Frequency="24031.05469" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.03333" LastMatchTime="0.30000" Frequency="24031.05469" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.01667" LastMatchTime="0.30000" Frequency="0.00000" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.03333" LastMatchTime="0.31667" Frequency="1076.66016" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="22911.32813" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.01667" LastMatchTime="0.30000" Frequency="24246.38672" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.06667" LastMatchTime="0.35000" Frequency="1076.66016" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.05000" LastMatchTime="0.35000" Frequency="23815.72266" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.10000" LastMatchTime="0.40000" Frequency="22997.46094" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.18333" LastMatchTime="0.46667" Frequency="1076.66016" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.33333" LastMatchTime="0.63333" Frequency="23040.52734" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.00000" LastMatchTime="0.30000" Frequency="947.46094" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.00000" LastMatchTime="0.30000" Frequency="990.52734" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.00000" LastMatchTime="0.30000" Frequency="1378.12500" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="1765.72266" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.00000" LastMatchTime="0.30000" Frequency="2153.32031" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="23126.66016" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.11667" LastMatchTime="0.41667" Frequency="1765.72266" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.13333" LastMatchTime="0.43333" Frequency="23126.66016" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.21667" LastMatchTime="0.51667" Frequency="23126.66016" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.00000" LastMatchTime="0.31667" Frequency="2024.12109" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="0.00000" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="2153.32031" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="2282.51953" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.00000" LastMatchTime="0.33333" Frequency="24246.38672" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.06667" LastMatchTime="0.40000" Frequency="0.00000" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.06667" LastMatchTime="0.40000" Frequency="947.46094" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.03333" LastMatchTime="0.38333" Frequency="2196.38672" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.05000" LastMatchTime="0.38333" Frequency="2282.51953" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.11667" LastMatchTime="0.46667" Frequency="0.00000" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.18333" LastMatchTime="0.51667" Frequency="947.46094" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.21667" LastMatchTime="0.56667" Frequency="1593.45703" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.00000" LastMatchTime="0.35000" Frequency="23987.98828" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.03333" LastMatchTime="0.38333" Frequency="23987.98828" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.03333" LastMatchTime="0.38333" Frequency="23987.98828" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.01667" LastMatchTime="0.38333" Frequency="23643.45703" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.01667" LastMatchTime="0.38333" Frequency="24074.12109" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.03333" LastMatchTime="0.40000" Frequency="23643.45703" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.06667" LastMatchTime="0.43333" Frequency="24074.12109" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.10000" LastMatchTime="0.46667" Frequency="23643.45703" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.08333" LastMatchTime="0.45000" Frequency="24117.18750" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.00000" LastMatchTime="0.38333" Frequency="1335.05859" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.00000" LastMatchTime="0.38333" Frequency="1335.05859" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.01667" LastMatchTime="0.40000" Frequency="1937.98828" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.01667" LastMatchTime="0.40000" Frequency="24160.25391" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.05000" LastMatchTime="0.43333" Frequency="2067.18750" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.06667" LastMatchTime="0.45000" Frequency="2067.18750" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.06667" LastMatchTime="0.45000" Frequency="24160.25391" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.06667" LastMatchTime="0.46667" Frequency="990.52734" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.01667" LastMatchTime="0.43333" Frequency="904.39453" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.01667" LastMatchTime="0.43333" Frequency="1507.32422" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.01667" LastMatchTime="0.43333" Frequency="2153.32031" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.01667" LastMatchTime="0.43333" Frequency="22954.39453" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.01667" LastMatchTime="0.43333" Frequency="24246.38672" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.05000" LastMatchTime="0.46667" Frequency="1507.32422" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.03333" LastMatchTime="0.46667" Frequency="24246.38672" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.18333" LastMatchTime="0.60000" Frequency="22954.39453" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.01667" LastMatchTime="0.45000" Frequency="23385.05859" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.01667" LastMatchTime="0.45000" Frequency="23944.92188" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.00000" LastMatchTime="0.45000" Frequency="430.66406" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.00000" LastMatchTime="0.45000" Frequency="861.32813" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="1378.12500" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.00000" LastMatchTime="0.45000" Frequency="23428.12500" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="23686.52344" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="24203.32031" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="1378.12500" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.05000" LastMatchTime="0.50000" Frequency="1421.19141" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.11667" LastMatchTime="0.56667" Frequency="1421.19141" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.10000" LastMatchTime="0.56667" Frequency="24203.32031" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.05000" LastMatchTime="0.55000" Frequency="22911.32813" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.06667" LastMatchTime="0.55000" Frequency="24117.18750" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.11667" LastMatchTime="0.60000" Frequency="430.66406" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.10000" LastMatchTime="0.61667" Frequency="22911.32813" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.13333" LastMatchTime="0.63333" Frequency="23471.19141" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.71667" Frequency="23471.19141" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.00000" LastMatchTime="0.50000" Frequency="23385.05859" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.06667" LastMatchTime="0.56667" Frequency="1679.58984" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.10000" LastMatchTime="0.60000" Frequency="1679.58984" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.10000" LastMatchTime="0.63333" Frequency="2067.18750" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.18333" LastMatchTime="0.68333" Frequency="1679.58984" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.00000" LastMatchTime="0.51667" Frequency="1378.12500" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.01667" LastMatchTime="0.55000" Frequency="0.00000" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.00000" LastMatchTime="0.53333" Frequency="1981.05469" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.03333" LastMatchTime="0.56667" Frequency="23341.99219" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.00000" LastMatchTime="0.53333" Frequency="24160.25391" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.06667" LastMatchTime="0.60000" Frequency="23341.99219" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.00000" LastMatchTime="0.56667" Frequency="1291.99219" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.03333" LastMatchTime="0.63333" Frequency="0.00000" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.08333" LastMatchTime="0.68333" Frequency="947.46094" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.01667" LastMatchTime="0.61667" Frequency="23385.05859" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.01667" LastMatchTime="0.61667" Frequency="23428.12500" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.00000" LastMatchTime="0.61667" Frequency="23944.92188" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.00000" LastMatchTime="0.61667" Frequency="24332.51953" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.00000" LastMatchTime="0.63333" Frequency="1335.05859" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.00000" LastMatchTime="0.63333" Frequency="1378.12500" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.03333" LastMatchTime="0.66667" Frequency="1937.98828" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.05000" LastMatchTime="0.68333" Frequency="1937.98828" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.03333" LastMatchTime="0.68333" Frequency="23428.12500" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.03333" LastMatchTime="0.68333" Frequency="24074.12109" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.05000" LastMatchTime="0.70000" Frequency="2110.25391" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.03333" LastMatchTime="0.68333" Frequency="23428.12500" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.05000" LastMatchTime="0.70000" Frequency="24074.12109" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.01667" LastMatchTime="0.70000" Frequency="1765.72266" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.01667" LastMatchTime="0.70000" Frequency="2153.32031" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.00000" LastMatchTime="0.68333" Frequency="24031.05469" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.00000" LastMatchTime="0.68333" Frequency="24246.38672" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.01667" LastMatchTime="0.71667" Frequency="0.00000" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1550.39063" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="43.06641" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="86.13281" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="129.19922" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="172.26563" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="215.33203" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="258.39844" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="301.46484" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="344.53125" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="387.59766" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="473.73047" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="516.79688" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="559.86328" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="602.92969" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="645.99609" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="689.06250" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="732.12891" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="775.19531" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="818.26172" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="1119.72656" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="1162.79297" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="1464.25781" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="1550.39063" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="22093.06641" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="22136.13281" Amplitude="136" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="22179.19922" Amplitude="139" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="22222.26563" Amplitude="136" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="22308.39844" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="22351.46484" Amplitude="135" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="22394.53125" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="22437.59766" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="22523.73047" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="22566.79688" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="22609.86328" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="22652.92969" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="22695.99609" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="22739.06250" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="22782.12891" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="22825.19531" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.70000" Frequency="22868.26172" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="23169.72656" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="23212.79297" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.71667" LastMatchTime="0.71667" Frequency="23255.85938" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.71667" Frequency="23298.92578" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.71667" Frequency="23514.25781" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.65000" LastMatchTime="0.71667" Frequency="22480.66406" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.51667" LastMatchTime="0.70000" Frequency="23600.39063" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.48333" LastMatchTime="0.71667" Frequency="1248.92578" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.43333" LastMatchTime="0.71667" Frequency="1076.66016" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.43333" LastMatchTime="0.71667" Frequency="1205.85938" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.41667" LastMatchTime="0.71667" Frequency="23040.52734" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.41667" LastMatchTime="0.71667" Frequency="23126.66016" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.36667" LastMatchTime="0.71667" Frequency="1593.45703" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.33333" LastMatchTime="0.70000" Frequency="23643.45703" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.31667" LastMatchTime="0.71667" Frequency="990.52734" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.26667" LastMatchTime="0.70000" Frequency="22050.00000" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.31667" LastMatchTime="0.71667" Frequency="22265.33203" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.31667" LastMatchTime="0.71667" Frequency="23557.32422" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.28333" LastMatchTime="0.71667" Frequency="1507.32422" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.28333" LastMatchTime="0.71667" Frequency="1636.52344" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.28333" LastMatchTime="0.70000" Frequency="22954.39453" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.25000" LastMatchTime="0.70000" Frequency="1421.19141" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.71667" Frequency="430.66406" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.20000" LastMatchTime="0.70000" Frequency="861.32813" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.21667" LastMatchTime="0.71667" Frequency="23471.19141" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.21667" LastMatchTime="0.71667" Frequency="1679.58984" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.18333" LastMatchTime="0.70000" Frequency="1722.65625" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.18333" LastMatchTime="0.71667" Frequency="2067.18750" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.16667" LastMatchTime="0.70000" Frequency="23341.99219" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.15000" LastMatchTime="0.71667" Frequency="1291.99219" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.71667" Frequency="947.46094" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.10000" LastMatchTime="0.70000" Frequency="23686.52344" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.05000" LastMatchTime="0.70000" Frequency="2110.25391" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.05000" LastMatchTime="0.70000" Frequency="24074.12109" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.05000" LastMatchTime="0.70000" Frequency="24117.18750" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.01667" LastMatchTime="0.70000" Frequency="1335.05859" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.01667" LastMatchTime="0.70000" Frequency="1765.72266" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.01667" LastMatchTime="0.70000" Frequency="2153.32031" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.01667" LastMatchTime="0.70000" Frequency="2196.38672" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.01667" LastMatchTime="0.71667" Frequency="0.00000" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.01667" LastMatchTime="0.71667" Frequency="1033.59375" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.00000" LastMatchTime="0.70000" Frequency="2024.12109" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.01667" LastMatchTime="0.71667" Frequency="23729.58984" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.00000" LastMatchTime="0.70000" Frequency="23772.65625" Amplitude="88" />
</Root>
