<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\g3.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="6503.02734" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.13333" Frequency="6115.42969" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="6503.02734" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="5900.09766" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="6503.02734" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="6675.29297" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.63333" LastMatchTime="0.63333" Frequency="5684.76563" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.66667" Frequency="5900.09766" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.63333" LastMatchTime="0.65000" Frequency="6675.29297" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="602.92969" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.25000" Frequency="387.59766" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="172.26563" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="387.59766" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.53333" LastMatchTime="0.65000" Frequency="1205.85938" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.10000" LastMatchTime="0.23333" Frequency="6890.62500" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.11667" LastMatchTime="0.26667" Frequency="990.52734" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.33333" LastMatchTime="0.48333" Frequency="6459.96094" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.35000" LastMatchTime="0.51667" Frequency="775.19531" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.35000" LastMatchTime="0.51667" Frequency="6287.69531" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.51667" LastMatchTime="0.68333" Frequency="775.19531" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.45000" LastMatchTime="0.63333" Frequency="6330.76172" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.48333" LastMatchTime="0.66667" Frequency="818.26172" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.26667" LastMatchTime="0.46667" Frequency="559.86328" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.41667" LastMatchTime="0.61667" Frequency="6072.36328" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.40000" LastMatchTime="0.63333" Frequency="6244.62891" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.41667" LastMatchTime="0.66667" Frequency="732.12891" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.35000" LastMatchTime="0.66667" Frequency="430.66406" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.33333" LastMatchTime="0.65000" Frequency="5857.03125" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.35000" LastMatchTime="0.66667" Frequency="5943.16406" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.31667" LastMatchTime="0.66667" Frequency="344.53125" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.11667" LastMatchTime="0.51667" Frequency="6933.69141" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.10000" LastMatchTime="0.51667" Frequency="1421.19141" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.13333" LastMatchTime="0.56667" Frequency="5512.50000" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.11667" LastMatchTime="0.60000" Frequency="1119.72656" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.11667" LastMatchTime="0.60000" Frequency="6632.22656" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.68333" Frequency="947.46094" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.13333" LastMatchTime="0.66667" Frequency="6503.02734" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.11667" LastMatchTime="0.66667" Frequency="1033.59375" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.10000" LastMatchTime="0.65000" Frequency="6546.09375" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="5684.76563" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="215.33203" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="387.59766" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.51667" LastMatchTime="0.68333" Frequency="775.19531" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.51667" LastMatchTime="0.68333" Frequency="6287.69531" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.50000" LastMatchTime="0.68333" Frequency="818.26172" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.50000" LastMatchTime="0.68333" Frequency="6330.76172" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.68333" Frequency="990.52734" Amplitude="91" />
</Root>
