<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\G4.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" FrequencyOffsetRange="30.00000" TolerateTime="0.03200" MinKeepTime="0.70000" MinAmplitude="30" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="750.00000" Amplitude="133" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="750.00000" Amplitude="133" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.10000" LastMatchTime="0.16667" Frequency="843.75000" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="328.12500" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="375.00000" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="421.87500" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="750.00000" Amplitude="133" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="796.87500" Amplitude="136" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.10000" LastMatchTime="0.16667" Frequency="843.75000" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.05000" LastMatchTime="0.15000" Frequency="468.75000" Amplitude="96" />
</Root>
