<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\g4m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="11025" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="6761.42578" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="7192.08984" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.15000" Frequency="6330.76172" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="5900.09766" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.33333" LastMatchTime="0.33333" Frequency="7622.75391" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="6330.76172" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.66667" LastMatchTime="0.66667" Frequency="6761.42578" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.30000" LastMatchTime="0.31667" Frequency="387.59766" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.28333" Frequency="2540.91797" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.28333" Frequency="8053.41797" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="387.59766" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="818.26172" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.20000" LastMatchTime="0.30000" Frequency="5555.56641" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.23333" LastMatchTime="0.35000" Frequency="2110.25391" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.26667" LastMatchTime="0.40000" Frequency="1205.85938" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.26667" LastMatchTime="0.40000" Frequency="6718.35938" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.38333" LastMatchTime="0.51667" Frequency="1291.99219" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.51667" LastMatchTime="0.65000" Frequency="6804.49219" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.18333" LastMatchTime="0.35000" Frequency="1722.65625" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.48333" LastMatchTime="0.65000" Frequency="6287.69531" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.10000" LastMatchTime="0.43333" Frequency="2540.91797" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.10000" LastMatchTime="0.43333" Frequency="8053.41797" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.25000" LastMatchTime="0.65000" Frequency="2110.25391" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.23333" LastMatchTime="0.63333" Frequency="7622.75391" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.25000" LastMatchTime="0.65000" Frequency="2110.25391" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.26667" LastMatchTime="0.66667" Frequency="5555.56641" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.20000" LastMatchTime="0.61667" Frequency="7192.08984" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.23333" LastMatchTime="0.68333" Frequency="5512.50000" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.18333" LastMatchTime="0.61667" Frequency="1636.52344" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.11667" LastMatchTime="0.65000" Frequency="6718.35938" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.10000" LastMatchTime="0.65000" Frequency="1205.85938" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="5943.16406" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="6330.76172" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="430.66406" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="818.26172" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.66667" LastMatchTime="0.68333" Frequency="1248.92578" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.23333" LastMatchTime="0.68333" Frequency="5512.50000" Amplitude="83" />
</Root>
