<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\grand_a2.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="990.52734" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2756.25000" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2799.31641" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22050.00000" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22997.46094" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23858.78906" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23901.85547" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24418.65234" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24633.98438" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="25925.97656" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="27261.03516" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="1421.19141" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="2670.11719" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="22093.06641" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23385.05859" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23428.12500" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="23471.19141" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="24160.25391" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22093.06641" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="24504.78516" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="24677.05078" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="24720.11719" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="1335.05859" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="23987.98828" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="24203.32031" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="24418.65234" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="1421.19141" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="24031.05469" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="24547.85156" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.13333" Frequency="43.06641" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="24074.12109" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="645.99609" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="990.52734" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="22093.06641" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="22825.19531" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="22997.46094" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.25000" LastMatchTime="0.25000" Frequency="1421.19141" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.21667" Frequency="23298.92578" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.25000" LastMatchTime="0.25000" Frequency="23471.19141" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="775.19531" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="23169.72656" Amplitude="134" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="23212.79297" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="23471.19141" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.31667" Frequency="23729.58984" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="1550.39063" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="22351.46484" Amplitude="138" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.36667" LastMatchTime="0.36667" Frequency="1593.45703" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.38333" Frequency="22093.06641" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.38333" Frequency="23600.39063" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="23729.58984" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.50000" LastMatchTime="0.50000" Frequency="516.79688" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.56667" LastMatchTime="0.56667" Frequency="23471.19141" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.73333" LastMatchTime="0.75000" Frequency="22480.66406" Amplitude="138" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.78333" LastMatchTime="0.80000" Frequency="24074.12109" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.13333" LastMatchTime="1.13333" Frequency="22265.33203" Amplitude="143" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.21667" LastMatchTime="1.23333" Frequency="215.33203" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.25000" LastMatchTime="1.25000" Frequency="22609.86328" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.30000" LastMatchTime="1.30000" Frequency="645.99609" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.31667" LastMatchTime="1.31667" Frequency="645.99609" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.35000" LastMatchTime="1.35000" Frequency="23040.52734" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.41667" LastMatchTime="1.41667" Frequency="301.46484" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="947.46094" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="2368.65234" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="2583.98438" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="947.46094" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="2110.25391" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="2454.78516" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="2153.32031" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.06667" LastMatchTime="0.08333" Frequency="2454.78516" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.05000" LastMatchTime="0.06667" Frequency="2971.58203" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.10000" LastMatchTime="0.11667" Frequency="2024.12109" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.06667" LastMatchTime="0.10000" Frequency="23772.65625" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.08333" LastMatchTime="0.10000" Frequency="23944.92188" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.10000" LastMatchTime="0.13333" Frequency="25021.58203" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.18333" Frequency="2497.85156" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.25000" Frequency="2971.58203" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.23333" LastMatchTime="0.26667" Frequency="2024.12109" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="947.46094" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.28333" Frequency="1205.85938" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.28333" LastMatchTime="0.30000" Frequency="1119.72656" Amplitude="136" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.28333" LastMatchTime="0.31667" Frequency="1205.85938" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.75000" LastMatchTime="0.80000" Frequency="2024.12109" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="1.08333" LastMatchTime="1.13333" Frequency="2024.12109" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="1.31667" LastMatchTime="1.33333" Frequency="1033.59375" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="1.31667" LastMatchTime="1.36667" Frequency="2024.12109" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="1.43333" LastMatchTime="1.48333" Frequency="2024.12109" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="1937.98828" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="2928.51563" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="1378.12500" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="23385.05859" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="1851.85547" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.03333" LastMatchTime="0.10000" Frequency="2627.05078" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="23428.12500" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.03333" LastMatchTime="0.08333" Frequency="24117.18750" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.05000" LastMatchTime="0.13333" Frequency="2627.05078" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.11667" LastMatchTime="0.20000" Frequency="22050.00000" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.15000" LastMatchTime="0.23333" Frequency="22050.00000" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.03333" LastMatchTime="0.10000" Frequency="1722.65625" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.03333" LastMatchTime="0.10000" Frequency="2368.65234" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="24677.05078" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.11667" LastMatchTime="0.18333" Frequency="2368.65234" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.20000" LastMatchTime="0.26667" Frequency="2368.65234" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.28333" LastMatchTime="0.35000" Frequency="2368.65234" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.00000" LastMatchTime="0.10000" Frequency="2411.71875" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.10000" LastMatchTime="0.20000" Frequency="2411.71875" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.15000" LastMatchTime="0.26667" Frequency="24375.58594" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.01667" LastMatchTime="0.13333" Frequency="1378.12500" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.00000" LastMatchTime="0.11667" Frequency="24935.44922" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.03333" LastMatchTime="0.15000" Frequency="24978.51563" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.05000" LastMatchTime="0.16667" Frequency="24978.51563" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.03333" LastMatchTime="0.16667" Frequency="1378.12500" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.06667" LastMatchTime="0.20000" Frequency="2325.58594" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.05000" LastMatchTime="0.16667" Frequency="24978.51563" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.00000" LastMatchTime="0.13333" Frequency="24590.91797" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.03333" LastMatchTime="0.18333" Frequency="2928.51563" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.06667" LastMatchTime="0.20000" Frequency="24160.25391" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.10000" LastMatchTime="0.23333" Frequency="24160.25391" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.11667" LastMatchTime="0.25000" Frequency="24203.32031" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.00000" LastMatchTime="0.15000" Frequency="0.00000" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.03333" LastMatchTime="0.18333" Frequency="1981.05469" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.10000" LastMatchTime="0.25000" Frequency="24031.05469" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.11667" LastMatchTime="0.26667" Frequency="1981.05469" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.08333" LastMatchTime="0.23333" Frequency="22652.92969" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.10000" LastMatchTime="0.26667" Frequency="23944.92188" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.13333" LastMatchTime="0.28333" Frequency="1981.05469" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.11667" LastMatchTime="0.28333" Frequency="23944.92188" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.10000" LastMatchTime="0.26667" Frequency="24117.18750" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.06667" LastMatchTime="0.23333" Frequency="24461.71875" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.06667" LastMatchTime="0.23333" Frequency="1937.98828" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.06667" LastMatchTime="0.25000" Frequency="2067.18750" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.08333" LastMatchTime="0.26667" Frequency="24461.71875" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.08333" LastMatchTime="0.26667" Frequency="24461.71875" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="24504.78516" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.03333" LastMatchTime="0.21667" Frequency="24504.78516" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.03333" LastMatchTime="0.25000" Frequency="0.00000" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="602.92969" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.03333" LastMatchTime="0.25000" Frequency="23385.05859" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.05000" LastMatchTime="0.26667" Frequency="602.92969" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.06667" LastMatchTime="0.28333" Frequency="602.92969" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.01667" LastMatchTime="0.25000" Frequency="1636.52344" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.03333" LastMatchTime="0.26667" Frequency="1636.52344" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.08333" LastMatchTime="0.31667" Frequency="1636.52344" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.11667" LastMatchTime="0.35000" Frequency="1636.52344" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.15000" LastMatchTime="0.40000" Frequency="1636.52344" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.01667" LastMatchTime="0.26667" Frequency="22782.12891" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.00000" LastMatchTime="0.25000" Frequency="25021.58203" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.08333" LastMatchTime="0.35000" Frequency="22782.12891" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.53333" LastMatchTime="0.80000" Frequency="22782.12891" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.00000" LastMatchTime="0.26667" Frequency="1291.99219" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.01667" LastMatchTime="0.28333" Frequency="2497.85156" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.01667" LastMatchTime="0.28333" Frequency="2627.05078" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.01667" LastMatchTime="0.28333" Frequency="24677.05078" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.03333" LastMatchTime="0.31667" Frequency="2497.85156" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.05000" LastMatchTime="0.31667" Frequency="23428.12500" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.08333" LastMatchTime="0.35000" Frequency="23428.12500" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.03333" LastMatchTime="0.31667" Frequency="1722.65625" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.01667" LastMatchTime="0.30000" Frequency="2583.98438" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.03333" LastMatchTime="0.31667" Frequency="22050.00000" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.03333" LastMatchTime="0.31667" Frequency="24978.51563" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.05000" LastMatchTime="0.35000" Frequency="1722.65625" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.05000" LastMatchTime="0.33333" Frequency="25021.58203" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.10000" LastMatchTime="0.38333" Frequency="1894.92188" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.10000" LastMatchTime="0.38333" Frequency="1894.92188" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.11667" LastMatchTime="0.40000" Frequency="22050.00000" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.16667" LastMatchTime="0.46667" Frequency="22652.92969" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.46667" LastMatchTime="0.75000" Frequency="23255.85938" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.63333" LastMatchTime="0.91667" Frequency="23255.85938" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="732.12891" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="23341.99219" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="23987.98828" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="24375.58594" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.05000" LastMatchTime="0.35000" Frequency="732.12891" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="23341.99219" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.05000" LastMatchTime="0.35000" Frequency="23987.98828" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.08333" LastMatchTime="0.38333" Frequency="1937.98828" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.08333" LastMatchTime="0.38333" Frequency="24031.05469" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.10000" LastMatchTime="0.40000" Frequency="2411.71875" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.16667" LastMatchTime="0.46667" Frequency="24031.05469" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.61667" LastMatchTime="0.93333" Frequency="24031.05469" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.65000" LastMatchTime="0.96667" Frequency="24031.05469" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.05000" LastMatchTime="0.38333" Frequency="24117.18750" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.15000" LastMatchTime="0.46667" Frequency="24203.32031" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.45000" LastMatchTime="0.80000" Frequency="24117.18750" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.58333" LastMatchTime="0.93333" Frequency="24117.18750" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.78333" LastMatchTime="1.11667" Frequency="2325.58594" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.93333" LastMatchTime="1.26667" Frequency="2325.58594" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.91667" LastMatchTime="1.30000" Frequency="24117.18750" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.00000" LastMatchTime="0.33333" Frequency="0.00000" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="1119.72656" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="2110.25391" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="23126.66016" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.05000" LastMatchTime="0.38333" Frequency="23126.66016" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.13333" LastMatchTime="0.46667" Frequency="1119.72656" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.16667" LastMatchTime="0.50000" Frequency="1119.72656" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.13333" LastMatchTime="0.46667" Frequency="2153.32031" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.16667" LastMatchTime="0.50000" Frequency="23126.66016" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.53333" LastMatchTime="0.91667" Frequency="23686.52344" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="1.13333" LastMatchTime="1.46667" Frequency="1119.72656" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.00000" LastMatchTime="0.35000" Frequency="1076.66016" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.58333" LastMatchTime="0.93333" Frequency="1076.66016" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.01667" LastMatchTime="0.38333" Frequency="602.92969" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.01667" LastMatchTime="0.38333" Frequency="24633.98438" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.03333" LastMatchTime="0.40000" Frequency="1335.05859" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.03333" LastMatchTime="0.40000" Frequency="2627.05078" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.06667" LastMatchTime="0.43333" Frequency="1507.32422" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.06667" LastMatchTime="0.43333" Frequency="22308.39844" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.03333" LastMatchTime="0.40000" Frequency="24677.05078" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.10000" LastMatchTime="0.46667" Frequency="602.92969" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.10000" LastMatchTime="0.46667" Frequency="1507.32422" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.13333" LastMatchTime="0.51667" Frequency="1162.79297" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="1.05000" LastMatchTime="1.43333" Frequency="1507.32422" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.01667" LastMatchTime="0.40000" Frequency="2583.98438" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.01667" LastMatchTime="0.40000" Frequency="23772.65625" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.00000" LastMatchTime="0.38333" Frequency="24547.85156" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.01667" LastMatchTime="0.40000" Frequency="25021.58203" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.01667" LastMatchTime="0.40000" Frequency="2454.78516" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.05000" LastMatchTime="0.43333" Frequency="2583.98438" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.08333" LastMatchTime="0.46667" Frequency="23772.65625" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.03333" LastMatchTime="0.43333" Frequency="2971.58203" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.08333" LastMatchTime="0.48333" Frequency="2971.58203" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.01667" LastMatchTime="0.43333" Frequency="23557.32422" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.00000" LastMatchTime="0.41667" Frequency="24590.91797" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.00000" LastMatchTime="0.41667" Frequency="24935.44922" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.05000" LastMatchTime="0.46667" Frequency="0.00000" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.06667" LastMatchTime="0.50000" Frequency="0.00000" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.10000" LastMatchTime="0.51667" Frequency="1550.39063" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.15000" LastMatchTime="0.56667" Frequency="1550.39063" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.16667" LastMatchTime="0.60000" Frequency="1894.92188" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.20000" LastMatchTime="0.63333" Frequency="23944.92188" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.43333" LastMatchTime="0.86667" Frequency="23557.32422" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.90000" LastMatchTime="1.33333" Frequency="1550.39063" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.00000" LastMatchTime="0.43333" Frequency="1593.45703" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.01667" LastMatchTime="0.45000" Frequency="2928.51563" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.00000" LastMatchTime="0.43333" Frequency="23341.99219" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="23428.12500" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.00000" LastMatchTime="0.43333" Frequency="24547.85156" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.03333" LastMatchTime="0.46667" Frequency="24289.45313" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.08333" LastMatchTime="0.51667" Frequency="1593.45703" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.06667" LastMatchTime="0.51667" Frequency="1937.98828" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.08333" LastMatchTime="0.56667" Frequency="23428.12500" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.35000" LastMatchTime="0.78333" Frequency="1593.45703" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="2067.18750" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.00000" LastMatchTime="0.45000" Frequency="2540.91797" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="24332.51953" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.00000" LastMatchTime="0.45000" Frequency="24677.05078" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.00000" LastMatchTime="0.45000" Frequency="24720.11719" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="2067.18750" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.03333" LastMatchTime="0.48333" Frequency="2239.45313" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.03333" LastMatchTime="0.48333" Frequency="2282.51953" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.00000" LastMatchTime="0.46667" Frequency="1291.99219" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.00000" LastMatchTime="0.46667" Frequency="1291.99219" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.01667" LastMatchTime="0.50000" Frequency="1378.12500" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.01667" LastMatchTime="0.50000" Frequency="1378.12500" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.00000" LastMatchTime="0.48333" Frequency="2928.51563" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.03333" LastMatchTime="0.51667" Frequency="22050.00000" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.03333" LastMatchTime="0.51667" Frequency="24461.71875" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.01667" LastMatchTime="0.51667" Frequency="24633.98438" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.05000" LastMatchTime="0.55000" Frequency="24633.98438" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.15000" LastMatchTime="0.63333" Frequency="22050.00000" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.00000" LastMatchTime="0.50000" Frequency="2454.78516" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.00000" LastMatchTime="0.50000" Frequency="2497.85156" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.00000" LastMatchTime="0.50000" Frequency="2583.98438" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.00000" LastMatchTime="0.50000" Frequency="2627.05078" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.00000" LastMatchTime="0.50000" Frequency="24504.78516" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.00000" LastMatchTime="0.51667" Frequency="473.73047" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.03333" LastMatchTime="0.56667" Frequency="473.73047" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.05000" LastMatchTime="0.56667" Frequency="24160.25391" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.03333" LastMatchTime="0.56667" Frequency="25021.58203" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.13333" LastMatchTime="0.66667" Frequency="473.73047" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.15000" LastMatchTime="0.66667" Frequency="24203.32031" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.40000" LastMatchTime="0.93333" Frequency="473.73047" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.03333" LastMatchTime="0.56667" Frequency="2110.25391" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.03333" LastMatchTime="0.56667" Frequency="2971.58203" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.06667" LastMatchTime="0.60000" Frequency="2971.58203" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.05000" LastMatchTime="0.60000" Frequency="0.00000" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.10000" LastMatchTime="0.63333" Frequency="602.92969" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.13333" LastMatchTime="0.66667" Frequency="602.92969" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.13333" LastMatchTime="0.66667" Frequency="2110.25391" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.15000" LastMatchTime="0.68333" Frequency="2153.32031" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.35000" LastMatchTime="0.90000" Frequency="2153.32031" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.38333" LastMatchTime="0.93333" Frequency="2153.32031" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.01667" LastMatchTime="0.56667" Frequency="23987.98828" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.01667" LastMatchTime="0.56667" Frequency="24547.85156" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.01667" LastMatchTime="0.56667" Frequency="24978.51563" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.08333" LastMatchTime="0.63333" Frequency="1335.05859" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.08333" LastMatchTime="0.66667" Frequency="24547.85156" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.18333" LastMatchTime="0.80000" Frequency="24547.85156" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.01667" LastMatchTime="0.60000" Frequency="1291.99219" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.01667" LastMatchTime="0.58333" Frequency="2928.51563" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.05000" LastMatchTime="0.61667" Frequency="23341.99219" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.01667" LastMatchTime="0.58333" Frequency="23901.85547" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.20000" LastMatchTime="0.76667" Frequency="23341.99219" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.23333" LastMatchTime="0.80000" Frequency="23385.05859" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.23333" LastMatchTime="0.80000" Frequency="23385.05859" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.60000" Frequency="1378.12500" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.00000" LastMatchTime="0.58333" Frequency="1808.78906" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.03333" LastMatchTime="0.61667" Frequency="1937.98828" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.03333" LastMatchTime="0.61667" Frequency="24461.71875" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.08333" LastMatchTime="0.66667" Frequency="23083.59375" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.15000" LastMatchTime="0.75000" Frequency="23083.59375" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.18333" LastMatchTime="0.80000" Frequency="23083.59375" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.21667" LastMatchTime="0.83333" Frequency="23083.59375" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.66667" LastMatchTime="1.28333" Frequency="23083.59375" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.00000" LastMatchTime="0.60000" Frequency="24590.91797" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.01667" LastMatchTime="0.63333" Frequency="1722.65625" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.05000" LastMatchTime="0.66667" Frequency="1722.65625" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.01667" LastMatchTime="0.63333" Frequency="24332.51953" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.11667" LastMatchTime="0.75000" Frequency="1722.65625" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.10000" LastMatchTime="0.75000" Frequency="2497.85156" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.10000" LastMatchTime="0.75000" Frequency="2497.85156" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.00000" LastMatchTime="0.63333" Frequency="1808.78906" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.00000" LastMatchTime="0.63333" Frequency="2282.51953" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.00000" LastMatchTime="0.63333" Frequency="2540.91797" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.03333" LastMatchTime="0.66667" Frequency="2627.05078" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.00000" LastMatchTime="0.63333" Frequency="24504.78516" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.01667" LastMatchTime="0.65000" Frequency="24633.98438" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.01667" LastMatchTime="0.65000" Frequency="24633.98438" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.03333" LastMatchTime="0.68333" Frequency="0.00000" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.03333" LastMatchTime="0.68333" Frequency="23428.12500" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.01667" LastMatchTime="0.68333" Frequency="24677.05078" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.11667" LastMatchTime="0.78333" Frequency="0.00000" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.11667" LastMatchTime="0.78333" Frequency="23428.12500" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.15000" LastMatchTime="0.80000" Frequency="23643.45703" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.66667" KeepTime="0.01667" LastMatchTime="0.68333" Frequency="23815.72266" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.66667" KeepTime="0.01667" LastMatchTime="0.68333" Frequency="25021.58203" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.66667" KeepTime="0.05000" LastMatchTime="0.71667" Frequency="2928.51563" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.66667" KeepTime="0.08333" LastMatchTime="0.75000" Frequency="2971.58203" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.66667" KeepTime="0.08333" LastMatchTime="0.75000" Frequency="25021.58203" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.66667" KeepTime="0.08333" LastMatchTime="0.75000" Frequency="25021.58203" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.03333" LastMatchTime="0.71667" Frequency="1851.85547" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.00000" LastMatchTime="0.68333" Frequency="2540.91797" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.01667" LastMatchTime="0.71667" Frequency="22050.00000" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.05000" LastMatchTime="0.75000" Frequency="22050.00000" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.08333" LastMatchTime="0.78333" Frequency="22050.00000" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.03333" LastMatchTime="0.75000" Frequency="24504.78516" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.10000" LastMatchTime="0.80000" Frequency="22050.00000" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.16667" LastMatchTime="0.86667" Frequency="22050.00000" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.03333" LastMatchTime="0.73333" Frequency="23987.98828" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.08333" LastMatchTime="0.78333" Frequency="602.92969" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.08333" LastMatchTime="0.78333" Frequency="24160.25391" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.16667" LastMatchTime="0.86667" Frequency="2110.25391" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.40000" LastMatchTime="1.13333" Frequency="2110.25391" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.55000" LastMatchTime="1.28333" Frequency="24160.25391" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.63333" LastMatchTime="1.36667" Frequency="24160.25391" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.70000" LastMatchTime="1.41667" Frequency="24203.32031" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.71667" KeepTime="0.01667" LastMatchTime="0.75000" Frequency="24246.38672" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.71667" KeepTime="0.03333" LastMatchTime="0.76667" Frequency="24246.38672" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.73333" KeepTime="0.00000" LastMatchTime="0.73333" Frequency="24590.91797" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.00000" LastMatchTime="0.75000" Frequency="24289.45313" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.01667" LastMatchTime="0.76667" Frequency="24289.45313" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.01667" LastMatchTime="0.80000" Frequency="1937.98828" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.03333" LastMatchTime="0.80000" Frequency="22437.59766" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.00000" LastMatchTime="0.76667" Frequency="24332.51953" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.00000" LastMatchTime="0.76667" Frequency="24633.98438" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.03333" LastMatchTime="0.83333" Frequency="1937.98828" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.10000" LastMatchTime="0.86667" Frequency="22437.59766" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.66667" LastMatchTime="1.45000" Frequency="22437.59766" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.78333" KeepTime="0.00000" LastMatchTime="0.78333" Frequency="1765.72266" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.78333" KeepTime="0.00000" LastMatchTime="0.78333" Frequency="1808.78906" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.78333" KeepTime="0.01667" LastMatchTime="0.80000" Frequency="2196.38672" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.78333" KeepTime="0.01667" LastMatchTime="0.80000" Frequency="2454.78516" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.78333" KeepTime="0.05000" LastMatchTime="0.83333" Frequency="22652.92969" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.80000" KeepTime="0.00000" LastMatchTime="0.80000" Frequency="2497.85156" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.80000" KeepTime="0.03333" LastMatchTime="0.83333" Frequency="23944.92188" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.80000" KeepTime="0.11667" LastMatchTime="0.93333" Frequency="23944.92188" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.01667" LastMatchTime="0.83333" Frequency="0.00000" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.03333" LastMatchTime="0.85000" Frequency="0.00000" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.03333" LastMatchTime="0.86667" Frequency="1378.12500" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.10000" LastMatchTime="0.91667" Frequency="23428.12500" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.08333" LastMatchTime="0.91667" Frequency="1679.58984" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.11667" LastMatchTime="0.93333" Frequency="23428.12500" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.83333" KeepTime="0.00000" LastMatchTime="0.83333" Frequency="2928.51563" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.83333" KeepTime="0.03333" LastMatchTime="0.86667" Frequency="23298.92578" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.83333" KeepTime="0.00000" LastMatchTime="0.83333" Frequency="23858.78906" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.83333" KeepTime="0.00000" LastMatchTime="0.83333" Frequency="23901.85547" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.83333" KeepTime="0.03333" LastMatchTime="0.86667" Frequency="24978.51563" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.83333" KeepTime="0.06667" LastMatchTime="0.90000" Frequency="1636.52344" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.83333" KeepTime="0.10000" LastMatchTime="0.93333" Frequency="23298.92578" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.83333" KeepTime="0.18333" LastMatchTime="1.01667" Frequency="23298.92578" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.83333" KeepTime="0.26667" LastMatchTime="1.10000" Frequency="23729.58984" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.83333" KeepTime="0.40000" LastMatchTime="1.23333" Frequency="23729.58984" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.85000" KeepTime="0.00000" LastMatchTime="0.85000" Frequency="1808.78906" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.85000" KeepTime="0.01667" LastMatchTime="0.86667" Frequency="2454.78516" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.85000" KeepTime="0.00000" LastMatchTime="0.85000" Frequency="24504.78516" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.85000" KeepTime="0.01667" LastMatchTime="0.86667" Frequency="24547.85156" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.85000" KeepTime="0.01667" LastMatchTime="0.86667" Frequency="2454.78516" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.85000" KeepTime="0.01667" LastMatchTime="0.86667" Frequency="2497.85156" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.85000" KeepTime="0.03333" LastMatchTime="0.90000" Frequency="24547.85156" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.88333" KeepTime="0.01667" LastMatchTime="0.90000" Frequency="0.00000" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.88333" KeepTime="0.01667" LastMatchTime="0.90000" Frequency="1894.92188" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.88333" KeepTime="0.00000" LastMatchTime="0.88333" Frequency="23987.98828" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.88333" KeepTime="0.03333" LastMatchTime="0.91667" Frequency="24461.71875" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.88333" KeepTime="0.03333" LastMatchTime="0.91667" Frequency="0.00000" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.88333" KeepTime="0.05000" LastMatchTime="0.93333" Frequency="602.92969" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.88333" KeepTime="0.05000" LastMatchTime="0.93333" Frequency="23341.99219" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.88333" KeepTime="0.06667" LastMatchTime="0.96667" Frequency="1894.92188" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.88333" KeepTime="0.15000" LastMatchTime="1.05000" Frequency="1291.99219" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.90000" KeepTime="0.03333" LastMatchTime="0.93333" Frequency="23385.05859" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.90000" KeepTime="0.01667" LastMatchTime="0.93333" Frequency="24633.98438" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.90000" KeepTime="0.18333" LastMatchTime="1.08333" Frequency="1335.05859" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.90000" KeepTime="0.26667" LastMatchTime="1.16667" Frequency="1335.05859" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.90000" KeepTime="0.26667" LastMatchTime="1.16667" Frequency="1335.05859" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.90000" KeepTime="0.26667" LastMatchTime="1.16667" Frequency="1335.05859" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.90000" KeepTime="0.26667" LastMatchTime="1.16667" Frequency="23385.05859" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.91667" KeepTime="0.00000" LastMatchTime="0.91667" Frequency="2497.85156" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.91667" KeepTime="0.01667" LastMatchTime="0.93333" Frequency="23643.45703" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.91667" KeepTime="0.00000" LastMatchTime="0.91667" Frequency="23858.78906" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.91667" KeepTime="0.00000" LastMatchTime="0.91667" Frequency="24246.38672" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.91667" KeepTime="0.01667" LastMatchTime="0.93333" Frequency="24677.05078" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.91667" KeepTime="0.03333" LastMatchTime="0.95000" Frequency="2239.45313" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.91667" KeepTime="0.10000" LastMatchTime="1.01667" Frequency="2411.71875" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.91667" KeepTime="0.16667" LastMatchTime="1.08333" Frequency="23643.45703" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.93333" KeepTime="0.00000" LastMatchTime="0.93333" Frequency="1808.78906" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.93333" KeepTime="0.01667" LastMatchTime="0.95000" Frequency="2282.51953" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.93333" KeepTime="0.05000" LastMatchTime="0.98333" Frequency="22782.12891" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.93333" KeepTime="0.23333" LastMatchTime="1.16667" Frequency="22782.12891" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.93333" KeepTime="0.26667" LastMatchTime="1.20000" Frequency="22782.12891" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.95000" KeepTime="0.01667" LastMatchTime="0.96667" Frequency="0.00000" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.95000" KeepTime="0.03333" LastMatchTime="0.98333" Frequency="0.00000" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.95000" KeepTime="0.00000" LastMatchTime="0.95000" Frequency="2583.98438" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.95000" KeepTime="0.00000" LastMatchTime="0.95000" Frequency="2627.05078" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.95000" KeepTime="0.10000" LastMatchTime="1.05000" Frequency="1593.45703" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.95000" KeepTime="0.23333" LastMatchTime="1.18333" Frequency="2067.18750" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.95000" KeepTime="0.21667" LastMatchTime="1.18333" Frequency="0.00000" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.95000" KeepTime="0.36667" LastMatchTime="1.35000" Frequency="0.00000" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.95000" KeepTime="0.45000" LastMatchTime="1.46667" Frequency="0.00000" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.96667" KeepTime="0.01667" LastMatchTime="0.98333" Frequency="1679.58984" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.96667" KeepTime="0.00000" LastMatchTime="0.96667" Frequency="2540.91797" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.96667" KeepTime="0.01667" LastMatchTime="0.98333" Frequency="22652.92969" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.96667" KeepTime="0.00000" LastMatchTime="0.96667" Frequency="24547.85156" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.96667" KeepTime="0.01667" LastMatchTime="0.98333" Frequency="25021.58203" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.96667" KeepTime="0.01667" LastMatchTime="0.98333" Frequency="25021.58203" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.96667" KeepTime="0.16667" LastMatchTime="1.13333" Frequency="22868.26172" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.96667" KeepTime="0.38333" LastMatchTime="1.36667" Frequency="23686.52344" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.96667" KeepTime="0.43333" LastMatchTime="1.41667" Frequency="1679.58984" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.98333" KeepTime="0.03333" LastMatchTime="1.01667" Frequency="818.26172" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.98333" KeepTime="0.00000" LastMatchTime="0.98333" Frequency="2454.78516" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.98333" KeepTime="0.00000" LastMatchTime="0.98333" Frequency="2971.58203" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.98333" KeepTime="0.01667" LastMatchTime="1.01667" Frequency="23858.78906" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.98333" KeepTime="0.35000" LastMatchTime="1.35000" Frequency="1636.52344" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="1.00000" KeepTime="0.01667" LastMatchTime="1.01667" Frequency="732.12891" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.00000" KeepTime="0.05000" LastMatchTime="1.05000" Frequency="732.12891" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.00000" KeepTime="0.36667" LastMatchTime="1.36667" Frequency="732.12891" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.00000" KeepTime="0.40000" LastMatchTime="1.40000" Frequency="732.12891" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.01667" KeepTime="0.00000" LastMatchTime="1.01667" Frequency="1937.98828" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="1.01667" KeepTime="0.00000" LastMatchTime="1.01667" Frequency="24504.78516" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.01667" KeepTime="0.01667" LastMatchTime="1.03333" Frequency="24547.85156" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="1.03333" KeepTime="0.00000" LastMatchTime="1.03333" Frequency="2454.78516" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.03333" KeepTime="0.00000" LastMatchTime="1.03333" Frequency="2497.85156" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="1.03333" KeepTime="0.01667" LastMatchTime="1.05000" Frequency="23428.12500" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="1.03333" KeepTime="0.13333" LastMatchTime="1.18333" Frequency="23428.12500" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="1.05000" KeepTime="0.20000" LastMatchTime="1.28333" Frequency="1722.65625" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="1.06667" KeepTime="0.16667" LastMatchTime="1.25000" Frequency="1378.12500" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="1.08333" KeepTime="0.01667" LastMatchTime="1.11667" Frequency="1937.98828" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="1.08333" KeepTime="0.00000" LastMatchTime="1.08333" Frequency="24547.85156" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.08333" KeepTime="0.01667" LastMatchTime="1.10000" Frequency="2497.85156" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.11667" KeepTime="0.00000" LastMatchTime="1.11667" Frequency="1851.85547" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.11667" KeepTime="0.00000" LastMatchTime="1.11667" Frequency="1851.85547" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.11667" KeepTime="0.01667" LastMatchTime="1.13333" Frequency="2411.71875" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.11667" KeepTime="0.11667" LastMatchTime="1.23333" Frequency="24461.71875" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.15000" KeepTime="0.01667" LastMatchTime="1.16667" Frequency="1205.85938" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="1.15000" KeepTime="0.10000" LastMatchTime="1.25000" Frequency="1205.85938" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="1.15000" KeepTime="0.10000" LastMatchTime="1.25000" Frequency="22652.92969" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.15000" KeepTime="0.13333" LastMatchTime="1.28333" Frequency="1205.85938" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="1.15000" KeepTime="0.20000" LastMatchTime="1.35000" Frequency="23298.92578" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="1.15000" KeepTime="0.21667" LastMatchTime="1.36667" Frequency="1205.85938" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="1.15000" KeepTime="0.28333" LastMatchTime="1.43333" Frequency="1205.85938" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="1.15000" KeepTime="0.26667" LastMatchTime="1.43333" Frequency="23298.92578" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="1.15000" KeepTime="0.30000" LastMatchTime="1.45000" Frequency="1205.85938" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="1.16667" KeepTime="0.31667" LastMatchTime="1.51667" Frequency="22222.26563" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="1.18333" KeepTime="0.40000" LastMatchTime="1.58333" Frequency="23643.45703" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="1.21667" KeepTime="0.13333" LastMatchTime="1.35000" Frequency="23212.79297" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="1.25000" KeepTime="0.06667" LastMatchTime="1.31667" Frequency="172.26563" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="1.25000" KeepTime="0.10000" LastMatchTime="1.36667" Frequency="172.26563" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="1.26667" KeepTime="0.01667" LastMatchTime="1.30000" Frequency="22050.00000" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="1.26667" KeepTime="0.05000" LastMatchTime="1.33333" Frequency="22050.00000" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="1.26667" KeepTime="0.21667" LastMatchTime="1.51667" Frequency="22050.00000" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="1.30000" KeepTime="0.13333" LastMatchTime="1.43333" Frequency="1335.05859" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.30000" KeepTime="0.11667" LastMatchTime="1.41667" Frequency="2153.32031" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="1.30000" KeepTime="0.15000" LastMatchTime="1.45000" Frequency="23385.05859" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.30000" KeepTime="0.20000" LastMatchTime="1.50000" Frequency="23385.05859" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.33333" KeepTime="0.03333" LastMatchTime="1.36667" Frequency="516.79688" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.33333" KeepTime="0.06667" LastMatchTime="1.41667" Frequency="23341.99219" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="1.33333" KeepTime="0.15000" LastMatchTime="1.51667" Frequency="1378.12500" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.33333" KeepTime="0.20000" LastMatchTime="1.53333" Frequency="516.79688" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.35000" KeepTime="0.05000" LastMatchTime="1.40000" Frequency="22308.39844" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="1.35000" KeepTime="0.10000" LastMatchTime="1.45000" Frequency="22308.39844" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="1.36667" KeepTime="0.00000" LastMatchTime="1.36667" Frequency="559.86328" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="1.36667" KeepTime="0.03333" LastMatchTime="1.40000" Frequency="559.86328" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="1.36667" KeepTime="0.11667" LastMatchTime="1.48333" Frequency="559.86328" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="1.36667" KeepTime="0.11667" LastMatchTime="1.48333" Frequency="22782.12891" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.36667" KeepTime="0.18333" LastMatchTime="1.55000" Frequency="559.86328" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="1.38333" KeepTime="0.03333" LastMatchTime="1.41667" Frequency="22566.79688" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.40000" KeepTime="0.00000" LastMatchTime="1.40000" Frequency="1636.52344" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.40000" KeepTime="0.03333" LastMatchTime="1.43333" Frequency="23212.79297" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="1.41667" KeepTime="0.01667" LastMatchTime="1.43333" Frequency="23686.52344" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.43333" KeepTime="0.03333" LastMatchTime="1.46667" Frequency="258.39844" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="1.45000" KeepTime="0.11667" LastMatchTime="1.56667" Frequency="947.46094" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.46667" KeepTime="0.11667" LastMatchTime="1.58333" Frequency="732.12891" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="1.48333" KeepTime="0.00000" LastMatchTime="1.48333" Frequency="23428.12500" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.48333" KeepTime="0.03333" LastMatchTime="1.51667" Frequency="24160.25391" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.50000" KeepTime="0.00000" LastMatchTime="1.50000" Frequency="2067.18750" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.50000" KeepTime="0.03333" LastMatchTime="1.53333" Frequency="2110.25391" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.51667" KeepTime="0.00000" LastMatchTime="1.51667" Frequency="24117.18750" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.51667" KeepTime="0.03333" LastMatchTime="1.55000" Frequency="24418.65234" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="1.53333" KeepTime="0.01667" LastMatchTime="1.56667" Frequency="23298.92578" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.55000" KeepTime="0.03333" LastMatchTime="1.58333" Frequency="22652.92969" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="904.39453" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="43.06641" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="86.13281" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="129.19922" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.56667" LastMatchTime="1.58333" Frequency="215.33203" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="301.46484" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="344.53125" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.55000" LastMatchTime="1.58333" Frequency="387.59766" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.56667" LastMatchTime="1.58333" Frequency="430.66406" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="645.99609" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="689.06250" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="775.19531" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="990.52734" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="1421.19141" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="1464.25781" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.56667" LastMatchTime="1.58333" Frequency="22093.06641" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="22136.13281" Amplitude="144" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="22179.19922" Amplitude="146" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="22265.33203" Amplitude="143" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="22351.46484" Amplitude="138" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="22394.53125" Amplitude="143" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.56667" LastMatchTime="1.58333" Frequency="22480.66406" Amplitude="138" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="22523.73047" Amplitude="133" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.56667" LastMatchTime="1.58333" Frequency="22609.86328" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="22695.99609" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="22739.06250" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="22825.19531" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="23040.52734" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="23471.19141" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.58333" LastMatchTime="1.58333" Frequency="23514.25781" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.55000" LastMatchTime="1.58333" Frequency="23600.39063" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.56667" LastMatchTime="1.58333" Frequency="24074.12109" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="1.53333" LastMatchTime="1.58333" Frequency="2024.12109" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="1.50000" LastMatchTime="1.58333" Frequency="2368.65234" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="1.40000" LastMatchTime="1.58333" Frequency="1981.05469" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="1.26667" LastMatchTime="1.58333" Frequency="23255.85938" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="1.26667" LastMatchTime="1.58333" Frequency="24031.05469" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="1.25000" LastMatchTime="1.58333" Frequency="1119.72656" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="1.25000" LastMatchTime="1.58333" Frequency="23126.66016" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="1.25000" LastMatchTime="1.58333" Frequency="23169.72656" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="1.23333" LastMatchTime="1.58333" Frequency="1076.66016" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="1.20000" LastMatchTime="1.58333" Frequency="1507.32422" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="1.15000" LastMatchTime="1.58333" Frequency="1550.39063" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="1.15000" LastMatchTime="1.58333" Frequency="23557.32422" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="1.05000" LastMatchTime="1.58333" Frequency="473.73047" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.78333" LastMatchTime="1.58333" Frequency="22437.59766" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.95000" KeepTime="0.55000" LastMatchTime="1.56667" Frequency="0.00000" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="1.15000" KeepTime="0.41667" LastMatchTime="1.58333" Frequency="1205.85938" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="1.18333" KeepTime="0.40000" LastMatchTime="1.58333" Frequency="23643.45703" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="1.20000" KeepTime="0.36667" LastMatchTime="1.58333" Frequency="1593.45703" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="1.26667" KeepTime="0.25000" LastMatchTime="1.56667" Frequency="22050.00000" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="1.33333" KeepTime="0.25000" LastMatchTime="1.58333" Frequency="516.79688" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.36667" KeepTime="0.21667" LastMatchTime="1.58333" Frequency="559.86328" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="1.36667" KeepTime="0.21667" LastMatchTime="1.58333" Frequency="22782.12891" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.38333" KeepTime="0.18333" LastMatchTime="1.58333" Frequency="1033.59375" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.38333" KeepTime="0.20000" LastMatchTime="1.58333" Frequency="22566.79688" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.40000" KeepTime="0.15000" LastMatchTime="1.58333" Frequency="23212.79297" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="1.41667" KeepTime="0.16667" LastMatchTime="1.58333" Frequency="22997.46094" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.41667" KeepTime="0.16667" LastMatchTime="1.58333" Frequency="23083.59375" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="1.45000" KeepTime="0.13333" LastMatchTime="1.58333" Frequency="947.46094" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.45000" KeepTime="0.11667" LastMatchTime="1.58333" Frequency="22868.26172" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.46667" KeepTime="0.11667" LastMatchTime="1.58333" Frequency="732.12891" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="1.46667" KeepTime="0.10000" LastMatchTime="1.56667" Frequency="1162.79297" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="1.48333" KeepTime="0.08333" LastMatchTime="1.56667" Frequency="24160.25391" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.48333" KeepTime="0.08333" LastMatchTime="1.56667" Frequency="24203.32031" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.50000" KeepTime="0.08333" LastMatchTime="1.58333" Frequency="818.26172" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.50000" KeepTime="0.06667" LastMatchTime="1.56667" Frequency="2110.25391" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.50000" KeepTime="0.06667" LastMatchTime="1.56667" Frequency="2153.32031" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.50000" KeepTime="0.08333" LastMatchTime="1.58333" Frequency="22308.39844" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.51667" KeepTime="0.06667" LastMatchTime="1.58333" Frequency="24418.65234" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="1.53333" KeepTime="0.05000" LastMatchTime="1.58333" Frequency="172.26563" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.53333" KeepTime="0.01667" LastMatchTime="1.56667" Frequency="23298.92578" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="1.55000" KeepTime="0.03333" LastMatchTime="1.58333" Frequency="22652.92969" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="1.56667" KeepTime="0.00000" LastMatchTime="1.56667" Frequency="24117.18750" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.58333" KeepTime="0.00000" LastMatchTime="1.58333" Frequency="258.39844" Amplitude="80" />
</Root>
