<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\grand_d4.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="818.26172" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="1033.59375" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="1076.66016" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1119.72656" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1421.19141" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="1593.45703" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="1636.52344" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="1679.58984" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1722.65625" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="1894.92188" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="1937.98828" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="1981.05469" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2024.12109" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2196.38672" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2239.45313" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2325.58594" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2670.11719" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2799.31641" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2842.38281" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2885.44922" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2928.51563" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3100.78125" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3229.98047" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="3273.04688" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3488.37891" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3531.44531" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="3574.51172" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="3919.04297" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="4048.24219" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="4091.30859" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="4134.37500" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="4177.44141" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="4220.50781" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="4349.70703" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="4866.50391" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="5900.09766" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="7795.01953" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="8139.55078" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22136.13281" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23083.59375" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23126.66016" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23169.72656" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23686.52344" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23729.58984" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23772.65625" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24074.12109" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24375.58594" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24677.05078" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="26141.30859" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="26270.50781" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="26313.57422" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="26959.57031" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="215.33203" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="516.79688" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="2971.58203" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="4909.57031" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="22265.33203" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="22523.73047" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="25021.58203" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="27648.63281" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="27993.16406" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="28337.69531" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="516.79688" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="1421.19141" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="5943.16406" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="6287.69531" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22136.13281" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22566.79688" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="23471.19141" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="24720.11719" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="26012.10938" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="26313.57422" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="27993.16406" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="215.33203" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="1162.79297" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="3962.10938" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="4220.50781" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="22136.13281" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="22265.33203" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="23212.79297" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="215.33203" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="1464.25781" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="2713.18359" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="2971.58203" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="3316.11328" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="3574.51172" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="4220.50781" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="4263.57422" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="22136.13281" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="23514.25781" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="24763.18359" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="25021.58203" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="25624.51172" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="25667.57813" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="26313.57422" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.13333" Frequency="215.33203" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.13333" Frequency="2368.65234" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="22136.13281" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.13333" Frequency="23212.79297" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.15000" Frequency="1162.79297" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.11667" LastMatchTime="0.11667" Frequency="1507.32422" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.15000" Frequency="1722.65625" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="22136.13281" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.15000" Frequency="22911.32813" Amplitude="133" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.15000" Frequency="23772.65625" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.15000" Frequency="24418.65234" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="861.32813" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="22265.33203" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="1162.79297" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="2971.58203" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="22954.39453" Amplitude="134" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="23212.79297" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="25021.58203" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.25000" LastMatchTime="0.25000" Frequency="516.79688" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="22566.79688" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="2067.18750" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="24117.18750" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="25064.64844" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.28333" Frequency="3014.64844" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="22265.33203" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="23815.72266" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="861.32813" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.38333" Frequency="2368.65234" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.38333" Frequency="23212.79297" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.38333" Frequency="24418.65234" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.43333" LastMatchTime="0.43333" Frequency="22609.86328" Amplitude="142" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.50000" LastMatchTime="0.50000" Frequency="22308.39844" Amplitude="139" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.51667" LastMatchTime="0.51667" Frequency="258.39844" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.50000" LastMatchTime="0.50000" Frequency="1205.85938" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="1722.65625" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.48333" LastMatchTime="0.48333" Frequency="23255.85938" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="23514.25781" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.60000" LastMatchTime="0.60000" Frequency="22308.39844" Amplitude="139" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.73333" LastMatchTime="0.73333" Frequency="1765.72266" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.83333" LastMatchTime="0.85000" Frequency="2067.18750" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.85000" LastMatchTime="0.85000" Frequency="23815.72266" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.85000" LastMatchTime="0.85000" Frequency="24117.18750" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.90000" LastMatchTime="0.90000" Frequency="24117.18750" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.90000" LastMatchTime="0.91667" Frequency="2067.18750" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.93333" LastMatchTime="0.93333" Frequency="22308.39844" Amplitude="139" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.98333" LastMatchTime="0.98333" Frequency="559.86328" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="0.00000" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="2627.05078" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="22050.00000" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="22093.06641" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="2627.05078" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="3617.57813" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="22093.06641" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.06667" LastMatchTime="0.08333" Frequency="3617.57813" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.08333" LastMatchTime="0.10000" Frequency="3617.57813" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.08333" LastMatchTime="0.10000" Frequency="22093.06641" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="3617.57813" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.15000" Frequency="3617.57813" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.13333" LastMatchTime="0.16667" Frequency="22093.06641" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.03333" LastMatchTime="0.06667" Frequency="26270.50781" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="3057.71484" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="4306.64063" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="4306.64063" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="26356.64063" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="27002.63672" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="0.00000" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.00000" LastMatchTime="0.08333" Frequency="22050.00000" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.00000" LastMatchTime="0.08333" Frequency="22050.00000" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.03333" LastMatchTime="0.18333" Frequency="1119.72656" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.05000" LastMatchTime="0.20000" Frequency="1119.72656" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.05000" LastMatchTime="0.20000" Frequency="23169.72656" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.06667" LastMatchTime="0.23333" Frequency="1464.25781" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.06667" LastMatchTime="0.23333" Frequency="23557.32422" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.11667" LastMatchTime="0.28333" Frequency="1464.25781" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.43333" LastMatchTime="0.60000" Frequency="1464.25781" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.60000" LastMatchTime="0.78333" Frequency="1507.32422" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.00000" LastMatchTime="0.20000" Frequency="86.13281" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.00000" LastMatchTime="0.23333" Frequency="473.73047" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.01667" LastMatchTime="0.25000" Frequency="1421.19141" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.03333" LastMatchTime="0.26667" Frequency="22911.32813" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.56667" LastMatchTime="0.80000" Frequency="22911.32813" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.63333" LastMatchTime="0.86667" Frequency="22911.32813" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.70000" LastMatchTime="0.93333" Frequency="22911.32813" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.13333" LastMatchTime="0.38333" Frequency="904.39453" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.00000" LastMatchTime="0.26667" Frequency="387.59766" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.01667" LastMatchTime="0.28333" Frequency="24461.71875" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.05000" LastMatchTime="0.33333" Frequency="1421.19141" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.06667" LastMatchTime="0.35000" Frequency="2411.71875" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.08333" LastMatchTime="0.36667" Frequency="26959.57031" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.25000" LastMatchTime="0.53333" Frequency="2411.71875" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.00000" LastMatchTime="0.30000" Frequency="818.26172" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.00000" LastMatchTime="0.30000" Frequency="1119.72656" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.00000" LastMatchTime="0.30000" Frequency="22868.26172" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.00000" LastMatchTime="0.31667" Frequency="387.59766" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="818.26172" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.05000" LastMatchTime="0.38333" Frequency="818.26172" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.23333" LastMatchTime="0.56667" Frequency="818.26172" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.30000" LastMatchTime="0.65000" Frequency="25021.58203" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="22868.26172" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.36667" LastMatchTime="0.70000" Frequency="22997.46094" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.03333" LastMatchTime="0.38333" Frequency="2971.58203" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.30000" LastMatchTime="0.66667" Frequency="2971.58203" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.00000" LastMatchTime="0.36667" Frequency="387.59766" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.01667" LastMatchTime="0.38333" Frequency="2325.58594" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.00000" LastMatchTime="0.36667" Frequency="22437.59766" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.06667" LastMatchTime="0.43333" Frequency="2325.58594" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.08333" LastMatchTime="0.45000" Frequency="2325.58594" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.03333" LastMatchTime="0.43333" Frequency="4263.57422" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.05000" LastMatchTime="0.46667" Frequency="43.06641" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.10000" LastMatchTime="0.50000" Frequency="4263.57422" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.08333" LastMatchTime="0.48333" Frequency="24375.58594" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.11667" LastMatchTime="0.51667" Frequency="26313.57422" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.18333" LastMatchTime="0.58333" Frequency="26313.57422" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.01667" LastMatchTime="0.43333" Frequency="24720.11719" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.03333" LastMatchTime="0.45000" Frequency="24720.11719" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.03333" LastMatchTime="0.46667" Frequency="2670.11719" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.01667" LastMatchTime="0.45000" Frequency="24763.18359" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="86.13281" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.00000" LastMatchTime="0.45000" Frequency="22136.13281" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="22566.79688" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="86.13281" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.05000" LastMatchTime="0.50000" Frequency="22566.79688" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.16667" LastMatchTime="0.61667" Frequency="22566.79688" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.23333" LastMatchTime="0.68333" Frequency="22566.79688" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.28333" LastMatchTime="0.73333" Frequency="22566.79688" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.33333" LastMatchTime="0.78333" Frequency="22566.79688" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.03333" LastMatchTime="0.50000" Frequency="2110.25391" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.36667" LastMatchTime="0.83333" Frequency="24160.25391" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.03333" LastMatchTime="0.51667" Frequency="3014.64844" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.16667" LastMatchTime="0.65000" Frequency="25064.64844" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.01667" LastMatchTime="0.51667" Frequency="22093.06641" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.06667" LastMatchTime="0.56667" Frequency="22739.06250" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.18333" LastMatchTime="0.68333" Frequency="689.06250" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.26667" LastMatchTime="0.76667" Frequency="22739.06250" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.03333" LastMatchTime="0.55000" Frequency="2670.11719" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.08333" LastMatchTime="0.60000" Frequency="2670.11719" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.06667" LastMatchTime="0.63333" Frequency="22136.13281" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.03333" LastMatchTime="0.56667" Frequency="2024.12109" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.13333" LastMatchTime="0.66667" Frequency="2024.12109" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.00000" LastMatchTime="0.55000" Frequency="2713.18359" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.00000" LastMatchTime="0.55000" Frequency="22050.00000" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.00000" LastMatchTime="0.55000" Frequency="23471.19141" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.01667" LastMatchTime="0.56667" Frequency="24074.12109" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.16667" LastMatchTime="0.71667" Frequency="24074.12109" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.01667" LastMatchTime="0.58333" Frequency="43.06641" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.03333" LastMatchTime="0.61667" Frequency="86.13281" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.61667" Frequency="22050.00000" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.61667" Frequency="22050.00000" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.03333" LastMatchTime="0.63333" Frequency="22093.06641" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.11667" LastMatchTime="0.75000" Frequency="22093.06641" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.16667" LastMatchTime="0.80000" Frequency="22093.06641" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.18333" LastMatchTime="0.83333" Frequency="22093.06641" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.00000" LastMatchTime="0.61667" Frequency="23471.19141" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.00000" LastMatchTime="0.63333" Frequency="22523.73047" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.03333" LastMatchTime="0.66667" Frequency="24418.65234" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.23333" LastMatchTime="0.86667" Frequency="24418.65234" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.31667" LastMatchTime="0.95000" Frequency="24418.65234" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.00000" LastMatchTime="0.65000" Frequency="86.13281" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.03333" LastMatchTime="0.68333" Frequency="2368.65234" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.30000" LastMatchTime="0.95000" Frequency="2368.65234" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.00000" LastMatchTime="0.68333" Frequency="22179.19922" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.00000" LastMatchTime="0.70000" Frequency="86.13281" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.03333" LastMatchTime="0.73333" Frequency="2411.71875" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.71667" KeepTime="0.01667" LastMatchTime="0.75000" Frequency="22136.13281" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.71667" KeepTime="0.06667" LastMatchTime="0.78333" Frequency="24461.71875" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.73333" KeepTime="0.01667" LastMatchTime="0.75000" Frequency="22050.00000" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.01667" LastMatchTime="0.78333" Frequency="0.00000" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.01667" LastMatchTime="0.78333" Frequency="43.06641" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.00000" LastMatchTime="0.76667" Frequency="86.13281" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.80000" KeepTime="0.00000" LastMatchTime="0.80000" Frequency="22136.13281" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.80000" KeepTime="0.05000" LastMatchTime="0.86667" Frequency="22136.13281" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.80000" KeepTime="0.05000" LastMatchTime="0.86667" Frequency="22136.13281" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.83333" KeepTime="0.01667" LastMatchTime="0.86667" Frequency="22050.00000" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.83333" KeepTime="0.05000" LastMatchTime="0.90000" Frequency="43.06641" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.83333" KeepTime="0.10000" LastMatchTime="0.96667" Frequency="43.06641" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.86667" KeepTime="0.01667" LastMatchTime="0.88333" Frequency="0.00000" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.88333" KeepTime="0.00000" LastMatchTime="0.88333" Frequency="86.13281" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.90000" KeepTime="0.01667" LastMatchTime="0.91667" Frequency="22093.06641" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.90000" KeepTime="0.08333" LastMatchTime="0.98333" Frequency="22093.06641" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.95000" KeepTime="0.00000" LastMatchTime="0.95000" Frequency="22179.19922" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.96667" KeepTime="0.00000" LastMatchTime="0.96667" Frequency="86.13281" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.96667" KeepTime="0.00000" LastMatchTime="0.96667" Frequency="86.13281" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="775.19531" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.00000" LastMatchTime="1.00000" Frequency="258.39844" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.00000" LastMatchTime="1.00000" Frequency="301.46484" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.98333" LastMatchTime="1.00000" Frequency="344.53125" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.00000" LastMatchTime="1.00000" Frequency="559.86328" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.00000" LastMatchTime="1.00000" Frequency="602.92969" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.00000" LastMatchTime="1.00000" Frequency="645.99609" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.96667" LastMatchTime="0.98333" Frequency="861.32813" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.00000" LastMatchTime="1.00000" Frequency="22308.39844" Amplitude="139" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="1.00000" LastMatchTime="1.00000" Frequency="22351.46484" Amplitude="144" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.98333" LastMatchTime="1.00000" Frequency="22394.53125" Amplitude="134" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.98333" LastMatchTime="0.98333" Frequency="22609.86328" Amplitude="142" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.98333" LastMatchTime="0.98333" Frequency="22652.92969" Amplitude="143" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.98333" LastMatchTime="0.98333" Frequency="22695.99609" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.75000" LastMatchTime="0.98333" Frequency="22911.32813" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.75000" LastMatchTime="0.98333" Frequency="22954.39453" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.73333" LastMatchTime="0.98333" Frequency="904.39453" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.90000" KeepTime="0.08333" LastMatchTime="0.98333" Frequency="22093.06641" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.91667" KeepTime="0.06667" LastMatchTime="1.00000" Frequency="22050.00000" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.93333" KeepTime="0.05000" LastMatchTime="1.00000" Frequency="0.00000" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="1.00000" KeepTime="0.00000" LastMatchTime="1.00000" Frequency="43.06641" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="1.00000" KeepTime="0.00000" LastMatchTime="1.00000" Frequency="86.13281" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="1.00000" KeepTime="0.00000" LastMatchTime="1.00000" Frequency="1464.25781" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.00000" KeepTime="0.00000" LastMatchTime="1.00000" Frequency="22265.33203" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.00000" KeepTime="0.00000" LastMatchTime="1.00000" Frequency="22437.59766" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="1.00000" KeepTime="0.00000" LastMatchTime="1.00000" Frequency="22480.66406" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="1.00000" KeepTime="0.00000" LastMatchTime="1.00000" Frequency="22523.73047" Amplitude="80" />
</Root>
