<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\grand_f7.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="775.19531" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="861.32813" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1679.58984" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2067.18750" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2110.25391" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2239.45313" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2282.51953" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2497.85156" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2627.05078" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2670.11719" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3100.78125" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3143.84766" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3186.91406" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3229.98047" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3273.04688" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="3316.11328" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3402.24609" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3488.37891" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3531.44531" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3574.51172" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3617.57813" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3660.64453" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3703.71094" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3746.77734" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3789.84375" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3832.91016" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3875.97656" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="4392.77344" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="5512.50000" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="5986.23047" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="8785.54688" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22351.46484" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="22523.73047" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="22566.79688" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22609.86328" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="22782.12891" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="22825.19531" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="22868.26172" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="22911.32813" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22997.46094" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23126.66016" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23169.72656" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23298.92578" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23341.99219" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23385.05859" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23428.12500" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23514.25781" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23729.58984" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23858.78906" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23901.85547" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24031.05469" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24074.12109" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24117.18750" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24160.25391" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24203.32031" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24246.38672" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24289.45313" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24547.85156" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24677.05078" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="25064.64844" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="25193.84766" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="27648.63281" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="30878.61328" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="775.19531" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="861.32813" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="904.39453" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1076.66016" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1119.72656" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1162.79297" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1205.85938" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1248.92578" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1291.99219" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1335.05859" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1378.12500" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1421.19141" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="1464.25781" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1550.39063" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1593.45703" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="1679.58984" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="1808.78906" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2110.25391" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="2153.32031" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2325.58594" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="2368.65234" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="2670.11719" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="3316.11328" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="5512.50000" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="5555.56641" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="5598.63281" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22609.86328" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22652.92969" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="22997.46094" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23169.72656" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="23514.25781" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="23600.39063" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23772.65625" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23901.85547" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23944.92188" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24289.45313" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24332.51953" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24375.58594" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24418.65234" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24547.85156" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24677.05078" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="24720.11719" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="27648.63281" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="27820.89844" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="172.26563" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="344.53125" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="904.39453" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="947.46094" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="1464.25781" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="2368.65234" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="2497.85156" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="2670.11719" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="5641.69922" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="22136.13281" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22179.19922" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22351.46484" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="947.46094" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="1464.25781" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="22179.19922" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22997.46094" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.06667" Frequency="23514.25781" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.08333" Frequency="27691.69922" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.10000" Frequency="1679.58984" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.10000" Frequency="1808.78906" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="2713.18359" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.10000" Frequency="5727.83203" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.08333" Frequency="23600.39063" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="23643.45703" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="24720.11719" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="24763.18359" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.10000" Frequency="27691.69922" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="22179.19922" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="5727.83203" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.11667" Frequency="27734.76563" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="1808.78906" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.13333" Frequency="1851.85547" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.13333" Frequency="1894.92188" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="2713.18359" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="22179.19922" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.18333" Frequency="2971.58203" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="2756.25000" Amplitude="143" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="22179.19922" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="24806.25000" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="24849.31641" Amplitude="136" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="2799.31641" Amplitude="149" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="24849.31641" Amplitude="136" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="24849.31641" Amplitude="136" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="43.06641" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="43.06641" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="86.13281" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="645.99609" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="689.06250" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="732.12891" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="2411.71875" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5469.43359" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="22222.26563" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="23471.19141" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="24633.98438" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="25236.91406" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="25236.91406" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.05000" LastMatchTime="0.06667" Frequency="301.46484" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.06667" LastMatchTime="0.10000" Frequency="22222.26563" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="86.13281" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="258.39844" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="258.39844" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="1636.52344" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="2024.12109" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="2196.38672" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="2583.98438" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="23212.79297" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="23686.52344" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="25021.58203" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.06667" LastMatchTime="0.10000" Frequency="1636.52344" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.06667" LastMatchTime="0.10000" Frequency="23686.52344" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.10000" LastMatchTime="0.13333" Frequency="25021.58203" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.10000" LastMatchTime="0.13333" Frequency="1636.52344" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.10000" LastMatchTime="0.15000" Frequency="2583.98438" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.11667" LastMatchTime="0.16667" Frequency="25021.58203" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.11667" LastMatchTime="0.16667" Frequency="2627.05078" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.13333" LastMatchTime="0.20000" Frequency="2627.05078" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="1205.85938" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="1507.32422" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="22394.53125" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="22437.59766" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="23557.32422" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="1507.32422" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.03333" LastMatchTime="0.08333" Frequency="1550.39063" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.05000" LastMatchTime="0.10000" Frequency="1593.45703" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.05000" LastMatchTime="0.10000" Frequency="23901.85547" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.05000" LastMatchTime="0.10000" Frequency="27777.83203" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.06667" LastMatchTime="0.13333" Frequency="23944.92188" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.06667" LastMatchTime="0.11667" Frequency="24547.85156" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.08333" LastMatchTime="0.13333" Frequency="24677.05078" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.10000" LastMatchTime="0.15000" Frequency="24677.05078" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.06667" LastMatchTime="0.13333" Frequency="1765.72266" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.10000" LastMatchTime="0.15000" Frequency="3014.64844" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.11667" LastMatchTime="0.16667" Frequency="24677.05078" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.13333" LastMatchTime="0.18333" Frequency="24677.05078" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.13333" LastMatchTime="0.18333" Frequency="24677.05078" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="43.06641" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.03333" LastMatchTime="0.10000" Frequency="129.19922" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="1981.05469" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="2110.25391" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.00000" LastMatchTime="0.06667" Frequency="2282.51953" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.03333" LastMatchTime="0.10000" Frequency="2368.65234" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.03333" LastMatchTime="0.10000" Frequency="2497.85156" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="22093.06641" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="23815.72266" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="25236.91406" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="25409.17969" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.00000" LastMatchTime="0.06667" Frequency="25452.24609" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.06667" LastMatchTime="0.13333" Frequency="129.19922" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="2110.25391" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.05000" LastMatchTime="0.11667" Frequency="2368.65234" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="22093.06641" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.06667" LastMatchTime="0.13333" Frequency="22136.13281" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.05000" LastMatchTime="0.11667" Frequency="24633.98438" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.08333" LastMatchTime="0.15000" Frequency="129.19922" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.06667" LastMatchTime="0.13333" Frequency="2497.85156" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.08333" LastMatchTime="0.15000" Frequency="22136.13281" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.05000" LastMatchTime="0.11667" Frequency="24633.98438" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.10000" LastMatchTime="0.16667" Frequency="22136.13281" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.11667" LastMatchTime="0.18333" Frequency="129.19922" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.13333" LastMatchTime="0.20000" Frequency="22136.13281" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.15000" LastMatchTime="0.23333" Frequency="22136.13281" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.15000" LastMatchTime="0.23333" Frequency="22136.13281" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.00000" LastMatchTime="0.08333" Frequency="172.26563" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.00000" LastMatchTime="0.08333" Frequency="3746.77734" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.00000" LastMatchTime="0.08333" Frequency="23729.58984" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.00000" LastMatchTime="0.08333" Frequency="24160.25391" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="24375.58594" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.03333" LastMatchTime="0.11667" Frequency="24418.65234" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.03333" LastMatchTime="0.11667" Frequency="24418.65234" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.00000" LastMatchTime="0.10000" Frequency="1421.19141" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.01667" LastMatchTime="0.11667" Frequency="2325.58594" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.01667" LastMatchTime="0.11667" Frequency="2325.58594" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.00000" LastMatchTime="0.11667" Frequency="215.33203" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.00000" LastMatchTime="0.11667" Frequency="215.33203" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.03333" LastMatchTime="0.15000" Frequency="1464.25781" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.01667" LastMatchTime="0.13333" Frequency="23514.25781" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.01667" LastMatchTime="0.13333" Frequency="23643.45703" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.05000" LastMatchTime="0.16667" Frequency="2670.11719" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.01667" LastMatchTime="0.13333" Frequency="23557.32422" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.03333" LastMatchTime="0.16667" Frequency="23643.45703" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.01667" LastMatchTime="0.13333" Frequency="23772.65625" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.05000" LastMatchTime="0.16667" Frequency="24720.11719" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.03333" LastMatchTime="0.15000" Frequency="1507.32422" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.06667" LastMatchTime="0.18333" Frequency="2670.11719" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.08333" LastMatchTime="0.23333" Frequency="23643.45703" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.08333" LastMatchTime="0.23333" Frequency="23643.45703" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.00000" LastMatchTime="0.13333" Frequency="1550.39063" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.00000" LastMatchTime="0.13333" Frequency="22265.33203" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.00000" LastMatchTime="0.13333" Frequency="25064.64844" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.00000" LastMatchTime="0.15000" Frequency="172.26563" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.03333" LastMatchTime="0.18333" Frequency="24031.05469" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.05000" LastMatchTime="0.20000" Frequency="24031.05469" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.05000" LastMatchTime="0.20000" Frequency="24031.05469" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.03333" LastMatchTime="0.20000" Frequency="1981.05469" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.01667" LastMatchTime="0.18333" Frequency="24074.12109" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.05000" LastMatchTime="0.21667" Frequency="1981.05469" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.03333" LastMatchTime="0.20000" Frequency="2368.65234" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="1550.39063" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="24418.65234" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="1550.39063" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.03333" LastMatchTime="0.21667" Frequency="1593.45703" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="24418.65234" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.05000" LastMatchTime="0.25000" Frequency="1593.45703" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.05000" LastMatchTime="0.25000" Frequency="1593.45703" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.00000" LastMatchTime="0.20000" Frequency="23686.52344" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="86.13281" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.00000" LastMatchTime="0.21667" Frequency="172.26563" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.00000" LastMatchTime="0.21667" Frequency="1636.52344" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="86.13281" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.00000" LastMatchTime="0.23333" Frequency="22222.26563" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.00000" LastMatchTime="0.23333" Frequency="22222.26563" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.00000" LastMatchTime="0.26667" Frequency="1981.05469" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.01667" LastMatchTime="0.28333" Frequency="24031.05469" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.01667" LastMatchTime="0.28333" Frequency="24031.05469" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.00000" LastMatchTime="0.28333" Frequency="86.13281" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.00000" LastMatchTime="0.28333" Frequency="86.13281" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.03333" LastMatchTime="0.31667" Frequency="129.19922" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="22136.13281" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="473.73047" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.33333" LastMatchTime="0.33333" Frequency="2799.31641" Amplitude="149" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.33333" LastMatchTime="0.33333" Frequency="2842.38281" Amplitude="147" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.33333" LastMatchTime="0.33333" Frequency="24849.31641" Amplitude="136" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="24892.38281" Amplitude="136" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.03333" LastMatchTime="0.31667" Frequency="129.19922" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="22136.13281" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="22179.19922" Amplitude="83" />
</Root>
