<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\grand_b6.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="387.59766" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="645.99609" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="732.12891" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="818.26172" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="861.32813" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="947.46094" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="990.52734" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1033.59375" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="1291.99219" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="1335.05859" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="1378.12500" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1421.19141" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1808.78906" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2153.32031" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2196.38672" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2239.45313" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2282.51953" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2325.58594" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="2368.65234" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2454.78516" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2497.85156" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2540.91797" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2583.98438" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2627.05078" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2713.18359" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2756.25000" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2799.31641" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2885.44922" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2928.51563" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2971.58203" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3014.64844" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3229.98047" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3273.04688" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3703.71094" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3746.77734" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3789.84375" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="3919.04297" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="4134.37500" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="4177.44141" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="5943.16406" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="5986.23047" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="6072.36328" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="8311.81641" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22136.13281" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22437.59766" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="22782.12891" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="22825.19531" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="22868.26172" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="22911.32813" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23040.52734" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23083.59375" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23169.72656" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23212.79297" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23255.85938" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23298.92578" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23341.99219" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23385.05859" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23428.12500" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23514.25781" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23557.32422" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23686.52344" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24203.32031" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24246.38672" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24289.45313" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24418.65234" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="25969.04297" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="28122.36328" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="516.79688" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="559.86328" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="732.12891" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="861.32813" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1033.59375" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1076.66016" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1119.72656" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1162.79297" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1205.85938" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1421.19141" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="1464.25781" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1550.39063" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1593.45703" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="1636.52344" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="3919.04297" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="22136.13281" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22437.59766" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22480.66406" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22523.73047" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22566.79688" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22609.86328" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22652.92969" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23428.12500" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23557.32422" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23600.39063" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="23686.52344" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="23858.78906" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="1464.25781" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="1636.52344" Amplitude="131" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="1679.58984" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="6072.36328" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="6115.42969" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="23686.52344" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="23858.78906" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="23901.85547" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="26012.10938" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="172.26563" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="1679.58984" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.08333" Frequency="1722.65625" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.10000" Frequency="1808.78906" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="3962.10938" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.10000" Frequency="22136.13281" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.06667" LastMatchTime="0.08333" Frequency="22265.33203" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="23686.52344" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="23729.58984" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="23901.85547" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="28165.42969" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.11667" LastMatchTime="0.13333" Frequency="1851.85547" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.15000" Frequency="3962.10938" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.15000" Frequency="1894.92188" Amplitude="133" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.11667" LastMatchTime="0.16667" Frequency="22179.19922" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="23944.92188" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="1937.98828" Amplitude="145" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="26055.17578" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="4005.17578" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.13333" LastMatchTime="0.20000" Frequency="22179.19922" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.23333" LastMatchTime="0.23333" Frequency="23987.98828" Amplitude="141" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.20000" Frequency="26098.24219" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.23333" Frequency="22179.19922" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="23987.98828" Amplitude="141" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="86.13281" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="689.06250" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="22093.06641" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.05000" LastMatchTime="0.06667" Frequency="86.13281" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.05000" LastMatchTime="0.06667" Frequency="215.33203" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="301.46484" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="301.46484" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="5943.16406" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="22394.53125" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="24289.45313" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="947.46094" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="22394.53125" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="24289.45313" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="43.06641" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="1507.32422" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="2368.65234" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="8311.81641" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="22093.06641" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="22351.46484" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="23126.66016" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="23169.72656" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="23212.79297" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="23557.32422" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="23600.39063" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="24203.32031" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="24332.51953" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="43.06641" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="258.39844" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="1507.32422" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="1550.39063" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="23600.39063" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.03333" LastMatchTime="0.10000" Frequency="23815.72266" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.00000" LastMatchTime="0.06667" Frequency="1378.12500" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.00000" LastMatchTime="0.06667" Frequency="1421.19141" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.00000" LastMatchTime="0.06667" Frequency="1464.25781" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.00000" LastMatchTime="0.06667" Frequency="1593.45703" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="1765.72266" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.00000" LastMatchTime="0.06667" Frequency="5986.23047" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.00000" LastMatchTime="0.06667" Frequency="6072.36328" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.00000" LastMatchTime="0.06667" Frequency="23643.45703" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.03333" LastMatchTime="0.10000" Frequency="23772.65625" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.00000" LastMatchTime="0.06667" Frequency="28036.23047" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.08333" LastMatchTime="0.16667" Frequency="1765.72266" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.10000" LastMatchTime="0.16667" Frequency="23772.65625" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="1636.52344" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.01667" LastMatchTime="0.13333" Frequency="86.13281" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.00000" LastMatchTime="0.11667" Frequency="22093.06641" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.00000" LastMatchTime="0.11667" Frequency="23557.32422" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.01667" LastMatchTime="0.15000" Frequency="23600.39063" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.00000" LastMatchTime="0.11667" Frequency="28122.36328" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.00000" LastMatchTime="0.11667" Frequency="28165.42969" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.01667" LastMatchTime="0.13333" Frequency="86.13281" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.01667" LastMatchTime="0.15000" Frequency="215.33203" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.03333" LastMatchTime="0.16667" Frequency="23600.39063" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.03333" LastMatchTime="0.15000" Frequency="23729.58984" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.05000" LastMatchTime="0.18333" Frequency="1550.39063" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.06667" LastMatchTime="0.20000" Frequency="1550.39063" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.06667" LastMatchTime="0.20000" Frequency="23600.39063" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.08333" LastMatchTime="0.21667" Frequency="1550.39063" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.08333" LastMatchTime="0.21667" Frequency="1593.45703" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.08333" LastMatchTime="0.21667" Frequency="23600.39063" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.08333" LastMatchTime="0.21667" Frequency="23643.45703" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.01667" LastMatchTime="0.15000" Frequency="129.19922" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.03333" LastMatchTime="0.16667" Frequency="129.19922" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.01667" LastMatchTime="0.16667" Frequency="2368.65234" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.01667" LastMatchTime="0.16667" Frequency="22265.33203" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.05000" LastMatchTime="0.18333" Frequency="129.19922" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.01667" LastMatchTime="0.16667" Frequency="2368.65234" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.01667" LastMatchTime="0.16667" Frequency="22265.33203" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.08333" LastMatchTime="0.23333" Frequency="129.19922" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.00000" LastMatchTime="0.16667" Frequency="1808.78906" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.00000" LastMatchTime="0.16667" Frequency="1808.78906" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.01667" LastMatchTime="0.18333" Frequency="2067.18750" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.00000" LastMatchTime="0.18333" Frequency="86.13281" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.00000" LastMatchTime="0.18333" Frequency="1722.65625" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="22136.13281" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.00000" LastMatchTime="0.18333" Frequency="23858.78906" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.00000" LastMatchTime="0.20000" Frequency="172.26563" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="172.26563" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.00000" LastMatchTime="0.20000" Frequency="26012.10938" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.03333" LastMatchTime="0.25000" Frequency="1636.52344" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="1765.72266" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.03333" LastMatchTime="0.25000" Frequency="23729.58984" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="23815.72266" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.05000" LastMatchTime="0.26667" Frequency="1765.72266" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.06667" LastMatchTime="0.28333" Frequency="23729.58984" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.10000" LastMatchTime="0.31667" Frequency="23729.58984" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.10000" LastMatchTime="0.31667" Frequency="23729.58984" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.03333" LastMatchTime="0.26667" Frequency="1679.58984" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.08333" LastMatchTime="0.31667" Frequency="1679.58984" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.08333" LastMatchTime="0.31667" Frequency="2067.18750" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.08333" LastMatchTime="0.31667" Frequency="2067.18750" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.01667" LastMatchTime="0.26667" Frequency="1894.92188" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.00000" LastMatchTime="0.26667" Frequency="1722.65625" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.00000" LastMatchTime="0.26667" Frequency="1722.65625" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.00000" LastMatchTime="0.26667" Frequency="22136.13281" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.00000" LastMatchTime="0.28333" Frequency="172.26563" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.00000" LastMatchTime="0.28333" Frequency="23944.92188" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.00000" LastMatchTime="0.30000" Frequency="1894.92188" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.00000" LastMatchTime="0.30000" Frequency="1894.92188" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.00000" LastMatchTime="0.36667" Frequency="129.19922" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="301.46484" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="1937.98828" Amplitude="145" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="1981.05469" Amplitude="149" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="2024.12109" Amplitude="143" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="23987.98828" Amplitude="141" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="24031.05469" Amplitude="150" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.40000" LastMatchTime="0.40000" Frequency="24074.12109" Amplitude="146" />
</Root>
