<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\mg5.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="689.06250" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="990.52734" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="1722.65625" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2239.45313" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2282.51953" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="3057.71484" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="6503.02734" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="6546.09375" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="25064.64844" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="25150.78125" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="28553.02734" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="22739.06250" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22739.06250" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="3100.78125" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="2928.51563" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="2971.58203" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="3014.64844" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="3273.04688" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5081.83594" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5124.90234" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5167.96875" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5211.03516" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5254.10156" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5297.16797" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5340.23438" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5383.30078" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5426.36719" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5469.43359" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5512.50000" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5555.56641" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5598.63281" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5641.69922" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5684.76563" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5727.83203" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5857.03125" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5900.09766" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="5943.16406" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="6287.69531" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="6330.76172" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="6373.82813" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="6416.89453" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="8397.94922" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="8441.01563" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="8484.08203" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="8656.34766" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="8699.41406" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="8742.48047" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="8785.54688" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="8828.61328" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="8871.67969" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="9345.41016" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="16020.70313" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="16063.76953" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="16106.83594" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="25107.71484" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="30534.08203" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="32945.80078" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="30577.14844" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="32945.80078" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="36692.57813" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="36735.64453" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="8527.14844" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="8570.21484" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="25107.71484" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.03333" LastMatchTime="0.05000" Frequency="30577.14844" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="10895.80078" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="14642.57813" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="14642.57813" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="14685.64453" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.05000" LastMatchTime="0.08333" Frequency="22954.39453" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="904.39453" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.00000" LastMatchTime="0.10000" Frequency="22695.99609" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.00000" LastMatchTime="0.11667" Frequency="645.99609" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.00000" LastMatchTime="0.11667" Frequency="645.99609" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="645.99609" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="689.06250" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="732.12891" Amplitude="135" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="775.19531" Amplitude="142" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="818.26172" Amplitude="138" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="861.32813" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="3100.78125" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="3143.84766" Amplitude="135" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="3186.91406" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.16667" Frequency="22739.06250" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="22782.12891" Amplitude="136" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="22825.19531" Amplitude="146" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="22868.26172" Amplitude="142" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="22911.32813" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="25150.78125" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="25193.84766" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="25236.91406" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.13333" LastMatchTime="0.16667" Frequency="22954.39453" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.13333" LastMatchTime="0.18333" Frequency="904.39453" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.00000" LastMatchTime="0.16667" Frequency="22695.99609" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.00000" LastMatchTime="0.16667" Frequency="25107.71484" Amplitude="85" />
</Root>
