<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\oc2m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="387.59766" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="430.66406" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="473.73047" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="516.79688" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="689.06250" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="732.12891" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="775.19531" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="818.26172" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="861.32813" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1119.72656" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22050.00000" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22566.79688" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="22050.00000" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.50000" LastMatchTime="0.50000" Frequency="559.86328" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.48333" LastMatchTime="0.48333" Frequency="602.92969" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.50000" LastMatchTime="0.51667" Frequency="22050.00000" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.51667" LastMatchTime="0.51667" Frequency="22609.86328" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.60000" LastMatchTime="0.60000" Frequency="22093.06641" Amplitude="147" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.05000" LastMatchTime="0.10000" Frequency="301.46484" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.20000" LastMatchTime="0.26667" Frequency="22351.46484" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="1076.66016" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="1076.66016" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.05000" LastMatchTime="0.18333" Frequency="23169.72656" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.01667" LastMatchTime="0.16667" Frequency="1076.66016" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.00000" LastMatchTime="0.16667" Frequency="22480.66406" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="344.53125" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="1119.72656" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="23169.72656" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.08333" LastMatchTime="0.31667" Frequency="1119.72656" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.08333" LastMatchTime="0.31667" Frequency="23169.72656" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.00000" LastMatchTime="0.26667" Frequency="23126.66016" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.00000" LastMatchTime="0.28333" Frequency="1076.66016" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="301.46484" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="301.46484" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.00000" LastMatchTime="0.31667" Frequency="22394.53125" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.00000" LastMatchTime="0.33333" Frequency="22351.46484" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.00000" LastMatchTime="0.33333" Frequency="22351.46484" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.00000" LastMatchTime="0.36667" Frequency="430.66406" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.00000" LastMatchTime="0.36667" Frequency="430.66406" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.00000" LastMatchTime="0.40000" Frequency="430.66406" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.00000" LastMatchTime="0.41667" Frequency="301.46484" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.01667" LastMatchTime="0.43333" Frequency="23169.72656" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.03333" LastMatchTime="0.45000" Frequency="23169.72656" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.00000" LastMatchTime="0.43333" Frequency="22351.46484" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="301.46484" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="1119.72656" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.00000" LastMatchTime="0.45000" Frequency="22480.66406" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.00000" LastMatchTime="0.45000" Frequency="22480.66406" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.03333" LastMatchTime="0.50000" Frequency="301.46484" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.00000" LastMatchTime="0.48333" Frequency="22351.46484" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.00000" LastMatchTime="0.48333" Frequency="22351.46484" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.01667" LastMatchTime="0.51667" Frequency="23169.72656" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.03333" LastMatchTime="0.56667" Frequency="516.79688" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.01667" LastMatchTime="0.55000" Frequency="1119.72656" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.03333" LastMatchTime="0.56667" Frequency="22566.79688" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.03333" LastMatchTime="0.58333" Frequency="22652.92969" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.00000" LastMatchTime="0.56667" Frequency="301.46484" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="344.53125" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.58333" LastMatchTime="0.61667" Frequency="0.00000" Amplitude="146" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.61667" LastMatchTime="0.61667" Frequency="43.06641" Amplitude="144" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.61667" LastMatchTime="0.61667" Frequency="86.13281" Amplitude="135" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.61667" LastMatchTime="0.61667" Frequency="129.19922" Amplitude="139" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.61667" LastMatchTime="0.61667" Frequency="172.26563" Amplitude="142" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.61667" LastMatchTime="0.61667" Frequency="215.33203" Amplitude="139" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.61667" LastMatchTime="0.61667" Frequency="258.39844" Amplitude="134" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.60000" LastMatchTime="0.60000" Frequency="22093.06641" Amplitude="147" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.60000" LastMatchTime="0.60000" Frequency="22136.13281" Amplitude="152" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.60000" LastMatchTime="0.60000" Frequency="22179.19922" Amplitude="149" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.60000" LastMatchTime="0.60000" Frequency="22222.26563" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.60000" LastMatchTime="0.60000" Frequency="22265.33203" Amplitude="137" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.60000" LastMatchTime="0.60000" Frequency="22308.39844" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.60000" LastMatchTime="0.60000" Frequency="22609.86328" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.06667" LastMatchTime="0.60000" Frequency="516.79688" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.06667" LastMatchTime="0.60000" Frequency="559.86328" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.06667" LastMatchTime="0.60000" Frequency="602.92969" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.06667" LastMatchTime="0.60000" Frequency="22566.79688" Amplitude="93" />
</Root>
