<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\rc2m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="775.19531" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="818.26172" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="861.32813" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="904.39453" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="947.46094" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22050.00000" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22050.00000" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="22050.00000" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.10000" Frequency="22695.99609" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="43.06641" Amplitude="134" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.01667" LastMatchTime="0.03333" Frequency="22739.06250" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="689.06250" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="645.99609" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.01667" LastMatchTime="0.13333" Frequency="602.92969" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.05000" LastMatchTime="0.16667" Frequency="22652.92969" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.01667" LastMatchTime="0.16667" Frequency="22609.86328" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.05000" LastMatchTime="0.20000" Frequency="22609.86328" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.00000" LastMatchTime="0.15000" Frequency="645.99609" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.00000" LastMatchTime="0.18333" Frequency="559.86328" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="559.86328" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.00000" LastMatchTime="0.18333" Frequency="22739.06250" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="559.86328" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.03333" LastMatchTime="0.23333" Frequency="602.92969" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.05000" LastMatchTime="0.26667" Frequency="602.92969" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.25000" KeepTime="0.00000" LastMatchTime="0.25000" Frequency="22739.06250" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="732.12891" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="43.06641" Amplitude="134" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="86.13281" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="129.19922" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="172.26563" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="215.33203" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="258.39844" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="301.46484" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="344.53125" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="387.59766" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="430.66406" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="473.73047" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="516.79688" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.30000" Frequency="22050.00000" Amplitude="130" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="22093.06641" Amplitude="146" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="22136.13281" Amplitude="149" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="22179.19922" Amplitude="144" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="22222.26563" Amplitude="132" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="22265.33203" Amplitude="143" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="22308.39844" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="22351.46484" Amplitude="138" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="22394.53125" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="22437.59766" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.30000" Frequency="22480.66406" Amplitude="123" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="22523.73047" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.28333" LastMatchTime="0.28333" Frequency="22566.79688" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.08333" LastMatchTime="0.30000" Frequency="602.92969" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.08333" LastMatchTime="0.30000" Frequency="645.99609" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.05000" LastMatchTime="0.28333" Frequency="22652.92969" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.01667" LastMatchTime="0.30000" Frequency="0.00000" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.00000" LastMatchTime="0.28333" Frequency="689.06250" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.00000" LastMatchTime="0.28333" Frequency="22695.99609" Amplitude="89" />
</Root>
