<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\rf3.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="645.99609" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="861.32813" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="904.39453" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="22050.00000" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="22093.06641" Amplitude="124" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22136.13281" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22523.73047" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="43.06641" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="86.13281" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="689.06250" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="129.19922" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.18333" Frequency="301.46484" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.23333" LastMatchTime="0.23333" Frequency="22179.19922" Amplitude="147" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="22179.19922" Amplitude="147" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="22351.46484" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="602.92969" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="22652.92969" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="22652.92969" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="22695.99609" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.00000" LastMatchTime="0.10000" Frequency="645.99609" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.01667" LastMatchTime="0.13333" Frequency="861.32813" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.00000" LastMatchTime="0.15000" Frequency="645.99609" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.11667" LastMatchTime="0.26667" Frequency="22695.99609" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.00000" LastMatchTime="0.20000" Frequency="602.92969" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="22954.39453" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.05000" LastMatchTime="0.26667" Frequency="86.13281" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.10000" LastMatchTime="0.31667" Frequency="86.13281" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.00000" LastMatchTime="0.21667" Frequency="904.39453" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="861.32813" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.00000" LastMatchTime="0.26667" Frequency="258.39844" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.01667" LastMatchTime="0.28333" Frequency="22136.13281" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.00000" LastMatchTime="0.28333" Frequency="602.92969" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.01667" LastMatchTime="0.30000" Frequency="645.99609" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.00000" LastMatchTime="0.28333" Frequency="861.32813" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.00000" LastMatchTime="0.30000" Frequency="43.06641" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.00000" LastMatchTime="0.30000" Frequency="22093.06641" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.00000" LastMatchTime="0.30000" Frequency="22480.66406" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.00000" LastMatchTime="0.30000" Frequency="22480.66406" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.00000" LastMatchTime="0.33333" Frequency="645.99609" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="732.12891" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="22308.39844" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.00000" LastMatchTime="0.33333" Frequency="22695.99609" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="473.73047" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="129.19922" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="172.26563" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="215.33203" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="301.46484" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="344.53125" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="387.59766" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="473.73047" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="516.79688" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="559.86328" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="689.06250" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="22179.19922" Amplitude="147" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="22222.26563" Amplitude="154" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="22265.33203" Amplitude="148" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="22351.46484" Amplitude="127" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="22394.53125" Amplitude="129" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="22437.59766" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="22523.73047" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="22566.79688" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="22609.86328" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="22739.06250" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="22782.12891" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.11667" LastMatchTime="0.35000" Frequency="86.13281" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.08333" LastMatchTime="0.35000" Frequency="258.39844" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="732.12891" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="22308.39844" Amplitude="89" />
</Root>
