<Root ParseFileName="C:\Users\leeyo\Desktop\FM79979\Media\MusicGame\Piano\sc2m.wav">
    <TimeFrequencyAmplitudeValueCapture ParseFPS="60" CaptureSoundRequireMinTime="0.10000" MinAmplitude="80" SourceFrequency="44100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1765.72266" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2024.12109" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2067.18750" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2110.25391" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2153.32031" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2196.38672" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2325.58594" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2368.65234" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2411.71875" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2540.91797" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2583.98438" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2627.05078" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2670.11719" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="2713.18359" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="3186.91406" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="22050.00000" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23341.99219" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="23428.12500" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="23471.19141" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24117.18750" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24160.25391" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24504.78516" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24677.05078" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.00000" LastMatchTime="0.00000" Frequency="24720.11719" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="1205.85938" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="1765.72266" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="24246.38672" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="24418.65234" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="947.46094" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="1507.32422" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="22050.00000" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="23341.99219" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="23686.52344" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="23729.58984" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.03333" LastMatchTime="0.03333" Frequency="23772.65625" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="23815.72266" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.05000" LastMatchTime="0.05000" Frequency="23944.92188" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="1765.72266" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.10000" LastMatchTime="0.10000" Frequency="22050.00000" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.08333" LastMatchTime="0.08333" Frequency="24418.65234" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.15000" LastMatchTime="0.16667" Frequency="23341.99219" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.16667" LastMatchTime="0.18333" Frequency="1378.12500" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.20000" LastMatchTime="0.20000" Frequency="1507.32422" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="23557.32422" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="22050.00000" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="22782.12891" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="22911.32813" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.26667" LastMatchTime="0.26667" Frequency="22997.46094" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="23557.32422" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.23333" LastMatchTime="0.23333" Frequency="23944.92188" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.30000" LastMatchTime="0.31667" Frequency="1291.99219" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.31667" LastMatchTime="0.31667" Frequency="22911.32813" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="22609.86328" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.35000" Frequency="22997.46094" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.33333" LastMatchTime="0.35000" Frequency="23126.66016" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.38333" Frequency="861.32813" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.38333" Frequency="23341.99219" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.35000" LastMatchTime="0.40000" Frequency="1808.78906" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.40000" Frequency="23557.32422" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.43333" Frequency="1808.78906" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.43333" LastMatchTime="0.43333" Frequency="22437.59766" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.43333" LastMatchTime="0.46667" Frequency="990.52734" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.45000" LastMatchTime="0.46667" Frequency="1076.66016" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.38333" LastMatchTime="0.43333" Frequency="1808.78906" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.46667" LastMatchTime="0.46667" Frequency="22050.00000" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.51667" LastMatchTime="0.51667" Frequency="22050.00000" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.63333" LastMatchTime="0.63333" Frequency="22351.46484" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.65000" LastMatchTime="0.68333" Frequency="861.32813" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.68333" LastMatchTime="0.68333" Frequency="22782.12891" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.70000" LastMatchTime="0.73333" Frequency="990.52734" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.80000" LastMatchTime="0.80000" Frequency="22050.00000" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.80000" LastMatchTime="0.80000" Frequency="645.99609" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.80000" LastMatchTime="0.81667" Frequency="689.06250" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.81667" LastMatchTime="0.81667" Frequency="22523.73047" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.76667" LastMatchTime="0.80000" Frequency="22652.92969" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.78333" LastMatchTime="0.80000" Frequency="22782.12891" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.80000" LastMatchTime="0.81667" Frequency="22997.46094" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.00000" LastMatchTime="0.01667" Frequency="387.59766" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.06667" LastMatchTime="0.08333" Frequency="387.59766" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.08333" LastMatchTime="0.10000" Frequency="387.59766" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.18333" LastMatchTime="0.20000" Frequency="387.59766" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.25000" LastMatchTime="0.26667" Frequency="387.59766" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.30000" LastMatchTime="0.31667" Frequency="23040.52734" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.33333" LastMatchTime="0.35000" Frequency="387.59766" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="387.59766" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.36667" LastMatchTime="0.38333" Frequency="23040.52734" Amplitude="122" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.55000" LastMatchTime="0.56667" Frequency="387.59766" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.61667" LastMatchTime="0.63333" Frequency="387.59766" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="2067.18750" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="2497.85156" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="2540.91797" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="2713.18359" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="23298.92578" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="24117.18750" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="24289.45313" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.01667" LastMatchTime="0.05000" Frequency="24332.51953" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="24806.25000" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="24849.31641" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="24892.38281" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.00000" LastMatchTime="0.03333" Frequency="24935.44922" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.03333" LastMatchTime="0.06667" Frequency="2110.25391" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.05000" LastMatchTime="0.08333" Frequency="23298.92578" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.06667" LastMatchTime="0.10000" Frequency="1593.45703" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.05000" LastMatchTime="0.10000" Frequency="2110.25391" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.05000" LastMatchTime="0.08333" Frequency="2368.65234" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.06667" LastMatchTime="0.10000" Frequency="23298.92578" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.06667" LastMatchTime="0.10000" Frequency="24461.71875" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.16667" LastMatchTime="0.20000" Frequency="1593.45703" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.21667" LastMatchTime="0.25000" Frequency="23298.92578" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.23333" LastMatchTime="0.26667" Frequency="23385.05859" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.23333" LastMatchTime="0.28333" Frequency="23428.12500" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.35000" LastMatchTime="0.40000" Frequency="23428.12500" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.03333" KeepTime="0.50000" LastMatchTime="0.56667" Frequency="23428.12500" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="1636.52344" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="2670.11719" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="2799.31641" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.00000" LastMatchTime="0.05000" Frequency="2842.38281" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.01667" LastMatchTime="0.06667" Frequency="24590.91797" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.05000" KeepTime="0.13333" LastMatchTime="0.18333" Frequency="1636.52344" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="904.39453" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="2411.71875" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.01667" LastMatchTime="0.08333" Frequency="2454.78516" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.03333" LastMatchTime="0.10000" Frequency="23255.85938" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.03333" LastMatchTime="0.10000" Frequency="24289.45313" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.11667" LastMatchTime="0.18333" Frequency="904.39453" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.13333" LastMatchTime="0.20000" Frequency="1421.19141" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.11667" LastMatchTime="0.18333" Frequency="23255.85938" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.13333" LastMatchTime="0.20000" Frequency="23901.85547" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.16667" LastMatchTime="0.25000" Frequency="24289.45313" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.28333" LastMatchTime="0.35000" Frequency="904.39453" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.06667" KeepTime="0.70000" LastMatchTime="0.80000" Frequency="904.39453" Amplitude="117" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.01667" LastMatchTime="0.10000" Frequency="23643.45703" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.05000" LastMatchTime="0.15000" Frequency="23772.65625" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.15000" LastMatchTime="0.26667" Frequency="23643.45703" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.16667" LastMatchTime="0.28333" Frequency="23643.45703" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.26667" LastMatchTime="0.40000" Frequency="23643.45703" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.08333" KeepTime="0.33333" LastMatchTime="0.43333" Frequency="23686.52344" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.01667" LastMatchTime="0.13333" Frequency="2282.51953" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.01667" LastMatchTime="0.11667" Frequency="2583.98438" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.01667" LastMatchTime="0.11667" Frequency="3057.71484" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.03333" LastMatchTime="0.13333" Frequency="24763.18359" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.01667" LastMatchTime="0.11667" Frequency="24892.38281" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.03333" LastMatchTime="0.15000" Frequency="2713.18359" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.01667" LastMatchTime="0.11667" Frequency="3057.71484" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.05000" LastMatchTime="0.15000" Frequency="24547.85156" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.06667" LastMatchTime="0.18333" Frequency="2713.18359" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.05000" LastMatchTime="0.15000" Frequency="24633.98438" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.05000" LastMatchTime="0.15000" Frequency="24763.18359" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.06667" LastMatchTime="0.20000" Frequency="2282.51953" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.10000" KeepTime="0.15000" LastMatchTime="0.26667" Frequency="1981.05469" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.03333" LastMatchTime="0.15000" Frequency="1550.39063" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.00000" LastMatchTime="0.11667" Frequency="2928.51563" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.00000" LastMatchTime="0.11667" Frequency="2971.58203" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.00000" LastMatchTime="0.11667" Frequency="3014.64844" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.01667" LastMatchTime="0.13333" Frequency="24160.25391" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.01667" LastMatchTime="0.15000" Frequency="24418.65234" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.03333" LastMatchTime="0.15000" Frequency="1550.39063" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.03333" LastMatchTime="0.16667" Frequency="24160.25391" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.03333" LastMatchTime="0.16667" Frequency="24418.65234" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.05000" LastMatchTime="0.18333" Frequency="1550.39063" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.06667" LastMatchTime="0.20000" Frequency="1550.39063" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.08333" LastMatchTime="0.20000" Frequency="2024.12109" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.13333" LastMatchTime="0.26667" Frequency="1550.39063" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.11667" LastMatchTime="0.26667" Frequency="24160.25391" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.15000" LastMatchTime="0.28333" Frequency="1550.39063" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.16667" LastMatchTime="0.31667" Frequency="24160.25391" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.18333" LastMatchTime="0.35000" Frequency="24160.25391" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.21667" LastMatchTime="0.40000" Frequency="24160.25391" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.23333" LastMatchTime="0.43333" Frequency="24160.25391" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.11667" KeepTime="0.26667" LastMatchTime="0.46667" Frequency="24160.25391" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.03333" LastMatchTime="0.16667" Frequency="24332.51953" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.05000" LastMatchTime="0.18333" Frequency="2325.58594" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.13333" KeepTime="0.10000" LastMatchTime="0.25000" Frequency="2325.58594" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.00000" LastMatchTime="0.15000" Frequency="2540.91797" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.00000" LastMatchTime="0.15000" Frequency="2885.44922" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.00000" LastMatchTime="0.15000" Frequency="24504.78516" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.00000" LastMatchTime="0.15000" Frequency="24677.05078" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.00000" LastMatchTime="0.15000" Frequency="25064.64844" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.03333" LastMatchTime="0.18333" Frequency="2239.45313" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.03333" LastMatchTime="0.18333" Frequency="2411.71875" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.15000" KeepTime="0.01667" LastMatchTime="0.16667" Frequency="2454.78516" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.01667" LastMatchTime="0.18333" Frequency="2627.05078" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.01667" LastMatchTime="0.18333" Frequency="2627.05078" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.00000" LastMatchTime="0.16667" Frequency="2670.11719" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="3014.64844" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.16667" KeepTime="0.05000" LastMatchTime="0.21667" Frequency="24375.58594" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.01667" LastMatchTime="0.20000" Frequency="23729.58984" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.00000" LastMatchTime="0.18333" Frequency="25193.84766" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.00000" LastMatchTime="0.18333" Frequency="25236.91406" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.03333" LastMatchTime="0.21667" Frequency="2368.65234" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.06667" LastMatchTime="0.25000" Frequency="23729.58984" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.18333" KeepTime="0.08333" LastMatchTime="0.26667" Frequency="23729.58984" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.00000" LastMatchTime="0.20000" Frequency="2885.44922" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.00000" LastMatchTime="0.20000" Frequency="24677.05078" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="24720.11719" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.00000" LastMatchTime="0.20000" Frequency="24935.44922" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.00000" LastMatchTime="0.20000" Frequency="24978.51563" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.00000" LastMatchTime="0.20000" Frequency="25064.64844" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.01667" LastMatchTime="0.21667" Frequency="2971.58203" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.03333" LastMatchTime="0.23333" Frequency="24504.78516" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="24547.85156" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="24590.91797" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="24720.11719" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.03333" LastMatchTime="0.23333" Frequency="24763.18359" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.20000" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="24806.25000" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.01667" LastMatchTime="0.23333" Frequency="1162.79297" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.00000" LastMatchTime="0.21667" Frequency="2454.78516" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.00000" LastMatchTime="0.21667" Frequency="2583.98438" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.00000" LastMatchTime="0.21667" Frequency="2627.05078" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.00000" LastMatchTime="0.21667" Frequency="2670.11719" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.00000" LastMatchTime="0.21667" Frequency="2713.18359" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.00000" LastMatchTime="0.21667" Frequency="2799.31641" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.00000" LastMatchTime="0.21667" Frequency="2842.38281" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.03333" LastMatchTime="0.25000" Frequency="23212.79297" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.05000" LastMatchTime="0.26667" Frequency="1162.79297" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.03333" LastMatchTime="0.26667" Frequency="1937.98828" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.03333" LastMatchTime="0.26667" Frequency="23987.98828" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.05000" LastMatchTime="0.28333" Frequency="23987.98828" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.13333" LastMatchTime="0.35000" Frequency="1162.79297" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.20000" LastMatchTime="0.43333" Frequency="1335.05859" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.26667" LastMatchTime="0.51667" Frequency="1335.05859" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.50000" LastMatchTime="0.75000" Frequency="1335.05859" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.55000" LastMatchTime="0.81667" Frequency="1335.05859" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.01667" LastMatchTime="0.26667" Frequency="2196.38672" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.03333" LastMatchTime="0.26667" Frequency="23514.25781" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.01667" LastMatchTime="0.26667" Frequency="2196.38672" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.05000" LastMatchTime="0.28333" Frequency="2239.45313" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.08333" LastMatchTime="0.31667" Frequency="23514.25781" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.11667" LastMatchTime="0.35000" Frequency="23514.25781" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.15000" LastMatchTime="0.38333" Frequency="23514.25781" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.23333" KeepTime="0.28333" LastMatchTime="0.51667" Frequency="23514.25781" Amplitude="118" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.00000" LastMatchTime="0.26667" Frequency="24332.51953" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.26667" KeepTime="0.00000" LastMatchTime="0.26667" Frequency="24633.98438" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.00000" LastMatchTime="0.28333" Frequency="1851.85547" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.00000" LastMatchTime="0.28333" Frequency="1894.92188" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.01667" LastMatchTime="0.30000" Frequency="2067.18750" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.00000" LastMatchTime="0.28333" Frequency="2282.51953" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.03333" LastMatchTime="0.31667" Frequency="22739.06250" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.03333" LastMatchTime="0.31667" Frequency="23298.92578" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.03333" LastMatchTime="0.31667" Frequency="23858.78906" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.00000" LastMatchTime="0.28333" Frequency="24246.38672" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.01667" LastMatchTime="0.30000" Frequency="24418.65234" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.01667" LastMatchTime="0.30000" Frequency="24461.71875" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.03333" LastMatchTime="0.33333" Frequency="24031.05469" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.21667" LastMatchTime="0.51667" Frequency="22868.26172" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.51667" LastMatchTime="0.81667" Frequency="22868.26172" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="1981.05469" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="2196.38672" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="2411.71875" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.01667" LastMatchTime="0.31667" Frequency="23212.79297" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.03333" LastMatchTime="0.33333" Frequency="1981.05469" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.03333" LastMatchTime="0.35000" Frequency="2196.38672" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.05000" LastMatchTime="0.35000" Frequency="23212.79297" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.08333" LastMatchTime="0.38333" Frequency="23212.79297" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.08333" LastMatchTime="0.38333" Frequency="23212.79297" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.08333" LastMatchTime="0.38333" Frequency="23255.85938" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.30000" KeepTime="0.08333" LastMatchTime="0.38333" Frequency="23385.05859" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.00000" LastMatchTime="0.31667" Frequency="23944.92188" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.03333" LastMatchTime="0.35000" Frequency="23944.92188" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.00000" LastMatchTime="0.31667" Frequency="25064.64844" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.31667" KeepTime="0.00000" LastMatchTime="0.31667" Frequency="25107.71484" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="1722.65625" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="2368.65234" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.00000" LastMatchTime="0.33333" Frequency="2583.98438" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.00000" LastMatchTime="0.33333" Frequency="2670.11719" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.00000" LastMatchTime="0.33333" Frequency="2756.25000" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="22825.19531" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="24375.58594" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.00000" LastMatchTime="0.33333" Frequency="24547.85156" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.00000" LastMatchTime="0.33333" Frequency="24633.98438" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.00000" LastMatchTime="0.33333" Frequency="24677.05078" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.00000" LastMatchTime="0.33333" Frequency="24806.25000" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.00000" LastMatchTime="0.33333" Frequency="24849.31641" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.05000" LastMatchTime="0.38333" Frequency="1722.65625" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="2239.45313" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.01667" LastMatchTime="0.35000" Frequency="2368.65234" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.05000" LastMatchTime="0.38333" Frequency="22825.19531" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.06667" LastMatchTime="0.40000" Frequency="1722.65625" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.10000" LastMatchTime="0.43333" Frequency="22825.19531" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.05000" LastMatchTime="0.40000" Frequency="24203.32031" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.30000" LastMatchTime="0.63333" Frequency="22825.19531" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.00000" LastMatchTime="0.35000" Frequency="1248.92578" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.00000" LastMatchTime="0.35000" Frequency="2282.51953" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.00000" LastMatchTime="0.35000" Frequency="2842.38281" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.01667" LastMatchTime="0.38333" Frequency="24289.45313" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.05000" LastMatchTime="0.40000" Frequency="1248.92578" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.35000" KeepTime="0.08333" LastMatchTime="0.43333" Frequency="1248.92578" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.00000" LastMatchTime="0.36667" Frequency="1636.52344" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.01667" LastMatchTime="0.38333" Frequency="1679.58984" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.00000" LastMatchTime="0.36667" Frequency="24935.44922" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.00000" LastMatchTime="0.36667" Frequency="24978.51563" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.03333" LastMatchTime="0.40000" Frequency="1679.58984" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.03333" LastMatchTime="0.40000" Frequency="23987.98828" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.01667" LastMatchTime="0.38333" Frequency="24461.71875" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.06667" LastMatchTime="0.43333" Frequency="22566.79688" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.06667" LastMatchTime="0.43333" Frequency="23987.98828" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.10000" LastMatchTime="0.46667" Frequency="22566.79688" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.08333" LastMatchTime="0.45000" Frequency="23987.98828" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.06667" LastMatchTime="0.46667" Frequency="24031.05469" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.10000" LastMatchTime="0.50000" Frequency="24031.05469" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.38333" LastMatchTime="0.75000" Frequency="22566.79688" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.45000" LastMatchTime="0.81667" Frequency="22566.79688" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.00000" LastMatchTime="0.38333" Frequency="1981.05469" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.00000" LastMatchTime="0.38333" Frequency="1981.05469" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.01667" LastMatchTime="0.40000" Frequency="2024.12109" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.01667" LastMatchTime="0.40000" Frequency="22911.32813" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.03333" LastMatchTime="0.41667" Frequency="2024.12109" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.05000" LastMatchTime="0.43333" Frequency="22911.32813" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.35000" LastMatchTime="0.75000" Frequency="22911.32813" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.00000" LastMatchTime="0.40000" Frequency="818.26172" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.03333" LastMatchTime="0.43333" Frequency="818.26172" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.00000" LastMatchTime="0.40000" Frequency="1636.52344" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.01667" LastMatchTime="0.41667" Frequency="1894.92188" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.01667" LastMatchTime="0.41667" Frequency="2239.45313" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.01667" LastMatchTime="0.41667" Frequency="23169.72656" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.01667" LastMatchTime="0.43333" Frequency="23600.39063" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.01667" LastMatchTime="0.43333" Frequency="2067.18750" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.00000" LastMatchTime="0.41667" Frequency="2153.32031" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.00000" LastMatchTime="0.41667" Frequency="2196.38672" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.00000" LastMatchTime="0.41667" Frequency="2282.51953" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.00000" LastMatchTime="0.41667" Frequency="2325.58594" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.00000" LastMatchTime="0.41667" Frequency="2368.65234" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.00000" LastMatchTime="0.41667" Frequency="2411.71875" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.01667" LastMatchTime="0.43333" Frequency="23212.79297" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.01667" LastMatchTime="0.43333" Frequency="23298.92578" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.05000" LastMatchTime="0.48333" Frequency="24332.51953" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.06667" LastMatchTime="0.51667" Frequency="24332.51953" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.25000" LastMatchTime="0.68333" Frequency="23212.79297" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.38333" LastMatchTime="0.81667" Frequency="23212.79297" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.33333" LastMatchTime="0.80000" Frequency="23341.99219" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.35000" LastMatchTime="0.80000" Frequency="23385.05859" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.43333" KeepTime="0.00000" LastMatchTime="0.43333" Frequency="1765.72266" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="1464.25781" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="1894.92188" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="23772.65625" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.00000" LastMatchTime="0.45000" Frequency="24074.12109" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.01667" LastMatchTime="0.46667" Frequency="24117.18750" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.00000" LastMatchTime="0.45000" Frequency="24677.05078" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.05000" LastMatchTime="0.50000" Frequency="1464.25781" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.05000" LastMatchTime="0.50000" Frequency="23772.65625" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.06667" LastMatchTime="0.51667" Frequency="23815.72266" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.03333" LastMatchTime="0.48333" Frequency="24203.32031" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.08333" LastMatchTime="0.55000" Frequency="1464.25781" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.08333" LastMatchTime="0.55000" Frequency="1636.52344" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.15000" LastMatchTime="0.60000" Frequency="22394.53125" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.23333" LastMatchTime="0.68333" Frequency="22394.53125" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.33333" LastMatchTime="0.81667" Frequency="1464.25781" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.00000" LastMatchTime="0.46667" Frequency="1162.79297" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.00000" LastMatchTime="0.46667" Frequency="24720.11719" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.05000" LastMatchTime="0.51667" Frequency="1162.79297" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.01667" LastMatchTime="0.50000" Frequency="2583.98438" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.05000" LastMatchTime="0.51667" Frequency="23255.85938" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.10000" LastMatchTime="0.56667" Frequency="1162.79297" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.08333" LastMatchTime="0.56667" Frequency="23255.85938" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.18333" LastMatchTime="0.66667" Frequency="23255.85938" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.18333" LastMatchTime="0.68333" Frequency="1981.05469" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.25000" LastMatchTime="0.73333" Frequency="23255.85938" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.46667" KeepTime="0.26667" LastMatchTime="0.75000" Frequency="23255.85938" Amplitude="113" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.01667" LastMatchTime="0.50000" Frequency="947.46094" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.03333" LastMatchTime="0.51667" Frequency="1765.72266" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.01667" LastMatchTime="0.50000" Frequency="2627.05078" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.01667" LastMatchTime="0.51667" Frequency="23643.45703" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.01667" LastMatchTime="0.50000" Frequency="23858.78906" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.01667" LastMatchTime="0.51667" Frequency="24246.38672" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.03333" LastMatchTime="0.55000" Frequency="23686.52344" Amplitude="111" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.03333" LastMatchTime="0.53333" Frequency="24246.38672" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.03333" LastMatchTime="0.53333" Frequency="24289.45313" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.13333" LastMatchTime="0.63333" Frequency="1291.99219" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.13333" LastMatchTime="0.61667" Frequency="1808.78906" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.13333" LastMatchTime="0.63333" Frequency="1851.85547" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.25000" LastMatchTime="0.75000" Frequency="1851.85547" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.48333" KeepTime="0.30000" LastMatchTime="0.80000" Frequency="947.46094" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.01667" LastMatchTime="0.51667" Frequency="2239.45313" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.00000" LastMatchTime="0.50000" Frequency="2713.18359" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.00000" LastMatchTime="0.50000" Frequency="2971.58203" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.00000" LastMatchTime="0.50000" Frequency="3014.64844" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.00000" LastMatchTime="0.50000" Frequency="23987.98828" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.00000" LastMatchTime="0.50000" Frequency="24074.12109" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.50000" KeepTime="0.03333" LastMatchTime="0.53333" Frequency="2239.45313" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.00000" LastMatchTime="0.51667" Frequency="1550.39063" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.01667" LastMatchTime="0.53333" Frequency="2196.38672" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.03333" LastMatchTime="0.55000" Frequency="23083.59375" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.01667" LastMatchTime="0.53333" Frequency="24418.65234" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.01667" LastMatchTime="0.53333" Frequency="2196.38672" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.03333" LastMatchTime="0.55000" Frequency="23083.59375" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.51667" KeepTime="0.01667" LastMatchTime="0.53333" Frequency="24418.65234" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.03333" LastMatchTime="0.56667" Frequency="1205.85938" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.00000" LastMatchTime="0.53333" Frequency="2454.78516" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.03333" LastMatchTime="0.56667" Frequency="22739.06250" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.01667" LastMatchTime="0.56667" Frequency="23858.78906" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.03333" LastMatchTime="0.56667" Frequency="24117.18750" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.01667" LastMatchTime="0.55000" Frequency="24633.98438" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.10000" LastMatchTime="0.63333" Frequency="22739.06250" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.10000" LastMatchTime="0.63333" Frequency="23729.58984" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.06667" LastMatchTime="0.63333" Frequency="23987.98828" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.10000" LastMatchTime="0.68333" Frequency="23858.78906" Amplitude="107" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.18333" LastMatchTime="0.71667" Frequency="23901.85547" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.21667" LastMatchTime="0.75000" Frequency="1205.85938" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.26667" LastMatchTime="0.80000" Frequency="1205.85938" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.26667" LastMatchTime="0.80000" Frequency="23901.85547" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.28333" LastMatchTime="0.81667" Frequency="1205.85938" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.00000" LastMatchTime="0.55000" Frequency="2540.91797" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.00000" LastMatchTime="0.55000" Frequency="2627.05078" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.00000" LastMatchTime="0.55000" Frequency="2670.11719" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.00000" LastMatchTime="0.55000" Frequency="3014.64844" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.00000" LastMatchTime="0.55000" Frequency="3057.71484" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.00000" LastMatchTime="0.55000" Frequency="24461.71875" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.00000" LastMatchTime="0.55000" Frequency="24504.78516" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.00000" LastMatchTime="0.55000" Frequency="24547.85156" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.00000" LastMatchTime="0.55000" Frequency="24677.05078" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.55000" KeepTime="0.00000" LastMatchTime="0.55000" Frequency="24720.11719" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.00000" LastMatchTime="0.56667" Frequency="1507.32422" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.01667" LastMatchTime="0.58333" Frequency="24160.25391" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.05000" LastMatchTime="0.61667" Frequency="1507.32422" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.11667" LastMatchTime="0.68333" Frequency="1507.32422" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.25000" LastMatchTime="0.81667" Frequency="1507.32422" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.60000" Frequency="2196.38672" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.60000" Frequency="2196.38672" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.00000" LastMatchTime="0.58333" Frequency="2368.65234" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.60000" Frequency="2411.71875" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.60000" Frequency="24246.38672" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.60000" Frequency="24461.71875" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.00000" LastMatchTime="0.58333" Frequency="24547.85156" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.00000" LastMatchTime="0.58333" Frequency="24590.91797" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.00000" LastMatchTime="0.58333" Frequency="24633.98438" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.00000" LastMatchTime="0.58333" Frequency="25193.84766" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.60000" Frequency="2411.71875" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.03333" LastMatchTime="0.61667" Frequency="2454.78516" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.61667" Frequency="2497.85156" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.61667" Frequency="2670.11719" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.61667" Frequency="2713.18359" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.03333" LastMatchTime="0.63333" Frequency="23040.52734" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.03333" LastMatchTime="0.61667" Frequency="23772.65625" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.03333" LastMatchTime="0.61667" Frequency="23815.72266" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.60000" Frequency="24246.38672" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.60000" Frequency="24289.45313" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.60000" Frequency="24332.51953" Amplitude="105" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.01667" LastMatchTime="0.60000" Frequency="24461.71875" Amplitude="104" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.13333" LastMatchTime="0.75000" Frequency="23040.52734" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.01667" LastMatchTime="0.61667" Frequency="1937.98828" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.03333" LastMatchTime="0.63333" Frequency="1937.98828" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.06667" LastMatchTime="0.68333" Frequency="1937.98828" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.05000" LastMatchTime="0.65000" Frequency="2282.51953" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.08333" LastMatchTime="0.68333" Frequency="23083.59375" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.11667" LastMatchTime="0.73333" Frequency="1937.98828" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.60000" KeepTime="0.15000" LastMatchTime="0.75000" Frequency="23083.59375" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.00000" LastMatchTime="0.61667" Frequency="2540.91797" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.00000" LastMatchTime="0.61667" Frequency="2583.98438" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.00000" LastMatchTime="0.61667" Frequency="2971.58203" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.61667" KeepTime="0.13333" LastMatchTime="0.76667" Frequency="1894.92188" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.00000" LastMatchTime="0.63333" Frequency="2325.58594" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.63333" KeepTime="0.03333" LastMatchTime="0.66667" Frequency="24160.25391" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.03333" LastMatchTime="0.68333" Frequency="1722.65625" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.01667" LastMatchTime="0.68333" Frequency="23815.72266" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.03333" LastMatchTime="0.68333" Frequency="24074.12109" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.06667" LastMatchTime="0.71667" Frequency="1033.59375" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.08333" LastMatchTime="0.75000" Frequency="23815.72266" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.10000" LastMatchTime="0.76667" Frequency="24074.12109" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.15000" LastMatchTime="0.80000" Frequency="1033.59375" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.13333" LastMatchTime="0.80000" Frequency="22308.39844" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.11667" LastMatchTime="0.78333" Frequency="24117.18750" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.15000" LastMatchTime="0.81667" Frequency="22308.39844" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.66667" KeepTime="0.01667" LastMatchTime="0.68333" Frequency="1765.72266" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.66667" KeepTime="0.08333" LastMatchTime="0.78333" Frequency="1765.72266" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.66667" KeepTime="0.10000" LastMatchTime="0.78333" Frequency="1808.78906" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.00000" LastMatchTime="0.68333" Frequency="23772.65625" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.00000" LastMatchTime="0.68333" Frequency="24246.38672" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.68333" KeepTime="0.06667" LastMatchTime="0.76667" Frequency="23772.65625" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.01667" LastMatchTime="0.71667" Frequency="775.19531" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.01667" LastMatchTime="0.71667" Frequency="2239.45313" Amplitude="95" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.03333" LastMatchTime="0.75000" Frequency="2282.51953" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.03333" LastMatchTime="0.73333" Frequency="23944.92188" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.03333" LastMatchTime="0.75000" Frequency="23987.98828" Amplitude="97" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.08333" LastMatchTime="0.80000" Frequency="775.19531" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.05000" LastMatchTime="0.78333" Frequency="2282.51953" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.10000" LastMatchTime="0.80000" Frequency="22695.99609" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.08333" LastMatchTime="0.80000" Frequency="775.19531" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.70000" KeepTime="0.10000" LastMatchTime="0.80000" Frequency="22695.99609" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.71667" KeepTime="0.01667" LastMatchTime="0.73333" Frequency="1636.52344" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.71667" KeepTime="0.01667" LastMatchTime="0.75000" Frequency="2540.91797" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.71667" KeepTime="0.05000" LastMatchTime="0.76667" Frequency="2196.38672" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.71667" KeepTime="0.05000" LastMatchTime="0.76667" Frequency="2196.38672" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.71667" KeepTime="0.03333" LastMatchTime="0.76667" Frequency="2540.91797" Amplitude="93" />
    <FrequenceAndAmplitudeAndTime StartTime="0.71667" KeepTime="0.03333" LastMatchTime="0.76667" Frequency="2583.98438" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.71667" KeepTime="0.03333" LastMatchTime="0.76667" Frequency="2627.05078" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.71667" KeepTime="0.06667" LastMatchTime="0.80000" Frequency="23686.52344" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.71667" KeepTime="0.08333" LastMatchTime="0.81667" Frequency="23686.52344" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.73333" KeepTime="0.05000" LastMatchTime="0.78333" Frequency="23858.78906" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.00000" LastMatchTime="0.75000" Frequency="861.32813" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.00000" LastMatchTime="0.75000" Frequency="24203.32031" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.00000" LastMatchTime="0.75000" Frequency="24246.38672" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.00000" LastMatchTime="0.75000" Frequency="24332.51953" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.01667" LastMatchTime="0.78333" Frequency="24418.65234" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.00000" LastMatchTime="0.75000" Frequency="24547.85156" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.00000" LastMatchTime="0.75000" Frequency="24633.98438" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.01667" LastMatchTime="0.76667" Frequency="24677.05078" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.00000" LastMatchTime="0.75000" Frequency="25021.58203" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.03333" LastMatchTime="0.80000" Frequency="861.32813" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.01667" LastMatchTime="0.76667" Frequency="2110.25391" Amplitude="88" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.03333" LastMatchTime="0.78333" Frequency="2325.58594" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.03333" LastMatchTime="0.78333" Frequency="2368.65234" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.01667" LastMatchTime="0.76667" Frequency="2411.71875" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.01667" LastMatchTime="0.76667" Frequency="2497.85156" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.01667" LastMatchTime="0.78333" Frequency="24418.65234" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.03333" LastMatchTime="0.78333" Frequency="24461.71875" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.01667" LastMatchTime="0.76667" Frequency="24677.05078" Amplitude="92" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.01667" LastMatchTime="0.76667" Frequency="24720.11719" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.01667" LastMatchTime="0.78333" Frequency="1162.79297" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.01667" LastMatchTime="0.78333" Frequency="1162.79297" Amplitude="90" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.03333" LastMatchTime="0.80000" Frequency="1248.92578" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.00000" LastMatchTime="0.76667" Frequency="1981.05469" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.00000" LastMatchTime="0.76667" Frequency="2153.32031" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.00000" LastMatchTime="0.76667" Frequency="2799.31641" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.00000" LastMatchTime="0.76667" Frequency="2842.38281" Amplitude="85" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.00000" LastMatchTime="0.76667" Frequency="2885.44922" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.03333" LastMatchTime="0.80000" Frequency="23169.72656" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.00000" LastMatchTime="0.76667" Frequency="23643.45703" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.03333" LastMatchTime="0.80000" Frequency="23944.92188" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.03333" LastMatchTime="0.80000" Frequency="23944.92188" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.78333" KeepTime="0.01667" LastMatchTime="0.80000" Frequency="1421.19141" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.78333" KeepTime="0.03333" LastMatchTime="0.81667" Frequency="1421.19141" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.00000" LastMatchTime="0.81667" Frequency="1119.72656" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.01667" LastMatchTime="0.01667" Frequency="1636.52344" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.80000" LastMatchTime="0.81667" Frequency="0.00000" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.83333" LastMatchTime="0.83333" Frequency="43.06641" Amplitude="125" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.83333" LastMatchTime="0.83333" Frequency="86.13281" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.83333" LastMatchTime="0.83333" Frequency="129.19922" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.80000" LastMatchTime="0.81667" Frequency="172.26563" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.81667" LastMatchTime="0.81667" Frequency="215.33203" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.81667" LastMatchTime="0.81667" Frequency="258.39844" Amplitude="100" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.81667" LastMatchTime="0.81667" Frequency="301.46484" Amplitude="103" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.80000" LastMatchTime="0.81667" Frequency="344.53125" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.81667" LastMatchTime="0.81667" Frequency="430.66406" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.81667" LastMatchTime="0.81667" Frequency="473.73047" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.80000" LastMatchTime="0.81667" Frequency="516.79688" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.80000" LastMatchTime="0.81667" Frequency="559.86328" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.80000" LastMatchTime="0.81667" Frequency="689.06250" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.80000" LastMatchTime="0.81667" Frequency="732.12891" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.78333" LastMatchTime="0.81667" Frequency="990.52734" Amplitude="96" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.76667" LastMatchTime="0.81667" Frequency="1076.66016" Amplitude="101" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.81667" LastMatchTime="0.81667" Frequency="22050.00000" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.81667" LastMatchTime="0.81667" Frequency="22093.06641" Amplitude="140" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.81667" LastMatchTime="0.81667" Frequency="22136.13281" Amplitude="139" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.81667" LastMatchTime="0.81667" Frequency="22179.19922" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.81667" LastMatchTime="0.81667" Frequency="22222.26563" Amplitude="139" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.81667" LastMatchTime="0.81667" Frequency="22265.33203" Amplitude="138" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.81667" LastMatchTime="0.81667" Frequency="22351.46484" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.81667" LastMatchTime="0.81667" Frequency="22437.59766" Amplitude="120" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.81667" LastMatchTime="0.81667" Frequency="22523.73047" Amplitude="126" />
    <FrequenceAndAmplitudeAndTime StartTime="0.00000" KeepTime="0.80000" LastMatchTime="0.81667" Frequency="22997.46094" Amplitude="121" />
    <FrequenceAndAmplitudeAndTime StartTime="0.01667" KeepTime="0.80000" LastMatchTime="0.81667" Frequency="387.59766" Amplitude="128" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.55000" LastMatchTime="0.81667" Frequency="1335.05859" Amplitude="114" />
    <FrequenceAndAmplitudeAndTime StartTime="0.21667" KeepTime="0.56667" LastMatchTime="0.81667" Frequency="1378.12500" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.28333" KeepTime="0.51667" LastMatchTime="0.81667" Frequency="22868.26172" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.46667" LastMatchTime="0.81667" Frequency="22825.19531" Amplitude="109" />
    <FrequenceAndAmplitudeAndTime StartTime="0.33333" KeepTime="0.46667" LastMatchTime="0.81667" Frequency="22954.39453" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.36667" KeepTime="0.45000" LastMatchTime="0.81667" Frequency="22566.79688" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.38333" KeepTime="0.41667" LastMatchTime="0.81667" Frequency="22911.32813" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.40000" KeepTime="0.35000" LastMatchTime="0.81667" Frequency="818.26172" Amplitude="108" />
    <FrequenceAndAmplitudeAndTime StartTime="0.41667" KeepTime="0.38333" LastMatchTime="0.81667" Frequency="23212.79297" Amplitude="115" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.33333" LastMatchTime="0.81667" Frequency="1464.25781" Amplitude="82" />
    <FrequenceAndAmplitudeAndTime StartTime="0.45000" KeepTime="0.36667" LastMatchTime="0.81667" Frequency="22394.53125" Amplitude="116" />
    <FrequenceAndAmplitudeAndTime StartTime="0.53333" KeepTime="0.28333" LastMatchTime="0.81667" Frequency="1205.85938" Amplitude="110" />
    <FrequenceAndAmplitudeAndTime StartTime="0.56667" KeepTime="0.25000" LastMatchTime="0.81667" Frequency="1507.32422" Amplitude="106" />
    <FrequenceAndAmplitudeAndTime StartTime="0.58333" KeepTime="0.20000" LastMatchTime="0.81667" Frequency="23040.52734" Amplitude="112" />
    <FrequenceAndAmplitudeAndTime StartTime="0.65000" KeepTime="0.15000" LastMatchTime="0.81667" Frequency="22308.39844" Amplitude="119" />
    <FrequenceAndAmplitudeAndTime StartTime="0.71667" KeepTime="0.08333" LastMatchTime="0.81667" Frequency="23686.52344" Amplitude="98" />
    <FrequenceAndAmplitudeAndTime StartTime="0.71667" KeepTime="0.06667" LastMatchTime="0.81667" Frequency="23729.58984" Amplitude="91" />
    <FrequenceAndAmplitudeAndTime StartTime="0.75000" KeepTime="0.05000" LastMatchTime="0.81667" Frequency="861.32813" Amplitude="94" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.05000" LastMatchTime="0.81667" Frequency="1248.92578" Amplitude="99" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.05000" LastMatchTime="0.81667" Frequency="1291.99219" Amplitude="102" />
    <FrequenceAndAmplitudeAndTime StartTime="0.76667" KeepTime="0.03333" LastMatchTime="0.81667" Frequency="1550.39063" Amplitude="89" />
    <FrequenceAndAmplitudeAndTime StartTime="0.78333" KeepTime="0.03333" LastMatchTime="0.81667" Frequency="1421.19141" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.80000" KeepTime="0.01667" LastMatchTime="0.81667" Frequency="23083.59375" Amplitude="87" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.00000" LastMatchTime="0.81667" Frequency="1119.72656" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.00000" LastMatchTime="0.81667" Frequency="1593.45703" Amplitude="86" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.00000" LastMatchTime="0.81667" Frequency="1679.58984" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.00000" LastMatchTime="0.81667" Frequency="1722.65625" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.00000" LastMatchTime="0.81667" Frequency="1765.72266" Amplitude="80" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.00000" LastMatchTime="0.81667" Frequency="1851.85547" Amplitude="81" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.00000" LastMatchTime="0.81667" Frequency="1894.92188" Amplitude="84" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.00000" LastMatchTime="0.81667" Frequency="1937.98828" Amplitude="83" />
    <FrequenceAndAmplitudeAndTime StartTime="0.81667" KeepTime="0.00000" LastMatchTime="0.81667" Frequency="22739.06250" Amplitude="85" />
</Root>
