<MPDIList Name="UI_mpdi" Count="3" MPDIVersion="1.3" PICount="1" ImageName="UI.pi">
    <MultiPathDynamicImage Name="MusicDetail" PathCount="5" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="3.000000">
        <CueToStartCurvesWithTime Name="PlayButton" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="645.00,469.00,0.00" Time="3.000000" Size="911.00,316.00" Scale="1.00,1.00" PIName="UI" ImageName="PlayButton" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="slider-shell" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="-1020.00,-24.00,0.00" Time="0.000000" Size="996.03,386.56" Scale="1.19,1.28" PIName="UI" ImageName="slider-shell" />
            <PointDataList Index="1" Position="-1020.00,-24.00,0.00" Time="1.000000" Size="996.03,386.56" Scale="1.19,1.28" PIName="UI" ImageName="slider-shell" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="SongInfoText" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="-450.00,526.00,0.00" Time="0.000000" Size="25.00,30.00" Scale="1.00,1.00" PIName="UI" ImageName="p" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="SonNameText" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="-539.00,628.00,0.00" Time="0.000000" Size="25.00,30.00" Scale="1.00,1.00" PIName="UI" ImageName="p" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BestScoreTest" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="-474.00,728.00,0.00" Time="0.000000" Size="25.00,30.00" Scale="1.00,1.00" PIName="UI" ImageName="p" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="ScroeBoard" PathCount="5" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="1.000000">
        <CueToStartCurvesWithTime Name="BG" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="860.00,683.00,0.00" Time="0.000000" Size="2525.68,1866.33" Scale="4.82,6.99" Color="0.10,0.10,0.10,0.70" PIName="UI" ImageName="ScoareBoard" />
            <PointDataList Index="1" Position="860.00,683.00,0.00" Time="1.000000" Size="2525.68,1866.33" Scale="4.82,6.99" Color="0.10,0.10,0.10,0.70" PIName="UI" ImageName="ScoareBoard" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ScoareBoard" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="875.00,171.00,0.00" Time="0.000000" Size="455.00,165.00" Scale="1.00,1.00" PIName="UI" ImageName="score" />
            <PointDataList Index="1" Position="875.00,171.00,0.00" Time="0.999000" Size="455.00,165.00" Scale="1.00,1.00" PIName="UI" ImageName="score" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ReplayButton" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="875.00,861.00,0.00" Time="0.000000" Size="494.00,151.00" Scale="1.00,1.00" PIName="UI" ImageName="replay" />
            <PointDataList Index="1" Position="875.00,861.00,0.00" Time="1.000000" Size="494.00,151.00" Scale="1.00,1.00" PIName="UI" ImageName="replay" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="LeaveButton" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="874.00,1027.00,0.00" Time="0.000000" Size="320.00,152.00" Scale="1.00,1.00" PIName="UI" ImageName="quit" />
            <PointDataList Index="1" Position="874.00,1027.00,0.00" Time="1.000000" Size="320.00,152.00" Scale="1.00,1.00" PIName="UI" ImageName="quit" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ScoreText" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="1106.00,575.00,0.00" Time="0.000000" Size="25.00,30.00" Scale="1.00,1.00" PIName="UI" ImageName="p" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="PauseBoard" PathCount="3" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="1.000000">
        <CueToStartCurvesWithTime Name="ScoareBoard" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="853.00,414.00,0.00" Time="0.000000" Size="2525.68,1866.33" Scale="4.82,6.99" Color="0.10,0.10,0.10,0.70" PIName="UI" ImageName="ScoareBoard" />
            <PointDataList Index="1" Position="853.00,414.00,0.00" Time="0.999000" Size="2525.68,1866.33" Scale="4.82,6.99" Color="0.10,0.10,0.10,0.70" PIName="UI" ImageName="ScoareBoard" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ResumeButton" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="535.00,490.00,0.00" Time="0.000000" Size="524.00,195.00" Scale="1.00,1.00" PIName="UI" ImageName="ResumeButton" />
            <PointDataList Index="1" Position="535.00,490.00,0.00" Time="1.000000" Size="524.00,195.00" Scale="1.00,1.00" PIName="UI" ImageName="ResumeButton" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="LeaveButton" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="1293.00,490.00,0.00" Time="0.000000" Size="320.00,152.00" Scale="1.00,1.00" PIName="UI" ImageName="quit" />
            <PointDataList Index="1" Position="1293.00,490.00,0.00" Time="1.000000" Size="320.00,152.00" Scale="1.00,1.00" PIName="UI" ImageName="quit" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
