<!-- Author:scrr,Time:2014/6/11 ¤U¤È 03:27:47 -->
<PuzzleImage OriginalNameSort="Karasu_001,Karasu_002,Karasu_003,Karasu_004,Karasu_005,Karasu_006,Karasu_007,Karasu_008,Karasu_009" ImageName="Karasu.png" Count="9" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Karasu_001" UV="0,0,0.2441406,0.3417969" OffsetPos="2,40" Size="250,175" OriginalSize="256,256" ShowPosInPI="0,0" />
    <PuzzleUnit Name="Karasu_002" UV="0.2451172,0,0.4863281,0.3496094" OffsetPos="2,36" Size="247,179" OriginalSize="256,256" ShowPosInPI="251,0" />
    <PuzzleUnit Name="Karasu_003" UV="0.4873047,0,0.7255859,0.3554688" OffsetPos="2,33" Size="244,182" OriginalSize="256,256" ShowPosInPI="499,0" />
    <PuzzleUnit Name="Karasu_004" UV="0.7265625,0,0.9628906,0.359375" OffsetPos="2,31" Size="242,184" OriginalSize="256,256" ShowPosInPI="744,0" />
    <PuzzleUnit Name="Karasu_005" UV="0,0.3613281,0.2363281,0.7207031" OffsetPos="2,31" Size="242,184" OriginalSize="256,256" ShowPosInPI="0,185" />
    <PuzzleUnit Name="Karasu_006" UV="0.2373047,0.3613281,0.4804688,0.734375" OffsetPos="2,24" Size="249,191" OriginalSize="256,256" ShowPosInPI="243,185" />
    <PuzzleUnit Name="Karasu_007" UV="0.4814453,0.3613281,0.7236328,0.6855469" OffsetPos="2,49" Size="248,166" OriginalSize="256,256" ShowPosInPI="493,185" />
    <PuzzleUnit Name="Karasu_008" UV="0.7246094,0.3613281,0.9628906,0.6699219" OffsetPos="2,57" Size="244,158" OriginalSize="256,256" ShowPosInPI="742,185" />
    <PuzzleUnit Name="Karasu_009" UV="0.7275391,0.6816406,0.9658203,0.9902344" OffsetPos="2,57" Size="244,158" OriginalSize="256,256" ShowPosInPI="745,349" />
</PuzzleImage>
