<!-- Author:scrr,Time:2014/6/27 ¤U¤È 03:17:45 -->
<PuzzleImage OriginalNameSort="Stage_Select_Film,Stage_Select_Arrow,Mm005_Stage_Film001,Mm005_Stage_Film002,Mm005_Stage_Film003,Mm005_Stage_Film004,Mm005_Stage_Film005" ImageName="Mm005_StageFilm.png" Count="7" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Mm005_Stage_Film001" UV="0.1523438,0.015625,0.4238281,0.4921875" OffsetPos="0,0" Size="139,244" OriginalSize="139,244" ShowPosInPI="78,8" />
    <PuzzleUnit Name="Mm005_Stage_Film002" UV="0.4335938,0.015625,0.7050781,0.4921875" OffsetPos="0,0" Size="139,244" OriginalSize="139,244" ShowPosInPI="222,8" />
    <PuzzleUnit Name="Mm005_Stage_Film003" UV="0.7128906,0.01367188,0.984375,0.4902344" OffsetPos="0,0" Size="139,244" OriginalSize="139,244" ShowPosInPI="365,7" />
    <PuzzleUnit Name="Mm005_Stage_Film004" UV="0.4355469,0.5117188,0.7070313,0.9882813" OffsetPos="0,0" Size="139,244" OriginalSize="139,244" ShowPosInPI="223,262" />
    <PuzzleUnit Name="Mm005_Stage_Film005" UV="0.71875,0.5136719,0.9902344,0.9902344" OffsetPos="0,0" Size="139,244" OriginalSize="139,244" ShowPosInPI="368,263" />
    <PuzzleUnit Name="Stage_Select_Arrow" UV="0.0390625,0.05273438,0.1289063,0.1523438" OffsetPos="41,39" Size="46,51" OriginalSize="128,128" ShowPosInPI="20,27" />
    <PuzzleUnit Name="Stage_Select_Film" UV="0.1523438,0.5019531,0.4238281,0.9785156" OffsetPos="81,29" Size="139,244" OriginalSize="300,300" ShowPosInPI="78,257" />
</PuzzleImage>
