<MPDIList Name="Mm_Select_mpdi" Count="11" MPDIVersion="1.3" PICount="2" ImageName="Mm_Photo_001.pi,Alert_Banner.pi">
    <MultiPathDynamicImage Name="Bg_Anime01" PathCount="10" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="27.000000">
        <CueToStartCurvesWithTime Name="Heart_Bg" BehaviorUpdate="1" StartTime="0.200000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="-22.00,-120.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="37.00,121.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="-23.60,363.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="37.00,605.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="-25.20,847.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="66.00,1282.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_01" BehaviorUpdate="1" StartTime="0.200000" AnchorType="CenterCenter" Count="6" LOD="1">
            <PointDataList Index="0" Position="226.00,-20.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="152.00,221.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="224.40,463.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="152.00,705.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="222.80,947.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="173.00,1281.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_a" BehaviorUpdate="1" StartTime="3.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="-2.00,-24.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="37.00,121.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="-23.60,363.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="37.00,605.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="-25.20,847.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="66.00,1282.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_b" BehaviorUpdate="1" StartTime="6.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="-2.00,-24.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="37.00,121.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="-23.60,363.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="37.00,605.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="-25.20,847.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="66.00,1282.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_c" BehaviorUpdate="1" StartTime="9.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="-2.00,-24.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="37.00,121.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="-23.60,363.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="37.00,605.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="-25.20,847.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="66.00,1282.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_d" BehaviorUpdate="1" StartTime="12.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="-2.00,-24.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="37.00,121.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="-23.60,363.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="37.00,605.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="-25.20,847.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="66.00,1282.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_01_a" BehaviorUpdate="1" StartTime="3.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="226.00,-20.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="152.00,221.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="224.40,463.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="152.00,705.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="222.80,947.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="173.00,1281.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_01_b" BehaviorUpdate="1" StartTime="6.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="226.00,-20.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="152.00,221.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="224.40,463.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="152.00,705.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="222.80,947.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="173.00,1281.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_01_c" BehaviorUpdate="1" StartTime="9.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="226.00,-20.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="152.00,221.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="224.40,463.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="152.00,705.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="222.80,947.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="173.00,1281.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_01_d" BehaviorUpdate="1" StartTime="12.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="226.00,-20.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="152.00,221.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="224.40,463.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="152.00,705.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="222.80,947.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="173.00,1281.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Bg_Anime" PathCount="20" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="27.000000">
        <CueToStartCurvesWithTime Name="Heart_Bg" BehaviorUpdate="1" StartTime="0.200000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="445.00,-114.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="504.00,127.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="443.40,369.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="504.00,611.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="441.80,853.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="533.00,1288.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_01" BehaviorUpdate="1" StartTime="0.200000" AnchorType="CenterCenter" Count="6" LOD="1">
            <PointDataList Index="0" Position="694.00,-67.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="619.00,227.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="691.40,469.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="619.00,711.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="689.80,953.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="640.00,1287.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_a" BehaviorUpdate="1" StartTime="3.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="445.00,-76.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="504.00,127.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="443.40,369.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="504.00,611.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="441.80,853.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="533.00,1288.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_b" BehaviorUpdate="1" StartTime="6.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="373.00,-78.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="425.00,136.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="364.40,378.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="425.00,620.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="362.80,862.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="454.00,1297.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_c" BehaviorUpdate="1" StartTime="9.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="454.00,-82.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="504.00,127.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="443.40,369.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="504.00,611.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="441.80,853.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="533.00,1288.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_d" BehaviorUpdate="1" StartTime="12.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="451.00,-85.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="504.00,127.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="443.40,369.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="504.00,611.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="441.80,853.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="533.00,1288.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_01_a" BehaviorUpdate="1" StartTime="3.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="688.00,-78.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="619.00,227.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="691.40,469.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="619.00,711.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="689.80,953.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="640.00,1287.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_01_b" BehaviorUpdate="1" StartTime="6.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="591.00,-60.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="518.00,238.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="590.40,480.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="518.00,722.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="588.80,964.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="539.00,1298.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_01_c" BehaviorUpdate="1" StartTime="9.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="694.00,-85.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="619.00,227.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="691.40,469.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="619.00,711.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="689.80,953.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="640.00,1287.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_01_d" BehaviorUpdate="1" StartTime="12.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="694.00,-98.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="619.00,227.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="691.40,469.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="619.00,711.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="689.80,953.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="640.00,1287.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg1" BehaviorUpdate="1" StartTime="0.200000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="-22.00,-120.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="37.00,121.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="-23.60,363.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="37.00,605.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="-25.20,847.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="66.00,1282.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_012" BehaviorUpdate="1" StartTime="0.200000" AnchorType="CenterCenter" Count="6" LOD="1">
            <PointDataList Index="0" Position="215.00,-82.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="152.00,221.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="224.40,463.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="152.00,705.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="222.80,947.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="173.00,1281.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_a3" BehaviorUpdate="1" StartTime="3.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="13.00,-85.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="64.00,126.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="3.40,368.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="64.00,610.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="1.80,852.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="93.00,1287.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_b4" BehaviorUpdate="1" StartTime="6.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="-7.00,-85.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="37.00,121.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="-23.60,363.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="37.00,605.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="-25.20,847.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="66.00,1282.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_c5" BehaviorUpdate="1" StartTime="9.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="-4.00,-91.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="37.00,121.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="-23.60,363.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="37.00,605.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="-25.20,847.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="66.00,1282.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_d6" BehaviorUpdate="1" StartTime="12.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="-4.00,-96.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="37.00,121.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="-23.60,363.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="37.00,605.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="-25.20,847.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="66.00,1282.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_01_a7" BehaviorUpdate="1" StartTime="3.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="305.00,-89.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="231.00,221.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="303.40,463.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="231.00,705.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="301.80,947.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="252.00,1281.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_01_b8" BehaviorUpdate="1" StartTime="6.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="222.00,-85.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="152.00,221.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="224.40,463.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="152.00,705.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="222.80,947.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="173.00,1281.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_01_c9" BehaviorUpdate="1" StartTime="9.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="231.00,-98.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="152.00,221.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="224.40,463.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="152.00,705.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="222.80,947.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="173.00,1281.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Heart_Bg_01_d10" BehaviorUpdate="1" StartTime="12.000000" AnchorType="CenterCenter" Count="6" LOD="1" Loop="1">
            <PointDataList Index="0" Position="222.00,-89.00,0.00" Time="0.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="1" Position="152.00,224.80,0.00" Time="3.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="2" Position="224.40,466.60,0.00" Time="6.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="3" Position="152.00,708.40,0.00" Time="9.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="4" Position="222.80,950.20,0.00" Time="12.000000" Size="92.00,73.00" Scale="1.00,1.00" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
            <PointDataList Index="5" Position="173.00,1284.00,0.00" Time="15.000000" Size="55.20,43.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Heart_Bg" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="MmSelect" PathCount="1" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="2.000000">
        <CueToStartCurvesWithTime Name="Mm_Photo_001" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="7" LOD="1">
            <PointDataList Index="0" Position="232.00,354.00,0.00" Time="0.000000" Size="429.04,753.36" Scale="1.73,1.72" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="1" Position="232.00,354.00,0.00" Time="0.200000" Size="429.04,753.36" Scale="1.73,1.72" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="2" Position="232.00,354.00,0.00" Time="0.400000" Size="429.04,753.36" Scale="1.73,1.72" Color="1.30,1.30,1.30,1.00" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="3" Position="232.00,354.00,0.00" Time="0.500000" Size="429.04,753.36" Scale="1.73,1.72" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="4" Position="525.00,518.00,0.00" Time="0.700000" Size="148.80,262.80" Scale="0.60,0.60" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="5" Position="285.00,283.00,0.00" Time="0.900000" Size="0.00,0.00" Scale="0.00,0.00" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="6" Position="285.00,285.00,0.00" Time="2.000000" Size="0.00,0.00" Scale="0.00,0.00" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="MmDisappear_right_001" PathCount="1" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="2.000000">
        <CueToStartCurvesWithTime Name="Mm_Photo_001" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="232.00,371.00,0.00" Time="0.000000" Size="429.04,753.36" Scale="1.73,1.72" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="1" Position="232.00,371.00,0.00" Time="0.200000" Size="429.04,753.36" Scale="1.73,1.72" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="2" Position="633.00,371.00,0.00" Time="0.400000" Size="503.44,884.76" Scale="2.03,2.02" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="3" Position="232.00,371.00,0.00" Time="1.000000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="4" Position="232.00,371.00,0.00" Time="2.000000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="MmDisappear_Left_001" PathCount="1" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="2.000000">
        <CueToStartCurvesWithTime Name="Mm_Photo_001" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="232.00,356.00,0.00" Time="0.000000" Size="429.04,753.36" Scale="1.73,1.72" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="1" Position="232.00,356.00,0.00" Time="0.200000" Size="429.04,753.36" Scale="1.73,1.72" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="2" Position="-160.00,356.00,0.00" Time="0.400000" Size="503.44,884.76" Scale="2.03,2.02" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="3" Position="232.00,356.00,0.00" Time="1.000000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="4" Position="232.00,356.00,0.00" Time="2.000000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="MmAppear_001" PathCount="1" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="2.000000">
        <CueToStartCurvesWithTime Name="Mm_Photo_001" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="232.00,352.00,0.00" Time="0.000000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="1" Position="232.00,352.00,0.00" Time="0.400000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="2" Position="232.00,352.00,0.00" Time="0.800000" Size="429.04,753.36" Scale="1.73,1.72" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="3" Position="232.00,352.00,0.00" Time="2.000000" Size="429.04,753.36" Scale="1.73,1.72" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Layout" PathCount="4" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="3.000000">
        <CueToStartCurvesWithTime Name="Mm_Photo_Bg" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1" Loop="1">
            <PointDataList Index="0" Position="98.00,397.00,0.00" Time="0.000000" Size="720.37,1280.02" Scale="2.87,2.87" PIName="Mm_Photo_001" ImageName="Mm_Photo_Bg" />
            <PointDataList Index="1" Position="98.00,397.00,0.00" Time="3.000000" Size="720.37,1280.02" Scale="2.87,2.87" PIName="Mm_Photo_001" ImageName="Mm_Photo_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Mm_Photo_001" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1" Loop="1">
            <PointDataList Index="0" Position="232.00,365.00,0.00" Time="0.000000" Size="446.40,788.40" Scale="1.80,1.80" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="1" Position="232.00,365.00,0.00" Time="3.000000" Size="446.40,788.40" Scale="1.80,1.80" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Lock_Heart" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1" Loop="1">
            <PointDataList Index="0" Position="238.00,462.00,0.00" Time="0.000000" Size="311.40,241.20" Scale="1.80,1.80" PIName="Mm_Photo_001" ImageName="Lock_Heart" />
            <PointDataList Index="1" Position="238.00,462.00,0.00" Time="3.000000" Size="311.40,241.20" Scale="1.80,1.80" PIName="Mm_Photo_001" ImageName="Lock_Heart" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Buy_A_Girl" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="257.00,461.00,0.00" Time="0.000000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="Alert_Banner" ImageName="Buy_A_Girl" />
            <PointDataList Index="1" Position="257.00,461.00,0.00" Time="0.600000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="Alert_Banner" ImageName="Buy_A_Girl" />
            <PointDataList Index="2" Position="257.00,461.00,0.00" Time="0.900000" Size="382.50,370.50" Scale="1.50,1.50" PIName="Alert_Banner" ImageName="Buy_A_Girl" />
            <PointDataList Index="3" Position="257.00,461.00,0.00" Time="3.000000" Size="382.50,370.50" Scale="1.50,1.50" PIName="Alert_Banner" ImageName="Buy_A_Girl" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Layout_No_Heart" PathCount="3" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="3.000000">
        <CueToStartCurvesWithTime Name="Mm_Photo_Bg" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1" Loop="1">
            <PointDataList Index="0" Position="98.00,397.00,0.00" Time="0.000000" Size="720.37,1280.02" Scale="2.87,2.87" PIName="Mm_Photo_001" ImageName="Mm_Photo_Bg" />
            <PointDataList Index="1" Position="98.00,397.00,0.00" Time="3.000000" Size="720.37,1280.02" Scale="2.87,2.87" PIName="Mm_Photo_001" ImageName="Mm_Photo_Bg" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Mm_Photo_001" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1" Loop="1">
            <PointDataList Index="0" Position="232.00,365.00,0.00" Time="0.000000" Size="446.40,788.40" Scale="1.80,1.80" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
            <PointDataList Index="1" Position="232.00,365.00,0.00" Time="3.000000" Size="446.40,788.40" Scale="1.80,1.80" PIName="Mm_Photo_001" ImageName="Mm_Photo_001" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Alert_Board" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="258.00,461.00,0.00" Time="0.000000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="Alert_Banner" ImageName="Alert_Board" />
            <PointDataList Index="1" Position="258.00,461.00,0.00" Time="0.600000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="Alert_Banner" ImageName="Alert_Board" />
            <PointDataList Index="2" Position="258.00,461.00,0.00" Time="0.900000" Size="382.50,370.50" Scale="1.50,1.50" PIName="Alert_Banner" ImageName="Alert_Board" />
            <PointDataList Index="3" Position="258.00,461.00,0.00" Time="3.000000" Size="382.50,370.50" Scale="1.50,1.50" PIName="Alert_Banner" ImageName="Alert_Board" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Go_Shop_Glass" PathCount="4" PlayCount="1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="3.000000">
        <CueToStartCurvesWithTime Name="BG" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1" Loop="1">
            <PointDataList Index="0" Position="257.00,461.00,0.00" Time="0.000000" Size="387.00,370.00" Scale="1.52,1.50" PIName="Alert_Banner" ImageName="Buy_A_Glass" />
            <PointDataList Index="1" Position="257.00,461.00,0.00" Time="3.000000" Size="387.00,370.00" Scale="1.52,1.50" PIName="Alert_Banner" ImageName="Buy_A_Glass" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="No" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="518.00,422.00,0.00" Time="0.000000" Size="62.40,59.20" Scale="1.60,1.60" PIName="Alert_Banner" ImageName="Alert_Board_No" />
            <PointDataList Index="1" Position="518.00,422.00,0.00" Time="3.000000" Size="62.40,59.20" Scale="1.60,1.60" PIName="Alert_Banner" ImageName="Alert_Board_No" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Yes" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="317.00,681.00,0.00" Time="0.000000" Size="109.50,55.50" Scale="1.50,1.50" PIName="Alert_Banner" ImageName="Alert_Board_Buy" />
            <PointDataList Index="1" Position="317.00,681.00,0.00" Time="3.000000" Size="109.50,55.50" Scale="1.50,1.50" PIName="Alert_Banner" ImageName="Alert_Board_Buy" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Font" StartTime="0.000000" AnchorType="CenterCenter" Count="0" LOD="1" />
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Go_Shop_Heart" PathCount="4" PlayCount="1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="3.000000">
        <CueToStartCurvesWithTime Name="BG" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1" Loop="1">
            <PointDataList Index="0" Position="257.00,461.00,0.00" Time="0.000000" Size="387.60,370.50" Scale="1.52,1.50" PIName="Alert_Banner" ImageName="Alert_Board" />
            <PointDataList Index="1" Position="257.00,461.00,0.00" Time="3.000000" Size="387.60,370.50" Scale="1.52,1.50" PIName="Alert_Banner" ImageName="Alert_Board" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="No" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="518.00,422.00,0.00" Time="0.000000" Size="62.40,59.20" Scale="1.60,1.60" PIName="Alert_Banner" ImageName="Alert_Board_No" />
            <PointDataList Index="1" Position="518.00,422.00,0.00" Time="3.000000" Size="62.40,59.20" Scale="1.60,1.60" PIName="Alert_Banner" ImageName="Alert_Board_No" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Yes" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="317.00,681.00,0.00" Time="0.000000" Size="109.50,55.50" Scale="1.50,1.50" PIName="Alert_Banner" ImageName="Alert_Board_Buy" />
            <PointDataList Index="1" Position="317.00,681.00,0.00" Time="3.000000" Size="109.50,55.50" Scale="1.50,1.50" PIName="Alert_Banner" ImageName="Alert_Board_Buy" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Font" StartTime="0.000000" AnchorType="CenterCenter" Count="0" LOD="1" />
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Go_Shop_Mm" PathCount="4" PlayCount="1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="3.000000">
        <CueToStartCurvesWithTime Name="BG" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1" Loop="1">
            <PointDataList Index="0" Position="257.00,461.00,0.00" Time="0.000000" Size="382.50,370.50" Scale="1.50,1.50" PIName="Alert_Banner" ImageName="Buy_A_Girl" />
            <PointDataList Index="1" Position="257.00,461.00,0.00" Time="3.000000" Size="382.50,370.50" Scale="1.50,1.50" PIName="Alert_Banner" ImageName="Buy_A_Girl" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="No" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="518.00,422.00,0.00" Time="0.000000" Size="62.40,59.20" Scale="1.60,1.60" PIName="Alert_Banner" ImageName="Alert_Board_No" />
            <PointDataList Index="1" Position="518.00,422.00,0.00" Time="3.000000" Size="62.40,59.20" Scale="1.60,1.60" PIName="Alert_Banner" ImageName="Alert_Board_No" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Yes" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="317.00,681.00,0.00" Time="0.000000" Size="109.50,55.50" Scale="1.50,1.50" PIName="Alert_Banner" ImageName="Alert_Board_Buy" />
            <PointDataList Index="1" Position="317.00,681.00,0.00" Time="3.000000" Size="109.50,55.50" Scale="1.50,1.50" PIName="Alert_Banner" ImageName="Alert_Board_Buy" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Font" StartTime="0.000000" AnchorType="CenterCenter" Count="0" LOD="1" />
    </MultiPathDynamicImage>
</MPDIList>
