<!-- Author:scrr,Time:2014/9/25 ¤W¤È 10:51:56 -->
<PuzzleImage OriginalNameSort="Back_To_Main,Begin_To_Shake_Words,Get_Heart_Message,Heart_Full,MmShake_Red_Board,Red_Board_Close,Retry,Heart_Empty,How_To_Shake,Main_Count_000,Main_Count_001,Main_Count_002,Main_Count_003,Main_Count_004,Main_Count_005,Main_Count_006,Main_Count_007,Main_Count_008,Main_Count_009,CountDown_000,CountDown_001,CountDown_002,CountDown_003,CountDown_004,CountDown_005,CountDown_006,CountDown_007,CountDown_008,CountDown_009,CanDoShake_000,CanDoShake_001,CanDoShake_002,CanDoShake_003,CanDoShake_004,CanDoShake_005,CanDoShake_006,CanDoShake_007,CanDoShake_008,CanDoShake_009,Shake_Times_Icon,SCountDown_007,SCountDown_000,SCountDown_001,SCountDown_002,SCountDown_003,SCountDown_004,SCountDown_005,SCountDown_006,SCountDown_008,SCountDown_009" ImageName="mmshake.png" Count="50" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Back_To_Main" UV="0,0.08498023,0.4033203,0.2213439" OffsetPos="50,187" Size="413,138" OriginalSize="512,512" ShowPosInPI="0,86" />
    <PuzzleUnit Name="Begin_To_Shake_Words" UV="0.001953125,0.003952569,0.3203125,0.06521739" OffsetPos="19,14" Size="326,62" OriginalSize="358,90" ShowPosInPI="2,4" />
    <PuzzleUnit Name="CanDoShake_000" UV="0.5996094,0.09980237,0.6367188,0.1492095" OffsetPos="0,0" Size="38,50" OriginalSize="38,50" ShowPosInPI="614,101" />
    <PuzzleUnit Name="CanDoShake_001" UV="0.6396484,0.1007905,0.6767578,0.1501976" OffsetPos="0,0" Size="38,50" OriginalSize="38,50" ShowPosInPI="655,102" />
    <PuzzleUnit Name="CanDoShake_002" UV="0.6816406,0.09980237,0.71875,0.1492095" OffsetPos="0,0" Size="38,50" OriginalSize="38,50" ShowPosInPI="698,101" />
    <PuzzleUnit Name="CanDoShake_003" UV="0.7207031,0.09881423,0.7578125,0.1482213" OffsetPos="0,0" Size="38,50" OriginalSize="38,50" ShowPosInPI="738,100" />
    <PuzzleUnit Name="CanDoShake_004" UV="0.7626953,0.1007905,0.7998047,0.1501976" OffsetPos="0,0" Size="38,50" OriginalSize="38,50" ShowPosInPI="781,102" />
    <PuzzleUnit Name="CanDoShake_005" UV="0.8017578,0.1007905,0.8388672,0.1501976" OffsetPos="0,0" Size="38,50" OriginalSize="38,50" ShowPosInPI="821,102" />
    <PuzzleUnit Name="CanDoShake_006" UV="0.8388672,0.09980237,0.8759766,0.1492095" OffsetPos="0,0" Size="38,50" OriginalSize="38,50" ShowPosInPI="859,101" />
    <PuzzleUnit Name="CanDoShake_007" UV="0.8798828,0.09881423,0.9169922,0.1482213" OffsetPos="0,0" Size="38,50" OriginalSize="38,50" ShowPosInPI="901,100" />
    <PuzzleUnit Name="CanDoShake_008" UV="0.9179688,0.09782609,0.9550781,0.1472332" OffsetPos="0,0" Size="38,50" OriginalSize="38,50" ShowPosInPI="940,99" />
    <PuzzleUnit Name="CanDoShake_009" UV="0.9580078,0.09683795,0.9951172,0.1462451" OffsetPos="0,0" Size="38,50" OriginalSize="38,50" ShowPosInPI="981,98" />
    <PuzzleUnit Name="CountDown_000" UV="0.5917969,0.007905139,0.6298828,0.07608695" OffsetPos="0,0" Size="39,69" OriginalSize="39,69" ShowPosInPI="606,8" />
    <PuzzleUnit Name="CountDown_001" UV="0.6328125,0.007905139,0.6708984,0.07608695" OffsetPos="0,0" Size="39,69" OriginalSize="39,69" ShowPosInPI="648,8" />
    <PuzzleUnit Name="CountDown_002" UV="0.6748047,0.007905139,0.7128906,0.07608695" OffsetPos="0,0" Size="39,69" OriginalSize="39,69" ShowPosInPI="691,8" />
    <PuzzleUnit Name="CountDown_003" UV="0.7148438,0.007905139,0.7529297,0.07608695" OffsetPos="0,0" Size="39,69" OriginalSize="39,69" ShowPosInPI="732,8" />
    <PuzzleUnit Name="CountDown_004" UV="0.7568359,0.006916996,0.7949219,0.07509881" OffsetPos="0,0" Size="39,69" OriginalSize="39,69" ShowPosInPI="775,7" />
    <PuzzleUnit Name="CountDown_005" UV="0.7978516,0.005928854,0.8359375,0.07411067" OffsetPos="0,0" Size="39,69" OriginalSize="39,69" ShowPosInPI="817,6" />
    <PuzzleUnit Name="CountDown_006" UV="0.8369141,0.005928854,0.875,0.07411067" OffsetPos="0,0" Size="39,69" OriginalSize="39,69" ShowPosInPI="857,6" />
    <PuzzleUnit Name="CountDown_007" UV="0.8769531,0.006916996,0.9150391,0.07509881" OffsetPos="0,0" Size="39,69" OriginalSize="39,69" ShowPosInPI="898,7" />
    <PuzzleUnit Name="CountDown_008" UV="0.9189453,0.006916996,0.9570313,0.07509881" OffsetPos="0,0" Size="39,69" OriginalSize="39,69" ShowPosInPI="941,7" />
    <PuzzleUnit Name="CountDown_009" UV="0.9580078,0.005928854,0.9960938,0.07411067" OffsetPos="0,0" Size="39,69" OriginalSize="39,69" ShowPosInPI="981,6" />
    <PuzzleUnit Name="Get_Heart_Message" UV="0.7421875,0.2302372,0.9882813,0.4713439" OffsetPos="127,135" Size="252,244" OriginalSize="512,512" ShowPosInPI="760,233" />
    <PuzzleUnit Name="Heart_Empty" UV="0.7705078,0.6719368,0.9794922,0.8675889" OffsetPos="21,30" Size="214,198" OriginalSize="256,256" ShowPosInPI="789,680" />
    <PuzzleUnit Name="Heart_Full" UV="0.01367188,0.2262846,0.2089844,0.3922925" OffsetPos="28,42" Size="200,168" OriginalSize="256,256" ShowPosInPI="14,229" />
    <PuzzleUnit Name="How_To_Shake" UV="0.4375,0.4901186,0.7460938,0.736166" OffsetPos="107,122" Size="316,249" OriginalSize="512,512" ShowPosInPI="448,496" />
    <PuzzleUnit Name="Main_Count_000" UV="0.6796875,0.1758893,0.7080078,0.2124506" OffsetPos="0,0" Size="29,37" OriginalSize="29,37" ShowPosInPI="696,178" />
    <PuzzleUnit Name="Main_Count_001" UV="0.7138672,0.1758893,0.7421875,0.2124506" OffsetPos="0,0" Size="29,37" OriginalSize="29,37" ShowPosInPI="731,178" />
    <PuzzleUnit Name="Main_Count_002" UV="0.7460938,0.1749012,0.7744141,0.2114625" OffsetPos="0,0" Size="29,37" OriginalSize="29,37" ShowPosInPI="764,177" />
    <PuzzleUnit Name="Main_Count_003" UV="0.7792969,0.1749012,0.8076172,0.2114625" OffsetPos="0,0" Size="29,37" OriginalSize="29,37" ShowPosInPI="798,177" />
    <PuzzleUnit Name="Main_Count_004" UV="0.8085938,0.1729249,0.8369141,0.2094862" OffsetPos="0,0" Size="29,37" OriginalSize="29,37" ShowPosInPI="828,175" />
    <PuzzleUnit Name="Main_Count_005" UV="0.8398438,0.1749012,0.8681641,0.2114625" OffsetPos="0,0" Size="29,37" OriginalSize="29,37" ShowPosInPI="860,177" />
    <PuzzleUnit Name="Main_Count_006" UV="0.8691406,0.1758893,0.8974609,0.2124506" OffsetPos="0,0" Size="29,37" OriginalSize="29,37" ShowPosInPI="890,178" />
    <PuzzleUnit Name="Main_Count_007" UV="0.9013672,0.1758893,0.9296875,0.2124506" OffsetPos="0,0" Size="29,37" OriginalSize="29,37" ShowPosInPI="923,178" />
    <PuzzleUnit Name="Main_Count_008" UV="0.9316406,0.1768775,0.9599609,0.2134387" OffsetPos="0,0" Size="29,37" OriginalSize="29,37" ShowPosInPI="954,179" />
    <PuzzleUnit Name="Main_Count_009" UV="0.9609375,0.1768775,0.9892578,0.2134387" OffsetPos="0,0" Size="29,37" OriginalSize="29,37" ShowPosInPI="984,179" />
    <PuzzleUnit Name="MmShake_Red_Board" UV="0.0078125,0.423913,0.4326172,0.8537549" OffsetPos="39,39" Size="435,435" OriginalSize="512,512" ShowPosInPI="8,429" />
    <PuzzleUnit Name="Red_Board_Close" UV="0.9023438,0.8922925,0.9785156,0.9693676" OffsetPos="26,25" Size="78,78" OriginalSize="128,128" ShowPosInPI="924,903" />
    <PuzzleUnit Name="Retry" UV="0.008789063,0.8577075,0.4111328,0.9940711" OffsetPos="50,188" Size="412,138" OriginalSize="512,512" ShowPosInPI="9,868" />
    <PuzzleUnit Name="SCountDown_000" UV="0.4707031,0.2588933,0.4921875,0.2954545" OffsetPos="0,0" Size="22,37" OriginalSize="22,37" ShowPosInPI="482,262" />
    <PuzzleUnit Name="SCountDown_001" UV="0.4951172,0.2588933,0.5166016,0.2954545" OffsetPos="0,0" Size="22,37" OriginalSize="22,37" ShowPosInPI="507,262" />
    <PuzzleUnit Name="SCountDown_002" UV="0.5185547,0.2588933,0.5400391,0.2954545" OffsetPos="0,0" Size="22,37" OriginalSize="22,37" ShowPosInPI="531,262" />
    <PuzzleUnit Name="SCountDown_003" UV="0.5429688,0.2588933,0.5644531,0.2954545" OffsetPos="0,0" Size="22,37" OriginalSize="22,37" ShowPosInPI="556,262" />
    <PuzzleUnit Name="SCountDown_004" UV="0.5664063,0.2588933,0.5878906,0.2954545" OffsetPos="0,0" Size="22,37" OriginalSize="22,37" ShowPosInPI="580,262" />
    <PuzzleUnit Name="SCountDown_005" UV="0.5898438,0.2588933,0.6113281,0.2954545" OffsetPos="0,0" Size="22,37" OriginalSize="22,37" ShowPosInPI="604,262" />
    <PuzzleUnit Name="SCountDown_006" UV="0.6132813,0.2588933,0.6347656,0.2954545" OffsetPos="0,0" Size="22,37" OriginalSize="22,37" ShowPosInPI="628,262" />
    <PuzzleUnit Name="SCountDown_007" UV="0.6367188,0.2588933,0.6582031,0.2954545" OffsetPos="0,0" Size="22,37" OriginalSize="22,37" ShowPosInPI="652,262" />
    <PuzzleUnit Name="SCountDown_008" UV="0.6591797,0.2588933,0.6806641,0.2954545" OffsetPos="0,0" Size="22,37" OriginalSize="22,37" ShowPosInPI="675,262" />
    <PuzzleUnit Name="SCountDown_009" UV="0.6845703,0.2588933,0.7060547,0.2954545" OffsetPos="0,0" Size="22,37" OriginalSize="22,37" ShowPosInPI="701,262" />
    <PuzzleUnit Name="Shake_Times_Icon" UV="0.5175781,0.8201581,0.5908203,0.8893281" OffsetPos="27,30" Size="75,70" OriginalSize="128,128" ShowPosInPI="530,830" />
</PuzzleImage>
