<!-- Author:scrr,Time:2014/9/23 ¤W¤È 10:12:44 -->
<PuzzleImage OriginalNameSort="Check_Players,Players_4,Players_3,Players_2,Join_Game,Open_Game,Online_Rule,Fb_Fanclub,Teach_Movie,Title_Teach,Title_Play,Title_Play_With" ImageName="Online_Title.png" Count="12" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Check_Players" UV="0.009765625,0.1181641,0.4472656,0.1826172" OffsetPos="0,0" Size="448,66" OriginalSize="448,66" ShowPosInPI="10,121" />
    <PuzzleUnit Name="Fb_Fanclub" UV="0.5146484,0.4316406,0.9091797,0.5322266" OffsetPos="0,0" Size="404,103" OriginalSize="404,103" ShowPosInPI="527,442" />
    <PuzzleUnit Name="Join_Game" UV="0.02050781,0.6806641,0.4345703,0.8330078" OffsetPos="0,0" Size="424,156" OriginalSize="424,156" ShowPosInPI="21,697" />
    <PuzzleUnit Name="Online_Rule" UV="0.4550781,0.6386719,1.000977,0.9365234" OffsetPos="35,16" Size="559,305" OriginalSize="612,573" ShowPosInPI="466,654" />
    <PuzzleUnit Name="Open_Game" UV="0.02050781,0.8398438,0.4345703,0.9921875" OffsetPos="0,0" Size="424,156" OriginalSize="424,156" ShowPosInPI="21,860" />
    <PuzzleUnit Name="Players_2" UV="0.02246094,0.5234375,0.4365234,0.6757813" OffsetPos="0,0" Size="424,156" OriginalSize="424,156" ShowPosInPI="23,536" />
    <PuzzleUnit Name="Players_3" UV="0.02246094,0.3681641,0.4365234,0.5205078" OffsetPos="0,0" Size="424,156" OriginalSize="424,156" ShowPosInPI="23,377" />
    <PuzzleUnit Name="Players_4" UV="0.02246094,0.2109375,0.4365234,0.3632813" OffsetPos="0,0" Size="424,156" OriginalSize="424,156" ShowPosInPI="23,216" />
    <PuzzleUnit Name="Teach_Movie" UV="0.5126953,0.3222656,0.9072266,0.4228516" OffsetPos="0,0" Size="404,103" OriginalSize="404,103" ShowPosInPI="525,330" />
    <PuzzleUnit Name="Title_Play" UV="0.5107422,0.005859375,0.9052734,0.1025391" OffsetPos="0,0" Size="404,99" OriginalSize="404,99" ShowPosInPI="523,6" />
    <PuzzleUnit Name="Title_Play_With" UV="0.5107422,0.109375,0.9052734,0.2089844" OffsetPos="0,0" Size="404,102" OriginalSize="404,102" ShowPosInPI="523,112" />
    <PuzzleUnit Name="Title_Teach" UV="0.5126953,0.2167969,0.9072266,0.3164063" OffsetPos="0,0" Size="404,102" OriginalSize="404,102" ShowPosInPI="525,222" />
</PuzzleImage>
