<!-- Author:scrr,Time:2014/5/27 ¤U¤È 02:20:10 -->
<PuzzleImage OriginalNameSort="Back_To_Main,BatsuBatsu,Continue,Exit_Game,Exit_Game_Check,Go_Shop,MaruMaru,System_Board,System_Board_Cancel,System_Board_Check,System_Board_Silent,System_Board_Silent_Cover,System_Board_Voice_Bar,Black_Banner" ImageName="system.png" Count="14" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Back_To_Main" UV="0.04394531,0.5193261,0.4472656,0.6560951" OffsetPos="50,187" Size="413,138" OriginalSize="512,512" ShowPosInPI="45,524" />
    <PuzzleUnit Name="BatsuBatsu" UV="0.1748047,0.3191279,0.2587891,0.4053518" OffsetPos="19,20" Size="86,87" OriginalSize="128,128" ShowPosInPI="179,322" />
    <PuzzleUnit Name="Black_Banner" UV="0.03515625,0.02279485,0.234375,0.2943508" OffsetPos="154,120" Size="204,274" OriginalSize="512,512" ShowPosInPI="36,23" />
    <PuzzleUnit Name="Continue" UV="0.5947266,0.8344896,0.9980469,0.9712587" OffsetPos="50,187" Size="413,138" OriginalSize="512,512" ShowPosInPI="609,842" />
    <PuzzleUnit Name="Exit_Game" UV="0.5947266,0.6947473,0.9980469,0.8315163" OffsetPos="50,187" Size="413,138" OriginalSize="512,512" ShowPosInPI="609,701" />
    <PuzzleUnit Name="Exit_Game_Check" UV="0.05859375,0.6739346,0.5576172,0.9712587" OffsetPos="1,106" Size="511,300" OriginalSize="512,512" ShowPosInPI="60,680" />
    <PuzzleUnit Name="Go_Shop" UV="0.5966797,0.5530228,1,0.6897919" OffsetPos="50,187" Size="413,138" OriginalSize="512,512" ShowPosInPI="611,558" />
    <PuzzleUnit Name="MaruMaru" UV="0.4824219,0.5569871,0.5732422,0.6491576" OffsetPos="18,18" Size="93,93" OriginalSize="128,128" ShowPosInPI="494,562" />
    <PuzzleUnit Name="System_Board" UV="0.4697266,0.0009910803,0.9990234,0.5510406" OffsetPos="44,38" Size="542,555" OriginalSize="630,630" ShowPosInPI="481,1" />
    <PuzzleUnit Name="System_Board_Cancel" UV="0.2890625,0.2428147,0.4257813,0.3131814" OffsetPos="30,65" Size="140,71" OriginalSize="200,200" ShowPosInPI="296,245" />
    <PuzzleUnit Name="System_Board_Check" UV="0.2910156,0.333003,0.4277344,0.4033697" OffsetPos="30,65" Size="140,71" OriginalSize="200,200" ShowPosInPI="298,336" />
    <PuzzleUnit Name="System_Board_Silent" UV="0.2871094,0.4301288,0.4238281,0.5004956" OffsetPos="30,65" Size="140,71" OriginalSize="200,200" ShowPosInPI="294,434" />
    <PuzzleUnit Name="System_Board_Silent_Cover" UV="0.0390625,0.4231913,0.1757813,0.493558" OffsetPos="30,65" Size="140,71" OriginalSize="200,200" ShowPosInPI="40,427" />
    <PuzzleUnit Name="System_Board_Voice_Bar" UV="0.1367188,0.333003,0.1630859,0.3934589" OffsetPos="24,7" Size="27,61" OriginalSize="74,74" ShowPosInPI="140,336" />
</PuzzleImage>
