<MPDIList Name="Use_Item_mpdi" Count="1" MPDIVersion="1.3" PICount="3" ImageName="Use_Item.pi,gameplay.pi,system.pi">
    <MultiPathDynamicImage Name="Item_Use" PathCount="4" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="4.500000">
        <CueToStartCurvesWithTime Name="Use_Item" StartTime="0.500000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="104.00,291.00,0.00" Time="0.000000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="Use_Item" ImageName="Use_Item" />
            <PointDataList Index="1" Position="104.00,291.00,0.00" Time="0.500000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="Use_Item" ImageName="Use_Item" />
            <PointDataList Index="2" Position="104.00,291.00,0.00" Time="0.800000" Size="469.00,469.00" Scale="1.00,1.00" PIName="Use_Item" ImageName="Use_Item" />
            <PointDataList Index="3" Position="104.00,291.00,0.00" Time="4.000000" Size="469.00,469.00" Scale="1.00,1.00" PIName="Use_Item" ImageName="Use_Item" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MaruMaru" BehaviorUpdate="1" StartTime="0.500000" AnchorType="CenterCenter" Count="7" LOD="1">
            <PointDataList Index="0" Position="182.00,867.00,0.00" Time="0.000000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="MaruMaru" />
            <PointDataList Index="1" Position="182.00,867.00,0.00" Time="0.500000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="MaruMaru" />
            <PointDataList Index="2" Position="182.00,867.00,0.00" Time="0.800000" Size="93.00,93.00" Scale="1.00,1.00" PIName="system" ImageName="MaruMaru" />
            <PointDataList Index="3" Position="182.00,867.00,0.00" Time="3.500000" Size="93.00,93.00" Scale="1.00,1.00" PIName="system" ImageName="MaruMaru" />
            <PointDataList Index="4" Position="188.00,871.00,0.00" Time="3.600000" Size="85.56,85.56" Scale="0.92,0.92" PIName="system" ImageName="MaruMaru" />
            <PointDataList Index="5" Position="182.00,867.00,0.00" Time="3.700000" Size="93.00,93.00" Scale="1.00,1.00" PIName="system" ImageName="MaruMaru" />
            <PointDataList Index="6" Position="182.00,867.00,0.00" Time="4.000000" Size="93.00,93.00" Scale="1.00,1.00" PIName="system" ImageName="MaruMaru" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BatsuBatsu" BehaviorUpdate="1" StartTime="0.500000" AnchorType="CenterCenter" Count="7" LOD="1">
            <PointDataList Index="0" Position="416.00,865.00,0.00" Time="0.000000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="BatsuBatsu" />
            <PointDataList Index="1" Position="416.00,865.00,0.00" Time="0.500000" Size="0.00,0.00" Scale="0.00,0.00" Color="1.00,1.00,1.00,0.00" PIName="system" ImageName="BatsuBatsu" />
            <PointDataList Index="2" Position="416.00,865.00,0.00" Time="0.800000" Size="86.00,87.00" Scale="1.00,1.00" PIName="system" ImageName="BatsuBatsu" />
            <PointDataList Index="3" Position="416.00,865.00,0.00" Time="3.500000" Size="86.00,87.00" Scale="1.00,1.00" PIName="system" ImageName="BatsuBatsu" />
            <PointDataList Index="4" Position="416.00,865.00,0.00" Time="3.600000" Size="80.00,79.00" Scale="0.93,0.91" PIName="system" ImageName="BatsuBatsu" />
            <PointDataList Index="5" Position="416.00,865.00,0.00" Time="3.700000" Size="86.00,87.00" Scale="1.00,1.00" PIName="system" ImageName="BatsuBatsu" />
            <PointDataList Index="6" Position="416.00,865.00,0.00" Time="4.000000" Size="86.00,87.00" Scale="1.00,1.00" PIName="system" ImageName="BatsuBatsu" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Dicecup_Black" BehaviorUpdate="1" StartTime="0.500000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="112.00,0.00,0.00" Time="0.000000" Size="648.00,966.00" Scale="3.00,3.00" Color="1.00,1.00,1.00,0.00" PIName="gameplay" ImageName="Dicecup_Black" />
            <PointDataList Index="1" Position="112.00,0.00,0.00" Time="0.600000" Size="648.00,966.00" Scale="3.00,3.00" Color="1.00,1.00,1.00,0.00" PIName="gameplay" ImageName="Dicecup_Black" />
            <PointDataList Index="2" Position="112.00,481.00,0.00" Time="0.750000" Size="216.00,322.00" Scale="1.00,1.00" PIName="gameplay" ImageName="Dicecup_Black" />
            <PointDataList Index="3" Position="112.00,481.00,0.00" Time="4.000000" Size="216.00,322.00" Scale="1.00,1.00" PIName="gameplay" ImageName="Dicecup_Black" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
