<!-- Author:scrr,Time:2014/7/29 ¤W¤È 11:36:49 -->
<PuzzleImage OriginalNameSort="Heart_Bg,Lock_Heart,Mm_Photo_Bg,Mm_Photo_001,Mm_Photo_002,Mm_Photo_003,Mm_Photo_005,Mm_Photo_004,Go_Gameplay_Words,Select_Stage_Words,Select_Stagephoto_Words" ImageName="Mm_Photo_001.png" Count="11" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Go_Gameplay_Words" UV="0.03759766,0.5649414,0.2231445,0.5844727" OffsetPos="3,2" Size="380,40" OriginalSize="384,43" ShowPosInPI="77,1157" />
    <PuzzleUnit Name="Heart_Bg" UV="0.1103516,0.765625,0.1552734,0.8012695" OffsetPos="18,28" Size="92,73" OriginalSize="128,128" ShowPosInPI="226,1568" />
    <PuzzleUnit Name="Lock_Heart" UV="0.1816406,0.7573242,0.2661133,0.8227539" OffsetPos="61,61" Size="173,134" OriginalSize="256,256" ShowPosInPI="372,1551" />
    <PuzzleUnit Name="Mm_Photo_001" UV="0.1420898,0.008789063,0.421875,0.4931641" OffsetPos="9,8" Size="573,992" OriginalSize="582,1000" ShowPosInPI="291,18" />
    <PuzzleUnit Name="Mm_Photo_002" UV="0.4272461,0.008300781,0.7070313,0.4926758" OffsetPos="9,8" Size="573,992" OriginalSize="582,1000" ShowPosInPI="875,17" />
    <PuzzleUnit Name="Mm_Photo_003" UV="0.7138672,0.01025391,0.9936523,0.4946289" OffsetPos="9,8" Size="573,992" OriginalSize="582,1000" ShowPosInPI="1462,21" />
    <PuzzleUnit Name="Mm_Photo_004" UV="0.4287109,0.503418,0.7084961,0.987793" OffsetPos="9,8" Size="573,992" OriginalSize="582,1000" ShowPosInPI="878,1031" />
    <PuzzleUnit Name="Mm_Photo_005" UV="0.715332,0.503418,0.9951172,0.987793" OffsetPos="9,8" Size="573,992" OriginalSize="582,1000" ShowPosInPI="1465,1031" />
    <PuzzleUnit Name="Mm_Photo_Bg" UV="0.3032227,0.6733398,0.4257813,0.8911133" OffsetPos="133,27" Size="251,446" OriginalSize="512,512" ShowPosInPI="621,1379" />
    <PuzzleUnit Name="Select_Stage_Words" UV="0.05419922,0.5981445,0.1572266,0.6176758" OffsetPos="2,2" Size="211,40" OriginalSize="214,44" ShowPosInPI="111,1225" />
    <PuzzleUnit Name="Select_Stagephoto_Words" UV="0.05322266,0.6274414,0.2602539,0.6474609" OffsetPos="2,3" Size="424,41" OriginalSize="428,48" ShowPosInPI="109,1285" />
</PuzzleImage>
