<!-- Author:scrr,Time:2014/8/27 ¤U¤È 03:27:08 -->
<PuzzleImage OriginalNameSort="Multi_Bg,Server_Ip,Dot_001,Dot_002,Dot_003,Dot_004,Total_Joint,Total_Players,Wait_Connect" ImageName="Title_Bg.png" Count="9" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Dot_001" UV="0.5146484,0.7119141,0.6835938,0.7675781" OffsetPos="0,0" Size="173,57" OriginalSize="173,57" ShowPosInPI="527,729" />
    <PuzzleUnit Name="Dot_002" UV="0.5136719,0.6386719,0.6826172,0.6943359" OffsetPos="0,0" Size="173,57" OriginalSize="173,57" ShowPosInPI="526,654" />
    <PuzzleUnit Name="Dot_003" UV="0.5146484,0.5683594,0.6835938,0.6240234" OffsetPos="0,0" Size="173,57" OriginalSize="173,57" ShowPosInPI="527,582" />
    <PuzzleUnit Name="Dot_004" UV="0.5136719,0.5009766,0.6826172,0.5566406" OffsetPos="0,0" Size="173,57" OriginalSize="173,57" ShowPosInPI="526,513" />
    <PuzzleUnit Name="Multi_Bg" UV="0,0,0.5,0.8886719" OffsetPos="0,0" Size="512,910" OriginalSize="512,910" ShowPosInPI="0,0" />
    <PuzzleUnit Name="Server_Ip" UV="0.5126953,0.3164063,0.9912109,0.4951172" OffsetPos="0,0" Size="490,183" OriginalSize="490,183" ShowPosInPI="525,324" />
    <PuzzleUnit Name="Total_Joint" UV="0.515625,0.2294922,0.7929688,0.2958984" OffsetPos="0,0" Size="284,68" OriginalSize="284,68" ShowPosInPI="528,235" />
    <PuzzleUnit Name="Total_Players" UV="0.515625,0.1591797,0.7929688,0.2177734" OffsetPos="0,0" Size="284,60" OriginalSize="284,60" ShowPosInPI="528,163" />
    <PuzzleUnit Name="Wait_Connect" UV="0.5126953,0.01367188,0.9619141,0.1298828" OffsetPos="0,0" Size="460,119" OriginalSize="460,119" ShowPosInPI="525,14" />
</PuzzleImage>
