<MPDIList Name="MainCharacter_mpdi" Count="5" MPDIVersion="1.2" PICount="1" ImageName="MainCharacter.pi">
    <MultiPathDynamicImage Name="Died" PathCount="1" PlayCount="1" TotalPlayTime="0.600000">
        <CueToStartCurvesWithTime Name="Character_Main_R" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="1">
            <PointDataList Index="0" Position="0.00,-0.00,0.00" Time="0.000000" Size="60.00,60.00" Scale="1.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
            <PointDataList Index="1" Position="0.00,-0.00,0.00" Time="0.150000" Size="55.20,55.20" Scale="0.92,0.92" Color="2.00,1.00,1.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
            <PointDataList Index="2" Position="-9.00,-0.00,0.00" Time="0.600000" Size="0.00,0.00" Scale="0.00,0.00" PIName="MainCharacter" ImageName="Character_Main_R" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Hurt" PathCount="1" PlayCount="1" TotalPlayTime="0.600000">
        <CueToStartCurvesWithTime Name="Character_Main_R" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="1">
            <PointDataList Index="0" Position="0.00,-0.00,0.00" Time="0.000000" Size="60.00,60.00" Scale="1.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
            <PointDataList Index="1" Position="-15.00,-0.00,0.00" Time="0.150000" Size="55.20,55.20" Scale="0.92,0.92" Color="2.00,1.00,1.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
            <PointDataList Index="2" Position="0.00,-0.00,0.00" Time="0.600000" Size="60.00,60.00" Scale="1.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Idle" PathCount="1" PlayCount="-1" TotalPlayTime="0.600000">
        <CueToStartCurvesWithTime Name="Character_Main_R" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="1">
            <PointDataList Index="0" Position="0.00,-0.00,0.00" Time="0.000000" Size="60.00,60.00" Scale="1.00,1.00" Color="2.00,2.00,2.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
            <PointDataList Index="1" Position="0.00,-0.00,0.00" Time="0.300000" Size="55.20,55.20" Scale="0.92,0.92" Color="2.00,2.00,2.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
            <PointDataList Index="2" Position="0.00,-0.00,0.00" Time="0.600000" Size="60.00,60.00" Scale="1.00,1.00" Color="2.00,2.00,2.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Attack" PathCount="3" PlayCount="-1" TotalPlayTime="0.600000">
        <CueToStartCurvesWithTime Name="Character_Main_R" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="1">
            <PointDataList Index="0" Position="0.00,-0.00,0.00" Time="0.000000" Size="60.00,60.00" Scale="1.00,1.00" Color="2.00,2.00,2.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
            <PointDataList Index="1" Position="15.00,-0.00,0.00" Time="0.150000" Size="55.20,55.20" Scale="0.92,0.92" Color="2.00,2.00,2.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
            <PointDataList Index="2" Position="0.00,-0.00,0.00" Time="0.600000" Size="60.00,60.00" Scale="1.00,1.00" Color="2.00,2.00,2.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Character_Main_Idle" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="1">
            <PointDataList Index="0" Position="499.00,13.00,0.00" Time="0.000000" Size="10.20,0.00" Scale="0.17,0.00" Angles="0.00,0.00,-36.00" Color="2.00,2.00,2.00,0.10" PIName="MainCharacter" ImageName="Character_Main_Idle" />
            <PointDataList Index="1" Position="514.00,13.00,0.00" Time="0.150000" Size="10.20,60.00" Scale="0.17,1.00" Angles="0.00,0.00,-36.00" Color="2.00,2.00,2.00,0.50" PIName="MainCharacter" ImageName="Character_Main_Idle" />
            <PointDataList Index="2" Position="499.00,13.00,0.00" Time="0.600000" Size="10.20,136.20" Scale="0.17,2.27" Angles="0.00,0.00,-36.00" Color="2.00,1.00,1.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Character_Main_Idle2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="1">
            <PointDataList Index="0" Position="513.00,6.00,0.00" Time="0.000000" Size="10.20,0.00" Scale="0.17,0.00" Angles="0.00,0.00,-36.00" Color="2.00,2.00,2.00,0.10" PIName="MainCharacter" ImageName="Character_Main_Idle" />
            <PointDataList Index="1" Position="528.00,6.00,0.00" Time="0.150000" Size="10.20,60.00" Scale="0.17,1.00" Angles="0.00,0.00,-36.00" Color="2.00,2.00,2.00,0.50" PIName="MainCharacter" ImageName="Character_Main_Idle" />
            <PointDataList Index="2" Position="513.00,6.00,0.00" Time="0.600000" Size="10.20,136.20" Scale="0.17,2.27" Angles="0.00,0.00,-36.00" Color="2.00,1.00,1.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="AttackFailed" PathCount="2" PlayCount="-1" TotalPlayTime="0.600000">
        <CueToStartCurvesWithTime Name="Character_Main_R" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="1">
            <PointDataList Index="0" Position="0.00,-0.00,0.00" Time="0.000000" Size="60.00,60.00" Scale="1.00,1.00" Color="2.00,2.00,2.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
            <PointDataList Index="1" Position="15.00,-0.00,0.00" Time="0.150000" Size="40.20,43.80" Scale="0.67,0.73" Color="2.00,2.00,2.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
            <PointDataList Index="2" Position="0.00,-0.00,0.00" Time="0.600000" Size="60.00,60.00" Scale="1.00,1.00" Color="2.00,2.00,2.00,1.00" PIName="MainCharacter" ImageName="Character_Main_R" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="failedsign" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="1">
            <PointDataList Index="0" Position="516.00,8.00,0.00" Time="0.000000" Size="10.00,0.00" Scale="0.17,0.00" Angles="0.00,0.00,-40.00" Color="0.40,1.00,2.00,1.00" PIName="MainCharacter" ImageName="Character_Main_Idle" />
            <PointDataList Index="1" Position="516.00,8.00,0.00" Time="0.150000" Size="10.00,60.00" Scale="0.17,1.00" Angles="0.00,0.00,-40.00" Color="0.40,1.00,2.00,1.00" PIName="MainCharacter" ImageName="Character_Main_Idle" />
            <PointDataList Index="2" Position="516.00,8.00,0.00" Time="0.300000" Size="10.00,60.00" Scale="0.17,1.00" Angles="0.00,0.00,-40.00" Color="0.40,1.00,2.00,1.00" PIName="MainCharacter" ImageName="Character_Main_Idle" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
