<PuzzleImage ImageName="start_screen_a01.png" Count="26" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="firefly_a02" UV="0,0,0.02734375,0.02734375," OffsetPos="0,0," Size="35,35" OriginalSize="35,35" />
    <PuzzleUnit Name="firefly_b01" UV="0.028125,0,0.1210938,0.09296875," OffsetPos="0,0," Size="119,119" OriginalSize="119,119" />
    <PuzzleUnit Name="gole_a01" UV="0.121875,0,0.1710937,0.0390625," OffsetPos="0,0," Size="63,50" OriginalSize="63,50" />
    <PuzzleUnit Name="gole_a02" UV="0.171875,0,0.2421875,0.07265625," OffsetPos="0,0," Size="90,93" OriginalSize="90,93" />
    <PuzzleUnit Name="gole_a03" UV="0.2429688,0,0.38125,0.1335938," OffsetPos="0,0," Size="177,171" OriginalSize="177,171" />
    <PuzzleUnit Name="gole_a04" UV="0.3820313,0,0.490625,0.09375," OffsetPos="0,0," Size="139,120" OriginalSize="139,120" />
    <PuzzleUnit Name="gole_a06" UV="0.4914063,0,0.6,0.1125," OffsetPos="0,0," Size="139,144" OriginalSize="139,144" />
    <PuzzleUnit Name="grass_a01" UV="0.6007813,0,0.8085938,0.1234375," OffsetPos="0,0," Size="266,158" OriginalSize="266,158" />
    <PuzzleUnit Name="grass_a02" UV="0.809375,0,0.9703125,0.1226562," OffsetPos="0,0," Size="206,157" OriginalSize="206,157" />
    <PuzzleUnit Name="grass_a03" UV="0,0.134375,0.1554687,0.2796875," OffsetPos="0,0," Size="199,186" OriginalSize="199,186" />
    <PuzzleUnit Name="grass_a04" UV="0.15625,0.134375,0.3171875,0.2570313," OffsetPos="0,0," Size="206,157" OriginalSize="206,157" />
    <PuzzleUnit Name="grass_a05" UV="0.3179688,0.134375,0.446875,0.2617188," OffsetPos="0,0," Size="165,163" OriginalSize="165,163" />
    <PuzzleUnit Name="grass_a06" UV="0.4476562,0.134375,0.61875,0.2984375," OffsetPos="0,0," Size="219,210" OriginalSize="219,210" />
    <PuzzleUnit Name="grass_a07" UV="0.6195313,0.134375,0.8273438,0.2578125," OffsetPos="0,0," Size="266,158" OriginalSize="266,158" />
    <PuzzleUnit Name="ligh_a01" UV="0,0.2992187,0.3203125,0.4601563," OffsetPos="0,0," Size="410,206" OriginalSize="410,206" />
    <PuzzleUnit Name="rock_a01" UV="0.6664063,0.6070312,0.8085938,0.9507812," OffsetPos="0,0," Size="182,440" OriginalSize="182,440" />
    <PuzzleUnit Name="rock_a02" UV="0.5210937,0.6101562,0.6632813,0.9539062," OffsetPos="0,0," Size="182,440" OriginalSize="182,440" />
    <PuzzleUnit Name="rock_a03" UV="0.6070312,0.2992187,0.6945313,0.5820313," OffsetPos="0,0," Size="112,362" OriginalSize="112,362" />
    <PuzzleUnit Name="snake_a01" UV="0.6953125,0.2992187,0.86875,0.3960938," OffsetPos="0,0," Size="222,124" OriginalSize="222,124" />
    <PuzzleUnit Name="snake_a02" UV="0.146875,0.4796875,0.3203125,0.5765625," OffsetPos="0,0," Size="222,124" OriginalSize="222,124" />
    <PuzzleUnit Name="snake_a03" UV="0.696875,0.4039063,0.8703125,0.5007812," OffsetPos="0,0," Size="222,124" OriginalSize="222,124" />
    <PuzzleUnit Name="snake_a04" UV="0.3367187,0.4375,0.5101563,0.534375," OffsetPos="0,0," Size="222,124" OriginalSize="222,124" />
    <PuzzleUnit Name="snake_a05" UV="0.3359375,0.33125,0.509375,0.428125," OffsetPos="0,0," Size="222,124" OriginalSize="222,124" />
    <PuzzleUnit Name="snake_a06" UV="0.696875,0.5007812,0.8703125,0.5976563," OffsetPos="0,0," Size="222,124" OriginalSize="222,124" />
    <PuzzleUnit Name="start_do_a01" UV="0.8929688,0.1414063,0.990625,0.315625," OffsetPos="0,0," Size="125,223" OriginalSize="125,223" />
    <PuzzleUnit Name="start_dt_a01" UV="0.00546875,0.5867187,0.509375,0.990625," OffsetPos="0,0," Size="645,517" OriginalSize="645,517" />
</PuzzleImage>
