<!-- Author:scrr,Time:2014/8/28 ¤U¤È 04:02:55 -->
<PuzzleImage OriginalNameSort="Bottom_Pour_01,Bottom_Pour_02,Bulin_Bulin,Color_Number_00,Color_Number_01,Color_Number_02,Color_Number_03,Color_Number_04,Color_Number_05,Color_Number_06,Color_Number_07,Color_Number_08,Color_Number_09,Dice_Color_001,Dice_Color_002,Dice_Color_003,Dice_Color_004,Dice_Color_005,Dice_Color_006,Dice_Item_001,Dice_Item_002,Dice_Item_003,Dice_Item_004,Dice_Item_005,Dice_Off_Cover,Dice_On_01,Dice_On_02,Dice_On_03,Dice_On_04,Dice_On_05,Dice_On_06,Dicecup_Black,Dicecup_Black_Cover,Instand_Sara_Mm,Instand_Sara_Player,Mm_Thinking,Mm_Thinking_Dot,Touch_002,Touch_003,Touch_004,Touch_005,Touch_006,Touch_007,Touch_008,Touch_009,Touch_010,Dicecup_black_sara,Dice_Item_006,Win,Color_Number_10,Help,Catch,Talk,Color_Number_11,Color_Number_20,Color_Number_19,Color_Number_18,Color_Number_17,Color_Number_16,Color_Number_15,Color_Number_14,Color_Number_13,Color_Number_12" ImageName="gameplay.png" Count="63" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Bottom_Pour_01" UV="0.0009765625,0.0009765625,0.3085938,0.1425781" OffsetPos="99,184" Size="315,145" OriginalSize="512,512" ShowPosInPI="1,1" />
    <PuzzleUnit Name="Bottom_Pour_02" UV="0.3085938,0,0.6162109,0.1416016" OffsetPos="99,184" Size="315,145" OriginalSize="512,512" ShowPosInPI="316,0" />
    <PuzzleUnit Name="Bulin_Bulin" UV="0.6171875,0,0.6835938,0.06933594" OffsetPos="3,2" Size="68,71" OriginalSize="74,74" ShowPosInPI="632,0" />
    <PuzzleUnit Name="Catch" UV="0.6845703,0,0.8505859,0.1904297" OffsetPos="4,5" Size="170,195" OriginalSize="200,200" ShowPosInPI="701,0" />
    <PuzzleUnit Name="Color_Number_00" UV="0.8515625,0,0.8955078,0.05078125" OffsetPos="10,6" Size="45,52" OriginalSize="64,64" ShowPosInPI="872,0" />
    <PuzzleUnit Name="Color_Number_01" UV="0.8964844,0,0.9189453,0.05078125" OffsetPos="21,6" Size="23,52" OriginalSize="64,64" ShowPosInPI="918,0" />
    <PuzzleUnit Name="Color_Number_02" UV="0.9199219,0,0.9638672,0.05078125" OffsetPos="10,6" Size="45,52" OriginalSize="64,64" ShowPosInPI="942,0" />
    <PuzzleUnit Name="Color_Number_03" UV="0.001953125,0.1445313,0.04785156,0.1953125" OffsetPos="9,6" Size="47,52" OriginalSize="64,64" ShowPosInPI="2,148" />
    <PuzzleUnit Name="Color_Number_04" UV="0.04882813,0.1445313,0.09667969,0.1953125" OffsetPos="8,6" Size="49,52" OriginalSize="64,64" ShowPosInPI="50,148" />
    <PuzzleUnit Name="Color_Number_05" UV="0.09863281,0.1445313,0.1425781,0.1953125" OffsetPos="10,6" Size="45,52" OriginalSize="64,64" ShowPosInPI="101,148" />
    <PuzzleUnit Name="Color_Number_06" UV="0.1435547,0.1445313,0.1884766,0.1953125" OffsetPos="10,6" Size="46,52" OriginalSize="64,64" ShowPosInPI="147,148" />
    <PuzzleUnit Name="Color_Number_07" UV="0.1904297,0.1445313,0.2363281,0.1953125" OffsetPos="9,6" Size="47,52" OriginalSize="64,64" ShowPosInPI="195,148" />
    <PuzzleUnit Name="Color_Number_08" UV="0.2373047,0.1445313,0.2832031,0.1962891" OffsetPos="9,5" Size="47,53" OriginalSize="64,64" ShowPosInPI="243,148" />
    <PuzzleUnit Name="Color_Number_09" UV="0.002929688,0.1972656,0.046875,0.2490234" OffsetPos="10,5" Size="45,53" OriginalSize="64,64" ShowPosInPI="3,202" />
    <PuzzleUnit Name="Color_Number_10" UV="0.9238281,0.4619141,0.9863281,0.5126953" OffsetPos="0,6" Size="64,52" OriginalSize="64,64" ShowPosInPI="946,473" />
    <PuzzleUnit Name="Color_Number_11" UV="0.002929688,0.9208984,0.06542969,0.9833984" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="3,943" />
    <PuzzleUnit Name="Color_Number_12" UV="0.06933594,0.9199219,0.1318359,0.9824219" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="71,942" />
    <PuzzleUnit Name="Color_Number_13" UV="0.1347656,0.921875,0.1972656,0.984375" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="138,944" />
    <PuzzleUnit Name="Color_Number_14" UV="0.1992188,0.9257813,0.2617188,0.9882813" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="204,948" />
    <PuzzleUnit Name="Color_Number_15" UV="0.2626953,0.9257813,0.3251953,0.9882813" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="269,948" />
    <PuzzleUnit Name="Color_Number_16" UV="0.3271484,0.9267578,0.3896484,0.9892578" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="335,949" />
    <PuzzleUnit Name="Color_Number_17" UV="0.3935547,0.9296875,0.4560547,0.9921875" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="403,952" />
    <PuzzleUnit Name="Color_Number_18" UV="0.4589844,0.9316406,0.5214844,0.9941406" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="470,954" />
    <PuzzleUnit Name="Color_Number_19" UV="0.5205078,0.9326172,0.5830078,0.9951172" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="533,955" />
    <PuzzleUnit Name="Color_Number_20" UV="0.9248047,0.5273438,0.9873047,0.5898438" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="947,540" />
    <PuzzleUnit Name="Dice_Color_001" UV="0.2861328,0.1445313,0.3876953,0.2460938" OffsetPos="27,32" Size="104,104" OriginalSize="157,168" ShowPosInPI="293,148" />
    <PuzzleUnit Name="Dice_Color_002" UV="0.3896484,0.1445313,0.4912109,0.2460938" OffsetPos="27,32" Size="104,104" OriginalSize="157,168" ShowPosInPI="399,148" />
    <PuzzleUnit Name="Dice_Color_003" UV="0.4941406,0.1455078,0.5957031,0.2470703" OffsetPos="27,32" Size="104,104" OriginalSize="157,168" ShowPosInPI="506,149" />
    <PuzzleUnit Name="Dice_Color_004" UV="0.6328125,0.1914063,0.734375,0.2929688" OffsetPos="27,32" Size="104,104" OriginalSize="157,168" ShowPosInPI="648,196" />
    <PuzzleUnit Name="Dice_Color_005" UV="0.7353516,0.1914063,0.8369141,0.2929688" OffsetPos="27,32" Size="104,104" OriginalSize="157,168" ShowPosInPI="753,196" />
    <PuzzleUnit Name="Dice_Color_006" UV="0.8378906,0.1914063,0.9394531,0.2929688" OffsetPos="27,32" Size="104,104" OriginalSize="157,168" ShowPosInPI="858,196" />
    <PuzzleUnit Name="Dice_Item_001" UV="0.09667969,0.2509766,0.1914063,0.3632813" OffsetPos="30,26" Size="97,115" OriginalSize="157,168" ShowPosInPI="99,257" />
    <PuzzleUnit Name="Dice_Item_002" UV="0.1923828,0.2509766,0.2871094,0.3632813" OffsetPos="30,26" Size="97,115" OriginalSize="157,168" ShowPosInPI="197,257" />
    <PuzzleUnit Name="Dice_Item_003" UV="0.2880859,0.2509766,0.3828125,0.3632813" OffsetPos="30,26" Size="97,115" OriginalSize="157,168" ShowPosInPI="295,257" />
    <PuzzleUnit Name="Dice_Item_004" UV="0.3828125,0.2509766,0.4775391,0.3632813" OffsetPos="30,26" Size="97,115" OriginalSize="157,168" ShowPosInPI="392,257" />
    <PuzzleUnit Name="Dice_Item_005" UV="0.4775391,0.2509766,0.5722656,0.3632813" OffsetPos="30,26" Size="97,115" OriginalSize="157,168" ShowPosInPI="489,257" />
    <PuzzleUnit Name="Dice_Item_006" UV="0.0009765625,0.2509766,0.09570313,0.3632813" OffsetPos="30,26" Size="97,115" OriginalSize="157,168" ShowPosInPI="1,257" />
    <PuzzleUnit Name="Dice_Off_Cover" UV="0.5742188,0.2939453,0.6650391,0.3837891" OffsetPos="18,19" Size="93,92" OriginalSize="128,128" ShowPosInPI="588,301" />
    <PuzzleUnit Name="Dice_On_01" UV="0.6660156,0.2939453,0.7666016,0.3935547" OffsetPos="13,14" Size="103,102" OriginalSize="128,128" ShowPosInPI="682,301" />
    <PuzzleUnit Name="Dice_On_02" UV="0.7675781,0.2939453,0.8681641,0.3935547" OffsetPos="13,14" Size="103,102" OriginalSize="128,128" ShowPosInPI="786,301" />
    <PuzzleUnit Name="Dice_On_03" UV="0.8691406,0.2939453,0.9697266,0.3935547" OffsetPos="13,14" Size="103,102" OriginalSize="128,128" ShowPosInPI="890,301" />
    <PuzzleUnit Name="Dice_On_04" UV="0,0.3662109,0.1005859,0.4658203" OffsetPos="13,14" Size="103,102" OriginalSize="128,128" ShowPosInPI="0,375" />
    <PuzzleUnit Name="Dice_On_05" UV="0.1015625,0.3671875,0.2021484,0.4667969" OffsetPos="13,14" Size="103,102" OriginalSize="128,128" ShowPosInPI="104,376" />
    <PuzzleUnit Name="Dice_On_06" UV="0.203125,0.3691406,0.3037109,0.46875" OffsetPos="13,14" Size="103,102" OriginalSize="128,128" ShowPosInPI="208,378" />
    <PuzzleUnit Name="Dicecup_Black" UV="0.3046875,0.3671875,0.515625,0.6816406" OffsetPos="148,103" Size="216,322" OriginalSize="512,512" ShowPosInPI="312,376" />
    <PuzzleUnit Name="Dicecup_Black_Cover" UV="0.5166016,0.4072266,0.7275391,0.6806641" OffsetPos="148,103" Size="216,280" OriginalSize="512,512" ShowPosInPI="529,417" />
    <PuzzleUnit Name="Dicecup_black_sara" UV="0.046875,0.4746094,0.2460938,0.6474609" OffsetPos="154,248" Size="204,177" OriginalSize="512,512" ShowPosInPI="48,486" />
    <PuzzleUnit Name="Help" UV="0.8603516,0.08007813,0.9580078,0.1757813" OffsetPos="0,0" Size="100,98" OriginalSize="100,98" ShowPosInPI="881,82" />
    <PuzzleUnit Name="Instand_Sara_Mm" UV="0,0.6845703,0.3339844,0.8974609" OffsetPos="86,147" Size="342,218" OriginalSize="512,512" ShowPosInPI="0,701" />
    <PuzzleUnit Name="Instand_Sara_Player" UV="0.3349609,0.6845703,0.6699219,0.8984375" OffsetPos="85,147" Size="343,219" OriginalSize="512,512" ShowPosInPI="343,701" />
    <PuzzleUnit Name="Mm_Thinking" UV="0.7353516,0.6044922,0.9306641,0.703125" OffsetPos="29,78" Size="200,101" OriginalSize="256,256" ShowPosInPI="753,619" />
    <PuzzleUnit Name="Mm_Thinking_Dot" UV="0.9257813,0.4257813,0.9423828,0.4423828" OffsetPos="14,17" Size="17,17" OriginalSize="45,51" ShowPosInPI="948,436" />
    <PuzzleUnit Name="Talk" UV="0.7431641,0.4033203,0.9101563,0.5947266" OffsetPos="2,4" Size="171,196" OriginalSize="200,200" ShowPosInPI="761,413" />
    <PuzzleUnit Name="Touch_002" UV="0.5859375,0.9384766,0.6259766,0.9902344" OffsetPos="17,11" Size="41,53" OriginalSize="74,74" ShowPosInPI="600,961" />
    <PuzzleUnit Name="Touch_003" UV="0.6279297,0.9384766,0.6708984,0.9902344" OffsetPos="15,11" Size="44,53" OriginalSize="74,74" ShowPosInPI="643,961" />
    <PuzzleUnit Name="Touch_004" UV="0.6738281,0.9404297,0.7167969,0.9921875" OffsetPos="15,11" Size="44,53" OriginalSize="74,74" ShowPosInPI="690,963" />
    <PuzzleUnit Name="Touch_005" UV="0.71875,0.9394531,0.7597656,0.9912109" OffsetPos="16,11" Size="42,53" OriginalSize="74,74" ShowPosInPI="736,962" />
    <PuzzleUnit Name="Touch_006" UV="0.7607422,0.9384766,0.8017578,0.9902344" OffsetPos="16,11" Size="42,53" OriginalSize="74,74" ShowPosInPI="779,961" />
    <PuzzleUnit Name="Touch_007" UV="0.8046875,0.9394531,0.84375,0.9892578" OffsetPos="17,12" Size="40,51" OriginalSize="74,74" ShowPosInPI="824,962" />
    <PuzzleUnit Name="Touch_008" UV="0.8457031,0.9394531,0.8876953,0.9912109" OffsetPos="16,11" Size="43,53" OriginalSize="74,74" ShowPosInPI="866,962" />
    <PuzzleUnit Name="Touch_009" UV="0.8886719,0.9384766,0.9296875,0.9902344" OffsetPos="16,11" Size="42,53" OriginalSize="74,74" ShowPosInPI="910,961" />
    <PuzzleUnit Name="Touch_010" UV="0.9326172,0.9384766,0.9941406,0.9902344" OffsetPos="6,11" Size="63,53" OriginalSize="74,74" ShowPosInPI="955,961" />
    <PuzzleUnit Name="Win" UV="0.7177734,0.7197266,0.9619141,0.9277344" OffsetPos="6,32" Size="250,213" OriginalSize="256,256" ShowPosInPI="735,737" />
</PuzzleImage>
