<MPDIList Name="Mm001_Stage_Select_mpdi" Count="5" MPDIVersion="1.3" PICount="2" ImageName="Mm001_StageFilm.pi,mmselect.pi">
    <MultiPathDynamicImage Name="Stage001_Select" PathCount="8" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="1.500000">
        <CueToStartCurvesWithTime Name="Mm001_Stage_Film001" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="434.00,434.00,0.00" Time="0.000000" Size="305.80,523.60" Scale="2.20,2.20" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film001" />
            <PointDataList Index="1" Position="434.00,434.00,0.00" Time="0.400000" Size="305.80,523.60" Scale="2.20,2.20" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film001" />
            <PointDataList Index="2" Position="434.00,434.00,0.00" Time="0.800000" Size="305.80,523.60" Scale="2.20,2.20" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film001" />
            <PointDataList Index="3" Position="434.00,434.00,0.00" Time="1.500000" Size="305.80,523.60" Scale="2.20,2.20" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film001" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_001" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="35.00,198.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
            <PointDataList Index="1" Position="35.00,198.00,0.00" Time="0.200000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
            <PointDataList Index="2" Position="35.00,198.00,0.00" Time="0.300000" Size="203.20,76.00" Scale="0.80,0.80" Color="0.50,0.50,0.50,1.00" PIName="mmselect" ImageName="Stage_Select_001" />
            <PointDataList Index="3" Position="35.00,198.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" Color="0.50,0.50,0.50,1.00" PIName="mmselect" ImageName="Stage_Select_001" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_002" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,310.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
            <PointDataList Index="1" Position="35.00,310.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_003" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,424.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
            <PointDataList Index="1" Position="35.00,424.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_004" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,540.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
            <PointDataList Index="1" Position="35.00,540.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_005" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,655.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
            <PointDataList Index="1" Position="35.00,655.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Arrow" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="239.00,261.00,0.00" Time="0.000000" Size="46.00,51.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="1" Position="239.00,261.00,0.00" Time="0.400000" Size="46.00,51.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="2" Position="239.00,261.00,0.00" Time="0.800000" Size="46.00,51.00" Scale="1.00,1.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="3" Position="239.00,261.00,0.00" Time="1.500000" Size="46.00,51.00" Scale="1.00,1.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Film" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="352.00,404.00,0.00" Time="0.000000" Size="304.41,536.80" Scale="2.19,2.20" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
            <PointDataList Index="1" Position="352.00,404.00,0.00" Time="1.500000" Size="301.63,536.80" Scale="2.17,2.20" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Stage002_Select" PathCount="8" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="1.500000">
        <CueToStartCurvesWithTime Name="Mm001_Stage_Film002" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="434.00,434.00,0.00" Time="0.000000" Size="305.80,523.60" Scale="2.20,2.20" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film002" />
            <PointDataList Index="1" Position="434.00,434.00,0.00" Time="0.400000" Size="305.80,523.60" Scale="2.20,2.20" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film002" />
            <PointDataList Index="2" Position="434.00,434.00,0.00" Time="0.800000" Size="305.80,523.60" Scale="2.20,2.20" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film002" />
            <PointDataList Index="3" Position="434.00,434.00,0.00" Time="1.500000" Size="305.80,523.60" Scale="2.20,2.20" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film002" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_001" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,198.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
            <PointDataList Index="1" Position="35.00,198.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_002" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="35.00,310.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
            <PointDataList Index="1" Position="35.00,310.00,0.00" Time="0.200000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
            <PointDataList Index="2" Position="35.00,310.00,0.00" Time="0.300000" Size="203.20,76.00" Scale="0.80,0.80" Color="0.50,0.50,0.50,1.00" PIName="mmselect" ImageName="Stage_Select_002" />
            <PointDataList Index="3" Position="35.00,310.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" Color="0.50,0.50,0.50,1.00" PIName="mmselect" ImageName="Stage_Select_002" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_003" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,424.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
            <PointDataList Index="1" Position="35.00,424.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_004" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,540.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
            <PointDataList Index="1" Position="35.00,540.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_005" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,655.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
            <PointDataList Index="1" Position="35.00,655.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Arrow" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="242.00,374.00,0.00" Time="0.000000" Size="46.00,51.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="1" Position="242.00,374.00,0.00" Time="0.400000" Size="46.00,51.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="2" Position="242.00,374.00,0.00" Time="0.800000" Size="46.00,51.00" Scale="1.00,1.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="3" Position="242.00,374.00,0.00" Time="1.500000" Size="46.00,51.00" Scale="1.00,1.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Film" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="352.00,404.00,0.00" Time="0.000000" Size="304.41,536.80" Scale="2.19,2.20" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
            <PointDataList Index="1" Position="352.00,404.00,0.00" Time="1.500000" Size="301.63,536.80" Scale="2.17,2.20" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Stage003_Select" PathCount="8" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="1.500000">
        <CueToStartCurvesWithTime Name="Mm001_Stage_Film003" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="434.00,434.00,0.00" Time="0.000000" Size="305.80,523.60" Scale="2.20,2.20" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film003" />
            <PointDataList Index="1" Position="434.00,434.00,0.00" Time="0.400000" Size="305.80,523.60" Scale="2.20,2.20" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film003" />
            <PointDataList Index="2" Position="434.00,434.00,0.00" Time="0.800000" Size="305.80,523.60" Scale="2.20,2.20" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film003" />
            <PointDataList Index="3" Position="434.00,434.00,0.00" Time="1.500000" Size="305.80,523.60" Scale="2.20,2.20" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film003" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_001" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,198.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
            <PointDataList Index="1" Position="35.00,198.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_002" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,310.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
            <PointDataList Index="1" Position="35.00,310.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_003" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="35.00,424.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
            <PointDataList Index="1" Position="35.00,424.00,0.00" Time="0.200000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
            <PointDataList Index="2" Position="35.00,424.00,0.00" Time="0.300000" Size="203.20,76.00" Scale="0.80,0.80" Color="0.50,0.50,0.50,1.00" PIName="mmselect" ImageName="Stage_Select_003" />
            <PointDataList Index="3" Position="35.00,424.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" Color="0.50,0.50,0.50,1.00" PIName="mmselect" ImageName="Stage_Select_003" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_004" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,540.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
            <PointDataList Index="1" Position="35.00,540.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_005" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,655.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
            <PointDataList Index="1" Position="35.00,655.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Arrow" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="242.00,488.00,0.00" Time="0.000000" Size="46.00,51.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="1" Position="242.00,488.00,0.00" Time="0.400000" Size="46.00,51.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="2" Position="242.00,488.00,0.00" Time="0.800000" Size="46.00,51.00" Scale="1.00,1.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="3" Position="242.00,488.00,0.00" Time="1.500000" Size="46.00,51.00" Scale="1.00,1.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Film" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="352.00,404.00,0.00" Time="0.000000" Size="304.41,536.80" Scale="2.19,2.20" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
            <PointDataList Index="1" Position="352.00,404.00,0.00" Time="1.500000" Size="301.63,536.80" Scale="2.17,2.20" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Stage004_Select" PathCount="8" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="1.500000">
        <CueToStartCurvesWithTime Name="Mm001_Stage_Film004" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="434.00,434.00,0.00" Time="0.000000" Size="305.80,523.60" Scale="2.20,2.20" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film004" />
            <PointDataList Index="1" Position="434.00,434.00,0.00" Time="0.400000" Size="305.80,523.60" Scale="2.20,2.20" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film004" />
            <PointDataList Index="2" Position="434.00,434.00,0.00" Time="0.800000" Size="305.80,523.60" Scale="2.20,2.20" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film004" />
            <PointDataList Index="3" Position="434.00,434.00,0.00" Time="1.500000" Size="305.80,523.60" Scale="2.20,2.20" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film004" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_001" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,198.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
            <PointDataList Index="1" Position="35.00,198.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_002" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,310.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
            <PointDataList Index="1" Position="35.00,310.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_003" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,424.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
            <PointDataList Index="1" Position="35.00,424.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_004" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="35.00,540.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
            <PointDataList Index="1" Position="35.00,540.00,0.00" Time="0.200000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
            <PointDataList Index="2" Position="35.00,540.00,0.00" Time="0.300000" Size="203.20,76.00" Scale="0.80,0.80" Color="0.50,0.50,0.50,1.00" PIName="mmselect" ImageName="Stage_Select_004" />
            <PointDataList Index="3" Position="35.00,540.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" Color="0.50,0.50,0.50,1.00" PIName="mmselect" ImageName="Stage_Select_004" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_005" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,655.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
            <PointDataList Index="1" Position="35.00,655.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Arrow" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="242.00,605.00,0.00" Time="0.000000" Size="46.00,51.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="1" Position="242.00,605.00,0.00" Time="0.400000" Size="46.00,51.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="2" Position="242.00,605.00,0.00" Time="0.800000" Size="46.00,51.00" Scale="1.00,1.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="3" Position="242.00,605.00,0.00" Time="1.500000" Size="46.00,51.00" Scale="1.00,1.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Film" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="352.00,404.00,0.00" Time="0.000000" Size="304.41,536.80" Scale="2.19,2.20" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
            <PointDataList Index="1" Position="352.00,404.00,0.00" Time="1.500000" Size="301.63,536.80" Scale="2.17,2.20" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Stage005_Select" PathCount="8" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="1.500000">
        <CueToStartCurvesWithTime Name="Mm001_Stage_Film005" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="434.00,434.00,0.00" Time="0.000000" Size="305.80,523.60" Scale="2.20,2.20" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film005" />
            <PointDataList Index="1" Position="434.00,434.00,0.00" Time="0.400000" Size="305.80,523.60" Scale="2.20,2.20" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film005" />
            <PointDataList Index="2" Position="434.00,434.00,0.00" Time="0.800000" Size="305.80,523.60" Scale="2.20,2.20" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film005" />
            <PointDataList Index="3" Position="434.00,434.00,0.00" Time="1.500000" Size="305.80,523.60" Scale="2.20,2.20" PIName="Mm001_StageFilm" ImageName="Mm001_Stage_Film005" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_001" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,198.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
            <PointDataList Index="1" Position="35.00,198.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_001" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_002" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,310.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
            <PointDataList Index="1" Position="35.00,310.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_002" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_003" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,424.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
            <PointDataList Index="1" Position="35.00,424.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_003" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_004" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="35.00,540.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
            <PointDataList Index="1" Position="35.00,540.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_004" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_005" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="35.00,655.00,0.00" Time="0.000000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
            <PointDataList Index="1" Position="35.00,655.00,0.00" Time="0.200000" Size="203.20,76.00" Scale="0.80,0.80" PIName="mmselect" ImageName="Stage_Select_005" />
            <PointDataList Index="2" Position="35.00,655.00,0.00" Time="0.300000" Size="203.20,76.00" Scale="0.80,0.80" Color="0.50,0.50,0.50,1.00" PIName="mmselect" ImageName="Stage_Select_005" />
            <PointDataList Index="3" Position="35.00,655.00,0.00" Time="1.500000" Size="203.20,76.00" Scale="0.80,0.80" Color="0.50,0.50,0.50,1.00" PIName="mmselect" ImageName="Stage_Select_005" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Arrow" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="1">
            <PointDataList Index="0" Position="242.00,718.00,0.00" Time="0.000000" Size="46.00,51.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="1" Position="242.00,718.00,0.00" Time="0.400000" Size="46.00,51.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="2" Position="242.00,718.00,0.00" Time="0.800000" Size="46.00,51.00" Scale="1.00,1.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
            <PointDataList Index="3" Position="242.00,718.00,0.00" Time="1.500000" Size="46.00,51.00" Scale="1.00,1.00" PIName="Mm001_StageFilm" ImageName="Stage_Select_Arrow" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Stage_Select_Film" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="352.00,404.00,0.00" Time="0.000000" Size="304.41,536.80" Scale="2.19,2.20" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
            <PointDataList Index="1" Position="352.00,404.00,0.00" Time="1.500000" Size="301.63,536.80" Scale="2.17,2.20" PIName="Mm001_StageFilm" ImageName="Stage_Select_Film" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
