<!-- Author:scrr,Time:2014/7/29 ¤W¤È 10:57:16 -->
<PuzzleImage OriginalNameSort="Shake_Challenge,Shake_Training,Alert_Board_No_B,GainAheart,Shake_Rule,Go_Gameplay_Words,Go_Shake_Words,Select_Stage_Words,Select_Stagephoto_Words" ImageName="Shake_Rules.png" Count="9" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Alert_Board_No_B" UV="0.6064453,0.7714844,0.7070313,0.9746094" OffsetPos="0,3" Size="103,104" OriginalSize="103,110" ShowPosInPI="621,395" />
    <PuzzleUnit Name="GainAheart" UV="0.7255859,0.7910156,0.9941406,0.9765625" OffsetPos="0,0" Size="275,95" OriginalSize="275,95" ShowPosInPI="743,405" />
    <PuzzleUnit Name="Go_Gameplay_Words" UV="0.6044922,0.4570313,0.9755859,0.5351563" OffsetPos="3,2" Size="380,40" OriginalSize="384,43" ShowPosInPI="619,234" />
    <PuzzleUnit Name="Go_Shake_Words" UV="0.6064453,0.5664063,0.9785156,0.6445313" OffsetPos="2,3" Size="381,40" OriginalSize="383,44" ShowPosInPI="621,290" />
    <PuzzleUnit Name="Select_Stage_Words" UV="0.6044922,0.3613281,0.8105469,0.4394531" OffsetPos="2,2" Size="211,40" OriginalSize="214,44" ShowPosInPI="619,185" />
    <PuzzleUnit Name="Select_Stagephoto_Words" UV="0.5830078,0.671875,0.9970703,0.7519531" OffsetPos="2,3" Size="424,41" OriginalSize="428,48" ShowPosInPI="597,344" />
    <PuzzleUnit Name="Shake_Challenge" UV="0.5888672,0.1757813,0.8339844,0.3398438" OffsetPos="3,1" Size="251,84" OriginalSize="255,85" ShowPosInPI="603,90" />
    <PuzzleUnit Name="Shake_Rule" UV="0,0.01171875,0.5820313,0.9355469" OffsetPos="2,2" Size="596,473" OriginalSize="598,477" ShowPosInPI="0,6" />
    <PuzzleUnit Name="Shake_Training" UV="0.5888672,0.005859375,0.8349609,0.1699219" OffsetPos="1,1" Size="252,84" OriginalSize="253,85" ShowPosInPI="603,3" />
</PuzzleImage>
