<PuzzleImage ImageName="bground_a01.png" Count="45" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="bird_a01" UV="0,0,0.1044922,0.08056641," OffsetPos="0,0," Size="214,165" OriginalSize="214,165" />
    <PuzzleUnit Name="bird_a02" UV="0.1049805,0,0.2094727,0.08056641," OffsetPos="0,0," Size="214,165" OriginalSize="214,165" />
    <PuzzleUnit Name="bird_a03" UV="0.2094727,0,0.3139648,0.08056641," OffsetPos="0,0," Size="214,165" OriginalSize="214,165" />
    <PuzzleUnit Name="bird_a04" UV="0.3149414,0,0.4194336,0.08056641," OffsetPos="0,0," Size="214,165" OriginalSize="214,165" />
    <PuzzleUnit Name="bird_a05" UV="0.4199219,0,0.5244141,0.08056641," OffsetPos="0,0," Size="214,165" OriginalSize="214,165" />
    <PuzzleUnit Name="bird_a06" UV="0.5244141,0,0.6289063,0.08056641," OffsetPos="0,0," Size="214,165" OriginalSize="214,165" />
    <PuzzleUnit Name="bird_a07" UV="0.6298828,0,0.734375,0.08056641," OffsetPos="0,0," Size="214,165" OriginalSize="214,165" />
    <PuzzleUnit Name="black_wc_a01" UV="0,0.08105469,0.390625,0.3935547," OffsetPos="0,0," Size="800,640" OriginalSize="800,640" />
    <PuzzleUnit Name="black_wc_a02" UV="0.3911133,0.08105469,0.7817383,0.3344727," OffsetPos="0,0," Size="800,519" OriginalSize="800,519" />
    <PuzzleUnit Name="cloud_a01" UV="0.7822266,0.08105469,0.9609375,0.1552734," OffsetPos="0,0," Size="366,152" OriginalSize="366,152" />
    <PuzzleUnit Name="cloud_a02" UV="0,0.394043,0.2011719,0.472168," OffsetPos="0,0," Size="412,160" OriginalSize="412,160" />
    <PuzzleUnit Name="cloud_a03" UV="0.2016602,0.394043,0.4379883,0.5366211," OffsetPos="0,0," Size="484,292" OriginalSize="484,292" />
    <PuzzleUnit Name="cloud_a04" UV="0.4384766,0.394043,0.5791016,0.5258789," OffsetPos="0,0," Size="288,270" OriginalSize="288,270" />
    <PuzzleUnit Name="crystal_a01" UV="0.5791016,0.394043,0.6245117,0.4516602," OffsetPos="0,0," Size="93,118" OriginalSize="93,118" />
    <PuzzleUnit Name="crystal_a02" UV="0.6254883,0.394043,0.6723633,0.453125," OffsetPos="0,0," Size="96,121" OriginalSize="96,121" />
    <PuzzleUnit Name="crystal_a03" UV="0.6728516,0.394043,0.7299805,0.4550781," OffsetPos="0,0," Size="117,125" OriginalSize="117,125" />
    <PuzzleUnit Name="crystal_a04" UV="0.7304688,0.394043,0.7915039,0.4560547," OffsetPos="0,0," Size="125,127" OriginalSize="125,127" />
    <PuzzleUnit Name="crystal_a05" UV="0.7919922,0.394043,0.8935547,0.4848633," OffsetPos="0,0," Size="208,186" OriginalSize="208,186" />
    <PuzzleUnit Name="far_leaf_a01" UV="0,0.5371094,0.1508789,0.6445313," OffsetPos="0,0," Size="309,220" OriginalSize="309,220" />
    <PuzzleUnit Name="far_leaf_a02" UV="0.1513672,0.5371094,0.3105469,0.6435547," OffsetPos="0,0," Size="326,218" OriginalSize="326,218" />
    <PuzzleUnit Name="far_leaf_a03" UV="0.3110352,0.5371094,0.4516602,0.6162109," OffsetPos="0,0," Size="288,162" OriginalSize="288,162" />
    <PuzzleUnit Name="far_leaf_a04" UV="0.4516602,0.5371094,0.5595703,0.605957," OffsetPos="0,0," Size="221,141" OriginalSize="221,141" />
    <PuzzleUnit Name="far_leaf_a05" UV="0.5605469,0.5371094,0.6694336,0.6313477," OffsetPos="0,0," Size="223,193" OriginalSize="223,193" />
    <PuzzleUnit Name="foliage_l_a01" UV="0.6699219,0.5371094,0.7480469,0.5878906," OffsetPos="0,0," Size="160,104" OriginalSize="160,104" />
    <PuzzleUnit Name="foliage_l_a02" UV="0.7485352,0.5371094,0.8374023,0.6079102," OffsetPos="0,0," Size="182,145" OriginalSize="182,145" />
    <PuzzleUnit Name="foliage_l_a03" UV="0.8378906,0.5371094,0.8896484,0.5922852," OffsetPos="0,0," Size="106,113" OriginalSize="106,113" />
    <PuzzleUnit Name="foliage_r_a01" UV="0.8901367,0.5371094,0.9316406,0.5810547," OffsetPos="0,0," Size="85,90" OriginalSize="85,90" />
    <PuzzleUnit Name="foliage_r_a02" UV="0,0.6445313,0.08544922,0.7006836," OffsetPos="0,0," Size="175,115" OriginalSize="175,115" />
    <PuzzleUnit Name="foliage_r_a03" UV="0.0859375,0.6445313,0.1723633,0.706543," OffsetPos="0,0," Size="177,127" OriginalSize="177,127" />
    <PuzzleUnit Name="vine_a01" UV="0.2915039,0.6445313,0.5454102,0.7490234," OffsetPos="0,0," Size="520,214" OriginalSize="520,214" />
    <PuzzleUnit Name="vine_a02" UV="0.5454102,0.6445313,0.6337891,0.7211914," OffsetPos="0,0," Size="181,157" OriginalSize="181,157" />
    <PuzzleUnit Name="wood_in_a01" UV="0.6347656,0.6445313,0.8916016,0.7250977," OffsetPos="0,0," Size="526,165" OriginalSize="526,165" />
    <PuzzleUnit Name="wood_l_a01" UV="0,0.75,0.1298828,0.9746094," OffsetPos="0,0," Size="266,460" OriginalSize="266,460" />
    <PuzzleUnit Name="wood_l_a02" UV="0.1303711,0.75,0.3164063,0.8032227," OffsetPos="0,0," Size="381,109" OriginalSize="381,109" />
    <PuzzleUnit Name="wood_l_a03" UV="0.3164063,0.75,0.4135742,0.8989258," OffsetPos="0,0," Size="199,305" OriginalSize="199,305" />
    <PuzzleUnit Name="wood_l_a04" UV="0.4145508,0.75,0.5791016,0.8691406," OffsetPos="0,0," Size="337,244" OriginalSize="337,244" />
    <PuzzleUnit Name="wood_r_a01" UV="0.5791016,0.75,0.7607422,0.9619141," OffsetPos="0,0," Size="372,434" OriginalSize="372,434" />
    <PuzzleUnit Name="wood_r_a02" UV="0.7617188,0.75,0.96875,0.8735352," OffsetPos="0,0," Size="424,253" OriginalSize="424,253" />
    <PuzzleUnit Name="firefly_a02" UV="0.9692383,0.75,0.9863281,0.7670898," OffsetPos="0,0," Size="35,35" OriginalSize="35,35" />
    <PuzzleUnit Name="wood_l_b01" UV="0.8779297,0.1679688,0.9824219,0.3789063," OffsetPos="0,0," Size="214,432" OriginalSize="214,432" />
    <PuzzleUnit Name="wood_r_b01" UV="0.7973633,0.2241211,0.8457031,0.3603516," OffsetPos="0,0," Size="99,279" OriginalSize="99,279" />
    <PuzzleUnit Name="wood_l_a05" UV="0.1523438,0.84375,0.3007813,0.9204102," OffsetPos="0,0," Size="304,157" OriginalSize="304,157" />
    <PuzzleUnit Name="wood_r_a03" UV="0.4443359,0.9042969,0.5625,0.9775391," OffsetPos="0,0," Size="242,150" OriginalSize="242,150" />
    <PuzzleUnit Name="light_a01" UV="0.769043,0.9003906,0.8920898,0.9536133," OffsetPos="0,0," Size="252,109" OriginalSize="252,109" />
    <PuzzleUnit Name="firefly_b01" UV="0.9018555,0.4057617,0.9599609,0.4638672," OffsetPos="0,0," Size="119,119" OriginalSize="119,119" />
</PuzzleImage>
