<MPDIList Name="Fish_Sphoto_mpdi" Count="3" MPDIVersion="1.3" PICount="2" ImageName="Main_Map_Ui.pi,Fish_Sphoto.pi">
    <MultiPathDynamicImage Name="Back_Button" PathCount="1" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="5.000000">
        <CueToStartCurvesWithTime Name="Back" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="629.00,4.00,0.00" Time="0.000000" Size="80.00,81.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Back" />
            <PointDataList Index="1" Position="629.00,4.00,0.00" Time="5.000000" Size="80.00,81.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Back" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Gallery_Bg" PathCount="1" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="5.000000">
        <CueToStartCurvesWithTime Name="Map_Topi" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="-8.00,-10.00,0.00" Time="0.000000" Size="728.00,167.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Map_Topi" />
            <PointDataList Index="1" Position="-8.00,-10.00,0.00" Time="5.000000" Size="728.00,167.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Map_Topi" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Fish_Gallery" PathCount="13" PlayCount="-1" CameraView="1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="5.000000">
        <CueToStartCurvesWithTime Name="Map_Topi" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="-8.00,-10.00,0.00" Time="0.000000" Size="728.00,167.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Map_Topi" />
            <PointDataList Index="1" Position="-8.00,-10.00,0.00" Time="5.000000" Size="728.00,167.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Map_Topi" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Back" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="629.00,4.00,0.00" Time="0.000000" Size="80.00,81.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Back" />
            <PointDataList Index="1" Position="629.00,4.00,0.00" Time="5.000000" Size="80.00,81.00" Scale="1.00,1.00" PIName="Main_Map_Ui" ImageName="Back" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Fish_photo_001" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="47.00,202.00,0.00" Time="0.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish83_Sphoto" />
            <PointDataList Index="1" Position="47.00,202.00,0.00" Time="5.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish83_Sphoto" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Fish_photo_002" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="180.00,202.00,0.00" Time="0.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish85_Sphoto" />
            <PointDataList Index="1" Position="180.00,202.00,0.00" Time="5.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish85_Sphoto" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Fish_photo_003" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="309.00,202.00,0.00" Time="0.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish88_Sphoto" />
            <PointDataList Index="1" Position="309.00,202.00,0.00" Time="5.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish88_Sphoto" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Fish_photo_004" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="440.00,202.00,0.00" Time="0.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish90_Sphoto" />
            <PointDataList Index="1" Position="440.00,202.00,0.00" Time="5.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish90_Sphoto" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Fish_photo_005" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="574.00,202.00,0.00" Time="0.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish92_Sphoto" />
            <PointDataList Index="1" Position="574.00,202.00,0.00" Time="5.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish92_Sphoto" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Fish_photo_006" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="47.00,331.00,0.00" Time="0.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish93_Sphoto" />
            <PointDataList Index="1" Position="47.00,331.00,0.00" Time="5.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish93_Sphoto" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Fish_photo_007" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="180.00,331.00,0.00" Time="0.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish94_Sphoto" />
            <PointDataList Index="1" Position="180.00,331.00,0.00" Time="5.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish94_Sphoto" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Fish_photo_008" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="309.00,331.00,0.00" Time="0.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish95_Sphoto" />
            <PointDataList Index="1" Position="309.00,331.00,0.00" Time="5.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish95_Sphoto" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Fish_photo_009" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="440.00,331.00,0.00" Time="0.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish96_Sphoto" />
            <PointDataList Index="1" Position="440.00,331.00,0.00" Time="5.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish96_Sphoto" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Fish_photo_010" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="574.00,331.00,0.00" Time="0.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish97_Sphoto" />
            <PointDataList Index="1" Position="574.00,331.00,0.00" Time="5.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fish97_Sphoto" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Fish_photo_200" StartTime="0.000000" AnchorType="CenterCenter" Count="2" LOD="1">
            <PointDataList Index="0" Position="47.00,460.00,0.00" Time="0.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fishxx_Sphoto" />
            <PointDataList Index="1" Position="47.00,460.00,0.00" Time="5.000000" Size="100.00,100.00" Scale="1.00,1.00" PIName="Fish_Sphoto" ImageName="Fishxx_Sphoto" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
