<!-- Author:scrr,Time:2014/11/10 ¤U¤È 04:30:19 -->
<PuzzleImage OriginalNameSort="3dmap001,Mega_Fish_Body_000,Mega_Fish_Body_001,Mega_Fish_Side_000,Mega_Fish_Side_001,Mega_Fish_Tail_000,Mega_Fish_Tail_001,Mega_Fish_Tail_002,Sea_Ball_000,Sea_Ball_001,Sea_Ball_002,Water_Fall_A_000,Water_Fall_A_001,Water_Fall_A_002,Water_Fall_A_003,River_Fall_A_000,River_Fall_A_001,River_Fall_A_002,River_Fall_A_003,River_Fall_A_004,River_E_000,River_E_001,River_E_002,River_E_003,River_E_004,Water_Fall_B_000,Water_Fall_B_001,Water_Fall_B_002,Nami_000,Nami_001,Nami_002,Nami_F_000,Nami_F_001,Nami_F_002,Nami_F_003,Mizu_000,Mizu_001,Mizu_002,Mizu_003,Mizu_004,Mizu_005,Mizu_006,Mizu_007,Mizu_008,Mizu_009,Mizu_010,Mizu_011,Mizu_012,Mizu_Fall_000,Mizu_Fall_001,Mizu_Fall_002,Mizu_Fall_003,Smoke_000,Smoke_001,Smoke_002,Smoke_003,Smoke_004,Smoke_005,Smoke_006,Smoke_Angry_000,Smoke_Angry_001,Smoke_Angry_002,Umi_002,Umi_000,Umi_001,Shine,Blinblin,Stage_Point" ImageName="Main_Map.png" Count="68" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="3dmap001" UV="0,0,0.703125,0.625" OffsetPos="0,0" Size="1440,1280" OriginalSize="1440,1280" ShowPosInPI="0,0" />
    <PuzzleUnit Name="Blinblin" UV="0.7260742,0.7792969,0.7573242,0.8105469" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1487,1596" />
    <PuzzleUnit Name="Mega_Fish_Body_000" UV="0,0.6289063,0.25,0.8789063" OffsetPos="0,0" Size="512,512" OriginalSize="512,512" ShowPosInPI="0,1288" />
    <PuzzleUnit Name="Mega_Fish_Body_001" UV="0.2514648,0.6293945,0.5014648,0.8793945" OffsetPos="0,0" Size="512,512" OriginalSize="512,512" ShowPosInPI="515,1289" />
    <PuzzleUnit Name="Mega_Fish_Side_000" UV="0.003417969,0.8837891,0.06689453,0.9472656" OffsetPos="0,0" Size="130,130" OriginalSize="130,130" ShowPosInPI="7,1810" />
    <PuzzleUnit Name="Mega_Fish_Side_001" UV="0.06982422,0.8837891,0.1333008,0.9472656" OffsetPos="0,0" Size="130,130" OriginalSize="130,130" ShowPosInPI="143,1810" />
    <PuzzleUnit Name="Mega_Fish_Tail_000" UV="0.1396484,0.8842773,0.2275391,0.972168" OffsetPos="0,0" Size="180,180" OriginalSize="180,180" ShowPosInPI="286,1811" />
    <PuzzleUnit Name="Mega_Fish_Tail_001" UV="0.2333984,0.8837891,0.3212891,0.9716797" OffsetPos="0,0" Size="180,180" OriginalSize="180,180" ShowPosInPI="478,1810" />
    <PuzzleUnit Name="Mega_Fish_Tail_002" UV="0.328125,0.8837891,0.4160156,0.9716797" OffsetPos="0,0" Size="180,180" OriginalSize="180,180" ShowPosInPI="672,1810" />
    <PuzzleUnit Name="Mizu_000" UV="0.9057617,0.3979492,0.9370117,0.4291992" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1855,815" />
    <PuzzleUnit Name="Mizu_001" UV="0.9423828,0.3608398,0.9736328,0.3920898" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1930,739" />
    <PuzzleUnit Name="Mizu_002" UV="0.9423828,0.3222656,0.9736328,0.3535156" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1930,660" />
    <PuzzleUnit Name="Mizu_003" UV="0.9042969,0.3608398,0.9355469,0.3920898" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1852,739" />
    <PuzzleUnit Name="Mizu_004" UV="0.9067383,0.3237305,0.9379883,0.3549805" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1857,663" />
    <PuzzleUnit Name="Mizu_005" UV="0.8681641,0.4008789,0.8994141,0.4321289" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1778,821" />
    <PuzzleUnit Name="Mizu_006" UV="0.8701172,0.3608398,0.9013672,0.3920898" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1782,739" />
    <PuzzleUnit Name="Mizu_007" UV="0.8686523,0.3232422,0.8999023,0.3544922" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1779,662" />
    <PuzzleUnit Name="Mizu_008" UV="0.9453125,0.4003906,0.9765625,0.4316406" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1936,820" />
    <PuzzleUnit Name="Mizu_009" UV="0.8168945,0.4604492,0.8481445,0.4916992" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1673,943" />
    <PuzzleUnit Name="Mizu_010" UV="0.78125,0.4604492,0.8125,0.4916992" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1600,943" />
    <PuzzleUnit Name="Mizu_011" UV="0.7426758,0.4604492,0.7739258,0.4916992" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1521,943" />
    <PuzzleUnit Name="Mizu_012" UV="0.7084961,0.4604492,0.7397461,0.4916992" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1451,943" />
    <PuzzleUnit Name="Mizu_Fall_000" UV="0.9594727,0.4633789,0.9907227,0.4946289" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1965,949" />
    <PuzzleUnit Name="Mizu_Fall_001" UV="0.9223633,0.4589844,0.9536133,0.4902344" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1889,940" />
    <PuzzleUnit Name="Mizu_Fall_002" UV="0.8842773,0.4560547,0.9155273,0.4873047" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1811,934" />
    <PuzzleUnit Name="Mizu_Fall_003" UV="0.8510742,0.4604492,0.8823242,0.4916992" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1743,943" />
    <PuzzleUnit Name="Nami_000" UV="0.84375,0.06689453,0.96875,0.1782227" OffsetPos="0,0" Size="256,228" OriginalSize="256,228" ShowPosInPI="1728,137" />
    <PuzzleUnit Name="Nami_001" UV="0.7070313,0.06689453,0.8320313,0.1782227" OffsetPos="0,0" Size="256,228" OriginalSize="256,228" ShowPosInPI="1448,137" />
    <PuzzleUnit Name="Nami_002" UV="0.7070313,0.184082,0.8320313,0.2954102" OffsetPos="0,0" Size="256,228" OriginalSize="256,228" ShowPosInPI="1448,377" />
    <PuzzleUnit Name="Nami_F_000" UV="0.7084961,0.3208008,0.8623047,0.4541016" OffsetPos="0,0" Size="315,273" OriginalSize="315,273" ShowPosInPI="1451,657" />
    <PuzzleUnit Name="Nami_F_001" UV="0.8383789,0.184082,0.9921875,0.3173828" OffsetPos="0,0" Size="315,273" OriginalSize="315,273" ShowPosInPI="1717,377" />
    <PuzzleUnit Name="Nami_F_002" UV="0.5087891,0.6313477,0.6625977,0.7646484" OffsetPos="0,0" Size="315,273" OriginalSize="315,273" ShowPosInPI="1042,1293" />
    <PuzzleUnit Name="Nami_F_003" UV="0.5078125,0.7709961,0.6616211,0.9042969" OffsetPos="0,0" Size="315,273" OriginalSize="315,273" ShowPosInPI="1040,1579" />
    <PuzzleUnit Name="River_E_000" UV="0.8032227,0.03759766,0.824707,0.05908203" OffsetPos="0,0" Size="44,44" OriginalSize="44,44" ShowPosInPI="1645,77" />
    <PuzzleUnit Name="River_E_001" UV="0.7802734,0.03759766,0.8017578,0.05908203" OffsetPos="0,0" Size="44,44" OriginalSize="44,44" ShowPosInPI="1598,77" />
    <PuzzleUnit Name="River_E_002" UV="0.7539063,0.03759766,0.7753906,0.05908203" OffsetPos="0,0" Size="44,44" OriginalSize="44,44" ShowPosInPI="1544,77" />
    <PuzzleUnit Name="River_E_003" UV="0.7294922,0.03759766,0.7509766,0.05908203" OffsetPos="0,0" Size="44,44" OriginalSize="44,44" ShowPosInPI="1494,77" />
    <PuzzleUnit Name="River_E_004" UV="0.7050781,0.03759766,0.7265625,0.05908203" OffsetPos="0,0" Size="44,44" OriginalSize="44,44" ShowPosInPI="1444,77" />
    <PuzzleUnit Name="River_Fall_A_000" UV="0.9604492,0.003417969,0.9755859,0.01953125" OffsetPos="0,0" Size="31,33" OriginalSize="31,33" ShowPosInPI="1967,7" />
    <PuzzleUnit Name="River_Fall_A_001" UV="0.9433594,0.003417969,0.9584961,0.01953125" OffsetPos="0,0" Size="31,33" OriginalSize="31,33" ShowPosInPI="1932,7" />
    <PuzzleUnit Name="River_Fall_A_002" UV="0.925293,0.00390625,0.9404297,0.02001953" OffsetPos="0,0" Size="31,33" OriginalSize="31,33" ShowPosInPI="1895,8" />
    <PuzzleUnit Name="River_Fall_A_003" UV="0.9077148,0.003417969,0.9228516,0.01953125" OffsetPos="0,0" Size="31,33" OriginalSize="31,33" ShowPosInPI="1859,7" />
    <PuzzleUnit Name="River_Fall_A_004" UV="0.8916016,0.00390625,0.9067383,0.02001953" OffsetPos="0,0" Size="31,33" OriginalSize="31,33" ShowPosInPI="1826,8" />
    <PuzzleUnit Name="Sea_Ball_000" UV="0.7392578,0.002929688,0.7548828,0.01855469" OffsetPos="0,0" Size="32,32" OriginalSize="32,32" ShowPosInPI="1514,6" />
    <PuzzleUnit Name="Sea_Ball_001" UV="0.722168,0.003417969,0.737793,0.01904297" OffsetPos="0,0" Size="32,32" OriginalSize="32,32" ShowPosInPI="1479,7" />
    <PuzzleUnit Name="Sea_Ball_002" UV="0.7045898,0.002929688,0.7202148,0.01855469" OffsetPos="0,0" Size="32,32" OriginalSize="32,32" ShowPosInPI="1443,6" />
    <PuzzleUnit Name="Shine" UV="0.6704102,0.7758789,0.7192383,0.9125977" OffsetPos="0,0" Size="100,280" OriginalSize="100,280" ShowPosInPI="1373,1589" />
    <PuzzleUnit Name="Smoke_000" UV="0.8413086,0.5761719,0.9038086,0.6381836" OffsetPos="0,0" Size="128,127" OriginalSize="128,127" ShowPosInPI="1723,1180" />
    <PuzzleUnit Name="Smoke_001" UV="0.7758789,0.5761719,0.8383789,0.6381836" OffsetPos="0,0" Size="128,127" OriginalSize="128,127" ShowPosInPI="1589,1180" />
    <PuzzleUnit Name="Smoke_002" UV="0.7075195,0.5776367,0.7700195,0.6396484" OffsetPos="0,0" Size="128,127" OriginalSize="128,127" ShowPosInPI="1449,1183" />
    <PuzzleUnit Name="Smoke_003" UV="0.9008789,0.503418,0.9633789,0.5654297" OffsetPos="0,0" Size="128,127" OriginalSize="128,127" ShowPosInPI="1845,1031" />
    <PuzzleUnit Name="Smoke_004" UV="0.8354492,0.5043945,0.8979492,0.5664063" OffsetPos="0,0" Size="128,127" OriginalSize="128,127" ShowPosInPI="1711,1033" />
    <PuzzleUnit Name="Smoke_005" UV="0.7709961,0.503418,0.8334961,0.5654297" OffsetPos="0,0" Size="128,127" OriginalSize="128,127" ShowPosInPI="1579,1031" />
    <PuzzleUnit Name="Smoke_006" UV="0.7070313,0.503418,0.7695313,0.5654297" OffsetPos="0,0" Size="128,127" OriginalSize="128,127" ShowPosInPI="1448,1031" />
    <PuzzleUnit Name="Smoke_Angry_000" UV="0.9580078,0.5761719,0.9824219,0.6005859" OffsetPos="0,0" Size="50,50" OriginalSize="50,50" ShowPosInPI="1962,1180" />
    <PuzzleUnit Name="Smoke_Angry_001" UV="0.9326172,0.5776367,0.9570313,0.6020508" OffsetPos="0,0" Size="50,50" OriginalSize="50,50" ShowPosInPI="1910,1183" />
    <PuzzleUnit Name="Smoke_Angry_002" UV="0.9052734,0.5776367,0.9296875,0.6020508" OffsetPos="0,0" Size="50,50" OriginalSize="50,50" ShowPosInPI="1854,1183" />
    <PuzzleUnit Name="Stage_Point" UV="0.762207,0.7788086,0.7988281,0.8149414" OffsetPos="0,0" Size="75,74" OriginalSize="75,74" ShowPosInPI="1561,1595" />
    <PuzzleUnit Name="Umi_000" UV="0.8334961,0.777832,0.9799805,0.9082031" OffsetPos="0,0" Size="300,267" OriginalSize="300,267" ShowPosInPI="1707,1593" />
    <PuzzleUnit Name="Umi_001" UV="0.8305664,0.6430664,0.9770508,0.7734375" OffsetPos="0,0" Size="300,267" OriginalSize="300,267" ShowPosInPI="1701,1317" />
    <PuzzleUnit Name="Umi_002" UV="0.6708984,0.6401367,0.8173828,0.7705078" OffsetPos="0,0" Size="300,267" OriginalSize="300,267" ShowPosInPI="1374,1311" />
    <PuzzleUnit Name="Water_Fall_A_000" UV="0.8564453,0.002441406,0.8876953,0.03369141" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1754,5" />
    <PuzzleUnit Name="Water_Fall_A_001" UV="0.8237305,0.002929688,0.8549805,0.03417969" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1687,6" />
    <PuzzleUnit Name="Water_Fall_A_002" UV="0.7895508,0.003417969,0.8208008,0.03466797" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1617,7" />
    <PuzzleUnit Name="Water_Fall_A_003" UV="0.7573242,0.003417969,0.7885742,0.03466797" OffsetPos="0,0" Size="64,64" OriginalSize="64,64" ShowPosInPI="1551,7" />
    <PuzzleUnit Name="Water_Fall_B_000" UV="0.9370117,0.02441406,0.9594727,0.06298828" OffsetPos="0,0" Size="46,79" OriginalSize="46,79" ShowPosInPI="1919,50" />
    <PuzzleUnit Name="Water_Fall_B_001" UV="0.9125977,0.02441406,0.9350586,0.06298828" OffsetPos="0,0" Size="46,79" OriginalSize="46,79" ShowPosInPI="1869,50" />
    <PuzzleUnit Name="Water_Fall_B_002" UV="0.8896484,0.02392578,0.9121094,0.0625" OffsetPos="0,0" Size="46,79" OriginalSize="46,79" ShowPosInPI="1822,49" />
</PuzzleImage>
